<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code\PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code\IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2015-09-14, 14:01:37" FileAge="1442264497404" FileType="1048576" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2015-09-14, 14:01:37" FileAge="1442264497359" FileType="1048576" />
      <File Name="Generated_Code/ESP8266_CHIP_EN.h" FileDate="2015-09-14, 14:18:00" FileAge="1442265480244" FileType="45637" CompNumb="13" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2015-09-14, 14:01:37" FileAge="1442264497266" FileType="1048576" />
      <File Name="Generated_Code/ESP8266_CHIP_EN.c" FileDate="2015-09-14, 14:18:00" FileAge="1442265480234" FileType="45637" CompNumb="13" />
      <File Name="Static_Code/PDD/CMT_PDD.h" FileDate="2015-09-14, 14:01:37" FileAge="1442264497281" FileType="1048576" />
      <File Name="Static_Code/IO_Map/MK20D7.h" FileDate="2015-09-14, 14:01:37" FileAge="1442264497219" FileType="1048576" />
      <File Name="Generated_Code/AS1.h" FileDate="2015-09-14, 14:18:00" FileAge="1442265480190" FileType="45637" CompNumb="16" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2015-09-14, 14:01:37" FileAge="1442264497450" FileType="1048576" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2015-09-14, 14:18:00" FileAge="1442265480071" FileType="45637" />
      <File Name="Static_Code/PDD/CAN_PDD.h" FileDate="2015-09-14, 14:01:37" FileAge="1442264497266" FileType="1048576" />
      <File Name="Generated_Code/AS1.c" FileDate="2015-09-14, 15:27:34" FileAge="1442269654579" FileType="45637" CompNumb="16" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2015-09-14, 14:01:37" FileAge="1442264497392" FileType="1048576" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2015-09-14, 14:01:37" FileAge="1442264497482" FileType="1048576" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2015-09-14, 14:01:38" FileAge="1442264498496" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/ESP8266_RxBuf.h" FileDate="2015-09-14, 14:18:00" FileAge="1442265480202" FileType="45637" CompNumb="15" />
      <File Name="Static_Code/PDD/USBDCD_PDD.h" FileDate="2015-09-14, 14:01:37" FileAge="1442264497482" FileType="1048576" />
      <File Name="Documentation/doxygen/ESP8266_GPIO2.txt" FileDate="2015-09-14, 14:18:00" FileAge="1442265480294" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/ESP8266_RxBuf.c" FileDate="2015-09-14, 14:18:00" FileAge="1442265480202" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2015-09-14, 14:18:00" FileAge="1442265480087" FileType="45637" />
      <File Name="ProjectInfo.xml" FileDate="2015-09-14, 14:18:03" FileAge="1442265483347" FileType="45637" />
      <File Name="Documentation/clay_5g_demo_esp8266_SIGNALS.txt" FileDate="2015-09-14, 15:27:34" FileAge="1442269654595" FileType="3072" />
      <File Name="Project_Settings/Debugger/MK20DX256.mem" FileDate="2015-09-14, 14:01:38" FileAge="1442264498496" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2015-09-14, 14:18:00" FileAge="1442265480294" FileType="45637" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2015-09-14, 14:18:00" FileAge="1442265480106" FileType="45637" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2015-09-14, 14:01:37" FileAge="1442264497328" FileType="1048576" />
      <File Name="Documentation/doxygen/clay_5g_demo_esp8266.txt" FileDate="2015-09-14, 14:18:00" FileAge="1442265480372" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2015-09-14, 14:01:37" FileAge="1442264497404" FileType="1048576" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2015-09-14, 14:01:38" FileAge="1442264498480" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2015-09-14, 14:01:37" FileAge="1442264497086" FileType="16384" CompNumb="9" />
      <File Name="Documentation/doxygen/AS1.txt" FileDate="2015-09-14, 14:18:00" FileAge="1442265480109" FileType="45637" CompNumb="16" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2015-09-14, 14:01:38" FileAge="1442264498480" FileType="1048576" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2015-09-14, 14:18:00" FileAge="1442265480388" FileType="8" CompNumb="9" />
      <File Name="Generated_Code/Vectors.c" FileDate="2015-09-14, 14:18:00" FileAge="1442265480388" FileType="45637" CompNumb="9" />
      <File Name="Documentation/doxygen/ESP8266_CHIP_EN.txt" FileDate="2015-09-14, 14:18:00" FileAge="1442265480217" FileType="45637" CompNumb="13" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2015-09-14, 14:01:37" FileAge="1442264497297" FileType="1048576" />
      <File Name="Generated_Code/Cpu.h" FileDate="2015-09-14, 15:27:34" FileAge="1442269654582" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2015-09-14, 14:01:37" FileAge="1442264497297" FileType="1048576" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2015-09-14, 14:01:37" FileAge="1442264497250" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2015-09-14, 14:01:38" FileAge="1442264498496" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/Cpu.c" FileDate="2015-09-14, 15:27:34" FileAge="1442269654584" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2015-09-14, 14:01:37" FileAge="1442264497297" FileType="1048576" />
      <File Name="Documentation/doxygen/ESP8266_RST.txt" FileDate="2015-09-14, 14:18:00" FileAge="1442265480250" FileType="45637" CompNumb="12" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2015-09-14, 14:01:37" FileAge="1442264497297" FileType="1048576" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2015-09-14, 14:01:37" FileAge="1442264497395" FileType="1048576" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2015-09-14, 14:18:00" FileAge="1442265480388" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2015-09-14, 14:01:37" FileAge="1442264497435" FileType="1048576" />
      <File Name="Documentation/clay_5g_demo_esp8266.txt" FileDate="2015-09-14, 14:18:03" FileAge="1442265483352" FileType="3072" />
      <File Name="Sources/main.c" FileDate="2015-09-14, 14:18:00" FileAge="1442265480294" FileType="128" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2015-09-14, 14:01:37" FileAge="1442264497250" FileType="1048576" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2015-09-14, 14:18:00" FileAge="1442265480372" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/ESP8266_GPIO2.h" FileDate="2015-09-14, 14:18:00" FileAge="1442265480294" FileType="45637" CompNumb="10" />
      <File Name="Sources/Events.h" FileDate="2015-09-14, 14:18:00" FileAge="1442265480388" FileType="131328" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2015-09-14, 14:01:37" FileAge="1442264497328" FileType="1048576" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2015-09-14, 14:01:37" FileAge="1442264497344" FileType="1048576" />
      <File Name="Generated_Code/ESP8266_RST.h" FileDate="2015-09-14, 14:18:00" FileAge="1442265480278" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/ESP8266_GPIO2.c" FileDate="2015-09-14, 14:18:00" FileAge="1442265480294" FileType="45637" CompNumb="10" />
      <File Name="Sources/Events.c" FileDate="2015-09-14, 14:19:29" FileAge="1442265569217" FileType="131328" />
      <File Name="Generated_Code/ESP8266_RST.c" FileDate="2015-09-14, 14:18:00" FileAge="1442265480278" FileType="45637" CompNumb="12" />
      <File Name="Documentation/doxygen/ESP8266_GPIO0.txt" FileDate="2015-09-14, 14:18:00" FileAge="1442265480278" FileType="45637" CompNumb="11" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2015-09-14, 14:01:37" FileAge="1442264497404" FileType="1048576" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2015-09-14, 14:01:37" FileAge="1442264497397" FileType="1048576" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2015-09-14, 14:01:37" FileAge="1442264497344" FileType="1048576" />
      <File Name="Generated_Code/ESP8266_GPIO0.h" FileDate="2015-09-14, 14:18:00" FileAge="1442265480278" FileType="45637" CompNumb="11" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2015-09-14, 14:01:37" FileAge="1442264497419" FileType="1048576" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2015-09-14, 14:01:37" FileAge="1442264497466" FileType="1048576" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2015-09-14, 14:01:37" FileAge="1442264497466" FileType="1048576" />
      <File Name="Documentation/clay_5g_demo_esp8266_Settings.xml" FileDate="2015-09-14, 15:27:34" FileAge="1442269654638" FileType="3072" />
      <File Name="Static_Code/PDD/FTFL_PDD.h" FileDate="2015-09-14, 14:01:37" FileAge="1442264497328" FileType="1048576" />
      <File Name="Generated_Code/ESP8266_GPIO0.c" FileDate="2015-09-14, 14:18:00" FileAge="1442265480278" FileType="45637" CompNumb="11" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>4</CodeGenReference>
</CodeGenerationInfo>