<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code\PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code\IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/ESP8266_CHIP_EN.h" FileDate="2015-09-14, 20:34:23" FileAge="1442288063000" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/Timer_1ms.h" FileDate="2015-09-15, 15:16:51" FileAge="1442355411000" FileType="45637" CompNumb="20" />
      <File Name="Documentation/doxygen/Timer_1ms.txt" FileDate="2015-09-15, 15:16:51" FileAge="1442355411000" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/ESP8266_CHIP_EN.c" FileDate="2015-09-14, 20:34:23" FileAge="1442288063000" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/Timer_1ms.c" FileDate="2015-09-15, 15:16:51" FileAge="1442355411000" FileType="45637" CompNumb="20" />
      <File Name="Static_Code/PDD/USBDCD_PDD.h" FileDate="2015-09-14, 20:34:24" FileAge="1442288064000" FileType="1048576" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2015-09-14, 20:34:24" FileAge="1442288064000" FileType="1048576" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2015-09-14, 20:34:24" FileAge="1442288064000" FileType="1048576" />
      <File Name="Documentation/doxygen/ESP8266_RST.txt" FileDate="2015-09-14, 20:34:23" FileAge="1442288063000" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2015-09-14, 20:34:23" FileAge="1442288063000" FileType="45637" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2015-09-14, 20:34:24" FileAge="1442288064000" FileType="1048576" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2015-09-14, 20:34:24" FileAge="1442288064000" FileType="1048576" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2015-09-14, 20:34:24" FileAge="1442288064000" FileType="1048576" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2015-09-14, 20:34:24" FileAge="1442288064000" FileType="1048576" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2015-09-14, 20:34:24" FileAge="1442288064000" FileType="1048576" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2015-09-14, 20:34:24" FileAge="1442288064000" FileType="1048576" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2015-09-14, 20:34:24" FileAge="1442288064000" FileType="1048576" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2015-09-14, 20:34:24" FileAge="1442288064000" FileType="1048576" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2015-09-14, 20:34:23" FileAge="1442288063000" FileType="45637" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2015-09-14, 20:34:24" FileAge="1442288064000" FileType="1048576" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2015-09-14, 20:34:24" FileAge="1442288064000" FileType="1048576" />
      <File Name="Generated_Code/ESP8266_GPIO2.h" FileDate="2015-09-14, 20:34:23" FileAge="1442288063000" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/ESP8266_GPIO2.c" FileDate="2015-09-14, 20:34:23" FileAge="1442288063000" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/ESP8266_RST.h" FileDate="2015-09-14, 20:34:23" FileAge="1442288063000" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/ESP8266_RST.c" FileDate="2015-09-14, 20:34:23" FileAge="1442288063000" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/ESP8266_GPIO0.h" FileDate="2015-09-14, 20:34:23" FileAge="1442288063000" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/ESP8266_GPIO0.c" FileDate="2015-09-14, 20:34:23" FileAge="1442288063000" FileType="45637" CompNumb="11" />
      <File Name="Static_Code/PDD/CMT_PDD.h" FileDate="2015-09-14, 20:34:24" FileAge="1442288064000" FileType="1048576" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2015-09-14, 20:34:24" FileAge="1442288064000" FileType="1048576" CompNumb="9" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2015-09-14, 20:34:24" FileAge="1442288064000" FileType="1048576" />
      <File Name="Documentation/doxygen/ESP8266_CHIP_EN.txt" FileDate="2015-09-14, 20:34:23" FileAge="1442288063000" FileType="45637" CompNumb="13" />
      <File Name="Documentation/doxygen/ESP8266_GPIO2.txt" FileDate="2015-09-14, 20:34:23" FileAge="1442288063000" FileType="45637" CompNumb="10" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2015-09-14, 20:34:23" FileAge="1442288063000" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/IO_Map/MK20D7.h" FileDate="2015-09-14, 20:34:24" FileAge="1442288064000" FileType="1048576" CompNumb="9" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2015-09-14, 20:34:24" FileAge="1442288064000" FileType="1048576" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2015-09-15, 14:26:52" FileAge="1442352412000" FileType="45637" />
      <File Name="Documentation/doxygen/TU1.txt" FileDate="2015-09-15, 14:16:14" FileAge="1442351774000" FileType="45637" CompNumb="21" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2015-09-14, 20:34:24" FileAge="1442288064000" FileType="1048576" />
      <File Name="Static_Code/PDD/FTFL_PDD.h" FileDate="2015-09-14, 20:34:24" FileAge="1442288064000" FileType="1048576" />
      <File Name="Generated_Code/Vectors.c" FileDate="2015-09-16, 11:15:54" FileAge="1442427354000" FileType="45637" CompNumb="9" />
      <File Name="ProjectInfo.xml" FileDate="2015-09-16, 11:15:54" FileAge="1442427354000" FileType="45637" />
      <File Name="Documentation/doxygen/ESP8266_Serial.txt" FileDate="2015-09-15, 10:57:31" FileAge="1442339851000" FileType="45637" CompNumb="16" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2015-09-14, 20:34:24" FileAge="1442288064000" FileType="1048576" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2015-09-14, 20:34:24" FileAge="1442288064000" FileType="1048576" />
      <File Name="Documentation/clay_5g_demo_esp8266_Settings.xml" FileDate="2015-09-16, 11:56:55" FileAge="1442429815000" FileType="3072" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2015-09-14, 20:34:24" FileAge="1442288064000" FileType="1048576" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2015-09-14, 20:34:24" FileAge="1442288064000" FileType="1048576" />
      <File Name="Sources/main.c" FileDate="2015-09-16, 11:15:54" FileAge="1442427354000" FileType="128" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2015-09-14, 20:34:24" FileAge="1442288064000" FileType="1048576" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2015-09-14, 20:34:24" FileAge="1442288064000" FileType="1048576" />
      <File Name="Documentation/clay_5g_demo_esp8266_SIGNALS.txt" FileDate="2015-09-16, 11:56:55" FileAge="1442429815000" FileType="3072" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2015-09-14, 20:34:23" FileAge="1442288063000" FileType="8" CompNumb="9" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2015-09-14, 20:34:23" FileAge="1442288063000" FileType="16384" CompNumb="9" />
      <File Name="Generated_Code/ESP8266_Serial.h" FileDate="2015-09-15, 10:57:31" FileAge="1442339851000" FileType="45637" CompNumb="16" />
      <File Name="Project_Settings/Debugger/MK20DX256.mem" FileDate="2015-09-14, 20:34:23" FileAge="1442288063000" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/CAN_PDD.h" FileDate="2015-09-14, 20:34:24" FileAge="1442288064000" FileType="1048576" />
      <File Name="Documentation/doxygen/ESP8266_GPIO0.txt" FileDate="2015-09-14, 20:34:23" FileAge="1442288063000" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/ESP8266_Serial.c" FileDate="2015-09-15, 10:57:31" FileAge="1442339851000" FileType="45637" CompNumb="16" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2015-09-14, 20:34:24" FileAge="1442288064000" FileType="1048576" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2015-09-14, 20:34:23" FileAge="1442288063000" FileType="45637" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2015-09-16, 11:15:54" FileAge="1442427354000" FileType="45637" CompNumb="9" />
      <File Name="Documentation/clay_5g_demo_esp8266.txt" FileDate="2015-09-16, 11:15:54" FileAge="1442427354000" FileType="3072" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2015-09-14, 20:34:24" FileAge="1442288064000" FileType="1048576" />
      <File Name="Documentation/doxygen/clay_5g_demo_esp8266.txt" FileDate="2015-09-15, 14:26:52" FileAge="1442352412000" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2015-09-15, 14:16:15" FileAge="1442351775000" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/Cpu.h" FileDate="2015-09-14, 20:34:23" FileAge="1442288063000" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/Cpu.c" FileDate="2015-09-16, 11:15:54" FileAge="1442427354000" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2015-09-14, 20:34:24" FileAge="1442288064000" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2015-09-14, 20:34:23" FileAge="1442288063000" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/TU1.h" FileDate="2015-09-15, 14:16:14" FileAge="1442351774000" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/TU1.c" FileDate="2015-09-15, 14:26:52" FileAge="1442352412000" FileType="45637" CompNumb="21" />
      <File Name="Sources/Events.h" FileDate="2015-09-16, 11:15:54" FileAge="1442427354000" FileType="131328" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2015-09-14, 20:34:24" FileAge="1442288064000" FileType="1048576" />
      <File Name="Sources/Events.c" FileDate="2015-09-16, 11:19:49" FileAge="1442427589000" FileType="131328" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>13</CodeGenReference>
</CodeGenerationInfo>