<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code\PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code\IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Sources/Events.h" FileDate="2015-11-03, 21:59:19" FileAge="1446609559298" FileType="131328" />
      <File Name="Documentation/doxygen/IMU_FSYNC.txt" FileDate="2015-11-03, 21:59:17" FileAge="1446609557796" FileType="45637" CompNumb="54" />
      <File Name="Documentation/doxygen/IO1.txt" FileDate="2015-11-03, 21:59:17" FileAge="1446609557802" FileType="45637" CompNumb="10" />
      <File Name="Static_Code/PDD/FTFL_PDD.h" FileDate="2015-11-03, 21:59:19" FileAge="1446609559360" FileType="1048576" />
      <File Name="Sources/Events.c" FileDate="2015-11-03, 21:59:19" FileAge="1446609559297" FileType="131328" />
      <File Name="Documentation/doxygen/IO6.txt" FileDate="2015-11-03, 21:59:17" FileAge="1446609557829" FileType="45637" CompNumb="11" />
      <File Name="Documentation/doxygen/ExtIntLdd1.txt" FileDate="2015-11-14, 17:40:41" FileAge="1447544441633" FileType="45637" CompNumb="99" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2015-11-03, 21:59:17" FileAge="1446609557894" FileType="45637" CompNumb="24" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2015-11-03, 21:59:19" FileAge="1446609559372" FileType="1048576" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2015-11-15, 17:23:09" FileAge="1447629789323" FileType="8" CompNumb="24" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2015-11-03, 21:59:19" FileAge="1446609559419" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2015-11-03, 21:59:17" FileAge="1446609557890" FileType="16384" CompNumb="24" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2015-11-14, 17:40:38" FileAge="1447544438378" FileType="45637" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2015-11-03, 21:59:19" FileAge="1446609559385" FileType="1048576" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2015-11-03, 21:59:19" FileAge="1446609559411" FileType="1048576" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2015-11-03, 21:59:19" FileAge="1446609559334" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd2.h" FileDate="2015-11-14, 17:40:38" FileAge="1447544438672" FileType="45637" CompNumb="89" />
      <File Name="Documentation/clay_g5_demo_mesh_baremetal.txt" FileDate="2015-11-14, 17:40:42" FileAge="1447544442675" FileType="3072" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2015-11-14, 17:40:38" FileAge="1447544438406" FileType="45637" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2015-11-03, 21:59:19" FileAge="1446609559353" FileType="1048576" />
      <File Name="Documentation/doxygen/tick_1ms_timer.txt" FileDate="2015-11-03, 21:59:17" FileAge="1446609557897" FileType="45637" CompNumb="38" />
      <File Name="Generated_Code/BitIoLdd2.c" FileDate="2015-11-14, 17:40:38" FileAge="1447544438643" FileType="45637" CompNumb="89" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2015-11-14, 17:40:38" FileAge="1447544438786" FileType="45637" CompNumb="88" />
      <File Name="Documentation/doxygen/IO5.txt" FileDate="2015-11-03, 21:59:17" FileAge="1446609557826" FileType="45637" CompNumb="12" />
      <File Name="Documentation/doxygen/SMasterLdd1.txt" FileDate="2015-11-03, 21:59:17" FileAge="1446609557857" FileType="45637" CompNumb="77" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2015-11-14, 17:40:38" FileAge="1447544438757" FileType="45637" CompNumb="88" />
      <File Name="Generated_Code/WAIT1.h" FileDate="2015-11-14, 17:40:38" FileAge="1447544438813" FileType="45637" CompNumb="90" />
      <File Name="Generated_Code/LED2.h" FileDate="2015-11-14, 17:40:39" FileAge="1447544439549" FileType="45637" CompNumb="27" />
      <File Name="Generated_Code/WAIT1.c" FileDate="2015-11-14, 17:40:38" FileAge="1447544438803" FileType="45637" CompNumb="90" />
      <File Name="Generated_Code/ExtIntLdd1.h" FileDate="2015-11-14, 17:40:38" FileAge="1447544438581" FileType="45637" CompNumb="99" />
      <File Name="Generated_Code/LED2.c" FileDate="2015-11-14, 17:40:39" FileAge="1447544439537" FileType="45637" CompNumb="27" />
      <File Name="Generated_Code/LED1.h" FileDate="2015-11-14, 17:40:39" FileAge="1447544439514" FileType="45637" CompNumb="28" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2015-11-03, 21:59:19" FileAge="1446609559394" FileType="1048576" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2015-11-03, 21:59:19" FileAge="1446609559350" FileType="1048576" />
      <File Name="Generated_Code/ExtIntLdd1.c" FileDate="2015-11-14, 17:40:41" FileAge="1447544441621" FileType="45637" CompNumb="99" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2015-11-03, 21:59:19" FileAge="1446609559403" FileType="1048576" />
      <File Name="Generated_Code/LED1.c" FileDate="2015-11-14, 17:40:39" FileAge="1447544439503" FileType="45637" CompNumb="28" />
      <File Name="Static_Code/PDD/USBDCD_PDD.h" FileDate="2015-11-03, 21:59:19" FileAge="1446609559413" FileType="1048576" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2015-11-14, 17:40:38" FileAge="1447544438090" FileType="1048576" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2015-11-03, 21:59:19" FileAge="1446609559326" FileType="1048576" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2015-11-03, 21:59:19" FileAge="1446609559345" FileType="1048576" />
      <File Name="Generated_Code/IO9.h" FileDate="2015-11-14, 17:40:40" FileAge="1447544440758" FileType="45637" CompNumb="14" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2015-11-03, 21:59:19" FileAge="1446609559342" FileType="1048576" />
      <File Name="Generated_Code/IMU_FSYNC.h" FileDate="2015-11-14, 17:40:39" FileAge="1447544439101" FileType="45637" CompNumb="54" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2015-11-03, 21:59:19" FileAge="1446609559363" FileType="1048576" />
      <File Name="Documentation/doxygen/BitIoLdd2.txt" FileDate="2015-11-03, 21:59:17" FileAge="1446609557782" FileType="45637" CompNumb="89" />
      <File Name="Generated_Code/IO9.c" FileDate="2015-11-14, 17:40:40" FileAge="1447544440728" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/IO8.h" FileDate="2015-11-14, 17:40:40" FileAge="1447544440655" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/IMU_FSYNC.c" FileDate="2015-11-14, 17:40:39" FileAge="1447544439076" FileType="45637" CompNumb="54" />
      <File Name="Generated_Code/IO8.c" FileDate="2015-11-14, 17:40:40" FileAge="1447544440580" FileType="45637" CompNumb="15" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2015-11-03, 21:59:19" FileAge="1446609559405" FileType="1048576" />
      <File Name="Generated_Code/IO7.h" FileDate="2015-11-14, 17:40:40" FileAge="1447544440526" FileType="45637" CompNumb="16" />
      <File Name="Static_Code/PDD/CMT_PDD.h" FileDate="2015-11-03, 21:59:19" FileAge="1446609559336" FileType="1048576" />
      <File Name="Generated_Code/LED_DRIVER_1_RESET.h" FileDate="2015-11-14, 17:40:39" FileAge="1447544439428" FileType="45637" CompNumb="33" />
      <File Name="Generated_Code/tick_1ms_timer.h" FileDate="2015-11-14, 17:40:39" FileAge="1447544439320" FileType="45637" CompNumb="38" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2015-11-03, 21:59:17" FileAge="1446609557854" FileType="45637" CompNumb="24" />
      <File Name="Documentation/doxygen/IO4.txt" FileDate="2015-11-14, 17:40:41" FileAge="1447544441557" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/IO7.c" FileDate="2015-11-14, 17:40:40" FileAge="1447544440498" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/LED_DRIVER_1_RESET.c" FileDate="2015-11-14, 17:40:39" FileAge="1447544439413" FileType="45637" CompNumb="33" />
      <File Name="Generated_Code/IO6.h" FileDate="2015-11-14, 17:40:41" FileAge="1447544441040" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/tick_1ms_timer.c" FileDate="2015-11-14, 17:40:39" FileAge="1447544439276" FileType="45637" CompNumb="38" />
      <File Name="Generated_Code/I2C0.h" FileDate="2015-11-14, 17:40:39" FileAge="1447544439237" FileType="45637" CompNumb="49" />
      <File Name="Generated_Code/CE1.h" FileDate="2015-11-14, 17:40:38" FileAge="1447544438703" FileType="45637" CompNumb="86" />
      <File Name="Generated_Code/IO6.c" FileDate="2015-11-14, 17:40:41" FileAge="1447544441007" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/IO5.h" FileDate="2015-11-14, 17:40:40" FileAge="1447544440929" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/I2C0.c" FileDate="2015-11-14, 17:40:39" FileAge="1447544439197" FileType="45637" CompNumb="49" />
      <File Name="Documentation/clay_g5_demo_mesh_baremetal_Settings.xml" FileDate="2015-11-14, 17:40:42" FileAge="1447544442600" FileType="3072" />
      <File Name="Documentation/doxygen/IO9.txt" FileDate="2015-11-03, 21:59:17" FileAge="1446609557838" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/CE1.c" FileDate="2015-11-14, 17:40:38" FileAge="1447544438695" FileType="45637" CompNumb="86" />
      <File Name="Generated_Code/IO5.c" FileDate="2015-11-14, 17:40:40" FileAge="1447544440880" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/IO4.h" FileDate="2015-11-14, 17:40:40" FileAge="1447544440833" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/CSN1.h" FileDate="2015-11-14, 17:40:38" FileAge="1447544438610" FileType="45637" CompNumb="87" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2015-11-03, 21:59:19" FileAge="1446609559366" FileType="1048576" />
      <File Name="Documentation/doxygen/LED_DRIVER_0_RESET.txt" FileDate="2015-11-03, 21:59:17" FileAge="1446609557848" FileType="45637" CompNumb="32" />
      <File Name="Generated_Code/IO4.c" FileDate="2015-11-14, 17:40:40" FileAge="1447544440810" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/CSN1.c" FileDate="2015-11-14, 17:40:38" FileAge="1447544438602" FileType="45637" CompNumb="87" />
      <File Name="Generated_Code/IO3.h" FileDate="2015-11-14, 17:40:41" FileAge="1447544441460" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2015-11-03, 21:59:19" FileAge="1446609559379" FileType="1048576" CompNumb="24" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2015-11-03, 21:59:19" FileAge="1446609559379" FileType="1048576" />
      <File Name="Documentation/doxygen/BitIoLdd1.txt" FileDate="2015-11-03, 21:59:17" FileAge="1446609557778" FileType="45637" CompNumb="88" />
      <File Name="Generated_Code/IO3.c" FileDate="2015-11-14, 17:40:41" FileAge="1447544441416" FileType="45637" CompNumb="8" />
      <File Name="Documentation/doxygen/IO12.txt" FileDate="2015-11-03, 21:59:17" FileAge="1446609557813" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/IMU_CS.h" FileDate="2015-11-14, 17:40:39" FileAge="1447544439048" FileType="45637" CompNumb="55" />
      <File Name="Generated_Code/IO2.h" FileDate="2015-11-14, 17:40:41" FileAge="1447544441262" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/IO12.h" FileDate="2015-11-14, 17:40:40" FileAge="1447544440443" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/IMU_CS.c" FileDate="2015-11-14, 17:40:39" FileAge="1447544439032" FileType="45637" CompNumb="55" />
      <File Name="Generated_Code/IO2.c" FileDate="2015-11-14, 17:40:41" FileAge="1447544441221" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/IO1.h" FileDate="2015-11-14, 17:40:41" FileAge="1447544441134" FileType="45637" CompNumb="10" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2015-11-03, 21:59:19" FileAge="1446609559422" FileType="1048576" />
      <File Name="Generated_Code/IO12.c" FileDate="2015-11-14, 17:40:40" FileAge="1447544440403" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/SMasterLdd1.h" FileDate="2015-11-14, 17:40:38" FileAge="1447544438920" FileType="45637" CompNumb="77" />
      <File Name="Generated_Code/IO11.h" FileDate="2015-11-14, 17:40:40" FileAge="1447544440320" FileType="45637" CompNumb="18" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2015-11-03, 21:59:19" FileAge="1446609559382" FileType="1048576" />
      <File Name="Documentation/doxygen/IO3.txt" FileDate="2015-11-03, 21:59:17" FileAge="1446609557819" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/Cpu.h" FileDate="2015-11-03, 21:59:18" FileAge="1446609558534" FileType="45637" CompNumb="24" />
      <File Name="Generated_Code/IO1.c" FileDate="2015-11-14, 17:40:41" FileAge="1447544441102" FileType="45637" CompNumb="10" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2015-11-03, 21:59:19" FileAge="1446609559376" FileType="1048576" />
      <File Name="Generated_Code/SMasterLdd1.c" FileDate="2015-11-14, 17:40:38" FileAge="1447544438891" FileType="45637" CompNumb="77" />
      <File Name="Generated_Code/IO11.c" FileDate="2015-11-14, 17:40:40" FileAge="1447544440296" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/IO10.h" FileDate="2015-11-14, 17:40:40" FileAge="1447544440240" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/Cpu.c" FileDate="2015-11-14, 17:40:38" FileAge="1447544438346" FileType="45637" CompNumb="24" />
      <File Name="Documentation/doxygen/I2C0.txt" FileDate="2015-11-03, 21:59:17" FileAge="1446609557789" FileType="45637" CompNumb="49" />
      <File Name="Generated_Code/SM1.h" FileDate="2015-11-14, 17:40:38" FileAge="1447544438849" FileType="45637" CompNumb="76" />
      <File Name="Generated_Code/IO10.c" FileDate="2015-11-14, 17:40:40" FileAge="1447544440184" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/RF1.h" FileDate="2015-11-14, 17:40:38" FileAge="1447544438498" FileType="45637" CompNumb="85" />
      <File Name="Documentation/doxygen/IO8.txt" FileDate="2015-11-03, 21:59:17" FileAge="1446609557835" FileType="45637" CompNumb="15" />
      <File Name="Documentation/doxygen/LED2.txt" FileDate="2015-11-03, 21:59:17" FileAge="1446609557844" FileType="45637" CompNumb="27" />
      <File Name="Generated_Code/TU1.h" FileDate="2015-11-14, 17:40:39" FileAge="1447544439374" FileType="45637" CompNumb="39" />
      <File Name="Project_Settings/Debugger/MK20DX256.mem" FileDate="2015-11-03, 21:59:19" FileAge="1446609559231" FileType="45637" CompNumb="24" />
      <File Name="Generated_Code/SM1.c" FileDate="2015-11-14, 17:40:38" FileAge="1447544438833" FileType="45637" CompNumb="76" />
      <File Name="Generated_Code/RF1.c" FileDate="2015-11-14, 17:40:38" FileAge="1447544438476" FileType="45637" CompNumb="85" />
      <File Name="Generated_Code/TU1.c" FileDate="2015-11-14, 17:40:39" FileAge="1447544439357" FileType="45637" CompNumb="39" />
      <File Name="Static_Code/IO_Map/MK20D7.h" FileDate="2015-11-03, 21:59:19" FileAge="1446609559319" FileType="1048576" CompNumb="24" />
      <File Name="Generated_Code/IRQ1.h" FileDate="2015-11-14, 17:40:38" FileAge="1447544438515" FileType="45637" CompNumb="98" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2015-11-03, 21:59:19" FileAge="1446609559370" FileType="1048576" />
      <File Name="Generated_Code/Vectors.c" FileDate="2015-11-14, 17:40:38" FileAge="1447544438242" FileType="45637" CompNumb="24" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2015-11-14, 17:40:38" FileAge="1447544438457" FileType="45637" />
      <File Name="Documentation/doxygen/clay_g5_demo_mesh_baremetal.txt" FileDate="2015-11-03, 21:59:17" FileAge="1446609557885" FileType="45637" CompNumb="24" />
      <File Name="Generated_Code/IRQ1.c" FileDate="2015-11-14, 17:40:38" FileAge="1447544438507" FileType="45637" CompNumb="98" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2015-11-03, 21:59:19" FileAge="1446609559390" FileType="1048576" />
      <File Name="Documentation/doxygen/IO11.txt" FileDate="2015-11-03, 21:59:17" FileAge="1446609557809" FileType="45637" CompNumb="18" />
      <File Name="Sources/main.c" FileDate="2015-11-14, 17:40:41" FileAge="1447544441659" FileType="128" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2015-11-03, 21:59:19" FileAge="1446609559339" FileType="1048576" />
      <File Name="Documentation/doxygen/IMU_CS.txt" FileDate="2015-11-03, 21:59:17" FileAge="1446609557793" FileType="45637" CompNumb="55" />
      <File Name="Documentation/doxygen/IO2.txt" FileDate="2015-11-03, 21:59:17" FileAge="1446609557816" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/IMU_INT.h" FileDate="2015-11-14, 17:40:38" FileAge="1447544438969" FileType="45637" CompNumb="56" />
      <File Name="Generated_Code/IMU_INT.c" FileDate="2015-11-14, 17:40:38" FileAge="1447544438962" FileType="45637" CompNumb="56" />
      <File Name="Static_Code/PDD/CAN_PDD.h" FileDate="2015-11-03, 21:59:19" FileAge="1446609559329" FileType="1048576" />
      <File Name="Documentation/doxygen/IO7.txt" FileDate="2015-11-03, 21:59:17" FileAge="1446609557832" FileType="45637" CompNumb="16" />
      <File Name="Documentation/doxygen/LED1.txt" FileDate="2015-11-03, 21:59:17" FileAge="1446609557841" FileType="45637" CompNumb="28" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2015-11-03, 21:59:19" FileAge="1446609559417" FileType="1048576" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2015-11-03, 21:59:19" FileAge="1446609559029" FileType="45637" CompNumb="24" />
      <File Name="Documentation/doxygen/IMU_INT.txt" FileDate="2015-11-03, 21:59:17" FileAge="1446609557799" FileType="45637" CompNumb="56" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2015-11-03, 21:59:19" FileAge="1446609559356" FileType="1048576" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2015-11-14, 17:40:38" FileAge="1447544438392" FileType="45637" />
      <File Name="Documentation/doxygen/TU1.txt" FileDate="2015-11-03, 21:59:17" FileAge="1446609557860" FileType="45637" CompNumb="39" />
      <File Name="Generated_Code/LED_DRIVER_0_RESET.h" FileDate="2015-11-14, 17:40:39" FileAge="1447544439473" FileType="45637" CompNumb="32" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2015-11-14, 17:40:38" FileAge="1447544438270" FileType="45637" CompNumb="24" />
      <File Name="Documentation/doxygen/LED_DRIVER_1_RESET.txt" FileDate="2015-11-14, 17:40:41" FileAge="1447544441586" FileType="45637" CompNumb="33" />
      <File Name="Documentation/doxygen/IO10.txt" FileDate="2015-11-03, 21:59:17" FileAge="1446609557806" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/LED_DRIVER_0_RESET.c" FileDate="2015-11-14, 17:40:39" FileAge="1447544439462" FileType="45637" CompNumb="32" />
      <File Name="Documentation/clay_g5_demo_mesh_baremetal_SIGNALS.txt" FileDate="2015-11-15, 17:23:09" FileAge="1447629789511" FileType="3072" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>19</CodeGenReference>
</CodeGenerationInfo>