<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code\PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code\IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Documentation/doxygen/IO3.txt" FileDate="2015-12-18, 18:49:35" FileAge="1450486175446" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2015-12-18, 18:49:34" FileAge="1450486174722" FileType="1048576" />
      <File Name="Sources/main.c" FileDate="2015-12-19, 10:51:14" FileAge="1450543874517" FileType="128" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2015-12-18, 18:49:34" FileAge="1450486174785" FileType="1048576" />
      <File Name="Documentation/doxygen/IO8.txt" FileDate="2015-12-18, 18:49:35" FileAge="1450486175420" FileType="45637" CompNumb="15" />
      <File Name="Documentation/doxygen/clay_g5_demo_rgb_imu_flash.txt" FileDate="2015-12-19, 00:13:38" FileAge="1450505618983" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2015-12-19, 00:13:36" FileAge="1450505616823" FileType="45637" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2015-12-18, 18:49:34" FileAge="1450486174620" FileType="1048576" />
      <File Name="Documentation/clay_g5_demo_rgb_imu_flash_Settings.xml" FileDate="2015-12-19, 10:51:14" FileAge="1450543874867" FileType="3072" />
      <File Name="Generated_Code/LED_DRIVER_0_RESET.h" FileDate="2015-12-19, 00:13:38" FileAge="1450505618026" FileType="45637" CompNumb="32" />
      <File Name="Generated_Code/LED_DRIVER_0_RESET.c" FileDate="2015-12-19, 00:13:38" FileAge="1450505618003" FileType="45637" CompNumb="32" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2015-12-18, 18:49:34" FileAge="1450486174674" FileType="1048576" />
      <File Name="Documentation/doxygen/IO2.txt" FileDate="2015-12-18, 18:49:35" FileAge="1450486175450" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2015-12-18, 18:49:34" FileAge="1450486174756" FileType="1048576" />
      <File Name="Generated_Code/IMU_CS.h" FileDate="2015-12-19, 00:13:36" FileAge="1450505616975" FileType="45637" CompNumb="55" />
      <File Name="Documentation/doxygen/IMU_FSYNC.txt" FileDate="2015-12-18, 18:49:35" FileAge="1450486175482" FileType="45637" CompNumb="54" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2015-12-18, 18:49:34" FileAge="1450486174657" FileType="1048576" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2015-12-18, 18:49:34" FileAge="1450486174748" FileType="1048576" />
      <File Name="Generated_Code/IMU_CS.c" FileDate="2015-12-19, 00:13:36" FileAge="1450505616953" FileType="45637" CompNumb="55" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2015-12-18, 18:49:34" FileAge="1450486174664" FileType="1048576" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2015-12-18, 18:49:34" FileAge="1450486174799" FileType="1048576" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2015-12-18, 18:49:34" FileAge="1450486174768" FileType="1048576" />
      <File Name="Documentation/doxygen/IO7.txt" FileDate="2015-12-18, 18:49:35" FileAge="1450486175424" FileType="45637" CompNumb="16" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2015-12-18, 18:49:34" FileAge="1450486174729" FileType="1048576" />
      <File Name="Documentation/doxygen/IMU_CS.txt" FileDate="2015-12-18, 18:49:35" FileAge="1450486175486" FileType="45637" CompNumb="55" />
      <File Name="Static_Code/PDD/CMT_PDD.h" FileDate="2015-12-18, 18:49:34" FileAge="1450486174777" FileType="1048576" />
      <File Name="Documentation/doxygen/TU1.txt" FileDate="2015-12-18, 18:49:35" FileAge="1450486175388" FileType="45637" CompNumb="39" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2015-12-18, 18:49:34" FileAge="1450486174710" FileType="1048576" />
      <File Name="Generated_Code/IO9.h" FileDate="2015-12-19, 00:13:38" FileAge="1450505618516" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/IO9.c" FileDate="2015-12-19, 00:13:38" FileAge="1450505618498" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/IO8.h" FileDate="2015-12-19, 00:13:38" FileAge="1450505618465" FileType="45637" CompNumb="15" />
      <File Name="Documentation/doxygen/IO1.txt" FileDate="2015-12-18, 18:49:35" FileAge="1450486175470" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/IO8.c" FileDate="2015-12-19, 00:13:38" FileAge="1450505618444" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/IO7.h" FileDate="2015-12-19, 00:13:38" FileAge="1450505618361" FileType="45637" CompNumb="16" />
      <File Name="Documentation/doxygen/LED_DRIVER_0_RESET.txt" FileDate="2015-12-18, 18:49:35" FileAge="1450486175402" FileType="45637" CompNumb="32" />
      <File Name="Generated_Code/IO7.c" FileDate="2015-12-19, 00:13:38" FileAge="1450505618348" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/IO6.h" FileDate="2015-12-19, 00:13:38" FileAge="1450505618737" FileType="45637" CompNumb="11" />
      <File Name="Documentation/doxygen/IO6.txt" FileDate="2015-12-18, 18:49:35" FileAge="1450486175431" FileType="45637" CompNumb="11" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2015-12-18, 18:49:34" FileAge="1450486174700" FileType="1048576" />
      <File Name="Generated_Code/IO6.c" FileDate="2015-12-19, 00:13:38" FileAge="1450505618709" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/IO5.h" FileDate="2015-12-19, 00:13:38" FileAge="1450505618630" FileType="45637" CompNumb="12" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2015-12-18, 18:49:35" FileAge="1450486175391" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/IO5.c" FileDate="2015-12-19, 00:13:38" FileAge="1450505618612" FileType="45637" CompNumb="12" />
      <File Name="Documentation/doxygen/IO12.txt" FileDate="2015-12-18, 18:49:35" FileAge="1450486175454" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/IO4.h" FileDate="2015-12-19, 00:13:38" FileAge="1450505618576" FileType="45637" CompNumb="13" />
      <File Name="Static_Code/PDD/FTFL_PDD.h" FileDate="2015-12-18, 18:49:34" FileAge="1450486174736" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2015-12-19, 00:13:35" FileAge="1450505615607" FileType="16384" CompNumb="20" />
      <File Name="Generated_Code/IO4.c" FileDate="2015-12-19, 00:13:38" FileAge="1450505618553" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/IO3.h" FileDate="2015-12-19, 00:13:38" FileAge="1450505618926" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2015-12-18, 18:49:34" FileAge="1450486174946" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/tick_1ms_timer.h" FileDate="2015-12-19, 00:13:37" FileAge="1450505617797" FileType="45637" CompNumb="38" />
      <File Name="Generated_Code/IO3.c" FileDate="2015-12-19, 00:13:38" FileAge="1450505618910" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/IO2.h" FileDate="2015-12-19, 00:13:38" FileAge="1450505618859" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2015-12-19, 00:13:36" FileAge="1450505616709" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/tick_1ms_timer.c" FileDate="2015-12-19, 00:13:37" FileAge="1450505617774" FileType="45637" CompNumb="38" />
      <File Name="Generated_Code/IO2.c" FileDate="2015-12-19, 00:13:38" FileAge="1450505618835" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/LED2.h" FileDate="2015-12-19, 00:13:38" FileAge="1450505618151" FileType="45637" CompNumb="27" />
      <File Name="Documentation/doxygen/I2C0.txt" FileDate="2015-12-18, 18:49:35" FileAge="1450486175491" FileType="45637" CompNumb="49" />
      <File Name="Generated_Code/IO1.h" FileDate="2015-12-19, 00:13:38" FileAge="1450505618796" FileType="45637" CompNumb="10" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2015-12-18, 18:49:35" FileAge="1450486175379" FileType="45637" CompNumb="20" />
      <File Name="Documentation/doxygen/LED2.txt" FileDate="2015-12-18, 18:49:35" FileAge="1450486175406" FileType="45637" CompNumb="27" />
      <File Name="Generated_Code/Cpu.h" FileDate="2015-12-19, 00:13:38" FileAge="1450505618957" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/LED2.c" FileDate="2015-12-19, 00:13:38" FileAge="1450505618126" FileType="45637" CompNumb="27" />
      <File Name="Generated_Code/LED1.h" FileDate="2015-12-19, 00:13:38" FileAge="1450505618080" FileType="45637" CompNumb="28" />
      <File Name="Generated_Code/IO1.c" FileDate="2015-12-19, 00:13:38" FileAge="1450505618775" FileType="45637" CompNumb="10" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2015-12-18, 18:49:34" FileAge="1450486174717" FileType="1048576" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2015-12-19, 00:13:39" FileAge="1450505619000" FileType="8" CompNumb="20" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2015-12-18, 18:49:34" FileAge="1450486174626" FileType="1048576" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2015-12-18, 18:49:34" FileAge="1450486174694" FileType="1048576" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2015-12-19, 00:13:36" FileAge="1450505616840" FileType="45637" />
      <File Name="Documentation/doxygen/IO5.txt" FileDate="2015-12-18, 18:49:35" FileAge="1450486175436" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/LED_DRIVER_1_RESET.h" FileDate="2015-12-19, 00:13:37" FileAge="1450505617950" FileType="45637" CompNumb="33" />
      <File Name="Generated_Code/Cpu.c" FileDate="2015-12-19, 00:13:38" FileAge="1450505618964" FileType="45637" CompNumb="20" />
      <File Name="Documentation/clay_g5_demo_rgb_imu_flash_SIGNALS.txt" FileDate="2015-12-19, 10:51:14" FileAge="1450543874645" FileType="3072" />
      <File Name="Documentation/clay_g5_demo_rgb_imu_flash.txt" FileDate="2015-12-19, 00:13:40" FileAge="1450505620881" FileType="3072" />
      <File Name="Generated_Code/LED1.c" FileDate="2015-12-19, 00:13:38" FileAge="1450505618066" FileType="45637" CompNumb="28" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2015-12-18, 18:49:34" FileAge="1450486174683" FileType="1048576" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2015-12-18, 18:49:34" FileAge="1450486174705" FileType="1048576" />
      <File Name="Generated_Code/LED_DRIVER_1_RESET.c" FileDate="2015-12-19, 00:13:37" FileAge="1450505617931" FileType="45637" CompNumb="33" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2015-12-18, 18:49:34" FileAge="1450486174690" FileType="1048576" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2015-12-18, 18:49:34" FileAge="1450486174642" FileType="1048576" />
      <File Name="Generated_Code/TU1.h" FileDate="2015-12-19, 00:13:37" FileAge="1450505617862" FileType="45637" CompNumb="39" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2015-12-18, 18:49:34" FileAge="1450486174773" FileType="1048576" />
      <File Name="Documentation/doxygen/IO11.txt" FileDate="2015-12-18, 18:49:35" FileAge="1450486175461" FileType="45637" CompNumb="18" />
      <File Name="Sources/Events.h" FileDate="2015-12-19, 00:13:39" FileAge="1450505619030" FileType="131328" />
      <File Name="Generated_Code/TU1.c" FileDate="2015-12-19, 00:13:37" FileAge="1450505617834" FileType="45637" CompNumb="39" />
      <File Name="Documentation/doxygen/LED_DRIVER_1_RESET.txt" FileDate="2015-12-19, 00:13:38" FileAge="1450505618946" FileType="45637" CompNumb="33" />
      <File Name="Sources/Events.c" FileDate="2015-12-19, 00:13:39" FileAge="1450505619034" FileType="131328" />
      <File Name="Documentation/doxygen/tick_1ms_timer.txt" FileDate="2015-12-18, 18:49:35" FileAge="1450486175372" FileType="45637" CompNumb="38" />
      <File Name="Documentation/doxygen/IMU_INT.txt" FileDate="2015-12-18, 18:49:35" FileAge="1450486175477" FileType="45637" CompNumb="56" />
      <File Name="Project_Settings/Debugger/MK20DX256.mem" FileDate="2015-12-19, 00:13:38" FileAge="1450505618991" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/Vectors.c" FileDate="2015-12-19, 00:13:39" FileAge="1450505619009" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/I2C0.h" FileDate="2015-12-19, 00:13:37" FileAge="1450505617702" FileType="45637" CompNumb="49" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2015-12-18, 18:49:34" FileAge="1450486174696" FileType="1048576" CompNumb="20" />
      <File Name="Generated_Code/I2C0.c" FileDate="2015-12-19, 00:13:37" FileAge="1450505617665" FileType="45637" CompNumb="49" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2015-12-18, 18:49:34" FileAge="1450486174631" FileType="1048576" />
      <File Name="Documentation/doxygen/LED1.txt" FileDate="2015-12-18, 18:49:35" FileAge="1450486175412" FileType="45637" CompNumb="28" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2015-12-18, 18:49:34" FileAge="1450486174742" FileType="1048576" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2015-12-19, 00:13:36" FileAge="1450505616815" FileType="45637" />
      <File Name="Documentation/doxygen/IO4.txt" FileDate="2015-12-19, 00:13:38" FileAge="1450505618938" FileType="45637" CompNumb="13" />
      <File Name="Static_Code/PDD/USBDCD_PDD.h" FileDate="2015-12-18, 18:49:34" FileAge="1450486174636" FileType="1048576" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2015-12-18, 18:49:34" FileAge="1450486174763" FileType="1048576" />
      <File Name="Documentation/doxygen/IO10.txt" FileDate="2015-12-18, 18:49:35" FileAge="1450486175466" FileType="45637" CompNumb="19" />
      <File Name="Static_Code/PDD/CAN_PDD.h" FileDate="2015-12-18, 18:49:34" FileAge="1450486174793" FileType="1048576" />
      <File Name="Generated_Code/IMU_FSYNC.h" FileDate="2015-12-19, 00:13:37" FileAge="1450505617058" FileType="45637" CompNumb="54" />
      <File Name="Documentation/doxygen/IO9.txt" FileDate="2015-12-18, 18:49:35" FileAge="1450486175416" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2015-12-19, 00:13:36" FileAge="1450505616792" FileType="45637" />
      <File Name="Generated_Code/IMU_FSYNC.c" FileDate="2015-12-19, 00:13:37" FileAge="1450505617030" FileType="45637" CompNumb="54" />
      <File Name="Generated_Code/IO12.h" FileDate="2015-12-19, 00:13:38" FileAge="1450505618317" FileType="45637" CompNumb="17" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2015-12-18, 18:49:34" FileAge="1450486174651" FileType="1048576" />
      <File Name="Generated_Code/IO12.c" FileDate="2015-12-19, 00:13:38" FileAge="1450505618306" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/IO11.h" FileDate="2015-12-19, 00:13:38" FileAge="1450505618276" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/IMU_INT.h" FileDate="2015-12-19, 00:13:36" FileAge="1450505616908" FileType="45637" CompNumb="56" />
      <File Name="Generated_Code/IO11.c" FileDate="2015-12-19, 00:13:38" FileAge="1450505618253" FileType="45637" CompNumb="18" />
      <File Name="Static_Code/IO_Map/MK20D7.h" FileDate="2015-12-18, 18:49:34" FileAge="1450486174809" FileType="1048576" CompNumb="20" />
      <File Name="Generated_Code/IO10.h" FileDate="2015-12-19, 00:13:38" FileAge="1450505618220" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/IMU_INT.c" FileDate="2015-12-19, 00:13:36" FileAge="1450505616877" FileType="45637" CompNumb="56" />
      <File Name="Generated_Code/IO10.c" FileDate="2015-12-19, 00:13:38" FileAge="1450505618202" FileType="45637" CompNumb="19" />
      <File Name="ProjectInfo.xml" FileDate="2015-12-19, 00:13:40" FileAge="1450505620852" FileType="45637" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>13</CodeGenReference>
</CodeGenerationInfo>