"./Generated_Code/Vectors.o"
"./Generated_Code/Timer_1ms.o"
"./Generated_Code/TU1.o"
"./Generated_Code/PE_LDD.o"
"./Generated_Code/LED_DRIVER_1_RESET.o"
"./Generated_Code/LED_DRIVER_0_RESET.o"
"./Generated_Code/LED2.o"
"./Generated_Code/LED1.o"
"./Generated_Code/IO_9.o"
"./Generated_Code/IO_8.o"
"./Generated_Code/IO_7.o"
"./Generated_Code/IO_6.o"
"./Generated_Code/IO_5.o"
"./Generated_Code/IO_4.o"
"./Generated_Code/IO_3.o"
"./Generated_Code/IO_2.o"
"./Generated_Code/IO_12.o"
"./Generated_Code/IO_11.o"
"./Generated_Code/IO_10.o"
"./Generated_Code/IO_1.o"
"./Generated_Code/IMU_INT.o"
"./Generated_Code/IMU_FSYNC.o"
"./Generated_Code/IMU_CS.o"
"./Generated_Code/I2C0.o"
"./Generated_Code/FLASH1.o"
"./Generated_Code/ESP8266_Serial.o"
"./Generated_Code/ESP8266_RST.o"
"./Generated_Code/ESP8266_GPIO2.o"
"./Generated_Code/ESP8266_GPIO0.o"
"./Generated_Code/ESP8266_CHIP_EN.o"
"./Generated_Code/Cpu.o"
"./Project_Settings/Startup_Code/__arm_start.o"
"./Project_Settings/Startup_Code/__arm_end.o"
"./Sources/Drivers/program_flash.o"
"./Sources/Drivers/PCA9552.o"
"./Sources/Drivers/MPU9250.o"
"./Sources/Drivers/LEDs.o"
"./Sources/Drivers/ESP8266.o"
"./Sources/Utilities/UUID.o"
"./Sources/Utilities/String.o"
"./Sources/Utilities/Ring_Buffer.o"
"./Sources/Utilities/Debug.o"
"./Sources/main.o"
"./Sources/crc.o"
"./Sources/Messenger.o"
"./Sources/GPIO.o"
"./Sources/Events_ESP8266.o"
"./Sources/Events.o"
"./Sources/Clock.o"
"./Sources/Bootloader.o"
"./Sources/Behavior.o"
"./Sources/Application.o"
-mcpu=cortex-m4
-mthumb
-mfloat-abi=soft
-g3
-gdwarf-2
-gstrict-dwarf
-T"Z:/Workspace/Checkouts/Clay/Firmware/R5/Clay_C5_Bootloader_Firmware/Project_Settings/Linker_Files/ProcessorExpert.ld"
-Xlinker
--gc-sections
-L"C:/Freescale/CW MCU v10.6.4/MCU/ARM_GCC_Support/ewl/lib/armv7e-m"
-Wl,-Map,Clay_5G_Firmware.map
-n
-specs=ewl_c9x_noio.specs