\t (00:00:00) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:00)     Journal start - Sat Feb 13 20:43:15 2016
\t (00:00:00)         Host=GREEN User=thebh Pid=6464 CPUs=4
\t (00:00:00) 
\t (00:00:02) Opening existing design...
\d (00:00:02) Database opened: C:/Users/thebh/Desktop/dtf/git/clay/Circuit/R6_1/allegro/CLAYR6.brd
\t (00:00:02) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:00:02) trapsize 1234
\i (00:00:02) trapsize 1211
\i (00:00:02) trapsize 1237
\i (00:00:02) trapsize 1248
\i (00:00:03) trapsize 1248
\i (00:00:03) exit 
\t (00:00:03)     Journal end - Sat Feb 13 20:43:18 2016
