|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:/USERS/THEBH/DESKTOP/DTF/GIT/CLAY/CIRCUIT/R6_1/allegro/CLAYR6.brd         |
|                                                    Fri Feb 12 01:20:09 2016  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  GND_EARTH_VREG pins MOVED FROM this net (to net name listed on right)
                                 C29.2           -847.37  368.00
                                                                      GND_EARTH
                                 C30.2           -875.37  681.00
                                                                      GND_EARTH
                                 C31.2           -847.37  429.00
                                                                      GND_EARTH
                                 C32.2           -815.75  480.00
                                                                      GND_EARTH
                                 U6.4            -787.93  594.68
                                                                      GND_EARTH
                                 U6.11           -846.00  575.00
                                                                      GND_EARTH
|------------------------------------------------------------------------------|
|   total ECO changes reported  6                                              |
|------------------------------------------------------------------------------|
