A!FUNC_LOGICAL_PATH!COMP_DEVICE_TYPE!REFDES!FUNC_PRIM_FILE!COMP_PARENT_PPT!COMP_PARENT_PPT_PART!COMP_PARENT_PART_TYPE!FUNC_SCH_SIZE!FUNC_HAS_FIXED_SIZE!FUNC_DES!FUNC_GROUP!FUNC_ROOM!FUNC_CDS_FSP_UID!FUNC_NO_SWAP_PIN!FUNC_HARD_LOCATION!FUNC_NO_SWAP_GATE_EXT!FUNC_CDS_FSP_MAPPED_CELL!FUNC_CDS_FSP_FPGA_SYMBOL!FUNC_CDS_FSP_TERM_TYPE!FUNC_CDS_FSP_TERM_NAME!FUNC_ROOM!FUNC_GROUP!FUNC_CDS_FSP_TERM_INDEX!FUNC_NO_SWAP_GATE!
J!C:/USERS/THEBH/DESKTOP/DTF/GIT/CLAY/CIRCUIT/R6_1/allegro/CLAYR6.brd!Mon Feb 08 23:21:17 2016!-3500.00!-4250.00!7500.00!4250.00!0.01!mils!CLAYR6!65.000000 mil!4!UP TO DATE!
S!@clayr6.schematic1(sch_1):ins58824@symlib.\spst_no.normal\(chips)!SPST_NO_TAC_SWITCH_B3U_1000P_B3!SW2!.\pstchip.dat!!!!!!F33!!!!!!!!!!!!!!!
S!@clayr6.schematic1(sch_1):ins42124@symlib.\con_2pin.normal\(chips)!CON_2PIN_2X1_HEADER_100_640456-!J1!.\pstchip.dat!!!!!!F77!!!!!!!!!!!!!!!
S!@clayr6.schematic1(sch_1):ins41606@symlib.\con_2pin.normal\(chips)!CON_2PIN_JST2_SIDE_PTH_S2B-PH-K!J2!.\pstchip.dat!!!!!!F76!!!!!!!!!!!!!!!
S!@clayr6.schematic1(sch_1):i2c_pull_up@clayr6.schematic1(sch_1):ins204@symlib.\testpoint.normal\(chips)!TESTPOINT_TP_030_TP!TP1!.\pstchip.dat!!!!!!F32!!!!!!!!!!!!!!!
S!@clayr6.schematic1(sch_1):rgb_led@clayr6.schematic1(sch_1):ins1286@symlib.\testpoint.normal\(chips)!TESTPOINT_TP_030_TP!TP11!.\pstchip.dat!!!!!!F30!!!!!!!!!!!!!!!
S!@clayr6.schematic1(sch_1):wifi@clayr6.schematic1(sch_1):ins5374@symlib.\testpoint.normal\(chips)!TESTPOINT_TP_030_TP!TP12!.\pstchip.dat!!!!!!F29!!!!!!!!!!!!!!!
S!@clayr6.schematic1(sch_1):wifi@clayr6.schematic1(sch_1):ins5388@symlib.\testpoint.normal\(chips)!TESTPOINT_TP_030_TP!TP13!.\pstchip.dat!!!!!!F28!!!!!!!!!!!!!!!
S!@clayr6.schematic1(sch_1):wifi@clayr6.schematic1(sch_1):ins5402@symlib.\testpoint.normal\(chips)!TESTPOINT_TP_030_TP!TP14!.\pstchip.dat!!!!!!F27!!!!!!!!!!!!!!!
S!@clayr6.schematic1(sch_1):wifi@clayr6.schematic1(sch_1):ins5416@symlib.\testpoint.normal\(chips)!TESTPOINT_TP_030_TP!TP15!.\pstchip.dat!!!!!!F26!!!!!!!!!!!!!!!
S!@clayr6.schematic1(sch_1):wifi@clayr6.schematic1(sch_1):ins5430@symlib.\testpoint.normal\(chips)!TESTPOINT_TP_030_TP!TP16!.\pstchip.dat!!!!!!F25!!!!!!!!!!!!!!!
S!@clayr6.schematic1(sch_1):wifi@clayr6.schematic1(sch_1):ins5444@symlib.\testpoint.normal\(chips)!TESTPOINT_TP_030_TP!TP17!.\pstchip.dat!!!!!!F24!!!!!!!!!!!!!!!
S!@clayr6.schematic1(sch_1):wifi@clayr6.schematic1(sch_1):ins5553@symlib.\testpoint.normal\(chips)!TESTPOINT_TP_030_TP!TP18!.\pstchip.dat!!!!!!F23!!!!!!!!!!!!!!!
S!@clayr6.schematic1(sch_1):i2c_pull_up@clayr6.schematic1(sch_1):ins218@symlib.\testpoint.normal\(chips)!TESTPOINT_TP_030_TP!TP2!.\pstchip.dat!!!!!!F22!!!!!!!!!!!!!!!
S!@clayr6.schematic1(sch_1):imu@clayr6.schematic1(sch_1):ins1366@symlib.\testpoint.normal\(chips)!TESTPOINT_TP_030_TP!TP3!.\pstchip.dat!!!!!!F21!!!!!!!!!!!!!!!
S!@clayr6.schematic1(sch_1):imu@clayr6.schematic1(sch_1):ins1380@symlib.\testpoint.normal\(chips)!TESTPOINT_TP_030_TP!TP4!.\pstchip.dat!!!!!!F20!!!!!!!!!!!!!!!
S!@clayr6.schematic1(sch_1):mesh@clayr6.schematic1(sch_1):ins5096@symlib.\testpoint.normal\(chips)!TESTPOINT_TP_030_TP!TP10!.\pstchip.dat!!!!!!F31!!!!!!!!!!!!!!!
S!@clayr6.schematic1(sch_1):mesh@clayr6.schematic1(sch_1):ins5026@symlib.\testpoint.normal\(chips)!TESTPOINT_TP_030_TP!TP5!.\pstchip.dat!!!!!!F19!!!!!!!!!!!!!!!
S!@clayr6.schematic1(sch_1):mesh@clayr6.schematic1(sch_1):ins5040@symlib.\testpoint.normal\(chips)!TESTPOINT_TP_030_TP!TP6!.\pstchip.dat!!!!!!F18!!!!!!!!!!!!!!!
S!@clayr6.schematic1(sch_1):mesh@clayr6.schematic1(sch_1):ins5054@symlib.\testpoint.normal\(chips)!TESTPOINT_TP_030_TP!TP7!.\pstchip.dat!!!!!!F17!!!!!!!!!!!!!!!
S!@clayr6.schematic1(sch_1):mesh@clayr6.schematic1(sch_1):ins5068@symlib.\testpoint.normal\(chips)!TESTPOINT_TP_030_TP!TP8!.\pstchip.dat!!!!!!F16!!!!!!!!!!!!!!!
S!@clayr6.schematic1(sch_1):mesh@clayr6.schematic1(sch_1):ins5082@symlib.\testpoint.normal\(chips)!TESTPOINT_TP_030_TP!TP9!.\pstchip.dat!!!!!!F15!!!!!!!!!!!!!!!
S!@clayr6.schematic1(sch_1):mesh@clayr6.schematic1(sch_1):ins4372@symlib.\antenna.normal\(chips)!ANTENNA_ANT_1206_2450AT18A100E!AE1!.\pstchip.dat!!!!!!F135!!!!!!!!!!!!!!!
S!@clayr6.schematic1(sch_1):wifi@clayr6.schematic1(sch_1):ins244@symlib.\antenna.normal\(chips)!ANTENNA_ANT_1206_2450AT18A100E!AE2!.\pstchip.dat!!!!!!F134!!!!!!!!!!!!!!!
S!@clayr6.schematic1(sch_1):rgb_led@clayr6.schematic1(sch_1):ins6991@symlib.\cap_np.normal\(chips)!CAP_NP_C0402_1UF!C17!.\pstchip.dat!!!!!!F132!!!!!!!!!!!!!!!
S!@clayr6.schematic1(sch_1):battery_charger@clayr6.schematic1(sch_1):ins777@symlib.\cap_np.normal\(chips)!CAP_NP_C0402_1UF!C1!.\pstchip.dat!!!!!!F133!!!!!!!!!!!!!!!
S!@clayr6.schematic1(sch_1):battery_charger@clayr6.schematic1(sch_1):ins745@symlib.\cap_np.normal\(chips)!CAP_NP_C0402_1UF!C2!.\pstchip.dat!!!!!!F131!!!!!!!!!!!!!!!
S!@clayr6.schematic1(sch_1):battery_charger@clayr6.schematic1(sch_1):ins761@symlib.\cap_np.normal\(chips)!CAP_NP_C0402_1UF!C3!.\pstchip.dat!!!!!!F130!!!!!!!!!!!!!!!
S!@clayr6.schematic1(sch_1):mesh@clayr6.schematic1(sch_1):ins2138@symlib.\cap_np.normal\(chips)!CAP_NP_C0402_1.5PF!C10!.\pstchip.dat!!!!!!F129!!!!!!!!!!!!!!!
S!@clayr6.schematic1(sch_1):mesh@clayr6.schematic1(sch_1):ins2163@symlib.\cap_np.normal\(chips)!CAP_NP_C0402_1.0PF!C11!.\pstchip.dat!!!!!!F128!!!!!!!!!!!!!!!
S!@clayr6.schematic1(sch_1):mesh@clayr6.schematic1(sch_1):ins2213@symlib.\cap_np.normal\(chips)!CAP_NP_C0402_2200PF!C12!.\pstchip.dat!!!!!!F127!!!!!!!!!!!!!!!
S!@clayr6.schematic1(sch_1):mesh@clayr6.schematic1(sch_1):ins2188@symlib.\cap_np.normal\(chips)!CAP_NP_C0402_4.7PF!C13!.\pstchip.dat!!!!!!F126!!!!!!!!!!!!!!!
S!@clayr6.schematic1(sch_1):mesh@clayr6.schematic1(sch_1):ins6008@symlib.\cap_np.normal\(chips)!CAP_NP_C0402_22PF!C14!.\pstchip.dat!!!!!!F125!!!!!!!!!!!!!!!
S!@clayr6.schematic1(sch_1):mesh@clayr6.schematic1(sch_1):ins6024@symlib.\cap_np.normal\(chips)!CAP_NP_C0402_22PF!C15!.\pstchip.dat!!!!!!F124!!!!!!!!!!!!!!!
S!@clayr6.schematic1(sch_1):mesh@clayr6.schematic1(sch_1):ins1264@symlib.\cap_np.normal\(chips)!CAP_NP_C0402_.033UF!C16!.\pstchip.dat!!!!!!F123!!!!!!!!!!!!!!!
S!@clayr6.schematic1(sch_1):rgb_led@clayr6.schematic1(sch_1):ins6966@symlib.\cap_np.normal\(chips)!CAP_NP_C0402_.1UF!C18!.\pstchip.dat!!!!!!F122!!!!!!!!!!!!!!!
S!@clayr6.schematic1(sch_1):uc@clayr6.schematic1(sch_1):ins18842@symlib.\cap_np.normal\(chips)!CAP_NP_C0402_.1UF!C19!.\pstchip.dat!!!!!!F121!!!!!!!!!!!!!!!
S!@clayr6.schematic1(sch_1):uc@clayr6.schematic1(sch_1):ins1403@symlib.\cap_np.normal\(chips)!CAP_NP_C0402_.1UF!C21!.\pstchip.dat!!!!!!F120!!!!!!!!!!!!!!!
S!@clayr6.schematic1(sch_1):uc@clayr6.schematic1(sch_1):ins13104@symlib.\cap_np.normal\(chips)!CAP_NP_C0402_.1UF!C22!.\pstchip.dat!!!!!!F119!!!!!!!!!!!!!!!
S!@clayr6.schematic1(sch_1):uc@clayr6.schematic1(sch_1):ins13120@symlib.\cap_np.normal\(chips)!CAP_NP_C0402_.1UF!C23!.\pstchip.dat!!!!!!F118!!!!!!!!!!!!!!!
S!@clayr6.schematic1(sch_1):uc@clayr6.schematic1(sch_1):ins13136@symlib.\cap_np.normal\(chips)!CAP_NP_C0402_.1UF!C24!.\pstchip.dat!!!!!!F117!!!!!!!!!!!!!!!
S!@clayr6.schematic1(sch_1):uc@clayr6.schematic1(sch_1):ins13152@symlib.\cap_np.normal\(chips)!CAP_NP_C0402_.1UF!C25!.\pstchip.dat!!!!!!F116!!!!!!!!!!!!!!!
S!@clayr6.schematic1(sch_1):uc@clayr6.schematic1(sch_1):ins13168@symlib.\cap_np.normal\(chips)!CAP_NP_C0402_.1UF!C26!.\pstchip.dat!!!!!!F115!!!!!!!!!!!!!!!
S!@clayr6.schematic1(sch_1):vreg@clayr6.schematic1(sch_1):ins188@symlib.\cap_np.normal\(chips)!CAP_NP_C0402_.1UF!C32!.\pstchip.dat!!!!!!F114!!!!!!!!!!!!!!!
S!@clayr6.schematic1(sch_1):wifi@clayr6.schematic1(sch_1):ins507@symlib.\cap_np.normal\(chips)!CAP_NP_C0402_.1UF!C35!.\pstchip.dat!!!!!!F113!!!!!!!!!!!!!!!
S!@clayr6.schematic1(sch_1):wifi@clayr6.schematic1(sch_1):ins523@symlib.\cap_np.normal\(chips)!CAP_NP_C0402_.1UF!C36!.\pstchip.dat!!!!!!F112!!!!!!!!!!!!!!!
S!@clayr6.schematic1(sch_1):imu@clayr6.schematic1(sch_1):ins791@symlib.\cap_np.normal\(chips)!CAP_NP_C0402_.1UF!C4!.\pstchip.dat!!!!!!F111!!!!!!!!!!!!!!!
S!@clayr6.schematic1(sch_1):imu@clayr6.schematic1(sch_1):ins807@symlib.\cap_np.normal\(chips)!CAP_NP_C0402_.1UF!C5!.\pstchip.dat!!!!!!F110!!!!!!!!!!!!!!!
S!@clayr6.schematic1(sch_1):imu@clayr6.schematic1(sch_1):ins823@symlib.\cap_np.normal\(chips)!CAP_NP_C0402_.1UF!C6!.\pstchip.dat!!!!!!F109!!!!!!!!!!!!!!!
S!@clayr6.schematic1(sch_1):mesh@clayr6.schematic1(sch_1):ins1712@symlib.\cap_np.normal\(chips)!CAP_NP_C0402_.1UF!C7!.\pstchip.dat!!!!!!F108!!!!!!!!!!!!!!!
S!@clayr6.schematic1(sch_1):mesh@clayr6.schematic1(sch_1):ins1728@symlib.\cap_np.normal\(chips)!CAP_NP_C0402_.1UF!C8!.\pstchip.dat!!!!!!F107!!!!!!!!!!!!!!!
S!@clayr6.schematic1(sch_1):uc@clayr6.schematic1(sch_1):ins18858@symlib.\cap_np.normal\(chips)!CAP_NP_C0603_10UF!C20!.\pstchip.dat!!!!!!F106!!!!!!!!!!!!!!!
S!@clayr6.schematic1(sch_1):uc@clayr6.schematic1(sch_1):ins13715@symlib.\cap_np.normal\(chips)!CAP_NP_C0603_10UF!C27!.\pstchip.dat!!!!!!F105!!!!!!!!!!!!!!!
S!@clayr6.schematic1(sch_1):uc@clayr6.schematic1(sch_1):ins13731@symlib.\cap_np.normal\(chips)!CAP_NP_C0603_10UF!C28!.\pstchip.dat!!!!!!F104!!!!!!!!!!!!!!!
S!@clayr6.schematic1(sch_1):wifi@clayr6.schematic1(sch_1):ins466@symlib.\cap_np.normal\(chips)!CAP_NP_C0603_10UF!C33!.\pstchip.dat!!!!!!F103!!!!!!!!!!!!!!!
S!@clayr6.schematic1(sch_1):wifi@clayr6.schematic1(sch_1):ins482@symlib.\cap_np.normal\(chips)!CAP_NP_C0603_10UF!C34!.\pstchip.dat!!!!!!F102!!!!!!!!!!!!!!!
S!@clayr6.schematic1(sch_1):mesh@clayr6.schematic1(sch_1):ins1778@symlib.\cap_np.normal\(chips)!CAP_NP_C0603_10UF!C9!.\pstchip.dat!!!!!!F101!!!!!!!!!!!!!!!
S!@clayr6.schematic1(sch_1):vreg@clayr6.schematic1(sch_1):ins1862@symlib.\cap_np.normal\(chips)!CAP_NP_C0805_10UF!C29!.\pstchip.dat!!!!!!F100!!!!!!!!!!!!!!!
S!@clayr6.schematic1(sch_1):vreg@clayr6.schematic1(sch_1):ins2158@symlib.\cap_np.normal\(chips)!CAP_NP_C0805_10UF!C30!.\pstchip.dat!!!!!!F99!!!!!!!!!!!!!!!
S!@clayr6.schematic1(sch_1):vreg@clayr6.schematic1(sch_1):ins1907@symlib.\cap_np.normal\(chips)!CAP_NP_C0805_10UF!C31!.\pstchip.dat!!!!!!F98!!!!!!!!!!!!!!!
S!@clayr6.schematic1(sch_1):wifi@clayr6.schematic1(sch_1):ins5946@symlib.\cap_np.normal\(chips)!CAP_NP_C0402_5.6PF!C37!.\pstchip.dat!!!!!!F97!!!!!!!!!!!!!!!
S!@clayr6.schematic1(sch_1):wifi@clayr6.schematic1(sch_1):ins2983@symlib.\cap_np.normal\(chips)!CAP_NP_C0402_15PF!C38!.\pstchip.dat!!!!!!F96!!!!!!!!!!!!!!!
S!@clayr6.schematic1(sch_1):wifi@clayr6.schematic1(sch_1):ins2999@symlib.\cap_np.normal\(chips)!CAP_NP_C0402_15PF!C39!.\pstchip.dat!!!!!!F95!!!!!!!!!!!!!!!
S!@clayr6.schematic1(sch_1):ins8799@symlib.\diode.normal\(chips)!DIODE_DO_221AC_SE20AFJ-M3/6A!D1!.\pstchip.dat!!!!!!F94!!!!!!!!!!!!!!!
S!@clayr6.schematic1(sch_1):rgb_led@clayr6.schematic1(sch_1):ins3331@symlib.\ltst_c19fd1wt.normal\(chips)!LTST_C19FD1WT_LTST_C19FD1WT_LTS!DS10!.\pstchip.dat!!!!!!F89!!!!!!!!!!!!!!!
S!@clayr6.schematic1(sch_1):rgb_led@clayr6.schematic1(sch_1):ins3453@symlib.\ltst_c19fd1wt.normal\(chips)!LTST_C19FD1WT_LTST_C19FD1WT_LTS!DS11!.\pstchip.dat!!!!!!F88!!!!!!!!!!!!!!!
S!@clayr6.schematic1(sch_1):rgb_led@clayr6.schematic1(sch_1):ins3603@symlib.\ltst_c19fd1wt.normal\(chips)!LTST_C19FD1WT_LTST_C19FD1WT_LTS!DS12!.\pstchip.dat!!!!!!F87!!!!!!!!!!!!!!!
S!@clayr6.schematic1(sch_1):rgb_led@clayr6.schematic1(sch_1):ins3907@symlib.\ltst_c19fd1wt.normal\(chips)!LTST_C19FD1WT_LTST_C19FD1WT_LTS!DS13!.\pstchip.dat!!!!!!F86!!!!!!!!!!!!!!!
S!@clayr6.schematic1(sch_1):rgb_led@clayr6.schematic1(sch_1):ins3865@symlib.\ltst_c19fd1wt.normal\(chips)!LTST_C19FD1WT_LTST_C19FD1WT_LTS!DS14!.\pstchip.dat!!!!!!F85!!!!!!!!!!!!!!!
S!@clayr6.schematic1(sch_1):rgb_led@clayr6.schematic1(sch_1):ins3803@symlib.\ltst_c19fd1wt.normal\(chips)!LTST_C19FD1WT_LTST_C19FD1WT_LTS!DS15!.\pstchip.dat!!!!!!F84!!!!!!!!!!!!!!!
S!@clayr6.schematic1(sch_1):rgb_led@clayr6.schematic1(sch_1):ins2305@symlib.\ltst_c19fd1wt.normal\(chips)!LTST_C19FD1WT_LTST_C19FD1WT_LTS!DS4!.\pstchip.dat!!!!!!F83!!!!!!!!!!!!!!!
S!@clayr6.schematic1(sch_1):rgb_led@clayr6.schematic1(sch_1):ins2352@symlib.\ltst_c19fd1wt.normal\(chips)!LTST_C19FD1WT_LTST_C19FD1WT_LTS!DS5!.\pstchip.dat!!!!!!F82!!!!!!!!!!!!!!!
S!@clayr6.schematic1(sch_1):rgb_led@clayr6.schematic1(sch_1):ins2393@symlib.\ltst_c19fd1wt.normal\(chips)!LTST_C19FD1WT_LTST_C19FD1WT_LTS!DS6!.\pstchip.dat!!!!!!F81!!!!!!!!!!!!!!!
S!@clayr6.schematic1(sch_1):rgb_led@clayr6.schematic1(sch_1):ins2585@symlib.\ltst_c19fd1wt.normal\(chips)!LTST_C19FD1WT_LTST_C19FD1WT_LTS!DS7!.\pstchip.dat!!!!!!F80!!!!!!!!!!!!!!!
S!@clayr6.schematic1(sch_1):rgb_led@clayr6.schematic1(sch_1):ins2710@symlib.\ltst_c19fd1wt.normal\(chips)!LTST_C19FD1WT_LTST_C19FD1WT_LTS!DS8!.\pstchip.dat!!!!!!F79!!!!!!!!!!!!!!!
S!@clayr6.schematic1(sch_1):rgb_led@clayr6.schematic1(sch_1):ins2894@symlib.\ltst_c19fd1wt.normal\(chips)!LTST_C19FD1WT_LTST_C19FD1WT_LTS!DS9!.\pstchip.dat!!!!!!F78!!!!!!!!!!!!!!!
S!@clayr6.schematic1(sch_1):ins33161@symlib.\led.normal\(chips)!LED_LED_0402_LB_QH9G_N100_35_1!DS1!.\pstchip.dat!!!!!!F93!!!!!!!!!!!!!!!
S!@clayr6.schematic1(sch_1):ins33085@symlib.\led.normal\(chips)!LED_LED_0402_LB_QH9G_N100_35_1!DS2!.\pstchip.dat!!!!!!F91!!!!!!!!!!!!!!!
S!@clayr6.schematic1(sch_1):ins33123@symlib.\led.normal\(chips)!LED_LED_0402_LB_QH9G_N100_35_1!DS3!.\pstchip.dat!!!!!!F90!!!!!!!!!!!!!!!
S!@clayr6.schematic1(sch_1):vreg@clayr6.schematic1(sch_1):ins1134@symlib.\led.normal\(chips)!LED_LED_0402_LB_QH9G_N100_35_1!DS16!.\pstchip.dat!!!!!!F92!!!!!!!!!!!!!!!
S!@clayr6.schematic1(sch_1):ins15300@symlib.\gpio_3x3_100.normal\(chips)!GPIO_3X3_100_GPIO_3X3_100_GPIO_!J3!.\pstchip.dat!!!!!!F75!!!!!!!!!!!!!!!
S!@clayr6.schematic1(sch_1):ins15355@symlib.\gpio_3x3_100.normal\(chips)!GPIO_3X3_100_GPIO_3X3_100_GPIO_!J4!.\pstchip.dat!!!!!!F74!!!!!!!!!!!!!!!
S!@clayr6.schematic1(sch_1):ins15410@symlib.\gpio_3x3_100.normal\(chips)!GPIO_3X3_100_GPIO_3X3_100_GPIO_!J5!.\pstchip.dat!!!!!!F73!!!!!!!!!!!!!!!
S!@clayr6.schematic1(sch_1):ins17104@symlib.\gpio_3x3_100.normal\(chips)!GPIO_3X3_100_GPIO_3X3_100_GPIO_!J6!.\pstchip.dat!!!!!!F72!!!!!!!!!!!!!!!
S!@clayr6.schematic1(sch_1):uc@clayr6.schematic1(sch_1):ins99@symlib.\con_10pin.normal\(chips)!CON_10PIN_FTSH_10_2X5 SMT!J7!.\pstchip.dat!!!!!!F71!!!!!!!!!!!!!!!
S!@clayr6.schematic1(sch_1):wifi@clayr6.schematic1(sch_1):ins5921@symlib.\inductor.normal\(chips)!INDUCTOR_L0402_3.9NH!L6!.\pstchip.dat!!!!!!F69!!!!!!!!!!!!!!!
S!@clayr6.schematic1(sch_1):wifi@clayr6.schematic1(sch_1):ins5905@symlib.\inductor.normal\(chips)!INDUCTOR_L0402_3.9NH!L7!.\pstchip.dat!!!!!!F68!!!!!!!!!!!!!!!
S!@clayr6.schematic1(sch_1):mesh@clayr6.schematic1(sch_1):ins2263@symlib.\inductor.normal\(chips)!INDUCTOR_L0402_3.9NH!L1!.\pstchip.dat!!!!!!F70!!!!!!!!!!!!!!!
S!@clayr6.schematic1(sch_1):mesh@clayr6.schematic1(sch_1):ins2288@symlib.\inductor.normal\(chips)!INDUCTOR_L0402_8.2NH!L2!.\pstchip.dat!!!!!!F67!!!!!!!!!!!!!!!
S!@clayr6.schematic1(sch_1):mesh@clayr6.schematic1(sch_1):ins2238@symlib.\inductor.normal\(chips)!INDUCTOR_L0402_2.7NH!L3!.\pstchip.dat!!!!!!F66!!!!!!!!!!!!!!!
S!@clayr6.schematic1(sch_1):uc@clayr6.schematic1(sch_1):ins16387@symlib.\ferrite.normal\(chips)!FERRITE_FERRITE0805_600 OHM!L4!.\pstchip.dat!!!!!!F65!!!!!!!!!!!!!!!
S!@clayr6.schematic1(sch_1):vreg@clayr6.schematic1(sch_1):ins91@symlib.\inductor.normal\(chips)!INDUCTOR_L1210_2.2UH!L5!.\pstchip.dat!!!!!!F64!!!!!!!!!!!!!!!
S!@clayr6.schematic1(sch_1):buzzer@clayr6.schematic1(sch_1):ins26@symlib.\buzzer.normal\(chips)!BUZZER_PKMCS_PKMCS0909E4000-R1!LS1!.\pstchip.dat!!!!!!F63!!!!!!!!!!!!!!!
S!@clayr6.schematic1(sch_1):buzzer@clayr6.schematic1(sch_1):ins109@symlib.\npn.normal\(chips)!NPN_SOT23_3_3904!Q1!.\pstchip.dat!!!!!!F62!!!!!!!!!!!!!!!
S!@clayr6.schematic1(sch_1):ins59283@symlib.\resistor.normal\(chips)!RESISTOR_R0402_10K!R4!.\pstchip.dat!!!!!!F48!!!!!!!!!!!!!!!
S!@clayr6.schematic1(sch_1):uc@clayr6.schematic1(sch_1):ins22168@symlib.\resistor.normal\(chips)!RESISTOR_R0402_10K!R16!.\pstchip.dat!!!!!!F55!!!!!!!!!!!!!!!
S!@clayr6.schematic1(sch_1):uc@clayr6.schematic1(sch_1):ins22148@symlib.\resistor.normal\(chips)!RESISTOR_R0402_10K!R17!.\pstchip.dat!!!!!!F54!!!!!!!!!!!!!!!
S!@clayr6.schematic1(sch_1):uc@clayr6.schematic1(sch_1):ins22188@symlib.\resistor.normal\(chips)!RESISTOR_R0402_10K!R18!.\pstchip.dat!!!!!!F53!!!!!!!!!!!!!!!
S!@clayr6.schematic1(sch_1):uc@clayr6.schematic1(sch_1):ins22128@symlib.\resistor.normal\(chips)!RESISTOR_R0402_10K!R19!.\pstchip.dat!!!!!!F52!!!!!!!!!!!!!!!
S!@clayr6.schematic1(sch_1):battery_charger@clayr6.schematic1(sch_1):ins451@symlib.\resistor.normal\(chips)!RESISTOR_R0402_10K!R5!.\pstchip.dat!!!!!!F47!!!!!!!!!!!!!!!
S!@clayr6.schematic1(sch_1):wifi@clayr6.schematic1(sch_1):ins4079@symlib.\resistor.normal\(chips)!RESISTOR_R0402_10K!R23!.\pstchip.dat!!!!!!F51!!!!!!!!!!!!!!!
S!@clayr6.schematic1(sch_1):wifi@clayr6.schematic1(sch_1):ins1525@symlib.\resistor.normal\(chips)!RESISTOR_R0402_10K!R24!.\pstchip.dat!!!!!!F50!!!!!!!!!!!!!!!
S!@clayr6.schematic1(sch_1):wifi@clayr6.schematic1(sch_1):ins1541@symlib.\resistor.normal\(chips)!RESISTOR_R0402_10K!R25!.\pstchip.dat!!!!!!F49!!!!!!!!!!!!!!!
S!@clayr6.schematic1(sch_1):i2c_pull_up@clayr6.schematic1(sch_1):ins127@symlib.\resistor.normal\(chips)!RESISTOR_R0402_10K!R10!.\pstchip.dat!!!!!!F57!!!!!!!!!!!!!!!
S!@clayr6.schematic1(sch_1):i2c_pull_up@clayr6.schematic1(sch_1):ins146@symlib.\resistor.normal\(chips)!RESISTOR_R0402_10K!R11!.\pstchip.dat!!!!!!F56!!!!!!!!!!!!!!!
S!@clayr6.schematic1(sch_1):rgb_led@clayr6.schematic1(sch_1):ins1062@symlib.\resistor.normal\(chips)!RESISTOR_R0402_100K!R14!.\pstchip.dat!!!!!!F44!!!!!!!!!!!!!!!
S!@clayr6.schematic1(sch_1):rgb_led@clayr6.schematic1(sch_1):ins941@symlib.\resistor.normal\(chips)!RESISTOR_R0402_7.68K!R15!.\pstchip.dat!!!!!!F43!!!!!!!!!!!!!!!
S!@clayr6.schematic1(sch_1):vreg@clayr6.schematic1(sch_1):ins1021@symlib.\resistor.normal\(chips)!RESISTOR_R0402_2.55M!R20!.\pstchip.dat!!!!!!F42!!!!!!!!!!!!!!!
S!@clayr6.schematic1(sch_1):ins33181@symlib.\resistor.normal\(chips)!RESISTOR_R0402_30!R1!.\pstchip.dat!!!!!!F61!!!!!!!!!!!!!!!
S!@clayr6.schematic1(sch_1):ins33101@symlib.\resistor.normal\(chips)!RESISTOR_R0402_30!R2!.\pstchip.dat!!!!!!F60!!!!!!!!!!!!!!!
S!@clayr6.schematic1(sch_1):ins33143@symlib.\resistor.normal\(chips)!RESISTOR_R0402_30!R3!.\pstchip.dat!!!!!!F58!!!!!!!!!!!!!!!
S!@clayr6.schematic1(sch_1):vreg@clayr6.schematic1(sch_1):ins1187@symlib.\resistor.normal\(chips)!RESISTOR_R0402_30!R21!.\pstchip.dat!!!!!!F59!!!!!!!!!!!!!!!
S!@clayr6.schematic1(sch_1):vreg@clayr6.schematic1(sch_1):ins996@symlib.\resistor.normal\(chips)!RESISTOR_R0402_220K!R22!.\pstchip.dat!!!!!!F41!!!!!!!!!!!!!!!
S!@clayr6.schematic1(sch_1):wifi@clayr6.schematic1(sch_1):ins1500@symlib.\resistor.normal\(chips)!RESISTOR_R0402_200!R26!.\pstchip.dat!!!!!!F40!!!!!!!!!!!!!!!
S!@clayr6.schematic1(sch_1):wifi@clayr6.schematic1(sch_1):ins1234@symlib.\resistor.normal\(chips)!RESISTOR_R0402_12K!R27!.\pstchip.dat!!!!!!F39!!!!!!!!!!!!!!!
S!@clayr6.schematic1(sch_1):battery_charger@clayr6.schematic1(sch_1):ins382@symlib.\resistor.normal\(chips)!RESISTOR_R0402_3.0K!R6!.\pstchip.dat!!!!!!F38!!!!!!!!!!!!!!!
S!@clayr6.schematic1(sch_1):buzzer@clayr6.schematic1(sch_1):ins148@symlib.\resistor.normal\(chips)!RESISTOR_R0402_1.0K!R7!.\pstchip.dat!!!!!!F37!!!!!!!!!!!!!!!
S!@clayr6.schematic1(sch_1):buzzer@clayr6.schematic1(sch_1):ins568@symlib.\resistor.normal\(chips)!RESISTOR_R0402_1.0K!R8!.\pstchip.dat!!!!!!F36!!!!!!!!!!!!!!!
S!@clayr6.schematic1(sch_1):buzzer@clayr6.schematic1(sch_1):ins164@symlib.\resistor.normal\(chips)!RESISTOR_R0402_1.0K!R9!.\pstchip.dat!!!!!!F35!!!!!!!!!!!!!!!
S!@clayr6.schematic1(sch_1):mesh@clayr6.schematic1(sch_1):ins189@symlib.\resistor.normal\(chips)!RESISTOR_R0402_1M!R12!.\pstchip.dat!!!!!!F46!!!!!!!!!!!!!!!
S!@clayr6.schematic1(sch_1):mesh@clayr6.schematic1(sch_1):ins214@symlib.\resistor.normal\(chips)!RESISTOR_R0402_22K!R13!.\pstchip.dat!!!!!!F45!!!!!!!!!!!!!!!
S!@clayr6.schematic1(sch_1):ins378@symlib.\switch_spdt.normal\(chips)!SWITCH_SPDT_CUS_12TB_CUS-12TB!SW1!.\pstchip.dat!!!!!!F34!!!!!!!!!!!!!!!
S!@clayr6.schematic1(sch_1):battery_charger@clayr6.schematic1(sch_1):ins44@symlib.\lm3658.normal\(chips)!LM3658_WSON10_3X3_LM3658!U1!.\pstchip.dat!!!!!!F14!!!!!!!!!!!!!!!
S!@clayr6.schematic1(sch_1):imu@clayr6.schematic1(sch_1):ins70@symlib.\mpu9250.normal\(chips)!MPU9250_QFN24_3X3_MPU9250!U2!.\pstchip.dat!!!!!!F13!!!!!!!!!!!!!!!
S!@clayr6.schematic1(sch_1):mesh@clayr6.schematic1(sch_1):ins76@symlib.\nrf24l01.normal\(chips)!NRF24L01_QFN20_4X4_NRF24L01P!U3!.\pstchip.dat!!!!!!F12!!!!!!!!!!!!!!!
S!@clayr6.schematic1(sch_1):rgb_led@clayr6.schematic1(sch_1):ins112@symlib.\is31fl3236.normal\(chips)!IS31FL3236_QFN44_5X5_IS31FL3236!U4!.\pstchip.dat!!!!!!F11!!!!!!!!!!!!!!!
S!@clayr6.schematic1(sch_1):uc@clayr6.schematic1(sch_1):ins541@symlib.\mk64fn1m0vll12.normal\(chips)!MK64FN1M0VLL12_QFP100_14X14_MK6!U5!.\pstchip.dat!!!!!!F10!!!!!!!!!!!!!!!
S!@clayr6.schematic1(sch_1):vreg@clayr6.schematic1(sch_1):ins44@symlib.\tps61201.normal\(chips)!TPS61201_VSON10_3X3_TPS61201DRC!U6!.\pstchip.dat!!!!!!F9!!!!!!!!!!!!!!!
S!@clayr6.schematic1(sch_1):wifi@clayr6.schematic1(sch_1):ins88@symlib.\esp8266ex.normal\(chips)!ESP8266EX_QFN32_5X5_ESP8266EX!U7!.\pstchip.dat!!!!!!F8!!!!!!!!!!!!!!!
S!@clayr6.schematic1(sch_1):wifi@clayr6.schematic1(sch_1):ins199@symlib.\w25q.normal\(chips)!W25Q_CL_SOIC8_W25Q80DVSNIG!U8!.\pstchip.dat!!!!!!F7!!!!!!!!!!!!!!!
S!@clayr6.schematic1(sch_1):ins58125@symlib.\wire.normal\(chips)!WIRE_WIRE_26AWG_26AWG!W1!.\pstchip.dat!!!!!!F6!!!!!!!!!!!!!!!
S!@clayr6.schematic1(sch_1):battery_charger@clayr6.schematic1(sch_1):ins640@symlib.\wire.normal\(chips)!WIRE_WIRE_26AWG_26AWG!W2!.\pstchip.dat!!!!!!F5!!!!!!!!!!!!!!!
S!@clayr6.schematic1(sch_1):battery_charger@clayr6.schematic1(sch_1):ins612@symlib.\wire.normal\(chips)!WIRE_WIRE_26AWG_26AWG!W3!.\pstchip.dat!!!!!!F4!!!!!!!!!!!!!!!
S!@clayr6.schematic1(sch_1):mesh@clayr6.schematic1(sch_1):ins427@symlib.\crystal_4.normal\(chips)!CRYSTAL_4_TXC_XTAL_5X3_16MHZ!Y1!.\pstchip.dat!!!!!!F3!!!!!!!!!!!!!!!
S!@clayr6.schematic1(sch_1):uc@clayr6.schematic1(sch_1):ins6640@symlib.\asco_osc.normal\(chips)!ASCO_OSC_ASCO_8MHZ!Y2!.\pstchip.dat!!!!!!F2!!!!!!!!!!!!!!!
S!@clayr6.schematic1(sch_1):uc@clayr6.schematic1(sch_1):ins6587@symlib.\crystal.normal\(chips)!CRYSTAL_ABS06_34.728KHZ!Y3!.\pstchip.dat!!!!!!F1!!!!!!!!!!!!!!!
S!@clayr6.schematic1(sch_1):wifi@clayr6.schematic1(sch_1):ins2204@symlib.\crystal_4.normal\(chips)!CRYSTAL_4_TXC_XTAL_5X3_26MHZ!Y4!.\pstchip.dat!!!!!!F0!!!!!!!!!!!!!!!
