A!NET_NAME!NET_LOGICAL_PATH!NET_CDS_FSP_UID!NET_SHIELD_NET!NET_RELATIVE_PROPAGATION_DELAY!NET_NO_PIN_ESCAPE!NET_NET_SHORT!NET_VOLTAGE_LAYER!NET_VOLTAGE!NET_RATSNEST_SCHEDULE!NET_CLOCK_NET!NET_NET_PHYSICAL_TYPE!NET_MAX_FINAL_SETTLE!NET_NO_TEST!NET_MAX_EXPOSED_LENGTH!NET_ELECTRICAL_CONSTRAINT_SET!NET_CDS_FSP_BUS_INDEX!NET_STUB_LENGTH!NET_SHIELD_TYPE!NET_NO_RAT!NET_PROPAGATION_DELAY!NET_NO_RIPUP!NET_MIN_HOLD!NET_DIFFERENTIAL_PAIR!NET_MIN_SETUP!NET_MIN_NECK_WIDTH!NET_BUS_NAME!NET_MIN_NOISE_MARGIN!NET_MATCHED_DELAY!NET_ECL!NET_DIFFP_LENGTH_TOL!NET_DIFFP_2ND_LENGTH!NET_NET_GROUP_GRP_NAME!NET_SUBNET_NAME!NET_MIN_BOND_LENGTH!NET_MAX_OVERSHOOT!NET_TS_ALLOWED!NET_MAX_VIA_COUNT!NET_EMC_CRITICAL_NET!NET_CDS_FSP_NET!NET_PROBE_NUMBER!NET_NO_ROUTE!NET_MIN_LINE_WIDTH!NET_ECL_TEMP!NET_NO_GLOSS!NET_ROUTE_PRIORITY!NET_NET_SPACING_TYPE!NET_IMPEDANCE_RULE!
J!C:/USERS/THEBH/DESKTOP/DTF/GIT/CLAY/CIRCUIT/R6_1/allegro/CLAYR6.brd!Mon Feb 08 23:21:17 2016!-3500.00!-4250.00!7500.00!4250.00!0.01!mils!CLAYR6!65.000000 mil!4!UP TO DATE!
S!VDD_RTC!@clayr6.schematic1(sch_1):vdd_rtc!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N59301!@clayr6.schematic1(sch_1):n59301!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N58139!@clayr6.schematic1(sch_1):n58139!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PTD6/LLWU_P16/ADC0_SE7B/SPI0_PC!@clayr6.schematic1(sch_1):\ptd6/llwu_p16/adc0_se7b/spi0_pcs3/uart0_rx/ftm0_ch6/fb_ad0/ftm0_flt0/spi1_sout\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PTD5/ADC0_SE6B/SPI0_PCS2/UART0_!@clayr6.schematic1(sch_1):\ptd5/adc0_se6b/spi0_pcs2/uart0_cts_b/uart0_col_b/ftm0_ch5/fb_ad1/ewm_out_b/spi1_sck\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PTB20/SPI2_PCS0/FB_AD31/CMP0_OU!@clayr6.schematic1(sch_1):\ptb20/spi2_pcs0/fb_ad31/cmp0_out\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PTC0/ADC0_SE14/SPI0_PCS4/PDB0_E!@clayr6.schematic1(sch_1):\ptc0/adc0_se14/spi0_pcs4/pdb0_extrg/usb_sof_out/fb_ad14/i2s0_txd1\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PTC1/LLWU_P6/ADC0_SE15/SPI0_PCS!@clayr6.schematic1(sch_1):\ptc1/llwu_p6/adc0_se15/spi0_pcs3/uart1_rts_b/ftm0_ch0/fb_ad13/i2s0_txd0\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PTD3/SPI0_SIN/UART2_TX/FTM3_CH3!@clayr6.schematic1(sch_1):\ptd3/spi0_sin/uart2_tx/ftm3_ch3/fb_ad3/i2c0_sda\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PTD2/LLWU_P13/SPI0_SOUT/UART2_R!@clayr6.schematic1(sch_1):\ptd2/llwu_p13/spi0_sout/uart2_rx/ftm3_ch2/fb_ad4/i2c0_scl\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PTC10/ADC1_SE6B/I2C1_SCL/FTM3_C!@clayr6.schematic1(sch_1):\ptc10/adc1_se6b/i2c1_scl/ftm3_ch6/i2s0_rx_fs/fb_ad5\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PTA3/JTAG_TMS/SWD_DIO/UART0_RTS!@clayr6.schematic1(sch_1):\pta3/jtag_tms/swd_dio/uart0_rts_b/ftm0_ch0\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PTA0/JTAG_TCLK/SWD_CLK/EZP_CLK/!@clayr6.schematic1(sch_1):\pta0/jtag_tclk/swd_clk/ezp_clk/uart0_cts_b/uart0_col_b/ftm0_ch5\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PTA1/JTAG_TDI/EZP_DI/UART0_RX/F!@clayr6.schematic1(sch_1):\pta1/jtag_tdi/ezp_di/uart0_rx/ftm0_ch6\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PTC2/ADC0_SE4B/CMP1_IN0/SPI0_PC!@clayr6.schematic1(sch_1):\ptc2/adc0_se4b/cmp1_in0/spi0_pcs2/uart1_cts_b/ftm0_ch1/fb_ad12/i2s0_tx_fs\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PTC9/ADC1_SE5B/CMP0_IN3/FTM3_CH!@clayr6.schematic1(sch_1):\ptc9/adc1_se5b/cmp0_in3/ftm3_ch5/i2s0_rx_bclk/fb_ad6/ftm2_flt0\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!LED2!@clayr6.schematic1(sch_1):led2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!LED1!@clayr6.schematic1(sch_1):led1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N33179!@clayr6.schematic1(sch_1):n33179!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N33119!@clayr6.schematic1(sch_1):n33119!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N33141!@clayr6.schematic1(sch_1):n33141!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N05962!@clayr6.schematic1(sch_1):n05962!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PTD7/CMT_IRQ/UART0_TX/FTM0_CH7/!@clayr6.schematic1(sch_1):\ptd7/cmt_irq/uart0_tx/ftm0_ch7/ftm0_flt1/spi1_sin\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!STAT2!@clayr6.schematic1(sch_1):stat2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DO!@clayr6.schematic1(sch_1):do!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!STAT1!@clayr6.schematic1(sch_1):stat1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VOUT33!@clayr6.schematic1(sch_1):vout33!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N05976!@clayr6.schematic1(sch_1):n05976!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PTA19/XTAL0/FTM1_FLT0/FTM_CLKIN!@clayr6.schematic1(sch_1):\pta19/xtal0/ftm1_flt0/ftm_clkin1/lptmr0_alt1\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N0016014!@clayr6.schematic1(sch_1):n0016014!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!USB0_DM!@clayr6.schematic1(sch_1):usb0_dm!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N03382!@clayr6.schematic1(sch_1):n03382!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DI!@clayr6.schematic1(sch_1):di!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PTB3/ADC0_SE13/I2C0_SDA/UART0_C!@clayr6.schematic1(sch_1):\ptb3/adc0_se13/i2c0_sda/uart0_cts_b/uart0_col_b/enet0_1588_tmr1/ftm0_flt0\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N08855!@clayr6.schematic1(sch_1):n08855!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N04099!@clayr6.schematic1(sch_1):n04099!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N03395!@clayr6.schematic1(sch_1):n03395!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!#HOLD!@clayr6.schematic1(sch_1):\#hold\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!#WP!@clayr6.schematic1(sch_1):\#wp\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!#RST!@clayr6.schematic1(sch_1):\#rst\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N04101!@clayr6.schematic1(sch_1):n04101!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!CLK!@clayr6.schematic1(sch_1):clk!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!ADC0_DM0/ADC1_DM3!@clayr6.schematic1(sch_1):\adc0_dm0/adc1_dm3\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N02099!@clayr6.schematic1(sch_1):n02099!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PTC18/UART3_RTS_B/ENET0_1588_TM!@clayr6.schematic1(sch_1):\ptc18/uart3_rts_b/enet0_1588_tmr2/fb_tbst_b\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PTB16/SPI1_SOUT/UART0_RX/FTM_CL!@clayr6.schematic1(sch_1):\ptb16/spi1_sout/uart0_rx/ftm_clkin0/ftb_ad17/ewm_in\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!ADC0_DM1!@clayr6.schematic1(sch_1):adc0_dm1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!ADC1_DM1!@clayr6.schematic1(sch_1):adc1_dm1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PTB10/ADC1_SE14/SPI1_PCS0/UART3!@clayr6.schematic1(sch_1):\ptb10/adc1_se14/spi1_pcs0/uart3_rx/fb_ad19/ftm0_flt1\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!USB0_DP!@clayr6.schematic1(sch_1):usb0_dp!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VREGIN!@clayr6.schematic1(sch_1):vregin!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N02614!@clayr6.schematic1(sch_1):n02614!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VBAT!@clayr6.schematic1(sch_1):vbat!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!GND!@clayr6.schematic1(sch_1):gnd!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VCC!@clayr6.schematic1(sch_1):vcc!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PGND!@clayr6.schematic1(sch_1):pgnd!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N01220!@clayr6.schematic1(sch_1):n01220!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N00355!@clayr6.schematic1(sch_1):n00355!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N00478!@clayr6.schematic1(sch_1):n00478!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N01037!@clayr6.schematic1(sch_1):n01037!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N29732!@clayr6.schematic1(sch_1):n29732!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N28499!@clayr6.schematic1(sch_1):n28499!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N28503!@clayr6.schematic1(sch_1):n28503!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N28501!@clayr6.schematic1(sch_1):n28501!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N26831!@clayr6.schematic1(sch_1):n26831!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N26833!@clayr6.schematic1(sch_1):n26833!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N26835!@clayr6.schematic1(sch_1):n26835!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N25753!@clayr6.schematic1(sch_1):n25753!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N03947!@clayr6.schematic1(sch_1):n03947!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N25751!@clayr6.schematic1(sch_1):n25751!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N03839!@clayr6.schematic1(sch_1):n03839!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N25749!@clayr6.schematic1(sch_1):n25749!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N02750!@clayr6.schematic1(sch_1):n02750!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N02627!@clayr6.schematic1(sch_1):n02627!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N03481!@clayr6.schematic1(sch_1):n03481!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N01691!@clayr6.schematic1(sch_1):n01691!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N01755!@clayr6.schematic1(sch_1):n01755!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N22160!@clayr6.schematic1(sch_1):n22160!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N05857!@clayr6.schematic1(sch_1):n05857!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N22156!@clayr6.schematic1(sch_1):n22156!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N03637!@clayr6.schematic1(sch_1):n03637!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N19403!@clayr6.schematic1(sch_1):n19403!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N03941!@clayr6.schematic1(sch_1):n03941!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N02928!@clayr6.schematic1(sch_1):n02928!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N02621!@clayr6.schematic1(sch_1):n02621!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N03893!@clayr6.schematic1(sch_1):n03893!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N19391!@clayr6.schematic1(sch_1):n19391!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N00975!@clayr6.schematic1(sch_1):n00975!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N01761!@clayr6.schematic1(sch_1):n01761!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N05845!@clayr6.schematic1(sch_1):n05845!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N02934!@clayr6.schematic1(sch_1):n02934!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N03365!@clayr6.schematic1(sch_1):n03365!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N01687!@clayr6.schematic1(sch_1):n01687!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N03935!@clayr6.schematic1(sch_1):n03935!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N03895!@clayr6.schematic1(sch_1):n03895!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N03845!@clayr6.schematic1(sch_1):n03845!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N02744!@clayr6.schematic1(sch_1):n02744!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N03487!@clayr6.schematic1(sch_1):n03487!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N03643!@clayr6.schematic1(sch_1):n03643!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N02922!@clayr6.schematic1(sch_1):n02922!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N02615!@clayr6.schematic1(sch_1):n02615!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N03359!@clayr6.schematic1(sch_1):n03359!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N02738!@clayr6.schematic1(sch_1):n02738!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N03371!@clayr6.schematic1(sch_1):n03371!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N01689!@clayr6.schematic1(sch_1):n01689!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N01749!@clayr6.schematic1(sch_1):n01749!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N05869!@clayr6.schematic1(sch_1):n05869!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N00519!@clayr6.schematic1(sch_1):n00519!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N03897!@clayr6.schematic1(sch_1):n03897!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N03631!@clayr6.schematic1(sch_1):n03631!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N03493!@clayr6.schematic1(sch_1):n03493!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N03833!@clayr6.schematic1(sch_1):n03833!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N00198!@clayr6.schematic1(sch_1):n00198!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PTB11/ADC1_SE15/SPI1_SCK/UART3_!@clayr6.schematic1(sch_1):\ptb11/adc1_se15/spi1_sck/uart3_tx/fb_ad18/ftm0_flt2\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PTE4/LLWU_P2/SPI1_PCS0/UART3_TX!@clayr6.schematic1(sch_1):\pte4/llwu_p2/spi1_pcs0/uart3_tx/sdhc0_d3/trace_d0\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!ADC0_DP0/ADC1_DP3!@clayr6.schematic1(sch_1):\adc0_dp0/adc1_dp3\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PTA18/EXTAL0/FTM0_FLT2/FTM_CLKI!@clayr6.schematic1(sch_1):\pta18/extal0/ftm0_flt2/ftm_clkin0\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!ADC1_DM0/ADC0_DM3!@clayr6.schematic1(sch_1):\adc1_dm0/adc0_dm3\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PTB2/ADC0_SE12/I2C0_SCL/UART0_R!@clayr6.schematic1(sch_1):\ptb2/adc0_se12/i2c0_scl/uart0_rts_b/enet0_1588_tmr0/ftm0_flt3\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!ADC0_DP1!@clayr6.schematic1(sch_1):adc0_dp1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N03692!@clayr6.schematic1(sch_1):n03692!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N03097!@clayr6.schematic1(sch_1):n03097!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N08912!@clayr6.schematic1(sch_1):n08912!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N03715!@clayr6.schematic1(sch_1):n03715!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VREF_OUT/CMP1_IN5/CMP0_IN5/ADC1!@clayr6.schematic1(sch_1):\vref_out/cmp1_in5/cmp0_in5/adc1_se18\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!CHG_OUT!@clayr6.schematic1(sch_1):chg_out!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N03711!@clayr6.schematic1(sch_1):n03711!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!MESH_IRQ!@clayr6.schematic1(sch_1):mesh_irq!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!MESH_CE!@clayr6.schematic1(sch_1):mesh_ce!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!MESH_#CS!@clayr6.schematic1(sch_1):\mesh_#cs\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N00409!@clayr6.schematic1(sch_1):n00409!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!USBPWR!@clayr6.schematic1(sch_1):usbpwr!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PTB17/SPI1_SIN/UART0_TX/FTM_CLK!@clayr6.schematic1(sch_1):\ptb17/spi1_sin/uart0_tx/ftm_clkin1/fb_ad16/ewm_out_b\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!MOSI0!@clayr6.schematic1(sch_1):mosi0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N00507!@clayr6.schematic1(sch_1):n00507!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!SCK0!@clayr6.schematic1(sch_1):sck0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N00299!@clayr6.schematic1(sch_1):n00299!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N01340!@clayr6.schematic1(sch_1):n01340!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PTC15/UART4_TX/FB_AD24!@clayr6.schematic1(sch_1):\ptc15/uart4_tx/fb_ad24\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!ADC1_DP1!@clayr6.schematic1(sch_1):adc1_dp1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!MISO0!@clayr6.schematic1(sch_1):miso0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N03677!@clayr6.schematic1(sch_1):n03677!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!WIFI_CHIP_EN!@clayr6.schematic1(sch_1):wifi_chip_en!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N00337!@clayr6.schematic1(sch_1):n00337!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!WIFI_XPD_DCDC!@clayr6.schematic1(sch_1):wifi_xpd_dcdc!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N00230!@clayr6.schematic1(sch_1):n00230!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N06615!@clayr6.schematic1(sch_1):n06615!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!WIFI_#RESET!@clayr6.schematic1(sch_1):\wifi_#reset\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N06603!@clayr6.schematic1(sch_1):n06603!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!WIFI_GPIO2!@clayr6.schematic1(sch_1):wifi_gpio2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!WIFI_GPIO0!@clayr6.schematic1(sch_1):wifi_gpio0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!WIFI_TX!@clayr6.schematic1(sch_1):wifi_tx!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PTA2/JTAG_TDO/TRACE_SWO/EZP_D0/!@clayr6.schematic1(sch_1):\pta2/jtag_tdo/trace_swo/ezp_d0/uart0_tx/ftm0_ch7\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!WIFI_RX!@clayr6.schematic1(sch_1):wifi_rx!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!FSYNC!@clayr6.schematic1(sch_1):fsync!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!ADC1_DP0/ADC0_DP3!@clayr6.schematic1(sch_1):\adc1_dp0/adc0_dp3\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!IMU_INT!@clayr6.schematic1(sch_1):imu_int!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!SDB!@clayr6.schematic1(sch_1):sdb!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!SDA2!@clayr6.schematic1(sch_1):sda2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N18669!@clayr6.schematic1(sch_1):n18669!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!SCL2!@clayr6.schematic1(sch_1):scl2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!EN_B!@clayr6.schematic1(sch_1):en_b!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!#CS!@clayr6.schematic1(sch_1):\#cs\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!USB_SEL!@clayr6.schematic1(sch_1):usb_sel!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PTD0/LLWU_P12/SPI0_PCS0/UART2_R!@clayr6.schematic1(sch_1):\ptd0/llwu_p12/spi0_pcs0/uart2_rts_b/ftm3_ch0/fb_ale\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
