A!NET_NAME!REFDES!PIN_NUMBER!FUNC_LOGICAL_PATH!COMP_DEVICE_TYPE!FUNC_SCH_SIZE!FUNC_HAS_FIXED_SIZE!FUNC_DES!PIN_NET_SHORT!PIN_NO_SWAP_PIN!PIN_NO_PIN_ESCAPE!PIN_PIN_ESCAPE!PIN_PIN_SIGNAL_MODEL!PIN_NO_DRC!PIN_NO_SHAPE_CONNECT!
J!C:/USERS/THEBH/DESKTOP/DTF/GIT/CLAY/CIRCUIT/R6_1/allegro/CLAYR6.brd!Mon Feb 08 23:21:17 2016!-3500.00!-4250.00!7500.00!4250.00!0.01!mils!CLAYR6!65.000000 mil!4!UP TO DATE!
S!GND!SW2!1!@clayr6.schematic1(sch_1):ins58824@symlib.\spst_no.normal\(chips)!SPST_NO_TAC_SWITCH_B3U_1000P_B3!!!F33!!!!!!!!
S!N59301!SW2!2!@clayr6.schematic1(sch_1):ins58824@symlib.\spst_no.normal\(chips)!SPST_NO_TAC_SWITCH_B3U_1000P_B3!!!F33!!!!!!!!
S!N08912!J1!1!@clayr6.schematic1(sch_1):ins42124@symlib.\con_2pin.normal\(chips)!CON_2PIN_2X1_HEADER_100_640456-!!!F77!!!!!!!!
S!GND!J1!2!@clayr6.schematic1(sch_1):ins42124@symlib.\con_2pin.normal\(chips)!CON_2PIN_2X1_HEADER_100_640456-!!!F77!!!!!!!!
S!CHG_OUT!J2!1!@clayr6.schematic1(sch_1):ins41606@symlib.\con_2pin.normal\(chips)!CON_2PIN_JST2_SIDE_PTH_S2B-PH-K!!!F76!!!!!!!!
S!GND!J2!2!@clayr6.schematic1(sch_1):ins41606@symlib.\con_2pin.normal\(chips)!CON_2PIN_JST2_SIDE_PTH_S2B-PH-K!!!F76!!!!!!!!
S!SDA2!TP1!1!@clayr6.schematic1(sch_1):i2c_pull_up@clayr6.schematic1(sch_1):ins204@symlib.\testpoint.normal\(chips)!TESTPOINT_TP_030_TP!!!F32!!!!!!!!
S!SDB!TP11!1!@clayr6.schematic1(sch_1):rgb_led@clayr6.schematic1(sch_1):ins1286@symlib.\testpoint.normal\(chips)!TESTPOINT_TP_030_TP!!!F30!!!!!!!!
S!WIFI_RX!TP12!1!@clayr6.schematic1(sch_1):wifi@clayr6.schematic1(sch_1):ins5374@symlib.\testpoint.normal\(chips)!TESTPOINT_TP_030_TP!!!F29!!!!!!!!
S!WIFI_TX!TP13!1!@clayr6.schematic1(sch_1):wifi@clayr6.schematic1(sch_1):ins5388@symlib.\testpoint.normal\(chips)!TESTPOINT_TP_030_TP!!!F28!!!!!!!!
S!WIFI_#RESET!TP14!1!@clayr6.schematic1(sch_1):wifi@clayr6.schematic1(sch_1):ins5402@symlib.\testpoint.normal\(chips)!TESTPOINT_TP_030_TP!!!F27!!!!!!!!
S!WIFI_GPIO0!TP15!1!@clayr6.schematic1(sch_1):wifi@clayr6.schematic1(sch_1):ins5416@symlib.\testpoint.normal\(chips)!TESTPOINT_TP_030_TP!!!F26!!!!!!!!
S!WIFI_GPIO2!TP16!1!@clayr6.schematic1(sch_1):wifi@clayr6.schematic1(sch_1):ins5430@symlib.\testpoint.normal\(chips)!TESTPOINT_TP_030_TP!!!F25!!!!!!!!
S!WIFI_XPD_DCDC!TP17!1!@clayr6.schematic1(sch_1):wifi@clayr6.schematic1(sch_1):ins5444@symlib.\testpoint.normal\(chips)!TESTPOINT_TP_030_TP!!!F24!!!!!!!!
S!WIFI_CHIP_EN!TP18!1!@clayr6.schematic1(sch_1):wifi@clayr6.schematic1(sch_1):ins5553@symlib.\testpoint.normal\(chips)!TESTPOINT_TP_030_TP!!!F23!!!!!!!!
S!SCL2!TP2!1!@clayr6.schematic1(sch_1):i2c_pull_up@clayr6.schematic1(sch_1):ins218@symlib.\testpoint.normal\(chips)!TESTPOINT_TP_030_TP!!!F22!!!!!!!!
S!FSYNC!TP3!1!@clayr6.schematic1(sch_1):imu@clayr6.schematic1(sch_1):ins1366@symlib.\testpoint.normal\(chips)!TESTPOINT_TP_030_TP!!!F21!!!!!!!!
S!IMU_INT!TP4!1!@clayr6.schematic1(sch_1):imu@clayr6.schematic1(sch_1):ins1380@symlib.\testpoint.normal\(chips)!TESTPOINT_TP_030_TP!!!F20!!!!!!!!
S!MESH_IRQ!TP10!1!@clayr6.schematic1(sch_1):mesh@clayr6.schematic1(sch_1):ins5096@symlib.\testpoint.normal\(chips)!TESTPOINT_TP_030_TP!!!F31!!!!!!!!
S!MESH_CE!TP5!1!@clayr6.schematic1(sch_1):mesh@clayr6.schematic1(sch_1):ins5026@symlib.\testpoint.normal\(chips)!TESTPOINT_TP_030_TP!!!F19!!!!!!!!
S!MESH_#CS!TP6!1!@clayr6.schematic1(sch_1):mesh@clayr6.schematic1(sch_1):ins5040@symlib.\testpoint.normal\(chips)!TESTPOINT_TP_030_TP!!!F18!!!!!!!!
S!SCK0!TP7!1!@clayr6.schematic1(sch_1):mesh@clayr6.schematic1(sch_1):ins5054@symlib.\testpoint.normal\(chips)!TESTPOINT_TP_030_TP!!!F17!!!!!!!!
S!MOSI0!TP8!1!@clayr6.schematic1(sch_1):mesh@clayr6.schematic1(sch_1):ins5068@symlib.\testpoint.normal\(chips)!TESTPOINT_TP_030_TP!!!F16!!!!!!!!
S!MISO0!TP9!1!@clayr6.schematic1(sch_1):mesh@clayr6.schematic1(sch_1):ins5082@symlib.\testpoint.normal\(chips)!TESTPOINT_TP_030_TP!!!F15!!!!!!!!
S!!AE1!2!!ANTENNA_ANT_1206_2450AT18A100E!!!!!!!!!!!
S!N03715!AE1!1!@clayr6.schematic1(sch_1):mesh@clayr6.schematic1(sch_1):ins4372@symlib.\antenna.normal\(chips)!ANTENNA_ANT_1206_2450AT18A100E!!!F135!!!!!!!!
S!!AE2!2!!ANTENNA_ANT_1206_2450AT18A100E!!!!!!!!!!!
S!N05976!AE2!1!@clayr6.schematic1(sch_1):wifi@clayr6.schematic1(sch_1):ins244@symlib.\antenna.normal\(chips)!ANTENNA_ANT_1206_2450AT18A100E!!!F134!!!!!!!!
S!VCC!C17!1!@clayr6.schematic1(sch_1):rgb_led@clayr6.schematic1(sch_1):ins6991@symlib.\cap_np.normal\(chips)!CAP_NP_C0402_1UF!!!F132!!!!!!!!
S!GND!C17!2!@clayr6.schematic1(sch_1):rgb_led@clayr6.schematic1(sch_1):ins6991@symlib.\cap_np.normal\(chips)!CAP_NP_C0402_1UF!!!F132!!!!!!!!
S!CHG_OUT!C1!1!@clayr6.schematic1(sch_1):battery_charger@clayr6.schematic1(sch_1):ins777@symlib.\cap_np.normal\(chips)!CAP_NP_C0402_1UF!!!F133!!!!!!!!
S!GND!C1!2!@clayr6.schematic1(sch_1):battery_charger@clayr6.schematic1(sch_1):ins777@symlib.\cap_np.normal\(chips)!CAP_NP_C0402_1UF!!!F133!!!!!!!!
S!USBPWR!C2!1!@clayr6.schematic1(sch_1):battery_charger@clayr6.schematic1(sch_1):ins745@symlib.\cap_np.normal\(chips)!CAP_NP_C0402_1UF!!!F131!!!!!!!!
S!GND!C2!2!@clayr6.schematic1(sch_1):battery_charger@clayr6.schematic1(sch_1):ins745@symlib.\cap_np.normal\(chips)!CAP_NP_C0402_1UF!!!F131!!!!!!!!
S!N08855!C3!1!@clayr6.schematic1(sch_1):battery_charger@clayr6.schematic1(sch_1):ins761@symlib.\cap_np.normal\(chips)!CAP_NP_C0402_1UF!!!F130!!!!!!!!
S!GND!C3!2!@clayr6.schematic1(sch_1):battery_charger@clayr6.schematic1(sch_1):ins761@symlib.\cap_np.normal\(chips)!CAP_NP_C0402_1UF!!!F130!!!!!!!!
S!N03711!C10!1!@clayr6.schematic1(sch_1):mesh@clayr6.schematic1(sch_1):ins2138@symlib.\cap_np.normal\(chips)!CAP_NP_C0402_1.5PF!!!F129!!!!!!!!
S!N03715!C10!2!@clayr6.schematic1(sch_1):mesh@clayr6.schematic1(sch_1):ins2138@symlib.\cap_np.normal\(chips)!CAP_NP_C0402_1.5PF!!!F129!!!!!!!!
S!N03715!C11!1!@clayr6.schematic1(sch_1):mesh@clayr6.schematic1(sch_1):ins2163@symlib.\cap_np.normal\(chips)!CAP_NP_C0402_1.0PF!!!F128!!!!!!!!
S!GND!C11!2!@clayr6.schematic1(sch_1):mesh@clayr6.schematic1(sch_1):ins2163@symlib.\cap_np.normal\(chips)!CAP_NP_C0402_1.0PF!!!F128!!!!!!!!
S!N03097!C12!1!@clayr6.schematic1(sch_1):mesh@clayr6.schematic1(sch_1):ins2213@symlib.\cap_np.normal\(chips)!CAP_NP_C0402_2200PF!!!F127!!!!!!!!
S!GND!C12!2!@clayr6.schematic1(sch_1):mesh@clayr6.schematic1(sch_1):ins2213@symlib.\cap_np.normal\(chips)!CAP_NP_C0402_2200PF!!!F127!!!!!!!!
S!N03097!C13!1!@clayr6.schematic1(sch_1):mesh@clayr6.schematic1(sch_1):ins2188@symlib.\cap_np.normal\(chips)!CAP_NP_C0402_4.7PF!!!F126!!!!!!!!
S!GND!C13!2!@clayr6.schematic1(sch_1):mesh@clayr6.schematic1(sch_1):ins2188@symlib.\cap_np.normal\(chips)!CAP_NP_C0402_4.7PF!!!F126!!!!!!!!
S!N00507!C14!1!@clayr6.schematic1(sch_1):mesh@clayr6.schematic1(sch_1):ins6008@symlib.\cap_np.normal\(chips)!CAP_NP_C0402_22PF!!!F125!!!!!!!!
S!GND!C14!2!@clayr6.schematic1(sch_1):mesh@clayr6.schematic1(sch_1):ins6008@symlib.\cap_np.normal\(chips)!CAP_NP_C0402_22PF!!!F125!!!!!!!!
S!N00409!C15!1!@clayr6.schematic1(sch_1):mesh@clayr6.schematic1(sch_1):ins6024@symlib.\cap_np.normal\(chips)!CAP_NP_C0402_22PF!!!F124!!!!!!!!
S!GND!C15!2!@clayr6.schematic1(sch_1):mesh@clayr6.schematic1(sch_1):ins6024@symlib.\cap_np.normal\(chips)!CAP_NP_C0402_22PF!!!F124!!!!!!!!
S!N01340!C16!1!@clayr6.schematic1(sch_1):mesh@clayr6.schematic1(sch_1):ins1264@symlib.\cap_np.normal\(chips)!CAP_NP_C0402_.033UF!!!F123!!!!!!!!
S!GND!C16!2!@clayr6.schematic1(sch_1):mesh@clayr6.schematic1(sch_1):ins1264@symlib.\cap_np.normal\(chips)!CAP_NP_C0402_.033UF!!!F123!!!!!!!!
S!VCC!C18!1!@clayr6.schematic1(sch_1):rgb_led@clayr6.schematic1(sch_1):ins6966@symlib.\cap_np.normal\(chips)!CAP_NP_C0402_.1UF!!!F122!!!!!!!!
S!GND!C18!2!@clayr6.schematic1(sch_1):rgb_led@clayr6.schematic1(sch_1):ins6966@symlib.\cap_np.normal\(chips)!CAP_NP_C0402_.1UF!!!F122!!!!!!!!
S!N18669!C19!1!@clayr6.schematic1(sch_1):uc@clayr6.schematic1(sch_1):ins18842@symlib.\cap_np.normal\(chips)!CAP_NP_C0402_.1UF!!!F121!!!!!!!!
S!GND!C19!2!@clayr6.schematic1(sch_1):uc@clayr6.schematic1(sch_1):ins18842@symlib.\cap_np.normal\(chips)!CAP_NP_C0402_.1UF!!!F121!!!!!!!!
S!VCC!C21!1!@clayr6.schematic1(sch_1):uc@clayr6.schematic1(sch_1):ins1403@symlib.\cap_np.normal\(chips)!CAP_NP_C0402_.1UF!!!F120!!!!!!!!
S!GND!C21!2!@clayr6.schematic1(sch_1):uc@clayr6.schematic1(sch_1):ins1403@symlib.\cap_np.normal\(chips)!CAP_NP_C0402_.1UF!!!F120!!!!!!!!
S!VCC!C22!1!@clayr6.schematic1(sch_1):uc@clayr6.schematic1(sch_1):ins13104@symlib.\cap_np.normal\(chips)!CAP_NP_C0402_.1UF!!!F119!!!!!!!!
S!GND!C22!2!@clayr6.schematic1(sch_1):uc@clayr6.schematic1(sch_1):ins13104@symlib.\cap_np.normal\(chips)!CAP_NP_C0402_.1UF!!!F119!!!!!!!!
S!VCC!C23!1!@clayr6.schematic1(sch_1):uc@clayr6.schematic1(sch_1):ins13120@symlib.\cap_np.normal\(chips)!CAP_NP_C0402_.1UF!!!F118!!!!!!!!
S!GND!C23!2!@clayr6.schematic1(sch_1):uc@clayr6.schematic1(sch_1):ins13120@symlib.\cap_np.normal\(chips)!CAP_NP_C0402_.1UF!!!F118!!!!!!!!
S!VCC!C24!1!@clayr6.schematic1(sch_1):uc@clayr6.schematic1(sch_1):ins13136@symlib.\cap_np.normal\(chips)!CAP_NP_C0402_.1UF!!!F117!!!!!!!!
S!GND!C24!2!@clayr6.schematic1(sch_1):uc@clayr6.schematic1(sch_1):ins13136@symlib.\cap_np.normal\(chips)!CAP_NP_C0402_.1UF!!!F117!!!!!!!!
S!VCC!C25!1!@clayr6.schematic1(sch_1):uc@clayr6.schematic1(sch_1):ins13152@symlib.\cap_np.normal\(chips)!CAP_NP_C0402_.1UF!!!F116!!!!!!!!
S!GND!C25!2!@clayr6.schematic1(sch_1):uc@clayr6.schematic1(sch_1):ins13152@symlib.\cap_np.normal\(chips)!CAP_NP_C0402_.1UF!!!F116!!!!!!!!
S!VCC!C26!1!@clayr6.schematic1(sch_1):uc@clayr6.schematic1(sch_1):ins13168@symlib.\cap_np.normal\(chips)!CAP_NP_C0402_.1UF!!!F115!!!!!!!!
S!GND!C26!2!@clayr6.schematic1(sch_1):uc@clayr6.schematic1(sch_1):ins13168@symlib.\cap_np.normal\(chips)!CAP_NP_C0402_.1UF!!!F115!!!!!!!!
S!N00478!C32!1!@clayr6.schematic1(sch_1):vreg@clayr6.schematic1(sch_1):ins188@symlib.\cap_np.normal\(chips)!CAP_NP_C0402_.1UF!!!F114!!!!!!!!
S!PGND!C32!2!@clayr6.schematic1(sch_1):vreg@clayr6.schematic1(sch_1):ins188@symlib.\cap_np.normal\(chips)!CAP_NP_C0402_.1UF!!!F114!!!!!!!!
S!VCC!C35!1!@clayr6.schematic1(sch_1):wifi@clayr6.schematic1(sch_1):ins507@symlib.\cap_np.normal\(chips)!CAP_NP_C0402_.1UF!!!F113!!!!!!!!
S!GND!C35!2!@clayr6.schematic1(sch_1):wifi@clayr6.schematic1(sch_1):ins507@symlib.\cap_np.normal\(chips)!CAP_NP_C0402_.1UF!!!F113!!!!!!!!
S!VCC!C36!1!@clayr6.schematic1(sch_1):wifi@clayr6.schematic1(sch_1):ins523@symlib.\cap_np.normal\(chips)!CAP_NP_C0402_.1UF!!!F112!!!!!!!!
S!GND!C36!2!@clayr6.schematic1(sch_1):wifi@clayr6.schematic1(sch_1):ins523@symlib.\cap_np.normal\(chips)!CAP_NP_C0402_.1UF!!!F112!!!!!!!!
S!VCC!C4!1!@clayr6.schematic1(sch_1):imu@clayr6.schematic1(sch_1):ins791@symlib.\cap_np.normal\(chips)!CAP_NP_C0402_.1UF!!!F111!!!!!!!!
S!GND!C4!2!@clayr6.schematic1(sch_1):imu@clayr6.schematic1(sch_1):ins791@symlib.\cap_np.normal\(chips)!CAP_NP_C0402_.1UF!!!F111!!!!!!!!
S!VCC!C5!1!@clayr6.schematic1(sch_1):imu@clayr6.schematic1(sch_1):ins807@symlib.\cap_np.normal\(chips)!CAP_NP_C0402_.1UF!!!F110!!!!!!!!
S!GND!C5!2!@clayr6.schematic1(sch_1):imu@clayr6.schematic1(sch_1):ins807@symlib.\cap_np.normal\(chips)!CAP_NP_C0402_.1UF!!!F110!!!!!!!!
S!N02614!C6!1!@clayr6.schematic1(sch_1):imu@clayr6.schematic1(sch_1):ins823@symlib.\cap_np.normal\(chips)!CAP_NP_C0402_.1UF!!!F109!!!!!!!!
S!GND!C6!2!@clayr6.schematic1(sch_1):imu@clayr6.schematic1(sch_1):ins823@symlib.\cap_np.normal\(chips)!CAP_NP_C0402_.1UF!!!F109!!!!!!!!
S!VCC!C7!1!@clayr6.schematic1(sch_1):mesh@clayr6.schematic1(sch_1):ins1712@symlib.\cap_np.normal\(chips)!CAP_NP_C0402_.1UF!!!F108!!!!!!!!
S!GND!C7!2!@clayr6.schematic1(sch_1):mesh@clayr6.schematic1(sch_1):ins1712@symlib.\cap_np.normal\(chips)!CAP_NP_C0402_.1UF!!!F108!!!!!!!!
S!VCC!C8!1!@clayr6.schematic1(sch_1):mesh@clayr6.schematic1(sch_1):ins1728@symlib.\cap_np.normal\(chips)!CAP_NP_C0402_.1UF!!!F107!!!!!!!!
S!GND!C8!2!@clayr6.schematic1(sch_1):mesh@clayr6.schematic1(sch_1):ins1728@symlib.\cap_np.normal\(chips)!CAP_NP_C0402_.1UF!!!F107!!!!!!!!
S!N18669!C20!1!@clayr6.schematic1(sch_1):uc@clayr6.schematic1(sch_1):ins18858@symlib.\cap_np.normal\(chips)!CAP_NP_C0603_10UF!!!F106!!!!!!!!
S!GND!C20!2!@clayr6.schematic1(sch_1):uc@clayr6.schematic1(sch_1):ins18858@symlib.\cap_np.normal\(chips)!CAP_NP_C0603_10UF!!!F106!!!!!!!!
S!VCC!C27!1!@clayr6.schematic1(sch_1):uc@clayr6.schematic1(sch_1):ins13715@symlib.\cap_np.normal\(chips)!CAP_NP_C0603_10UF!!!F105!!!!!!!!
S!GND!C27!2!@clayr6.schematic1(sch_1):uc@clayr6.schematic1(sch_1):ins13715@symlib.\cap_np.normal\(chips)!CAP_NP_C0603_10UF!!!F105!!!!!!!!
S!VCC!C28!1!@clayr6.schematic1(sch_1):uc@clayr6.schematic1(sch_1):ins13731@symlib.\cap_np.normal\(chips)!CAP_NP_C0603_10UF!!!F104!!!!!!!!
S!GND!C28!2!@clayr6.schematic1(sch_1):uc@clayr6.schematic1(sch_1):ins13731@symlib.\cap_np.normal\(chips)!CAP_NP_C0603_10UF!!!F104!!!!!!!!
S!VCC!C33!1!@clayr6.schematic1(sch_1):wifi@clayr6.schematic1(sch_1):ins466@symlib.\cap_np.normal\(chips)!CAP_NP_C0603_10UF!!!F103!!!!!!!!
S!GND!C33!2!@clayr6.schematic1(sch_1):wifi@clayr6.schematic1(sch_1):ins466@symlib.\cap_np.normal\(chips)!CAP_NP_C0603_10UF!!!F103!!!!!!!!
S!VCC!C34!1!@clayr6.schematic1(sch_1):wifi@clayr6.schematic1(sch_1):ins482@symlib.\cap_np.normal\(chips)!CAP_NP_C0603_10UF!!!F102!!!!!!!!
S!GND!C34!2!@clayr6.schematic1(sch_1):wifi@clayr6.schematic1(sch_1):ins482@symlib.\cap_np.normal\(chips)!CAP_NP_C0603_10UF!!!F102!!!!!!!!
S!VCC!C9!1!@clayr6.schematic1(sch_1):mesh@clayr6.schematic1(sch_1):ins1778@symlib.\cap_np.normal\(chips)!CAP_NP_C0603_10UF!!!F101!!!!!!!!
S!GND!C9!2!@clayr6.schematic1(sch_1):mesh@clayr6.schematic1(sch_1):ins1778@symlib.\cap_np.normal\(chips)!CAP_NP_C0603_10UF!!!F101!!!!!!!!
S!VCC!C29!1!@clayr6.schematic1(sch_1):vreg@clayr6.schematic1(sch_1):ins1862@symlib.\cap_np.normal\(chips)!CAP_NP_C0805_10UF!!!F100!!!!!!!!
S!PGND!C29!2!@clayr6.schematic1(sch_1):vreg@clayr6.schematic1(sch_1):ins1862@symlib.\cap_np.normal\(chips)!CAP_NP_C0805_10UF!!!F100!!!!!!!!
S!VBAT!C30!1!@clayr6.schematic1(sch_1):vreg@clayr6.schematic1(sch_1):ins2158@symlib.\cap_np.normal\(chips)!CAP_NP_C0805_10UF!!!F99!!!!!!!!
S!PGND!C30!2!@clayr6.schematic1(sch_1):vreg@clayr6.schematic1(sch_1):ins2158@symlib.\cap_np.normal\(chips)!CAP_NP_C0805_10UF!!!F99!!!!!!!!
S!VCC!C31!1!@clayr6.schematic1(sch_1):vreg@clayr6.schematic1(sch_1):ins1907@symlib.\cap_np.normal\(chips)!CAP_NP_C0805_10UF!!!F98!!!!!!!!
S!PGND!C31!2!@clayr6.schematic1(sch_1):vreg@clayr6.schematic1(sch_1):ins1907@symlib.\cap_np.normal\(chips)!CAP_NP_C0805_10UF!!!F98!!!!!!!!
S!N05962!C37!1!@clayr6.schematic1(sch_1):wifi@clayr6.schematic1(sch_1):ins5946@symlib.\cap_np.normal\(chips)!CAP_NP_C0402_5.6PF!!!F97!!!!!!!!
S!N05976!C37!2!@clayr6.schematic1(sch_1):wifi@clayr6.schematic1(sch_1):ins5946@symlib.\cap_np.normal\(chips)!CAP_NP_C0402_5.6PF!!!F97!!!!!!!!
S!N03382!C38!1!@clayr6.schematic1(sch_1):wifi@clayr6.schematic1(sch_1):ins2983@symlib.\cap_np.normal\(chips)!CAP_NP_C0402_15PF!!!F96!!!!!!!!
S!GND!C38!2!@clayr6.schematic1(sch_1):wifi@clayr6.schematic1(sch_1):ins2983@symlib.\cap_np.normal\(chips)!CAP_NP_C0402_15PF!!!F96!!!!!!!!
S!N03395!C39!1!@clayr6.schematic1(sch_1):wifi@clayr6.schematic1(sch_1):ins2999@symlib.\cap_np.normal\(chips)!CAP_NP_C0402_15PF!!!F95!!!!!!!!
S!GND!C39!2!@clayr6.schematic1(sch_1):wifi@clayr6.schematic1(sch_1):ins2999@symlib.\cap_np.normal\(chips)!CAP_NP_C0402_15PF!!!F95!!!!!!!!
S!N08912!D1!2!@clayr6.schematic1(sch_1):ins8799@symlib.\diode.normal\(chips)!DIODE_DO_221AC_SE20AFJ-M3/6A!!!F94!!!!!!!!
S!N08855!D1!1!@clayr6.schematic1(sch_1):ins8799@symlib.\diode.normal\(chips)!DIODE_DO_221AC_SE20AFJ-M3/6A!!!F94!!!!!!!!
S!N03359!DS10!1!@clayr6.schematic1(sch_1):rgb_led@clayr6.schematic1(sch_1):ins3331@symlib.\ltst_c19fd1wt.normal\(chips)!LTST_C19FD1WT_LTST_C19FD1WT_LTS!!!F89!!!!!!!!
S!N03371!DS10!3!@clayr6.schematic1(sch_1):rgb_led@clayr6.schematic1(sch_1):ins3331@symlib.\ltst_c19fd1wt.normal\(chips)!LTST_C19FD1WT_LTST_C19FD1WT_LTS!!!F89!!!!!!!!
S!N03365!DS10!2!@clayr6.schematic1(sch_1):rgb_led@clayr6.schematic1(sch_1):ins3331@symlib.\ltst_c19fd1wt.normal\(chips)!LTST_C19FD1WT_LTST_C19FD1WT_LTS!!!F89!!!!!!!!
S!VCC!DS10!4!@clayr6.schematic1(sch_1):rgb_led@clayr6.schematic1(sch_1):ins3331@symlib.\ltst_c19fd1wt.normal\(chips)!LTST_C19FD1WT_LTST_C19FD1WT_LTS!!!F89!!!!!!!!
S!N03481!DS11!1!@clayr6.schematic1(sch_1):rgb_led@clayr6.schematic1(sch_1):ins3453@symlib.\ltst_c19fd1wt.normal\(chips)!LTST_C19FD1WT_LTST_C19FD1WT_LTS!!!F88!!!!!!!!
S!N03493!DS11!3!@clayr6.schematic1(sch_1):rgb_led@clayr6.schematic1(sch_1):ins3453@symlib.\ltst_c19fd1wt.normal\(chips)!LTST_C19FD1WT_LTST_C19FD1WT_LTS!!!F88!!!!!!!!
S!N03487!DS11!2!@clayr6.schematic1(sch_1):rgb_led@clayr6.schematic1(sch_1):ins3453@symlib.\ltst_c19fd1wt.normal\(chips)!LTST_C19FD1WT_LTST_C19FD1WT_LTS!!!F88!!!!!!!!
S!VCC!DS11!4!@clayr6.schematic1(sch_1):rgb_led@clayr6.schematic1(sch_1):ins3453@symlib.\ltst_c19fd1wt.normal\(chips)!LTST_C19FD1WT_LTST_C19FD1WT_LTS!!!F88!!!!!!!!
S!N03631!DS12!1!@clayr6.schematic1(sch_1):rgb_led@clayr6.schematic1(sch_1):ins3603@symlib.\ltst_c19fd1wt.normal\(chips)!LTST_C19FD1WT_LTST_C19FD1WT_LTS!!!F87!!!!!!!!
S!N03643!DS12!3!@clayr6.schematic1(sch_1):rgb_led@clayr6.schematic1(sch_1):ins3603@symlib.\ltst_c19fd1wt.normal\(chips)!LTST_C19FD1WT_LTST_C19FD1WT_LTS!!!F87!!!!!!!!
S!N03637!DS12!2!@clayr6.schematic1(sch_1):rgb_led@clayr6.schematic1(sch_1):ins3603@symlib.\ltst_c19fd1wt.normal\(chips)!LTST_C19FD1WT_LTST_C19FD1WT_LTS!!!F87!!!!!!!!
S!VCC!DS12!4!@clayr6.schematic1(sch_1):rgb_led@clayr6.schematic1(sch_1):ins3603@symlib.\ltst_c19fd1wt.normal\(chips)!LTST_C19FD1WT_LTST_C19FD1WT_LTS!!!F87!!!!!!!!
S!N03935!DS13!1!@clayr6.schematic1(sch_1):rgb_led@clayr6.schematic1(sch_1):ins3907@symlib.\ltst_c19fd1wt.normal\(chips)!LTST_C19FD1WT_LTST_C19FD1WT_LTS!!!F86!!!!!!!!
S!N03947!DS13!3!@clayr6.schematic1(sch_1):rgb_led@clayr6.schematic1(sch_1):ins3907@symlib.\ltst_c19fd1wt.normal\(chips)!LTST_C19FD1WT_LTST_C19FD1WT_LTS!!!F86!!!!!!!!
S!N03941!DS13!2!@clayr6.schematic1(sch_1):rgb_led@clayr6.schematic1(sch_1):ins3907@symlib.\ltst_c19fd1wt.normal\(chips)!LTST_C19FD1WT_LTST_C19FD1WT_LTS!!!F86!!!!!!!!
S!VCC!DS13!4!@clayr6.schematic1(sch_1):rgb_led@clayr6.schematic1(sch_1):ins3907@symlib.\ltst_c19fd1wt.normal\(chips)!LTST_C19FD1WT_LTST_C19FD1WT_LTS!!!F86!!!!!!!!
S!N03893!DS14!1!@clayr6.schematic1(sch_1):rgb_led@clayr6.schematic1(sch_1):ins3865@symlib.\ltst_c19fd1wt.normal\(chips)!LTST_C19FD1WT_LTST_C19FD1WT_LTS!!!F85!!!!!!!!
S!N03897!DS14!3!@clayr6.schematic1(sch_1):rgb_led@clayr6.schematic1(sch_1):ins3865@symlib.\ltst_c19fd1wt.normal\(chips)!LTST_C19FD1WT_LTST_C19FD1WT_LTS!!!F85!!!!!!!!
S!N03895!DS14!2!@clayr6.schematic1(sch_1):rgb_led@clayr6.schematic1(sch_1):ins3865@symlib.\ltst_c19fd1wt.normal\(chips)!LTST_C19FD1WT_LTST_C19FD1WT_LTS!!!F85!!!!!!!!
S!VCC!DS14!4!@clayr6.schematic1(sch_1):rgb_led@clayr6.schematic1(sch_1):ins3865@symlib.\ltst_c19fd1wt.normal\(chips)!LTST_C19FD1WT_LTST_C19FD1WT_LTS!!!F85!!!!!!!!
S!N03833!DS15!1!@clayr6.schematic1(sch_1):rgb_led@clayr6.schematic1(sch_1):ins3803@symlib.\ltst_c19fd1wt.normal\(chips)!LTST_C19FD1WT_LTST_C19FD1WT_LTS!!!F84!!!!!!!!
S!N03845!DS15!3!@clayr6.schematic1(sch_1):rgb_led@clayr6.schematic1(sch_1):ins3803@symlib.\ltst_c19fd1wt.normal\(chips)!LTST_C19FD1WT_LTST_C19FD1WT_LTS!!!F84!!!!!!!!
S!N03839!DS15!2!@clayr6.schematic1(sch_1):rgb_led@clayr6.schematic1(sch_1):ins3803@symlib.\ltst_c19fd1wt.normal\(chips)!LTST_C19FD1WT_LTST_C19FD1WT_LTS!!!F84!!!!!!!!
S!VCC!DS15!4!@clayr6.schematic1(sch_1):rgb_led@clayr6.schematic1(sch_1):ins3803@symlib.\ltst_c19fd1wt.normal\(chips)!LTST_C19FD1WT_LTST_C19FD1WT_LTS!!!F84!!!!!!!!
S!N05869!DS4!1!@clayr6.schematic1(sch_1):rgb_led@clayr6.schematic1(sch_1):ins2305@symlib.\ltst_c19fd1wt.normal\(chips)!LTST_C19FD1WT_LTST_C19FD1WT_LTS!!!F83!!!!!!!!
S!N05845!DS4!3!@clayr6.schematic1(sch_1):rgb_led@clayr6.schematic1(sch_1):ins2305@symlib.\ltst_c19fd1wt.normal\(chips)!LTST_C19FD1WT_LTST_C19FD1WT_LTS!!!F83!!!!!!!!
S!N05857!DS4!2!@clayr6.schematic1(sch_1):rgb_led@clayr6.schematic1(sch_1):ins2305@symlib.\ltst_c19fd1wt.normal\(chips)!LTST_C19FD1WT_LTST_C19FD1WT_LTS!!!F83!!!!!!!!
S!VCC!DS4!4!@clayr6.schematic1(sch_1):rgb_led@clayr6.schematic1(sch_1):ins2305@symlib.\ltst_c19fd1wt.normal\(chips)!LTST_C19FD1WT_LTST_C19FD1WT_LTS!!!F83!!!!!!!!
S!N01687!DS5!1!@clayr6.schematic1(sch_1):rgb_led@clayr6.schematic1(sch_1):ins2352@symlib.\ltst_c19fd1wt.normal\(chips)!LTST_C19FD1WT_LTST_C19FD1WT_LTS!!!F82!!!!!!!!
S!N01691!DS5!3!@clayr6.schematic1(sch_1):rgb_led@clayr6.schematic1(sch_1):ins2352@symlib.\ltst_c19fd1wt.normal\(chips)!LTST_C19FD1WT_LTST_C19FD1WT_LTS!!!F82!!!!!!!!
S!N01689!DS5!2!@clayr6.schematic1(sch_1):rgb_led@clayr6.schematic1(sch_1):ins2352@symlib.\ltst_c19fd1wt.normal\(chips)!LTST_C19FD1WT_LTST_C19FD1WT_LTS!!!F82!!!!!!!!
S!VCC!DS5!4!@clayr6.schematic1(sch_1):rgb_led@clayr6.schematic1(sch_1):ins2352@symlib.\ltst_c19fd1wt.normal\(chips)!LTST_C19FD1WT_LTST_C19FD1WT_LTS!!!F82!!!!!!!!
S!N01749!DS6!1!@clayr6.schematic1(sch_1):rgb_led@clayr6.schematic1(sch_1):ins2393@symlib.\ltst_c19fd1wt.normal\(chips)!LTST_C19FD1WT_LTST_C19FD1WT_LTS!!!F81!!!!!!!!
S!N01761!DS6!3!@clayr6.schematic1(sch_1):rgb_led@clayr6.schematic1(sch_1):ins2393@symlib.\ltst_c19fd1wt.normal\(chips)!LTST_C19FD1WT_LTST_C19FD1WT_LTS!!!F81!!!!!!!!
S!N01755!DS6!2!@clayr6.schematic1(sch_1):rgb_led@clayr6.schematic1(sch_1):ins2393@symlib.\ltst_c19fd1wt.normal\(chips)!LTST_C19FD1WT_LTST_C19FD1WT_LTS!!!F81!!!!!!!!
S!VCC!DS6!4!@clayr6.schematic1(sch_1):rgb_led@clayr6.schematic1(sch_1):ins2393@symlib.\ltst_c19fd1wt.normal\(chips)!LTST_C19FD1WT_LTST_C19FD1WT_LTS!!!F81!!!!!!!!
S!N02615!DS7!1!@clayr6.schematic1(sch_1):rgb_led@clayr6.schematic1(sch_1):ins2585@symlib.\ltst_c19fd1wt.normal\(chips)!LTST_C19FD1WT_LTST_C19FD1WT_LTS!!!F80!!!!!!!!
S!N02627!DS7!3!@clayr6.schematic1(sch_1):rgb_led@clayr6.schematic1(sch_1):ins2585@symlib.\ltst_c19fd1wt.normal\(chips)!LTST_C19FD1WT_LTST_C19FD1WT_LTS!!!F80!!!!!!!!
S!N02621!DS7!2!@clayr6.schematic1(sch_1):rgb_led@clayr6.schematic1(sch_1):ins2585@symlib.\ltst_c19fd1wt.normal\(chips)!LTST_C19FD1WT_LTST_C19FD1WT_LTS!!!F80!!!!!!!!
S!VCC!DS7!4!@clayr6.schematic1(sch_1):rgb_led@clayr6.schematic1(sch_1):ins2585@symlib.\ltst_c19fd1wt.normal\(chips)!LTST_C19FD1WT_LTST_C19FD1WT_LTS!!!F80!!!!!!!!
S!N02738!DS8!1!@clayr6.schematic1(sch_1):rgb_led@clayr6.schematic1(sch_1):ins2710@symlib.\ltst_c19fd1wt.normal\(chips)!LTST_C19FD1WT_LTST_C19FD1WT_LTS!!!F79!!!!!!!!
S!N02750!DS8!3!@clayr6.schematic1(sch_1):rgb_led@clayr6.schematic1(sch_1):ins2710@symlib.\ltst_c19fd1wt.normal\(chips)!LTST_C19FD1WT_LTST_C19FD1WT_LTS!!!F79!!!!!!!!
S!N02744!DS8!2!@clayr6.schematic1(sch_1):rgb_led@clayr6.schematic1(sch_1):ins2710@symlib.\ltst_c19fd1wt.normal\(chips)!LTST_C19FD1WT_LTST_C19FD1WT_LTS!!!F79!!!!!!!!
S!VCC!DS8!4!@clayr6.schematic1(sch_1):rgb_led@clayr6.schematic1(sch_1):ins2710@symlib.\ltst_c19fd1wt.normal\(chips)!LTST_C19FD1WT_LTST_C19FD1WT_LTS!!!F79!!!!!!!!
S!N02922!DS9!1!@clayr6.schematic1(sch_1):rgb_led@clayr6.schematic1(sch_1):ins2894@symlib.\ltst_c19fd1wt.normal\(chips)!LTST_C19FD1WT_LTST_C19FD1WT_LTS!!!F78!!!!!!!!
S!N02934!DS9!3!@clayr6.schematic1(sch_1):rgb_led@clayr6.schematic1(sch_1):ins2894@symlib.\ltst_c19fd1wt.normal\(chips)!LTST_C19FD1WT_LTST_C19FD1WT_LTS!!!F78!!!!!!!!
S!N02928!DS9!2!@clayr6.schematic1(sch_1):rgb_led@clayr6.schematic1(sch_1):ins2894@symlib.\ltst_c19fd1wt.normal\(chips)!LTST_C19FD1WT_LTST_C19FD1WT_LTS!!!F78!!!!!!!!
S!VCC!DS9!4!@clayr6.schematic1(sch_1):rgb_led@clayr6.schematic1(sch_1):ins2894@symlib.\ltst_c19fd1wt.normal\(chips)!LTST_C19FD1WT_LTST_C19FD1WT_LTS!!!F78!!!!!!!!
S!N33179!DS1!2!@clayr6.schematic1(sch_1):ins33161@symlib.\led.normal\(chips)!LED_LED_0402_LB_QH9G_N100_35_1!!!F93!!!!!!!!
S!GND!DS1!1!@clayr6.schematic1(sch_1):ins33161@symlib.\led.normal\(chips)!LED_LED_0402_LB_QH9G_N100_35_1!!!F93!!!!!!!!
S!N33119!DS2!2!@clayr6.schematic1(sch_1):ins33085@symlib.\led.normal\(chips)!LED_LED_0402_LB_QH9G_N100_35_1!!!F91!!!!!!!!
S!LED1!DS2!1!@clayr6.schematic1(sch_1):ins33085@symlib.\led.normal\(chips)!LED_LED_0402_LB_QH9G_N100_35_1!!!F91!!!!!!!!
S!N33141!DS3!2!@clayr6.schematic1(sch_1):ins33123@symlib.\led.normal\(chips)!LED_LED_0402_LB_QH9G_N100_35_1!!!F90!!!!!!!!
S!LED2!DS3!1!@clayr6.schematic1(sch_1):ins33123@symlib.\led.normal\(chips)!LED_LED_0402_LB_QH9G_N100_35_1!!!F90!!!!!!!!
S!N01220!DS16!2!@clayr6.schematic1(sch_1):vreg@clayr6.schematic1(sch_1):ins1134@symlib.\led.normal\(chips)!LED_LED_0402_LB_QH9G_N100_35_1!!!F92!!!!!!!!
S!PGND!DS16!1!@clayr6.schematic1(sch_1):vreg@clayr6.schematic1(sch_1):ins1134@symlib.\led.normal\(chips)!LED_LED_0402_LB_QH9G_N100_35_1!!!F92!!!!!!!!
S!GND!J3!9!@clayr6.schematic1(sch_1):ins15300@symlib.\gpio_3x3_100.normal\(chips)!GPIO_3X3_100_GPIO_3X3_100_GPIO_!!!F75!!!!!!!!
S!GND!J3!8!@clayr6.schematic1(sch_1):ins15300@symlib.\gpio_3x3_100.normal\(chips)!GPIO_3X3_100_GPIO_3X3_100_GPIO_!!!F75!!!!!!!!
S!GND!J3!7!@clayr6.schematic1(sch_1):ins15300@symlib.\gpio_3x3_100.normal\(chips)!GPIO_3X3_100_GPIO_3X3_100_GPIO_!!!F75!!!!!!!!
S!N29732!J3!1!@clayr6.schematic1(sch_1):ins15300@symlib.\gpio_3x3_100.normal\(chips)!GPIO_3X3_100_GPIO_3X3_100_GPIO_!!!F75!!!!!!!!
S!N22156!J3!2!@clayr6.schematic1(sch_1):ins15300@symlib.\gpio_3x3_100.normal\(chips)!GPIO_3X3_100_GPIO_3X3_100_GPIO_!!!F75!!!!!!!!
S!N22160!J3!3!@clayr6.schematic1(sch_1):ins15300@symlib.\gpio_3x3_100.normal\(chips)!GPIO_3X3_100_GPIO_3X3_100_GPIO_!!!F75!!!!!!!!
S!VCC!J3!4!@clayr6.schematic1(sch_1):ins15300@symlib.\gpio_3x3_100.normal\(chips)!GPIO_3X3_100_GPIO_3X3_100_GPIO_!!!F75!!!!!!!!
S!VCC!J3!5!@clayr6.schematic1(sch_1):ins15300@symlib.\gpio_3x3_100.normal\(chips)!GPIO_3X3_100_GPIO_3X3_100_GPIO_!!!F75!!!!!!!!
S!VCC!J3!6!@clayr6.schematic1(sch_1):ins15300@symlib.\gpio_3x3_100.normal\(chips)!GPIO_3X3_100_GPIO_3X3_100_GPIO_!!!F75!!!!!!!!
S!GND!J4!9!@clayr6.schematic1(sch_1):ins15355@symlib.\gpio_3x3_100.normal\(chips)!GPIO_3X3_100_GPIO_3X3_100_GPIO_!!!F74!!!!!!!!
S!GND!J4!8!@clayr6.schematic1(sch_1):ins15355@symlib.\gpio_3x3_100.normal\(chips)!GPIO_3X3_100_GPIO_3X3_100_GPIO_!!!F74!!!!!!!!
S!GND!J4!7!@clayr6.schematic1(sch_1):ins15355@symlib.\gpio_3x3_100.normal\(chips)!GPIO_3X3_100_GPIO_3X3_100_GPIO_!!!F74!!!!!!!!
S!N26831!J4!1!@clayr6.schematic1(sch_1):ins15355@symlib.\gpio_3x3_100.normal\(chips)!GPIO_3X3_100_GPIO_3X3_100_GPIO_!!!F74!!!!!!!!
S!N26833!J4!2!@clayr6.schematic1(sch_1):ins15355@symlib.\gpio_3x3_100.normal\(chips)!GPIO_3X3_100_GPIO_3X3_100_GPIO_!!!F74!!!!!!!!
S!N26835!J4!3!@clayr6.schematic1(sch_1):ins15355@symlib.\gpio_3x3_100.normal\(chips)!GPIO_3X3_100_GPIO_3X3_100_GPIO_!!!F74!!!!!!!!
S!VCC!J4!4!@clayr6.schematic1(sch_1):ins15355@symlib.\gpio_3x3_100.normal\(chips)!GPIO_3X3_100_GPIO_3X3_100_GPIO_!!!F74!!!!!!!!
S!VCC!J4!5!@clayr6.schematic1(sch_1):ins15355@symlib.\gpio_3x3_100.normal\(chips)!GPIO_3X3_100_GPIO_3X3_100_GPIO_!!!F74!!!!!!!!
S!VCC!J4!6!@clayr6.schematic1(sch_1):ins15355@symlib.\gpio_3x3_100.normal\(chips)!GPIO_3X3_100_GPIO_3X3_100_GPIO_!!!F74!!!!!!!!
S!GND!J5!9!@clayr6.schematic1(sch_1):ins15410@symlib.\gpio_3x3_100.normal\(chips)!GPIO_3X3_100_GPIO_3X3_100_GPIO_!!!F73!!!!!!!!
S!GND!J5!8!@clayr6.schematic1(sch_1):ins15410@symlib.\gpio_3x3_100.normal\(chips)!GPIO_3X3_100_GPIO_3X3_100_GPIO_!!!F73!!!!!!!!
S!GND!J5!7!@clayr6.schematic1(sch_1):ins15410@symlib.\gpio_3x3_100.normal\(chips)!GPIO_3X3_100_GPIO_3X3_100_GPIO_!!!F73!!!!!!!!
S!N28499!J5!1!@clayr6.schematic1(sch_1):ins15410@symlib.\gpio_3x3_100.normal\(chips)!GPIO_3X3_100_GPIO_3X3_100_GPIO_!!!F73!!!!!!!!
S!N28501!J5!2!@clayr6.schematic1(sch_1):ins15410@symlib.\gpio_3x3_100.normal\(chips)!GPIO_3X3_100_GPIO_3X3_100_GPIO_!!!F73!!!!!!!!
S!N28503!J5!3!@clayr6.schematic1(sch_1):ins15410@symlib.\gpio_3x3_100.normal\(chips)!GPIO_3X3_100_GPIO_3X3_100_GPIO_!!!F73!!!!!!!!
S!VCC!J5!4!@clayr6.schematic1(sch_1):ins15410@symlib.\gpio_3x3_100.normal\(chips)!GPIO_3X3_100_GPIO_3X3_100_GPIO_!!!F73!!!!!!!!
S!VCC!J5!5!@clayr6.schematic1(sch_1):ins15410@symlib.\gpio_3x3_100.normal\(chips)!GPIO_3X3_100_GPIO_3X3_100_GPIO_!!!F73!!!!!!!!
S!VCC!J5!6!@clayr6.schematic1(sch_1):ins15410@symlib.\gpio_3x3_100.normal\(chips)!GPIO_3X3_100_GPIO_3X3_100_GPIO_!!!F73!!!!!!!!
S!GND!J6!9!@clayr6.schematic1(sch_1):ins17104@symlib.\gpio_3x3_100.normal\(chips)!GPIO_3X3_100_GPIO_3X3_100_GPIO_!!!F72!!!!!!!!
S!GND!J6!8!@clayr6.schematic1(sch_1):ins17104@symlib.\gpio_3x3_100.normal\(chips)!GPIO_3X3_100_GPIO_3X3_100_GPIO_!!!F72!!!!!!!!
S!GND!J6!7!@clayr6.schematic1(sch_1):ins17104@symlib.\gpio_3x3_100.normal\(chips)!GPIO_3X3_100_GPIO_3X3_100_GPIO_!!!F72!!!!!!!!
S!N25749!J6!1!@clayr6.schematic1(sch_1):ins17104@symlib.\gpio_3x3_100.normal\(chips)!GPIO_3X3_100_GPIO_3X3_100_GPIO_!!!F72!!!!!!!!
S!N25751!J6!2!@clayr6.schematic1(sch_1):ins17104@symlib.\gpio_3x3_100.normal\(chips)!GPIO_3X3_100_GPIO_3X3_100_GPIO_!!!F72!!!!!!!!
S!N25753!J6!3!@clayr6.schematic1(sch_1):ins17104@symlib.\gpio_3x3_100.normal\(chips)!GPIO_3X3_100_GPIO_3X3_100_GPIO_!!!F72!!!!!!!!
S!VCC!J6!4!@clayr6.schematic1(sch_1):ins17104@symlib.\gpio_3x3_100.normal\(chips)!GPIO_3X3_100_GPIO_3X3_100_GPIO_!!!F72!!!!!!!!
S!VCC!J6!5!@clayr6.schematic1(sch_1):ins17104@symlib.\gpio_3x3_100.normal\(chips)!GPIO_3X3_100_GPIO_3X3_100_GPIO_!!!F72!!!!!!!!
S!VCC!J6!6!@clayr6.schematic1(sch_1):ins17104@symlib.\gpio_3x3_100.normal\(chips)!GPIO_3X3_100_GPIO_3X3_100_GPIO_!!!F72!!!!!!!!
S!VCC!J7!1!@clayr6.schematic1(sch_1):uc@clayr6.schematic1(sch_1):ins99@symlib.\con_10pin.normal\(chips)!CON_10PIN_FTSH_10_2X5 SMT!!!F71!!!!!!!!
S!#RST!J7!10!@clayr6.schematic1(sch_1):uc@clayr6.schematic1(sch_1):ins99@symlib.\con_10pin.normal\(chips)!CON_10PIN_FTSH_10_2X5 SMT!!!F71!!!!!!!!
S!PTA3/JTAG_TMS/SWD_DIO/UART0_RTS!J7!2!@clayr6.schematic1(sch_1):uc@clayr6.schematic1(sch_1):ins99@symlib.\con_10pin.normal\(chips)!CON_10PIN_FTSH_10_2X5 SMT!!!F71!!!!!!!!
S!GND!J7!3!@clayr6.schematic1(sch_1):uc@clayr6.schematic1(sch_1):ins99@symlib.\con_10pin.normal\(chips)!CON_10PIN_FTSH_10_2X5 SMT!!!F71!!!!!!!!
S!PTA0/JTAG_TCLK/SWD_CLK/EZP_CLK/!J7!4!@clayr6.schematic1(sch_1):uc@clayr6.schematic1(sch_1):ins99@symlib.\con_10pin.normal\(chips)!CON_10PIN_FTSH_10_2X5 SMT!!!F71!!!!!!!!
S!GND!J7!5!@clayr6.schematic1(sch_1):uc@clayr6.schematic1(sch_1):ins99@symlib.\con_10pin.normal\(chips)!CON_10PIN_FTSH_10_2X5 SMT!!!F71!!!!!!!!
S!PTA2/JTAG_TDO/TRACE_SWO/EZP_D0/!J7!6!@clayr6.schematic1(sch_1):uc@clayr6.schematic1(sch_1):ins99@symlib.\con_10pin.normal\(chips)!CON_10PIN_FTSH_10_2X5 SMT!!!F71!!!!!!!!
S!!J7!7!@clayr6.schematic1(sch_1):uc@clayr6.schematic1(sch_1):ins99@symlib.\con_10pin.normal\(chips)!CON_10PIN_FTSH_10_2X5 SMT!!!F71!!!!!!!!
S!PTA1/JTAG_TDI/EZP_DI/UART0_RX/F!J7!8!@clayr6.schematic1(sch_1):uc@clayr6.schematic1(sch_1):ins99@symlib.\con_10pin.normal\(chips)!CON_10PIN_FTSH_10_2X5 SMT!!!F71!!!!!!!!
S!GND!J7!9!@clayr6.schematic1(sch_1):uc@clayr6.schematic1(sch_1):ins99@symlib.\con_10pin.normal\(chips)!CON_10PIN_FTSH_10_2X5 SMT!!!F71!!!!!!!!
S!GND!L6!1!@clayr6.schematic1(sch_1):wifi@clayr6.schematic1(sch_1):ins5921@symlib.\inductor.normal\(chips)!INDUCTOR_L0402_3.9NH!!!F69!!!!!!!!
S!N05962!L6!2!@clayr6.schematic1(sch_1):wifi@clayr6.schematic1(sch_1):ins5921@symlib.\inductor.normal\(chips)!INDUCTOR_L0402_3.9NH!!!F69!!!!!!!!
S!GND!L7!1!@clayr6.schematic1(sch_1):wifi@clayr6.schematic1(sch_1):ins5905@symlib.\inductor.normal\(chips)!INDUCTOR_L0402_3.9NH!!!F68!!!!!!!!
S!N05976!L7!2!@clayr6.schematic1(sch_1):wifi@clayr6.schematic1(sch_1):ins5905@symlib.\inductor.normal\(chips)!INDUCTOR_L0402_3.9NH!!!F68!!!!!!!!
S!N03692!L1!1!@clayr6.schematic1(sch_1):mesh@clayr6.schematic1(sch_1):ins2263@symlib.\inductor.normal\(chips)!INDUCTOR_L0402_3.9NH!!!F70!!!!!!!!
S!N03711!L1!2!@clayr6.schematic1(sch_1):mesh@clayr6.schematic1(sch_1):ins2263@symlib.\inductor.normal\(chips)!INDUCTOR_L0402_3.9NH!!!F70!!!!!!!!
S!N03677!L2!1!@clayr6.schematic1(sch_1):mesh@clayr6.schematic1(sch_1):ins2288@symlib.\inductor.normal\(chips)!INDUCTOR_L0402_8.2NH!!!F67!!!!!!!!
S!N03692!L2!2!@clayr6.schematic1(sch_1):mesh@clayr6.schematic1(sch_1):ins2288@symlib.\inductor.normal\(chips)!INDUCTOR_L0402_8.2NH!!!F67!!!!!!!!
S!N03677!L3!1!@clayr6.schematic1(sch_1):mesh@clayr6.schematic1(sch_1):ins2238@symlib.\inductor.normal\(chips)!INDUCTOR_L0402_2.7NH!!!F66!!!!!!!!
S!N03097!L3!2!@clayr6.schematic1(sch_1):mesh@clayr6.schematic1(sch_1):ins2238@symlib.\inductor.normal\(chips)!INDUCTOR_L0402_2.7NH!!!F66!!!!!!!!
S!N18669!L4!1!@clayr6.schematic1(sch_1):uc@clayr6.schematic1(sch_1):ins16387@symlib.\ferrite.normal\(chips)!FERRITE_FERRITE0805_600 OHM!!!F65!!!!!!!!
S!VCC!L4!2!@clayr6.schematic1(sch_1):uc@clayr6.schematic1(sch_1):ins16387@symlib.\ferrite.normal\(chips)!FERRITE_FERRITE0805_600 OHM!!!F65!!!!!!!!
S!VBAT!L5!1!@clayr6.schematic1(sch_1):vreg@clayr6.schematic1(sch_1):ins91@symlib.\inductor.normal\(chips)!INDUCTOR_L1210_2.2UH!!!F64!!!!!!!!
S!N00355!L5!2!@clayr6.schematic1(sch_1):vreg@clayr6.schematic1(sch_1):ins91@symlib.\inductor.normal\(chips)!INDUCTOR_L1210_2.2UH!!!F64!!!!!!!!
S!N00198!LS1!1!@clayr6.schematic1(sch_1):buzzer@clayr6.schematic1(sch_1):ins26@symlib.\buzzer.normal\(chips)!BUZZER_PKMCS_PKMCS0909E4000-R1!!!F63!!!!!!!!
S!VCC!LS1!2!@clayr6.schematic1(sch_1):buzzer@clayr6.schematic1(sch_1):ins26@symlib.\buzzer.normal\(chips)!BUZZER_PKMCS_PKMCS0909E4000-R1!!!F63!!!!!!!!
S!N00519!Q1!1!@clayr6.schematic1(sch_1):buzzer@clayr6.schematic1(sch_1):ins109@symlib.\npn.normal\(chips)!NPN_SOT23_3_3904!!!F62!!!!!!!!
S!N00198!Q1!3!@clayr6.schematic1(sch_1):buzzer@clayr6.schematic1(sch_1):ins109@symlib.\npn.normal\(chips)!NPN_SOT23_3_3904!!!F62!!!!!!!!
S!GND!Q1!2!@clayr6.schematic1(sch_1):buzzer@clayr6.schematic1(sch_1):ins109@symlib.\npn.normal\(chips)!NPN_SOT23_3_3904!!!F62!!!!!!!!
S!N59301!R4!1!@clayr6.schematic1(sch_1):ins59283@symlib.\resistor.normal\(chips)!RESISTOR_R0402_10K!!!F48!!!!!!!!
S!VCC!R4!2!@clayr6.schematic1(sch_1):ins59283@symlib.\resistor.normal\(chips)!RESISTOR_R0402_10K!!!F48!!!!!!!!
S!VCC!R16!1!@clayr6.schematic1(sch_1):uc@clayr6.schematic1(sch_1):ins22168@symlib.\resistor.normal\(chips)!RESISTOR_R0402_10K!!!F55!!!!!!!!
S!#RST!R16!2!@clayr6.schematic1(sch_1):uc@clayr6.schematic1(sch_1):ins22168@symlib.\resistor.normal\(chips)!RESISTOR_R0402_10K!!!F55!!!!!!!!
S!VCC!R17!1!@clayr6.schematic1(sch_1):uc@clayr6.schematic1(sch_1):ins22148@symlib.\resistor.normal\(chips)!RESISTOR_R0402_10K!!!F54!!!!!!!!
S!PTA1/JTAG_TDI/EZP_DI/UART0_RX/F!R17!2!@clayr6.schematic1(sch_1):uc@clayr6.schematic1(sch_1):ins22148@symlib.\resistor.normal\(chips)!RESISTOR_R0402_10K!!!F54!!!!!!!!
S!GND!R18!1!@clayr6.schematic1(sch_1):uc@clayr6.schematic1(sch_1):ins22188@symlib.\resistor.normal\(chips)!RESISTOR_R0402_10K!!!F53!!!!!!!!
S!PTA0/JTAG_TCLK/SWD_CLK/EZP_CLK/!R18!2!@clayr6.schematic1(sch_1):uc@clayr6.schematic1(sch_1):ins22188@symlib.\resistor.normal\(chips)!RESISTOR_R0402_10K!!!F53!!!!!!!!
S!VCC!R19!1!@clayr6.schematic1(sch_1):uc@clayr6.schematic1(sch_1):ins22128@symlib.\resistor.normal\(chips)!RESISTOR_R0402_10K!!!F52!!!!!!!!
S!PTA3/JTAG_TMS/SWD_DIO/UART0_RTS!R19!2!@clayr6.schematic1(sch_1):uc@clayr6.schematic1(sch_1):ins22128@symlib.\resistor.normal\(chips)!RESISTOR_R0402_10K!!!F52!!!!!!!!
S!GND!R5!1!@clayr6.schematic1(sch_1):battery_charger@clayr6.schematic1(sch_1):ins451@symlib.\resistor.normal\(chips)!RESISTOR_R0402_10K!!!F47!!!!!!!!
S!N00299!R5!2!@clayr6.schematic1(sch_1):battery_charger@clayr6.schematic1(sch_1):ins451@symlib.\resistor.normal\(chips)!RESISTOR_R0402_10K!!!F47!!!!!!!!
S!GND!R23!1!@clayr6.schematic1(sch_1):wifi@clayr6.schematic1(sch_1):ins4079@symlib.\resistor.normal\(chips)!RESISTOR_R0402_10K!!!F51!!!!!!!!
S!N04101!R23!2!@clayr6.schematic1(sch_1):wifi@clayr6.schematic1(sch_1):ins4079@symlib.\resistor.normal\(chips)!RESISTOR_R0402_10K!!!F51!!!!!!!!
S!GND!R24!1!@clayr6.schematic1(sch_1):wifi@clayr6.schematic1(sch_1):ins1525@symlib.\resistor.normal\(chips)!RESISTOR_R0402_10K!!!F50!!!!!!!!
S!N04099!R24!2!@clayr6.schematic1(sch_1):wifi@clayr6.schematic1(sch_1):ins1525@symlib.\resistor.normal\(chips)!RESISTOR_R0402_10K!!!F50!!!!!!!!
S!WIFI_#RESET!R25!1!@clayr6.schematic1(sch_1):wifi@clayr6.schematic1(sch_1):ins1541@symlib.\resistor.normal\(chips)!RESISTOR_R0402_10K!!!F49!!!!!!!!
S!VCC!R25!2!@clayr6.schematic1(sch_1):wifi@clayr6.schematic1(sch_1):ins1541@symlib.\resistor.normal\(chips)!RESISTOR_R0402_10K!!!F49!!!!!!!!
S!SDA2!R10!1!@clayr6.schematic1(sch_1):i2c_pull_up@clayr6.schematic1(sch_1):ins127@symlib.\resistor.normal\(chips)!RESISTOR_R0402_10K!!!F57!!!!!!!!
S!VCC!R10!2!@clayr6.schematic1(sch_1):i2c_pull_up@clayr6.schematic1(sch_1):ins127@symlib.\resistor.normal\(chips)!RESISTOR_R0402_10K!!!F57!!!!!!!!
S!SCL2!R11!1!@clayr6.schematic1(sch_1):i2c_pull_up@clayr6.schematic1(sch_1):ins146@symlib.\resistor.normal\(chips)!RESISTOR_R0402_10K!!!F56!!!!!!!!
S!VCC!R11!2!@clayr6.schematic1(sch_1):i2c_pull_up@clayr6.schematic1(sch_1):ins146@symlib.\resistor.normal\(chips)!RESISTOR_R0402_10K!!!F56!!!!!!!!
S!GND!R14!1!@clayr6.schematic1(sch_1):rgb_led@clayr6.schematic1(sch_1):ins1062@symlib.\resistor.normal\(chips)!RESISTOR_R0402_100K!!!F44!!!!!!!!
S!SDB!R14!2!@clayr6.schematic1(sch_1):rgb_led@clayr6.schematic1(sch_1):ins1062@symlib.\resistor.normal\(chips)!RESISTOR_R0402_100K!!!F44!!!!!!!!
S!GND!R15!1!@clayr6.schematic1(sch_1):rgb_led@clayr6.schematic1(sch_1):ins941@symlib.\resistor.normal\(chips)!RESISTOR_R0402_7.68K!!!F43!!!!!!!!
S!N00975!R15!2!@clayr6.schematic1(sch_1):rgb_led@clayr6.schematic1(sch_1):ins941@symlib.\resistor.normal\(chips)!RESISTOR_R0402_7.68K!!!F43!!!!!!!!
S!N01037!R20!1!@clayr6.schematic1(sch_1):vreg@clayr6.schematic1(sch_1):ins1021@symlib.\resistor.normal\(chips)!RESISTOR_R0402_2.55M!!!F42!!!!!!!!
S!VBAT!R20!2!@clayr6.schematic1(sch_1):vreg@clayr6.schematic1(sch_1):ins1021@symlib.\resistor.normal\(chips)!RESISTOR_R0402_2.55M!!!F42!!!!!!!!
S!N33179!R1!1!@clayr6.schematic1(sch_1):ins33181@symlib.\resistor.normal\(chips)!RESISTOR_R0402_30!!!F61!!!!!!!!
S!N08855!R1!2!@clayr6.schematic1(sch_1):ins33181@symlib.\resistor.normal\(chips)!RESISTOR_R0402_30!!!F61!!!!!!!!
S!N33119!R2!1!@clayr6.schematic1(sch_1):ins33101@symlib.\resistor.normal\(chips)!RESISTOR_R0402_30!!!F60!!!!!!!!
S!VCC!R2!2!@clayr6.schematic1(sch_1):ins33101@symlib.\resistor.normal\(chips)!RESISTOR_R0402_30!!!F60!!!!!!!!
S!N33141!R3!1!@clayr6.schematic1(sch_1):ins33143@symlib.\resistor.normal\(chips)!RESISTOR_R0402_30!!!F58!!!!!!!!
S!VCC!R3!2!@clayr6.schematic1(sch_1):ins33143@symlib.\resistor.normal\(chips)!RESISTOR_R0402_30!!!F58!!!!!!!!
S!N01220!R21!1!@clayr6.schematic1(sch_1):vreg@clayr6.schematic1(sch_1):ins1187@symlib.\resistor.normal\(chips)!RESISTOR_R0402_30!!!F59!!!!!!!!
S!VCC!R21!2!@clayr6.schematic1(sch_1):vreg@clayr6.schematic1(sch_1):ins1187@symlib.\resistor.normal\(chips)!RESISTOR_R0402_30!!!F59!!!!!!!!
S!PGND!R22!1!@clayr6.schematic1(sch_1):vreg@clayr6.schematic1(sch_1):ins996@symlib.\resistor.normal\(chips)!RESISTOR_R0402_220K!!!F41!!!!!!!!
S!N01037!R22!2!@clayr6.schematic1(sch_1):vreg@clayr6.schematic1(sch_1):ins996@symlib.\resistor.normal\(chips)!RESISTOR_R0402_220K!!!F41!!!!!!!!
S!N02099!R26!1!@clayr6.schematic1(sch_1):wifi@clayr6.schematic1(sch_1):ins1500@symlib.\resistor.normal\(chips)!RESISTOR_R0402_200!!!F40!!!!!!!!
S!CLK!R26!2!@clayr6.schematic1(sch_1):wifi@clayr6.schematic1(sch_1):ins1500@symlib.\resistor.normal\(chips)!RESISTOR_R0402_200!!!F40!!!!!!!!
S!GND!R27!1!@clayr6.schematic1(sch_1):wifi@clayr6.schematic1(sch_1):ins1234@symlib.\resistor.normal\(chips)!RESISTOR_R0402_12K!!!F39!!!!!!!!
S!N0016014!R27!2!@clayr6.schematic1(sch_1):wifi@clayr6.schematic1(sch_1):ins1234@symlib.\resistor.normal\(chips)!RESISTOR_R0402_12K!!!F39!!!!!!!!
S!GND!R6!1!@clayr6.schematic1(sch_1):battery_charger@clayr6.schematic1(sch_1):ins382@symlib.\resistor.normal\(chips)!RESISTOR_R0402_3.0K!!!F38!!!!!!!!
S!N00337!R6!2!@clayr6.schematic1(sch_1):battery_charger@clayr6.schematic1(sch_1):ins382@symlib.\resistor.normal\(chips)!RESISTOR_R0402_3.0K!!!F38!!!!!!!!
S!N00198!R7!1!@clayr6.schematic1(sch_1):buzzer@clayr6.schematic1(sch_1):ins148@symlib.\resistor.normal\(chips)!RESISTOR_R0402_1.0K!!!F37!!!!!!!!
S!VCC!R7!2!@clayr6.schematic1(sch_1):buzzer@clayr6.schematic1(sch_1):ins148@symlib.\resistor.normal\(chips)!RESISTOR_R0402_1.0K!!!F37!!!!!!!!
S!N19403!R8!1!@clayr6.schematic1(sch_1):buzzer@clayr6.schematic1(sch_1):ins568@symlib.\resistor.normal\(chips)!RESISTOR_R0402_1.0K!!!F36!!!!!!!!
S!N00198!R8!2!@clayr6.schematic1(sch_1):buzzer@clayr6.schematic1(sch_1):ins568@symlib.\resistor.normal\(chips)!RESISTOR_R0402_1.0K!!!F36!!!!!!!!
S!N19391!R9!1!@clayr6.schematic1(sch_1):buzzer@clayr6.schematic1(sch_1):ins164@symlib.\resistor.normal\(chips)!RESISTOR_R0402_1.0K!!!F35!!!!!!!!
S!N00519!R9!2!@clayr6.schematic1(sch_1):buzzer@clayr6.schematic1(sch_1):ins164@symlib.\resistor.normal\(chips)!RESISTOR_R0402_1.0K!!!F35!!!!!!!!
S!N00507!R12!1!@clayr6.schematic1(sch_1):mesh@clayr6.schematic1(sch_1):ins189@symlib.\resistor.normal\(chips)!RESISTOR_R0402_1M!!!F46!!!!!!!!
S!N00409!R12!2!@clayr6.schematic1(sch_1):mesh@clayr6.schematic1(sch_1):ins189@symlib.\resistor.normal\(chips)!RESISTOR_R0402_1M!!!F46!!!!!!!!
S!GND!R13!1!@clayr6.schematic1(sch_1):mesh@clayr6.schematic1(sch_1):ins214@symlib.\resistor.normal\(chips)!RESISTOR_R0402_22K!!!F45!!!!!!!!
S!N00230!R13!2!@clayr6.schematic1(sch_1):mesh@clayr6.schematic1(sch_1):ins214@symlib.\resistor.normal\(chips)!RESISTOR_R0402_22K!!!F45!!!!!!!!
S!CHG_OUT!SW1!1!@clayr6.schematic1(sch_1):ins378@symlib.\switch_spdt.normal\(chips)!SWITCH_SPDT_CUS_12TB_CUS-12TB!!!F34!!!!!!!!
S!VBAT!SW1!2!@clayr6.schematic1(sch_1):ins378@symlib.\switch_spdt.normal\(chips)!SWITCH_SPDT_CUS_12TB_CUS-12TB!!!F34!!!!!!!!
S!!SW1!3!@clayr6.schematic1(sch_1):ins378@symlib.\switch_spdt.normal\(chips)!SWITCH_SPDT_CUS_12TB_CUS-12TB!!!F34!!!!!!!!
S!CHG_OUT!U1!10!@clayr6.schematic1(sch_1):battery_charger@clayr6.schematic1(sch_1):ins44@symlib.\lm3658.normal\(chips)!LM3658_WSON10_3X3_LM3658!!!F14!!!!!!!!
S!N08855!U1!1!@clayr6.schematic1(sch_1):battery_charger@clayr6.schematic1(sch_1):ins44@symlib.\lm3658.normal\(chips)!LM3658_WSON10_3X3_LM3658!!!F14!!!!!!!!
S!USB_SEL!U1!5!@clayr6.schematic1(sch_1):battery_charger@clayr6.schematic1(sch_1):ins44@symlib.\lm3658.normal\(chips)!LM3658_WSON10_3X3_LM3658!!!F14!!!!!!!!
S!GND!U1!11!@clayr6.schematic1(sch_1):battery_charger@clayr6.schematic1(sch_1):ins44@symlib.\lm3658.normal\(chips)!LM3658_WSON10_3X3_LM3658!!!F14!!!!!!!!
S!GND!U1!3!@clayr6.schematic1(sch_1):battery_charger@clayr6.schematic1(sch_1):ins44@symlib.\lm3658.normal\(chips)!LM3658_WSON10_3X3_LM3658!!!F14!!!!!!!!
S!N00337!U1!8!@clayr6.schematic1(sch_1):battery_charger@clayr6.schematic1(sch_1):ins44@symlib.\lm3658.normal\(chips)!LM3658_WSON10_3X3_LM3658!!!F14!!!!!!!!
S!STAT1!U1!7!@clayr6.schematic1(sch_1):battery_charger@clayr6.schematic1(sch_1):ins44@symlib.\lm3658.normal\(chips)!LM3658_WSON10_3X3_LM3658!!!F14!!!!!!!!
S!STAT2!U1!6!@clayr6.schematic1(sch_1):battery_charger@clayr6.schematic1(sch_1):ins44@symlib.\lm3658.normal\(chips)!LM3658_WSON10_3X3_LM3658!!!F14!!!!!!!!
S!N00299!U1!9!@clayr6.schematic1(sch_1):battery_charger@clayr6.schematic1(sch_1):ins44@symlib.\lm3658.normal\(chips)!LM3658_WSON10_3X3_LM3658!!!F14!!!!!!!!
S!USBPWR!U1!2!@clayr6.schematic1(sch_1):battery_charger@clayr6.schematic1(sch_1):ins44@symlib.\lm3658.normal\(chips)!LM3658_WSON10_3X3_LM3658!!!F14!!!!!!!!
S!EN_B!U1!4!@clayr6.schematic1(sch_1):battery_charger@clayr6.schematic1(sch_1):ins44@symlib.\lm3658.normal\(chips)!LM3658_WSON10_3X3_LM3658!!!F14!!!!!!!!
S!GND!U2!9!@clayr6.schematic1(sch_1):imu@clayr6.schematic1(sch_1):ins70@symlib.\mpu9250.normal\(chips)!MPU9250_QFN24_3X3_MPU9250!!!F13!!!!!!!!
S!!U2!7!@clayr6.schematic1(sch_1):imu@clayr6.schematic1(sch_1):ins70@symlib.\mpu9250.normal\(chips)!MPU9250_QFN24_3X3_MPU9250!!!F13!!!!!!!!
S!!U2!21!@clayr6.schematic1(sch_1):imu@clayr6.schematic1(sch_1):ins70@symlib.\mpu9250.normal\(chips)!MPU9250_QFN24_3X3_MPU9250!!!F13!!!!!!!!
S!FSYNC!U2!11!@clayr6.schematic1(sch_1):imu@clayr6.schematic1(sch_1):ins70@symlib.\mpu9250.normal\(chips)!MPU9250_QFN24_3X3_MPU9250!!!F13!!!!!!!!
S!GND!U2!18!@clayr6.schematic1(sch_1):imu@clayr6.schematic1(sch_1):ins70@symlib.\mpu9250.normal\(chips)!MPU9250_QFN24_3X3_MPU9250!!!F13!!!!!!!!
S!IMU_INT!U2!12!@clayr6.schematic1(sch_1):imu@clayr6.schematic1(sch_1):ins70@symlib.\mpu9250.normal\(chips)!MPU9250_QFN24_3X3_MPU9250!!!F13!!!!!!!!
S!GND!U2!6!@clayr6.schematic1(sch_1):imu@clayr6.schematic1(sch_1):ins70@symlib.\mpu9250.normal\(chips)!MPU9250_QFN24_3X3_MPU9250!!!F13!!!!!!!!
S!GND!U2!5!@clayr6.schematic1(sch_1):imu@clayr6.schematic1(sch_1):ins70@symlib.\mpu9250.normal\(chips)!MPU9250_QFN24_3X3_MPU9250!!!F13!!!!!!!!
S!GND!U2!4!@clayr6.schematic1(sch_1):imu@clayr6.schematic1(sch_1):ins70@symlib.\mpu9250.normal\(chips)!MPU9250_QFN24_3X3_MPU9250!!!F13!!!!!!!!
S!GND!U2!3!@clayr6.schematic1(sch_1):imu@clayr6.schematic1(sch_1):ins70@symlib.\mpu9250.normal\(chips)!MPU9250_QFN24_3X3_MPU9250!!!F13!!!!!!!!
S!GND!U2!2!@clayr6.schematic1(sch_1):imu@clayr6.schematic1(sch_1):ins70@symlib.\mpu9250.normal\(chips)!MPU9250_QFN24_3X3_MPU9250!!!F13!!!!!!!!
S!GND!U2!14!@clayr6.schematic1(sch_1):imu@clayr6.schematic1(sch_1):ins70@symlib.\mpu9250.normal\(chips)!MPU9250_QFN24_3X3_MPU9250!!!F13!!!!!!!!
S!GND!U2!15!@clayr6.schematic1(sch_1):imu@clayr6.schematic1(sch_1):ins70@symlib.\mpu9250.normal\(chips)!MPU9250_QFN24_3X3_MPU9250!!!F13!!!!!!!!
S!GND!U2!16!@clayr6.schematic1(sch_1):imu@clayr6.schematic1(sch_1):ins70@symlib.\mpu9250.normal\(chips)!MPU9250_QFN24_3X3_MPU9250!!!F13!!!!!!!!
S!GND!U2!17!@clayr6.schematic1(sch_1):imu@clayr6.schematic1(sch_1):ins70@symlib.\mpu9250.normal\(chips)!MPU9250_QFN24_3X3_MPU9250!!!F13!!!!!!!!
S!VCC!U2!22!@clayr6.schematic1(sch_1):imu@clayr6.schematic1(sch_1):ins70@symlib.\mpu9250.normal\(chips)!MPU9250_QFN24_3X3_MPU9250!!!F13!!!!!!!!
S!N02614!U2!10!@clayr6.schematic1(sch_1):imu@clayr6.schematic1(sch_1):ins70@symlib.\mpu9250.normal\(chips)!MPU9250_QFN24_3X3_MPU9250!!!F13!!!!!!!!
S!GND!U2!20!@clayr6.schematic1(sch_1):imu@clayr6.schematic1(sch_1):ins70@symlib.\mpu9250.normal\(chips)!MPU9250_QFN24_3X3_MPU9250!!!F13!!!!!!!!
S!!U2!19!@clayr6.schematic1(sch_1):imu@clayr6.schematic1(sch_1):ins70@symlib.\mpu9250.normal\(chips)!MPU9250_QFN24_3X3_MPU9250!!!F13!!!!!!!!
S!VCC!U2!1!@clayr6.schematic1(sch_1):imu@clayr6.schematic1(sch_1):ins70@symlib.\mpu9250.normal\(chips)!MPU9250_QFN24_3X3_MPU9250!!!F13!!!!!!!!
S!SCL2!U2!23!@clayr6.schematic1(sch_1):imu@clayr6.schematic1(sch_1):ins70@symlib.\mpu9250.normal\(chips)!MPU9250_QFN24_3X3_MPU9250!!!F13!!!!!!!!
S!SDA2!U2!24!@clayr6.schematic1(sch_1):imu@clayr6.schematic1(sch_1):ins70@symlib.\mpu9250.normal\(chips)!MPU9250_QFN24_3X3_MPU9250!!!F13!!!!!!!!
S!VCC!U2!13!@clayr6.schematic1(sch_1):imu@clayr6.schematic1(sch_1):ins70@symlib.\mpu9250.normal\(chips)!MPU9250_QFN24_3X3_MPU9250!!!F13!!!!!!!!
S!VCC!U2!8!@clayr6.schematic1(sch_1):imu@clayr6.schematic1(sch_1):ins70@symlib.\mpu9250.normal\(chips)!MPU9250_QFN24_3X3_MPU9250!!!F13!!!!!!!!
S!N03677!U3!12!@clayr6.schematic1(sch_1):mesh@clayr6.schematic1(sch_1):ins76@symlib.\nrf24l01.normal\(chips)!NRF24L01_QFN20_4X4_NRF24L01P!!!F12!!!!!!!!
S!N03692!U3!13!@clayr6.schematic1(sch_1):mesh@clayr6.schematic1(sch_1):ins76@symlib.\nrf24l01.normal\(chips)!NRF24L01_QFN20_4X4_NRF24L01P!!!F12!!!!!!!!
S!MESH_CE!U3!1!@clayr6.schematic1(sch_1):mesh@clayr6.schematic1(sch_1):ins76@symlib.\nrf24l01.normal\(chips)!NRF24L01_QFN20_4X4_NRF24L01P!!!F12!!!!!!!!
S!MESH_#CS!U3!2!@clayr6.schematic1(sch_1):mesh@clayr6.schematic1(sch_1):ins76@symlib.\nrf24l01.normal\(chips)!NRF24L01_QFN20_4X4_NRF24L01P!!!F12!!!!!!!!
S!N01340!U3!19!@clayr6.schematic1(sch_1):mesh@clayr6.schematic1(sch_1):ins76@symlib.\nrf24l01.normal\(chips)!NRF24L01_QFN20_4X4_NRF24L01P!!!F12!!!!!!!!
S!N00230!U3!16!@clayr6.schematic1(sch_1):mesh@clayr6.schematic1(sch_1):ins76@symlib.\nrf24l01.normal\(chips)!NRF24L01_QFN20_4X4_NRF24L01P!!!F12!!!!!!!!
S!MESH_IRQ!U3!6!@clayr6.schematic1(sch_1):mesh@clayr6.schematic1(sch_1):ins76@symlib.\nrf24l01.normal\(chips)!NRF24L01_QFN20_4X4_NRF24L01P!!!F12!!!!!!!!
S!MISO0!U3!5!@clayr6.schematic1(sch_1):mesh@clayr6.schematic1(sch_1):ins76@symlib.\nrf24l01.normal\(chips)!NRF24L01_QFN20_4X4_NRF24L01P!!!F12!!!!!!!!
S!MOSI0!U3!4!@clayr6.schematic1(sch_1):mesh@clayr6.schematic1(sch_1):ins76@symlib.\nrf24l01.normal\(chips)!NRF24L01_QFN20_4X4_NRF24L01P!!!F12!!!!!!!!
S!SCK0!U3!3!@clayr6.schematic1(sch_1):mesh@clayr6.schematic1(sch_1):ins76@symlib.\nrf24l01.normal\(chips)!NRF24L01_QFN20_4X4_NRF24L01P!!!F12!!!!!!!!
S!VCC!U3!15!@clayr6.schematic1(sch_1):mesh@clayr6.schematic1(sch_1):ins76@symlib.\nrf24l01.normal\(chips)!NRF24L01_QFN20_4X4_NRF24L01P!!!F12!!!!!!!!
S!VCC!U3!18!@clayr6.schematic1(sch_1):mesh@clayr6.schematic1(sch_1):ins76@symlib.\nrf24l01.normal\(chips)!NRF24L01_QFN20_4X4_NRF24L01P!!!F12!!!!!!!!
S!VCC!U3!7!@clayr6.schematic1(sch_1):mesh@clayr6.schematic1(sch_1):ins76@symlib.\nrf24l01.normal\(chips)!NRF24L01_QFN20_4X4_NRF24L01P!!!F12!!!!!!!!
S!N03097!U3!11!@clayr6.schematic1(sch_1):mesh@clayr6.schematic1(sch_1):ins76@symlib.\nrf24l01.normal\(chips)!NRF24L01_QFN20_4X4_NRF24L01P!!!F12!!!!!!!!
S!GND!U3!14!@clayr6.schematic1(sch_1):mesh@clayr6.schematic1(sch_1):ins76@symlib.\nrf24l01.normal\(chips)!NRF24L01_QFN20_4X4_NRF24L01P!!!F12!!!!!!!!
S!GND!U3!17!@clayr6.schematic1(sch_1):mesh@clayr6.schematic1(sch_1):ins76@symlib.\nrf24l01.normal\(chips)!NRF24L01_QFN20_4X4_NRF24L01P!!!F12!!!!!!!!
S!GND!U3!20!@clayr6.schematic1(sch_1):mesh@clayr6.schematic1(sch_1):ins76@symlib.\nrf24l01.normal\(chips)!NRF24L01_QFN20_4X4_NRF24L01P!!!F12!!!!!!!!
S!GND!U3!8!@clayr6.schematic1(sch_1):mesh@clayr6.schematic1(sch_1):ins76@symlib.\nrf24l01.normal\(chips)!NRF24L01_QFN20_4X4_NRF24L01P!!!F12!!!!!!!!
S!N00409!U3!10!@clayr6.schematic1(sch_1):mesh@clayr6.schematic1(sch_1):ins76@symlib.\nrf24l01.normal\(chips)!NRF24L01_QFN20_4X4_NRF24L01P!!!F12!!!!!!!!
S!N00507!U3!9!@clayr6.schematic1(sch_1):mesh@clayr6.schematic1(sch_1):ins76@symlib.\nrf24l01.normal\(chips)!NRF24L01_QFN20_4X4_NRF24L01P!!!F12!!!!!!!!
S!GND!U4!37!@clayr6.schematic1(sch_1):rgb_led@clayr6.schematic1(sch_1):ins112@symlib.\is31fl3236.normal\(chips)!IS31FL3236_QFN44_5X5_IS31FL3236!!!F11!!!!!!!!
S!GND!U4!17!@clayr6.schematic1(sch_1):rgb_led@clayr6.schematic1(sch_1):ins112@symlib.\is31fl3236.normal\(chips)!IS31FL3236_QFN44_5X5_IS31FL3236!!!F11!!!!!!!!
S!GND!U4!39!@clayr6.schematic1(sch_1):rgb_led@clayr6.schematic1(sch_1):ins112@symlib.\is31fl3236.normal\(chips)!IS31FL3236_QFN44_5X5_IS31FL3236!!!F11!!!!!!!!
S!GND!U4!45!@clayr6.schematic1(sch_1):rgb_led@clayr6.schematic1(sch_1):ins112@symlib.\is31fl3236.normal\(chips)!IS31FL3236_QFN44_5X5_IS31FL3236!!!F11!!!!!!!!
S!N05869!U4!43!@clayr6.schematic1(sch_1):rgb_led@clayr6.schematic1(sch_1):ins112@symlib.\is31fl3236.normal\(chips)!IS31FL3236_QFN44_5X5_IS31FL3236!!!F11!!!!!!!!
S!N02615!U4!8!@clayr6.schematic1(sch_1):rgb_led@clayr6.schematic1(sch_1):ins112@symlib.\is31fl3236.normal\(chips)!IS31FL3236_QFN44_5X5_IS31FL3236!!!F11!!!!!!!!
S!N02621!U4!9!@clayr6.schematic1(sch_1):rgb_led@clayr6.schematic1(sch_1):ins112@symlib.\is31fl3236.normal\(chips)!IS31FL3236_QFN44_5X5_IS31FL3236!!!F11!!!!!!!!
S!N02627!U4!10!@clayr6.schematic1(sch_1):rgb_led@clayr6.schematic1(sch_1):ins112@symlib.\is31fl3236.normal\(chips)!IS31FL3236_QFN44_5X5_IS31FL3236!!!F11!!!!!!!!
S!N02738!U4!11!@clayr6.schematic1(sch_1):rgb_led@clayr6.schematic1(sch_1):ins112@symlib.\is31fl3236.normal\(chips)!IS31FL3236_QFN44_5X5_IS31FL3236!!!F11!!!!!!!!
S!N02744!U4!12!@clayr6.schematic1(sch_1):rgb_led@clayr6.schematic1(sch_1):ins112@symlib.\is31fl3236.normal\(chips)!IS31FL3236_QFN44_5X5_IS31FL3236!!!F11!!!!!!!!
S!N02750!U4!13!@clayr6.schematic1(sch_1):rgb_led@clayr6.schematic1(sch_1):ins112@symlib.\is31fl3236.normal\(chips)!IS31FL3236_QFN44_5X5_IS31FL3236!!!F11!!!!!!!!
S!N02922!U4!14!@clayr6.schematic1(sch_1):rgb_led@clayr6.schematic1(sch_1):ins112@symlib.\is31fl3236.normal\(chips)!IS31FL3236_QFN44_5X5_IS31FL3236!!!F11!!!!!!!!
S!N02928!U4!15!@clayr6.schematic1(sch_1):rgb_led@clayr6.schematic1(sch_1):ins112@symlib.\is31fl3236.normal\(chips)!IS31FL3236_QFN44_5X5_IS31FL3236!!!F11!!!!!!!!
S!N02934!U4!16!@clayr6.schematic1(sch_1):rgb_led@clayr6.schematic1(sch_1):ins112@symlib.\is31fl3236.normal\(chips)!IS31FL3236_QFN44_5X5_IS31FL3236!!!F11!!!!!!!!
S!N03359!U4!18!@clayr6.schematic1(sch_1):rgb_led@clayr6.schematic1(sch_1):ins112@symlib.\is31fl3236.normal\(chips)!IS31FL3236_QFN44_5X5_IS31FL3236!!!F11!!!!!!!!
S!N05857!U4!44!@clayr6.schematic1(sch_1):rgb_led@clayr6.schematic1(sch_1):ins112@symlib.\is31fl3236.normal\(chips)!IS31FL3236_QFN44_5X5_IS31FL3236!!!F11!!!!!!!!
S!N03365!U4!19!@clayr6.schematic1(sch_1):rgb_led@clayr6.schematic1(sch_1):ins112@symlib.\is31fl3236.normal\(chips)!IS31FL3236_QFN44_5X5_IS31FL3236!!!F11!!!!!!!!
S!N03371!U4!20!@clayr6.schematic1(sch_1):rgb_led@clayr6.schematic1(sch_1):ins112@symlib.\is31fl3236.normal\(chips)!IS31FL3236_QFN44_5X5_IS31FL3236!!!F11!!!!!!!!
S!N03481!U4!21!@clayr6.schematic1(sch_1):rgb_led@clayr6.schematic1(sch_1):ins112@symlib.\is31fl3236.normal\(chips)!IS31FL3236_QFN44_5X5_IS31FL3236!!!F11!!!!!!!!
S!N03487!U4!22!@clayr6.schematic1(sch_1):rgb_led@clayr6.schematic1(sch_1):ins112@symlib.\is31fl3236.normal\(chips)!IS31FL3236_QFN44_5X5_IS31FL3236!!!F11!!!!!!!!
S!N03493!U4!23!@clayr6.schematic1(sch_1):rgb_led@clayr6.schematic1(sch_1):ins112@symlib.\is31fl3236.normal\(chips)!IS31FL3236_QFN44_5X5_IS31FL3236!!!F11!!!!!!!!
S!N03631!U4!24!@clayr6.schematic1(sch_1):rgb_led@clayr6.schematic1(sch_1):ins112@symlib.\is31fl3236.normal\(chips)!IS31FL3236_QFN44_5X5_IS31FL3236!!!F11!!!!!!!!
S!N03637!U4!25!@clayr6.schematic1(sch_1):rgb_led@clayr6.schematic1(sch_1):ins112@symlib.\is31fl3236.normal\(chips)!IS31FL3236_QFN44_5X5_IS31FL3236!!!F11!!!!!!!!
S!N03643!U4!26!@clayr6.schematic1(sch_1):rgb_led@clayr6.schematic1(sch_1):ins112@symlib.\is31fl3236.normal\(chips)!IS31FL3236_QFN44_5X5_IS31FL3236!!!F11!!!!!!!!
S!N03833!U4!27!@clayr6.schematic1(sch_1):rgb_led@clayr6.schematic1(sch_1):ins112@symlib.\is31fl3236.normal\(chips)!IS31FL3236_QFN44_5X5_IS31FL3236!!!F11!!!!!!!!
S!N03839!U4!28!@clayr6.schematic1(sch_1):rgb_led@clayr6.schematic1(sch_1):ins112@symlib.\is31fl3236.normal\(chips)!IS31FL3236_QFN44_5X5_IS31FL3236!!!F11!!!!!!!!
S!N05845!U4!1!@clayr6.schematic1(sch_1):rgb_led@clayr6.schematic1(sch_1):ins112@symlib.\is31fl3236.normal\(chips)!IS31FL3236_QFN44_5X5_IS31FL3236!!!F11!!!!!!!!
S!N03845!U4!29!@clayr6.schematic1(sch_1):rgb_led@clayr6.schematic1(sch_1):ins112@symlib.\is31fl3236.normal\(chips)!IS31FL3236_QFN44_5X5_IS31FL3236!!!F11!!!!!!!!
S!N03893!U4!30!@clayr6.schematic1(sch_1):rgb_led@clayr6.schematic1(sch_1):ins112@symlib.\is31fl3236.normal\(chips)!IS31FL3236_QFN44_5X5_IS31FL3236!!!F11!!!!!!!!
S!N03895!U4!31!@clayr6.schematic1(sch_1):rgb_led@clayr6.schematic1(sch_1):ins112@symlib.\is31fl3236.normal\(chips)!IS31FL3236_QFN44_5X5_IS31FL3236!!!F11!!!!!!!!
S!N03897!U4!32!@clayr6.schematic1(sch_1):rgb_led@clayr6.schematic1(sch_1):ins112@symlib.\is31fl3236.normal\(chips)!IS31FL3236_QFN44_5X5_IS31FL3236!!!F11!!!!!!!!
S!N03935!U4!33!@clayr6.schematic1(sch_1):rgb_led@clayr6.schematic1(sch_1):ins112@symlib.\is31fl3236.normal\(chips)!IS31FL3236_QFN44_5X5_IS31FL3236!!!F11!!!!!!!!
S!N03941!U4!34!@clayr6.schematic1(sch_1):rgb_led@clayr6.schematic1(sch_1):ins112@symlib.\is31fl3236.normal\(chips)!IS31FL3236_QFN44_5X5_IS31FL3236!!!F11!!!!!!!!
S!N03947!U4!35!@clayr6.schematic1(sch_1):rgb_led@clayr6.schematic1(sch_1):ins112@symlib.\is31fl3236.normal\(chips)!IS31FL3236_QFN44_5X5_IS31FL3236!!!F11!!!!!!!!
S!N01687!U4!2!@clayr6.schematic1(sch_1):rgb_led@clayr6.schematic1(sch_1):ins112@symlib.\is31fl3236.normal\(chips)!IS31FL3236_QFN44_5X5_IS31FL3236!!!F11!!!!!!!!
S!N01689!U4!3!@clayr6.schematic1(sch_1):rgb_led@clayr6.schematic1(sch_1):ins112@symlib.\is31fl3236.normal\(chips)!IS31FL3236_QFN44_5X5_IS31FL3236!!!F11!!!!!!!!
S!N01691!U4!4!@clayr6.schematic1(sch_1):rgb_led@clayr6.schematic1(sch_1):ins112@symlib.\is31fl3236.normal\(chips)!IS31FL3236_QFN44_5X5_IS31FL3236!!!F11!!!!!!!!
S!N01749!U4!5!@clayr6.schematic1(sch_1):rgb_led@clayr6.schematic1(sch_1):ins112@symlib.\is31fl3236.normal\(chips)!IS31FL3236_QFN44_5X5_IS31FL3236!!!F11!!!!!!!!
S!N01755!U4!6!@clayr6.schematic1(sch_1):rgb_led@clayr6.schematic1(sch_1):ins112@symlib.\is31fl3236.normal\(chips)!IS31FL3236_QFN44_5X5_IS31FL3236!!!F11!!!!!!!!
S!N01761!U4!7!@clayr6.schematic1(sch_1):rgb_led@clayr6.schematic1(sch_1):ins112@symlib.\is31fl3236.normal\(chips)!IS31FL3236_QFN44_5X5_IS31FL3236!!!F11!!!!!!!!
S!N00975!U4!40!@clayr6.schematic1(sch_1):rgb_led@clayr6.schematic1(sch_1):ins112@symlib.\is31fl3236.normal\(chips)!IS31FL3236_QFN44_5X5_IS31FL3236!!!F11!!!!!!!!
S!SCL2!U4!42!@clayr6.schematic1(sch_1):rgb_led@clayr6.schematic1(sch_1):ins112@symlib.\is31fl3236.normal\(chips)!IS31FL3236_QFN44_5X5_IS31FL3236!!!F11!!!!!!!!
S!SDA2!U4!41!@clayr6.schematic1(sch_1):rgb_led@clayr6.schematic1(sch_1):ins112@symlib.\is31fl3236.normal\(chips)!IS31FL3236_QFN44_5X5_IS31FL3236!!!F11!!!!!!!!
S!SDB!U4!36!@clayr6.schematic1(sch_1):rgb_led@clayr6.schematic1(sch_1):ins112@symlib.\is31fl3236.normal\(chips)!IS31FL3236_QFN44_5X5_IS31FL3236!!!F11!!!!!!!!
S!VCC!U4!38!@clayr6.schematic1(sch_1):rgb_led@clayr6.schematic1(sch_1):ins112@symlib.\is31fl3236.normal\(chips)!IS31FL3236_QFN44_5X5_IS31FL3236!!!F11!!!!!!!!
S!ADC0_DM0/ADC1_DM3!U5!19!@clayr6.schematic1(sch_1):uc@clayr6.schematic1(sch_1):ins541@symlib.\mk64fn1m0vll12.normal\(chips)!MK64FN1M0VLL12_QFP100_14X14_MK6!!!F10!!!!!!!!
S!ADC0_DM1!U5!15!@clayr6.schematic1(sch_1):uc@clayr6.schematic1(sch_1):ins541@symlib.\mk64fn1m0vll12.normal\(chips)!MK64FN1M0VLL12_QFP100_14X14_MK6!!!F10!!!!!!!!
S!ADC0_DP0/ADC1_DP3!U5!18!@clayr6.schematic1(sch_1):uc@clayr6.schematic1(sch_1):ins541@symlib.\mk64fn1m0vll12.normal\(chips)!MK64FN1M0VLL12_QFP100_14X14_MK6!!!F10!!!!!!!!
S!ADC0_DP1!U5!14!@clayr6.schematic1(sch_1):uc@clayr6.schematic1(sch_1):ins541@symlib.\mk64fn1m0vll12.normal\(chips)!MK64FN1M0VLL12_QFP100_14X14_MK6!!!F10!!!!!!!!
S!ADC1_DM0/ADC0_DM3!U5!21!@clayr6.schematic1(sch_1):uc@clayr6.schematic1(sch_1):ins541@symlib.\mk64fn1m0vll12.normal\(chips)!MK64FN1M0VLL12_QFP100_14X14_MK6!!!F10!!!!!!!!
S!ADC1_DM1!U5!17!@clayr6.schematic1(sch_1):uc@clayr6.schematic1(sch_1):ins541@symlib.\mk64fn1m0vll12.normal\(chips)!MK64FN1M0VLL12_QFP100_14X14_MK6!!!F10!!!!!!!!
S!ADC1_DP0/ADC0_DP3!U5!20!@clayr6.schematic1(sch_1):uc@clayr6.schematic1(sch_1):ins541@symlib.\mk64fn1m0vll12.normal\(chips)!MK64FN1M0VLL12_QFP100_14X14_MK6!!!F10!!!!!!!!
S!ADC1_DP1!U5!16!@clayr6.schematic1(sch_1):uc@clayr6.schematic1(sch_1):ins541@symlib.\mk64fn1m0vll12.normal\(chips)!MK64FN1M0VLL12_QFP100_14X14_MK6!!!F10!!!!!!!!
S!N58139!U5!27!@clayr6.schematic1(sch_1):uc@clayr6.schematic1(sch_1):ins541@symlib.\mk64fn1m0vll12.normal\(chips)!MK64FN1M0VLL12_QFP100_14X14_MK6!!!F10!!!!!!!!
S!N06603!U5!29!@clayr6.schematic1(sch_1):uc@clayr6.schematic1(sch_1):ins541@symlib.\mk64fn1m0vll12.normal\(chips)!MK64FN1M0VLL12_QFP100_14X14_MK6!!!F10!!!!!!!!
S!PTA0/JTAG_TCLK/SWD_CLK/EZP_CLK/!U5!34!@clayr6.schematic1(sch_1):uc@clayr6.schematic1(sch_1):ins541@symlib.\mk64fn1m0vll12.normal\(chips)!MK64FN1M0VLL12_QFP100_14X14_MK6!!!F10!!!!!!!!
S!PTA1/JTAG_TDI/EZP_DI/UART0_RX/F!U5!35!@clayr6.schematic1(sch_1):uc@clayr6.schematic1(sch_1):ins541@symlib.\mk64fn1m0vll12.normal\(chips)!MK64FN1M0VLL12_QFP100_14X14_MK6!!!F10!!!!!!!!
S!SCL2!U5!42!@clayr6.schematic1(sch_1):uc@clayr6.schematic1(sch_1):ins541@symlib.\mk64fn1m0vll12.normal\(chips)!MK64FN1M0VLL12_QFP100_14X14_MK6!!!F10!!!!!!!!
S!SDA2!U5!43!@clayr6.schematic1(sch_1):uc@clayr6.schematic1(sch_1):ins541@symlib.\mk64fn1m0vll12.normal\(chips)!MK64FN1M0VLL12_QFP100_14X14_MK6!!!F10!!!!!!!!
S!WIFI_RX!U5!44!@clayr6.schematic1(sch_1):uc@clayr6.schematic1(sch_1):ins541@symlib.\mk64fn1m0vll12.normal\(chips)!MK64FN1M0VLL12_QFP100_14X14_MK6!!!F10!!!!!!!!
S!WIFI_TX!U5!45!@clayr6.schematic1(sch_1):uc@clayr6.schematic1(sch_1):ins541@symlib.\mk64fn1m0vll12.normal\(chips)!MK64FN1M0VLL12_QFP100_14X14_MK6!!!F10!!!!!!!!
S!WIFI_GPIO0!U5!46!@clayr6.schematic1(sch_1):uc@clayr6.schematic1(sch_1):ins541@symlib.\mk64fn1m0vll12.normal\(chips)!MK64FN1M0VLL12_QFP100_14X14_MK6!!!F10!!!!!!!!
S!WIFI_GPIO2!U5!47!@clayr6.schematic1(sch_1):uc@clayr6.schematic1(sch_1):ins541@symlib.\mk64fn1m0vll12.normal\(chips)!MK64FN1M0VLL12_QFP100_14X14_MK6!!!F10!!!!!!!!
S!PTA18/EXTAL0/FTM0_FLT2/FTM_CLKI!U5!50!@clayr6.schematic1(sch_1):uc@clayr6.schematic1(sch_1):ins541@symlib.\mk64fn1m0vll12.normal\(chips)!MK64FN1M0VLL12_QFP100_14X14_MK6!!!F10!!!!!!!!
S!PTA19/XTAL0/FTM1_FLT0/FTM_CLKIN!U5!51!@clayr6.schematic1(sch_1):uc@clayr6.schematic1(sch_1):ins541@symlib.\mk64fn1m0vll12.normal\(chips)!MK64FN1M0VLL12_QFP100_14X14_MK6!!!F10!!!!!!!!
S!PTA2/JTAG_TDO/TRACE_SWO/EZP_D0/!U5!36!@clayr6.schematic1(sch_1):uc@clayr6.schematic1(sch_1):ins541@symlib.\mk64fn1m0vll12.normal\(chips)!MK64FN1M0VLL12_QFP100_14X14_MK6!!!F10!!!!!!!!
S!PTA3/JTAG_TMS/SWD_DIO/UART0_RTS!U5!37!@clayr6.schematic1(sch_1):uc@clayr6.schematic1(sch_1):ins541@symlib.\mk64fn1m0vll12.normal\(chips)!MK64FN1M0VLL12_QFP100_14X14_MK6!!!F10!!!!!!!!
S!IMU_INT!U5!38!@clayr6.schematic1(sch_1):uc@clayr6.schematic1(sch_1):ins541@symlib.\mk64fn1m0vll12.normal\(chips)!MK64FN1M0VLL12_QFP100_14X14_MK6!!!F10!!!!!!!!
S!FSYNC!U5!39!@clayr6.schematic1(sch_1):uc@clayr6.schematic1(sch_1):ins541@symlib.\mk64fn1m0vll12.normal\(chips)!MK64FN1M0VLL12_QFP100_14X14_MK6!!!F10!!!!!!!!
S!N22160!U5!53!@clayr6.schematic1(sch_1):uc@clayr6.schematic1(sch_1):ins541@symlib.\mk64fn1m0vll12.normal\(chips)!MK64FN1M0VLL12_QFP100_14X14_MK6!!!F10!!!!!!!!
S!SDB!U5!54!@clayr6.schematic1(sch_1):uc@clayr6.schematic1(sch_1):ins541@symlib.\mk64fn1m0vll12.normal\(chips)!MK64FN1M0VLL12_QFP100_14X14_MK6!!!F10!!!!!!!!
S!PTB10/ADC1_SE14/SPI1_PCS0/UART3!U5!58!@clayr6.schematic1(sch_1):uc@clayr6.schematic1(sch_1):ins541@symlib.\mk64fn1m0vll12.normal\(chips)!MK64FN1M0VLL12_QFP100_14X14_MK6!!!F10!!!!!!!!
S!PTB11/ADC1_SE15/SPI1_SCK/UART3_!U5!59!@clayr6.schematic1(sch_1):uc@clayr6.schematic1(sch_1):ins541@symlib.\mk64fn1m0vll12.normal\(chips)!MK64FN1M0VLL12_QFP100_14X14_MK6!!!F10!!!!!!!!
S!PTB16/SPI1_SOUT/UART0_RX/FTM_CL!U5!62!@clayr6.schematic1(sch_1):uc@clayr6.schematic1(sch_1):ins541@symlib.\mk64fn1m0vll12.normal\(chips)!MK64FN1M0VLL12_QFP100_14X14_MK6!!!F10!!!!!!!!
S!PTB17/SPI1_SIN/UART0_TX/FTM_CLK!U5!63!@clayr6.schematic1(sch_1):uc@clayr6.schematic1(sch_1):ins541@symlib.\mk64fn1m0vll12.normal\(chips)!MK64FN1M0VLL12_QFP100_14X14_MK6!!!F10!!!!!!!!
S!N29732!U5!64!@clayr6.schematic1(sch_1):uc@clayr6.schematic1(sch_1):ins541@symlib.\mk64fn1m0vll12.normal\(chips)!MK64FN1M0VLL12_QFP100_14X14_MK6!!!F10!!!!!!!!
S!N22156!U5!65!@clayr6.schematic1(sch_1):uc@clayr6.schematic1(sch_1):ins541@symlib.\mk64fn1m0vll12.normal\(chips)!MK64FN1M0VLL12_QFP100_14X14_MK6!!!F10!!!!!!!!
S!PTB2/ADC0_SE12/I2C0_SCL/UART0_R!U5!55!@clayr6.schematic1(sch_1):uc@clayr6.schematic1(sch_1):ins541@symlib.\mk64fn1m0vll12.normal\(chips)!MK64FN1M0VLL12_QFP100_14X14_MK6!!!F10!!!!!!!!
S!PTB20/SPI2_PCS0/FB_AD31/CMP0_OU!U5!66!@clayr6.schematic1(sch_1):uc@clayr6.schematic1(sch_1):ins541@symlib.\mk64fn1m0vll12.normal\(chips)!MK64FN1M0VLL12_QFP100_14X14_MK6!!!F10!!!!!!!!
S!N25749!U5!67!@clayr6.schematic1(sch_1):uc@clayr6.schematic1(sch_1):ins541@symlib.\mk64fn1m0vll12.normal\(chips)!MK64FN1M0VLL12_QFP100_14X14_MK6!!!F10!!!!!!!!
S!N25751!U5!68!@clayr6.schematic1(sch_1):uc@clayr6.schematic1(sch_1):ins541@symlib.\mk64fn1m0vll12.normal\(chips)!MK64FN1M0VLL12_QFP100_14X14_MK6!!!F10!!!!!!!!
S!N25753!U5!69!@clayr6.schematic1(sch_1):uc@clayr6.schematic1(sch_1):ins541@symlib.\mk64fn1m0vll12.normal\(chips)!MK64FN1M0VLL12_QFP100_14X14_MK6!!!F10!!!!!!!!
S!PTB3/ADC0_SE13/I2C0_SDA/UART0_C!U5!56!@clayr6.schematic1(sch_1):uc@clayr6.schematic1(sch_1):ins541@symlib.\mk64fn1m0vll12.normal\(chips)!MK64FN1M0VLL12_QFP100_14X14_MK6!!!F10!!!!!!!!
S!N59301!U5!57!@clayr6.schematic1(sch_1):uc@clayr6.schematic1(sch_1):ins541@symlib.\mk64fn1m0vll12.normal\(chips)!MK64FN1M0VLL12_QFP100_14X14_MK6!!!F10!!!!!!!!
S!PTC0/ADC0_SE14/SPI0_PCS4/PDB0_E!U5!70!@clayr6.schematic1(sch_1):uc@clayr6.schematic1(sch_1):ins541@symlib.\mk64fn1m0vll12.normal\(chips)!MK64FN1M0VLL12_QFP100_14X14_MK6!!!F10!!!!!!!!
S!PTC1/LLWU_P6/ADC0_SE15/SPI0_PCS!U5!71!@clayr6.schematic1(sch_1):uc@clayr6.schematic1(sch_1):ins541@symlib.\mk64fn1m0vll12.normal\(chips)!MK64FN1M0VLL12_QFP100_14X14_MK6!!!F10!!!!!!!!
S!PTC10/ADC1_SE6B/I2C1_SCL/FTM3_C!U5!82!@clayr6.schematic1(sch_1):uc@clayr6.schematic1(sch_1):ins541@symlib.\mk64fn1m0vll12.normal\(chips)!MK64FN1M0VLL12_QFP100_14X14_MK6!!!F10!!!!!!!!
S!EN_B!U5!83!@clayr6.schematic1(sch_1):uc@clayr6.schematic1(sch_1):ins541@symlib.\mk64fn1m0vll12.normal\(chips)!MK64FN1M0VLL12_QFP100_14X14_MK6!!!F10!!!!!!!!
S!USB_SEL!U5!84!@clayr6.schematic1(sch_1):uc@clayr6.schematic1(sch_1):ins541@symlib.\mk64fn1m0vll12.normal\(chips)!MK64FN1M0VLL12_QFP100_14X14_MK6!!!F10!!!!!!!!
S!STAT2!U5!85!@clayr6.schematic1(sch_1):uc@clayr6.schematic1(sch_1):ins541@symlib.\mk64fn1m0vll12.normal\(chips)!MK64FN1M0VLL12_QFP100_14X14_MK6!!!F10!!!!!!!!
S!STAT1!U5!86!@clayr6.schematic1(sch_1):uc@clayr6.schematic1(sch_1):ins541@symlib.\mk64fn1m0vll12.normal\(chips)!MK64FN1M0VLL12_QFP100_14X14_MK6!!!F10!!!!!!!!
S!PTC15/UART4_TX/FB_AD24!U5!87!@clayr6.schematic1(sch_1):uc@clayr6.schematic1(sch_1):ins541@symlib.\mk64fn1m0vll12.normal\(chips)!MK64FN1M0VLL12_QFP100_14X14_MK6!!!F10!!!!!!!!
S!N26831!U5!90!@clayr6.schematic1(sch_1):uc@clayr6.schematic1(sch_1):ins541@symlib.\mk64fn1m0vll12.normal\(chips)!MK64FN1M0VLL12_QFP100_14X14_MK6!!!F10!!!!!!!!
S!N26833!U5!91!@clayr6.schematic1(sch_1):uc@clayr6.schematic1(sch_1):ins541@symlib.\mk64fn1m0vll12.normal\(chips)!MK64FN1M0VLL12_QFP100_14X14_MK6!!!F10!!!!!!!!
S!PTC18/UART3_RTS_B/ENET0_1588_TM!U5!92!@clayr6.schematic1(sch_1):uc@clayr6.schematic1(sch_1):ins541@symlib.\mk64fn1m0vll12.normal\(chips)!MK64FN1M0VLL12_QFP100_14X14_MK6!!!F10!!!!!!!!
S!PTC2/ADC0_SE4B/CMP1_IN0/SPI0_PC!U5!72!@clayr6.schematic1(sch_1):uc@clayr6.schematic1(sch_1):ins541@symlib.\mk64fn1m0vll12.normal\(chips)!MK64FN1M0VLL12_QFP100_14X14_MK6!!!F10!!!!!!!!
S!MESH_IRQ!U5!73!@clayr6.schematic1(sch_1):uc@clayr6.schematic1(sch_1):ins541@symlib.\mk64fn1m0vll12.normal\(chips)!MK64FN1M0VLL12_QFP100_14X14_MK6!!!F10!!!!!!!!
S!MESH_#CS!U5!76!@clayr6.schematic1(sch_1):uc@clayr6.schematic1(sch_1):ins541@symlib.\mk64fn1m0vll12.normal\(chips)!MK64FN1M0VLL12_QFP100_14X14_MK6!!!F10!!!!!!!!
S!SCK0!U5!77!@clayr6.schematic1(sch_1):uc@clayr6.schematic1(sch_1):ins541@symlib.\mk64fn1m0vll12.normal\(chips)!MK64FN1M0VLL12_QFP100_14X14_MK6!!!F10!!!!!!!!
S!MOSI0!U5!78!@clayr6.schematic1(sch_1):uc@clayr6.schematic1(sch_1):ins541@symlib.\mk64fn1m0vll12.normal\(chips)!MK64FN1M0VLL12_QFP100_14X14_MK6!!!F10!!!!!!!!
S!MISO0!U5!79!@clayr6.schematic1(sch_1):uc@clayr6.schematic1(sch_1):ins541@symlib.\mk64fn1m0vll12.normal\(chips)!MK64FN1M0VLL12_QFP100_14X14_MK6!!!F10!!!!!!!!
S!MESH_CE!U5!80!@clayr6.schematic1(sch_1):uc@clayr6.schematic1(sch_1):ins541@symlib.\mk64fn1m0vll12.normal\(chips)!MK64FN1M0VLL12_QFP100_14X14_MK6!!!F10!!!!!!!!
S!PTC9/ADC1_SE5B/CMP0_IN3/FTM3_CH!U5!81!@clayr6.schematic1(sch_1):uc@clayr6.schematic1(sch_1):ins541@symlib.\mk64fn1m0vll12.normal\(chips)!MK64FN1M0VLL12_QFP100_14X14_MK6!!!F10!!!!!!!!
S!PTD0/LLWU_P12/SPI0_PCS0/UART2_R!U5!93!@clayr6.schematic1(sch_1):uc@clayr6.schematic1(sch_1):ins541@symlib.\mk64fn1m0vll12.normal\(chips)!MK64FN1M0VLL12_QFP100_14X14_MK6!!!F10!!!!!!!!
S!N19403!U5!94!@clayr6.schematic1(sch_1):uc@clayr6.schematic1(sch_1):ins541@symlib.\mk64fn1m0vll12.normal\(chips)!MK64FN1M0VLL12_QFP100_14X14_MK6!!!F10!!!!!!!!
S!PTD2/LLWU_P13/SPI0_SOUT/UART2_R!U5!95!@clayr6.schematic1(sch_1):uc@clayr6.schematic1(sch_1):ins541@symlib.\mk64fn1m0vll12.normal\(chips)!MK64FN1M0VLL12_QFP100_14X14_MK6!!!F10!!!!!!!!
S!PTD3/SPI0_SIN/UART2_TX/FTM3_CH3!U5!96!@clayr6.schematic1(sch_1):uc@clayr6.schematic1(sch_1):ins541@symlib.\mk64fn1m0vll12.normal\(chips)!MK64FN1M0VLL12_QFP100_14X14_MK6!!!F10!!!!!!!!
S!N19391!U5!97!@clayr6.schematic1(sch_1):uc@clayr6.schematic1(sch_1):ins541@symlib.\mk64fn1m0vll12.normal\(chips)!MK64FN1M0VLL12_QFP100_14X14_MK6!!!F10!!!!!!!!
S!PTD5/ADC0_SE6B/SPI0_PCS2/UART0_!U5!98!@clayr6.schematic1(sch_1):uc@clayr6.schematic1(sch_1):ins541@symlib.\mk64fn1m0vll12.normal\(chips)!MK64FN1M0VLL12_QFP100_14X14_MK6!!!F10!!!!!!!!
S!PTD6/LLWU_P16/ADC0_SE7B/SPI0_PC!U5!99!@clayr6.schematic1(sch_1):uc@clayr6.schematic1(sch_1):ins541@symlib.\mk64fn1m0vll12.normal\(chips)!MK64FN1M0VLL12_QFP100_14X14_MK6!!!F10!!!!!!!!
S!PTD7/CMT_IRQ/UART0_TX/FTM0_CH7/!U5!100!@clayr6.schematic1(sch_1):uc@clayr6.schematic1(sch_1):ins541@symlib.\mk64fn1m0vll12.normal\(chips)!MK64FN1M0VLL12_QFP100_14X14_MK6!!!F10!!!!!!!!
S!N26835!U5!1!@clayr6.schematic1(sch_1):uc@clayr6.schematic1(sch_1):ins541@symlib.\mk64fn1m0vll12.normal\(chips)!MK64FN1M0VLL12_QFP100_14X14_MK6!!!F10!!!!!!!!
S!N28499!U5!2!@clayr6.schematic1(sch_1):uc@clayr6.schematic1(sch_1):ins541@symlib.\mk64fn1m0vll12.normal\(chips)!MK64FN1M0VLL12_QFP100_14X14_MK6!!!F10!!!!!!!!
S!N28501!U5!3!@clayr6.schematic1(sch_1):uc@clayr6.schematic1(sch_1):ins541@symlib.\mk64fn1m0vll12.normal\(chips)!MK64FN1M0VLL12_QFP100_14X14_MK6!!!F10!!!!!!!!
S!WIFI_CHIP_EN!U5!31!@clayr6.schematic1(sch_1):uc@clayr6.schematic1(sch_1):ins541@symlib.\mk64fn1m0vll12.normal\(chips)!MK64FN1M0VLL12_QFP100_14X14_MK6!!!F10!!!!!!!!
S!WIFI_XPD_DCDC!U5!32!@clayr6.schematic1(sch_1):uc@clayr6.schematic1(sch_1):ins541@symlib.\mk64fn1m0vll12.normal\(chips)!MK64FN1M0VLL12_QFP100_14X14_MK6!!!F10!!!!!!!!
S!WIFI_#RESET!U5!33!@clayr6.schematic1(sch_1):uc@clayr6.schematic1(sch_1):ins541@symlib.\mk64fn1m0vll12.normal\(chips)!MK64FN1M0VLL12_QFP100_14X14_MK6!!!F10!!!!!!!!
S!N28503!U5!4!@clayr6.schematic1(sch_1):uc@clayr6.schematic1(sch_1):ins541@symlib.\mk64fn1m0vll12.normal\(chips)!MK64FN1M0VLL12_QFP100_14X14_MK6!!!F10!!!!!!!!
S!PTE4/LLWU_P2/SPI1_PCS0/UART3_TX!U5!5!@clayr6.schematic1(sch_1):uc@clayr6.schematic1(sch_1):ins541@symlib.\mk64fn1m0vll12.normal\(chips)!MK64FN1M0VLL12_QFP100_14X14_MK6!!!F10!!!!!!!!
S!LED1!U5!6!@clayr6.schematic1(sch_1):uc@clayr6.schematic1(sch_1):ins541@symlib.\mk64fn1m0vll12.normal\(chips)!MK64FN1M0VLL12_QFP100_14X14_MK6!!!F10!!!!!!!!
S!LED2!U5!7!@clayr6.schematic1(sch_1):uc@clayr6.schematic1(sch_1):ins541@symlib.\mk64fn1m0vll12.normal\(chips)!MK64FN1M0VLL12_QFP100_14X14_MK6!!!F10!!!!!!!!
S!#RST!U5!52!@clayr6.schematic1(sch_1):uc@clayr6.schematic1(sch_1):ins541@symlib.\mk64fn1m0vll12.normal\(chips)!MK64FN1M0VLL12_QFP100_14X14_MK6!!!F10!!!!!!!!
S!USB0_DM!U5!11!@clayr6.schematic1(sch_1):uc@clayr6.schematic1(sch_1):ins541@symlib.\mk64fn1m0vll12.normal\(chips)!MK64FN1M0VLL12_QFP100_14X14_MK6!!!F10!!!!!!!!
S!USB0_DP!U5!10!@clayr6.schematic1(sch_1):uc@clayr6.schematic1(sch_1):ins541@symlib.\mk64fn1m0vll12.normal\(chips)!MK64FN1M0VLL12_QFP100_14X14_MK6!!!F10!!!!!!!!
S!VCC!U5!30!@clayr6.schematic1(sch_1):uc@clayr6.schematic1(sch_1):ins541@symlib.\mk64fn1m0vll12.normal\(chips)!MK64FN1M0VLL12_QFP100_14X14_MK6!!!F10!!!!!!!!
S!VCC!U5!40!@clayr6.schematic1(sch_1):uc@clayr6.schematic1(sch_1):ins541@symlib.\mk64fn1m0vll12.normal\(chips)!MK64FN1M0VLL12_QFP100_14X14_MK6!!!F10!!!!!!!!
S!VCC!U5!48!@clayr6.schematic1(sch_1):uc@clayr6.schematic1(sch_1):ins541@symlib.\mk64fn1m0vll12.normal\(chips)!MK64FN1M0VLL12_QFP100_14X14_MK6!!!F10!!!!!!!!
S!VCC!U5!61!@clayr6.schematic1(sch_1):uc@clayr6.schematic1(sch_1):ins541@symlib.\mk64fn1m0vll12.normal\(chips)!MK64FN1M0VLL12_QFP100_14X14_MK6!!!F10!!!!!!!!
S!VCC!U5!75!@clayr6.schematic1(sch_1):uc@clayr6.schematic1(sch_1):ins541@symlib.\mk64fn1m0vll12.normal\(chips)!MK64FN1M0VLL12_QFP100_14X14_MK6!!!F10!!!!!!!!
S!VCC!U5!8!@clayr6.schematic1(sch_1):uc@clayr6.schematic1(sch_1):ins541@symlib.\mk64fn1m0vll12.normal\(chips)!MK64FN1M0VLL12_QFP100_14X14_MK6!!!F10!!!!!!!!
S!VCC!U5!89!@clayr6.schematic1(sch_1):uc@clayr6.schematic1(sch_1):ins541@symlib.\mk64fn1m0vll12.normal\(chips)!MK64FN1M0VLL12_QFP100_14X14_MK6!!!F10!!!!!!!!
S!N18669!U5!22!@clayr6.schematic1(sch_1):uc@clayr6.schematic1(sch_1):ins541@symlib.\mk64fn1m0vll12.normal\(chips)!MK64FN1M0VLL12_QFP100_14X14_MK6!!!F10!!!!!!!!
S!VOUT33!U5!12!@clayr6.schematic1(sch_1):uc@clayr6.schematic1(sch_1):ins541@symlib.\mk64fn1m0vll12.normal\(chips)!MK64FN1M0VLL12_QFP100_14X14_MK6!!!F10!!!!!!!!
S!N18669!U5!23!@clayr6.schematic1(sch_1):uc@clayr6.schematic1(sch_1):ins541@symlib.\mk64fn1m0vll12.normal\(chips)!MK64FN1M0VLL12_QFP100_14X14_MK6!!!F10!!!!!!!!
S!GND!U5!24!@clayr6.schematic1(sch_1):uc@clayr6.schematic1(sch_1):ins541@symlib.\mk64fn1m0vll12.normal\(chips)!MK64FN1M0VLL12_QFP100_14X14_MK6!!!F10!!!!!!!!
S!VREF_OUT/CMP1_IN5/CMP0_IN5/ADC1!U5!26!@clayr6.schematic1(sch_1):uc@clayr6.schematic1(sch_1):ins541@symlib.\mk64fn1m0vll12.normal\(chips)!MK64FN1M0VLL12_QFP100_14X14_MK6!!!F10!!!!!!!!
S!VREGIN!U5!13!@clayr6.schematic1(sch_1):uc@clayr6.schematic1(sch_1):ins541@symlib.\mk64fn1m0vll12.normal\(chips)!MK64FN1M0VLL12_QFP100_14X14_MK6!!!F10!!!!!!!!
S!GND!U5!41!@clayr6.schematic1(sch_1):uc@clayr6.schematic1(sch_1):ins541@symlib.\mk64fn1m0vll12.normal\(chips)!MK64FN1M0VLL12_QFP100_14X14_MK6!!!F10!!!!!!!!
S!GND!U5!49!@clayr6.schematic1(sch_1):uc@clayr6.schematic1(sch_1):ins541@symlib.\mk64fn1m0vll12.normal\(chips)!MK64FN1M0VLL12_QFP100_14X14_MK6!!!F10!!!!!!!!
S!GND!U5!60!@clayr6.schematic1(sch_1):uc@clayr6.schematic1(sch_1):ins541@symlib.\mk64fn1m0vll12.normal\(chips)!MK64FN1M0VLL12_QFP100_14X14_MK6!!!F10!!!!!!!!
S!GND!U5!74!@clayr6.schematic1(sch_1):uc@clayr6.schematic1(sch_1):ins541@symlib.\mk64fn1m0vll12.normal\(chips)!MK64FN1M0VLL12_QFP100_14X14_MK6!!!F10!!!!!!!!
S!GND!U5!88!@clayr6.schematic1(sch_1):uc@clayr6.schematic1(sch_1):ins541@symlib.\mk64fn1m0vll12.normal\(chips)!MK64FN1M0VLL12_QFP100_14X14_MK6!!!F10!!!!!!!!
S!GND!U5!9!@clayr6.schematic1(sch_1):uc@clayr6.schematic1(sch_1):ins541@symlib.\mk64fn1m0vll12.normal\(chips)!MK64FN1M0VLL12_QFP100_14X14_MK6!!!F10!!!!!!!!
S!GND!U5!25!@clayr6.schematic1(sch_1):uc@clayr6.schematic1(sch_1):ins541@symlib.\mk64fn1m0vll12.normal\(chips)!MK64FN1M0VLL12_QFP100_14X14_MK6!!!F10!!!!!!!!
S!N06615!U5!28!@clayr6.schematic1(sch_1):uc@clayr6.schematic1(sch_1):ins541@symlib.\mk64fn1m0vll12.normal\(chips)!MK64FN1M0VLL12_QFP100_14X14_MK6!!!F10!!!!!!!!
S!VBAT!U6!6!@clayr6.schematic1(sch_1):vreg@clayr6.schematic1(sch_1):ins44@symlib.\tps61201.normal\(chips)!TPS61201_VSON10_3X3_TPS61201DRC!!!F9!!!!!!!!
S!VCC!U6!10!@clayr6.schematic1(sch_1):vreg@clayr6.schematic1(sch_1):ins44@symlib.\tps61201.normal\(chips)!TPS61201_VSON10_3X3_TPS61201DRC!!!F9!!!!!!!!
S!GND!U6!9!@clayr6.schematic1(sch_1):vreg@clayr6.schematic1(sch_1):ins44@symlib.\tps61201.normal\(chips)!TPS61201_VSON10_3X3_TPS61201DRC!!!F9!!!!!!!!
S!N00355!U6!3!@clayr6.schematic1(sch_1):vreg@clayr6.schematic1(sch_1):ins44@symlib.\tps61201.normal\(chips)!TPS61201_VSON10_3X3_TPS61201DRC!!!F9!!!!!!!!
S!PGND!U6!4!@clayr6.schematic1(sch_1):vreg@clayr6.schematic1(sch_1):ins44@symlib.\tps61201.normal\(chips)!TPS61201_VSON10_3X3_TPS61201DRC!!!F9!!!!!!!!
S!PGND!U6!11!@clayr6.schematic1(sch_1):vreg@clayr6.schematic1(sch_1):ins44@symlib.\tps61201.normal\(chips)!TPS61201_VSON10_3X3_TPS61201DRC!!!F9!!!!!!!!
S!VBAT!U6!8!@clayr6.schematic1(sch_1):vreg@clayr6.schematic1(sch_1):ins44@symlib.\tps61201.normal\(chips)!TPS61201_VSON10_3X3_TPS61201DRC!!!F9!!!!!!!!
S!N01037!U6!7!@clayr6.schematic1(sch_1):vreg@clayr6.schematic1(sch_1):ins44@symlib.\tps61201.normal\(chips)!TPS61201_VSON10_3X3_TPS61201DRC!!!F9!!!!!!!!
S!N00478!U6!1!@clayr6.schematic1(sch_1):vreg@clayr6.schematic1(sch_1):ins44@symlib.\tps61201.normal\(chips)!TPS61201_VSON10_3X3_TPS61201DRC!!!F9!!!!!!!!
S!VBAT!U6!5!@clayr6.schematic1(sch_1):vreg@clayr6.schematic1(sch_1):ins44@symlib.\tps61201.normal\(chips)!TPS61201_VSON10_3X3_TPS61201DRC!!!F9!!!!!!!!
S!VCC!U6!2!@clayr6.schematic1(sch_1):vreg@clayr6.schematic1(sch_1):ins44@symlib.\tps61201.normal\(chips)!TPS61201_VSON10_3X3_TPS61201DRC!!!F9!!!!!!!!
S!WIFI_CHIP_EN!U7!7!@clayr6.schematic1(sch_1):wifi@clayr6.schematic1(sch_1):ins88@symlib.\esp8266ex.normal\(chips)!ESP8266EX_QFN32_5X5_ESP8266EX!!!F8!!!!!!!!
S!WIFI_#RESET!U7!32!@clayr6.schematic1(sch_1):wifi@clayr6.schematic1(sch_1):ins88@symlib.\esp8266ex.normal\(chips)!ESP8266EX_QFN32_5X5_ESP8266EX!!!F8!!!!!!!!
S!GND!U7!33!@clayr6.schematic1(sch_1):wifi@clayr6.schematic1(sch_1):ins88@symlib.\esp8266ex.normal\(chips)!ESP8266EX_QFN32_5X5_ESP8266EX!!!F8!!!!!!!!
S!WIFI_GPIO0!U7!15!@clayr6.schematic1(sch_1):wifi@clayr6.schematic1(sch_1):ins88@symlib.\esp8266ex.normal\(chips)!ESP8266EX_QFN32_5X5_ESP8266EX!!!F8!!!!!!!!
S!WIFI_GPIO2!U7!14!@clayr6.schematic1(sch_1):wifi@clayr6.schematic1(sch_1):ins88@symlib.\esp8266ex.normal\(chips)!ESP8266EX_QFN32_5X5_ESP8266EX!!!F8!!!!!!!!
S!!U7!16!@clayr6.schematic1(sch_1):wifi@clayr6.schematic1(sch_1):ins88@symlib.\esp8266ex.normal\(chips)!ESP8266EX_QFN32_5X5_ESP8266EX!!!F8!!!!!!!!
S!!U7!24!@clayr6.schematic1(sch_1):wifi@clayr6.schematic1(sch_1):ins88@symlib.\esp8266ex.normal\(chips)!ESP8266EX_QFN32_5X5_ESP8266EX!!!F8!!!!!!!!
S!N05962!U7!2!@clayr6.schematic1(sch_1):wifi@clayr6.schematic1(sch_1):ins88@symlib.\esp8266ex.normal\(chips)!ESP8266EX_QFN32_5X5_ESP8266EX!!!F8!!!!!!!!
S!N04101!U7!12!@clayr6.schematic1(sch_1):wifi@clayr6.schematic1(sch_1):ins88@symlib.\esp8266ex.normal\(chips)!ESP8266EX_QFN32_5X5_ESP8266EX!!!F8!!!!!!!!
S!!U7!10!@clayr6.schematic1(sch_1):wifi@clayr6.schematic1(sch_1):ins88@symlib.\esp8266ex.normal\(chips)!ESP8266EX_QFN32_5X5_ESP8266EX!!!F8!!!!!!!!
S!N04099!U7!13!@clayr6.schematic1(sch_1):wifi@clayr6.schematic1(sch_1):ins88@symlib.\esp8266ex.normal\(chips)!ESP8266EX_QFN32_5X5_ESP8266EX!!!F8!!!!!!!!
S!!U7!9!@clayr6.schematic1(sch_1):wifi@clayr6.schematic1(sch_1):ins88@symlib.\esp8266ex.normal\(chips)!ESP8266EX_QFN32_5X5_ESP8266EX!!!F8!!!!!!!!
S!N0016014!U7!31!@clayr6.schematic1(sch_1):wifi@clayr6.schematic1(sch_1):ins88@symlib.\esp8266ex.normal\(chips)!ESP8266EX_QFN32_5X5_ESP8266EX!!!F8!!!!!!!!
S!N02099!U7!21!@clayr6.schematic1(sch_1):wifi@clayr6.schematic1(sch_1):ins88@symlib.\esp8266ex.normal\(chips)!ESP8266EX_QFN32_5X5_ESP8266EX!!!F8!!!!!!!!
S!#CS!U7!20!@clayr6.schematic1(sch_1):wifi@clayr6.schematic1(sch_1):ins88@symlib.\esp8266ex.normal\(chips)!ESP8266EX_QFN32_5X5_ESP8266EX!!!F8!!!!!!!!
S!DO!U7!22!@clayr6.schematic1(sch_1):wifi@clayr6.schematic1(sch_1):ins88@symlib.\esp8266ex.normal\(chips)!ESP8266EX_QFN32_5X5_ESP8266EX!!!F8!!!!!!!!
S!DI!U7!23!@clayr6.schematic1(sch_1):wifi@clayr6.schematic1(sch_1):ins88@symlib.\esp8266ex.normal\(chips)!ESP8266EX_QFN32_5X5_ESP8266EX!!!F8!!!!!!!!
S!#HOLD!U7!18!@clayr6.schematic1(sch_1):wifi@clayr6.schematic1(sch_1):ins88@symlib.\esp8266ex.normal\(chips)!ESP8266EX_QFN32_5X5_ESP8266EX!!!F8!!!!!!!!
S!#WP!U7!19!@clayr6.schematic1(sch_1):wifi@clayr6.schematic1(sch_1):ins88@symlib.\esp8266ex.normal\(chips)!ESP8266EX_QFN32_5X5_ESP8266EX!!!F8!!!!!!!!
S!!U7!6!@clayr6.schematic1(sch_1):wifi@clayr6.schematic1(sch_1):ins88@symlib.\esp8266ex.normal\(chips)!ESP8266EX_QFN32_5X5_ESP8266EX!!!F8!!!!!!!!
S!WIFI_RX!U7!25!@clayr6.schematic1(sch_1):wifi@clayr6.schematic1(sch_1):ins88@symlib.\esp8266ex.normal\(chips)!ESP8266EX_QFN32_5X5_ESP8266EX!!!F8!!!!!!!!
S!WIFI_TX!U7!26!@clayr6.schematic1(sch_1):wifi@clayr6.schematic1(sch_1):ins88@symlib.\esp8266ex.normal\(chips)!ESP8266EX_QFN32_5X5_ESP8266EX!!!F8!!!!!!!!
S!VCC!U7!3!@clayr6.schematic1(sch_1):wifi@clayr6.schematic1(sch_1):ins88@symlib.\esp8266ex.normal\(chips)!ESP8266EX_QFN32_5X5_ESP8266EX!!!F8!!!!!!!!
S!VCC!U7!4!@clayr6.schematic1(sch_1):wifi@clayr6.schematic1(sch_1):ins88@symlib.\esp8266ex.normal\(chips)!ESP8266EX_QFN32_5X5_ESP8266EX!!!F8!!!!!!!!
S!VCC!U7!1!@clayr6.schematic1(sch_1):wifi@clayr6.schematic1(sch_1):ins88@symlib.\esp8266ex.normal\(chips)!ESP8266EX_QFN32_5X5_ESP8266EX!!!F8!!!!!!!!
S!VCC!U7!30!@clayr6.schematic1(sch_1):wifi@clayr6.schematic1(sch_1):ins88@symlib.\esp8266ex.normal\(chips)!ESP8266EX_QFN32_5X5_ESP8266EX!!!F8!!!!!!!!
S!VCC!U7!29!@clayr6.schematic1(sch_1):wifi@clayr6.schematic1(sch_1):ins88@symlib.\esp8266ex.normal\(chips)!ESP8266EX_QFN32_5X5_ESP8266EX!!!F8!!!!!!!!
S!VCC!U7!11!@clayr6.schematic1(sch_1):wifi@clayr6.schematic1(sch_1):ins88@symlib.\esp8266ex.normal\(chips)!ESP8266EX_QFN32_5X5_ESP8266EX!!!F8!!!!!!!!
S!VCC!U7!17!@clayr6.schematic1(sch_1):wifi@clayr6.schematic1(sch_1):ins88@symlib.\esp8266ex.normal\(chips)!ESP8266EX_QFN32_5X5_ESP8266EX!!!F8!!!!!!!!
S!VDD_RTC!U7!5!@clayr6.schematic1(sch_1):wifi@clayr6.schematic1(sch_1):ins88@symlib.\esp8266ex.normal\(chips)!ESP8266EX_QFN32_5X5_ESP8266EX!!!F8!!!!!!!!
S!WIFI_XPD_DCDC!U7!8!@clayr6.schematic1(sch_1):wifi@clayr6.schematic1(sch_1):ins88@symlib.\esp8266ex.normal\(chips)!ESP8266EX_QFN32_5X5_ESP8266EX!!!F8!!!!!!!!
S!N03382!U7!28!@clayr6.schematic1(sch_1):wifi@clayr6.schematic1(sch_1):ins88@symlib.\esp8266ex.normal\(chips)!ESP8266EX_QFN32_5X5_ESP8266EX!!!F8!!!!!!!!
S!N03395!U7!27!@clayr6.schematic1(sch_1):wifi@clayr6.schematic1(sch_1):ins88@symlib.\esp8266ex.normal\(chips)!ESP8266EX_QFN32_5X5_ESP8266EX!!!F8!!!!!!!!
S!CLK!U8!6!@clayr6.schematic1(sch_1):wifi@clayr6.schematic1(sch_1):ins199@symlib.\w25q.normal\(chips)!W25Q_CL_SOIC8_W25Q80DVSNIG!!!F7!!!!!!!!
S!#CS!U8!1!@clayr6.schematic1(sch_1):wifi@clayr6.schematic1(sch_1):ins199@symlib.\w25q.normal\(chips)!W25Q_CL_SOIC8_W25Q80DVSNIG!!!F7!!!!!!!!
S!DI!U8!5!@clayr6.schematic1(sch_1):wifi@clayr6.schematic1(sch_1):ins199@symlib.\w25q.normal\(chips)!W25Q_CL_SOIC8_W25Q80DVSNIG!!!F7!!!!!!!!
S!DO!U8!2!@clayr6.schematic1(sch_1):wifi@clayr6.schematic1(sch_1):ins199@symlib.\w25q.normal\(chips)!W25Q_CL_SOIC8_W25Q80DVSNIG!!!F7!!!!!!!!
S!GND!U8!4!@clayr6.schematic1(sch_1):wifi@clayr6.schematic1(sch_1):ins199@symlib.\w25q.normal\(chips)!W25Q_CL_SOIC8_W25Q80DVSNIG!!!F7!!!!!!!!
S!#HOLD!U8!7!@clayr6.schematic1(sch_1):wifi@clayr6.schematic1(sch_1):ins199@symlib.\w25q.normal\(chips)!W25Q_CL_SOIC8_W25Q80DVSNIG!!!F7!!!!!!!!
S!VCC!U8!8!@clayr6.schematic1(sch_1):wifi@clayr6.schematic1(sch_1):ins199@symlib.\w25q.normal\(chips)!W25Q_CL_SOIC8_W25Q80DVSNIG!!!F7!!!!!!!!
S!#WP!U8!3!@clayr6.schematic1(sch_1):wifi@clayr6.schematic1(sch_1):ins199@symlib.\w25q.normal\(chips)!W25Q_CL_SOIC8_W25Q80DVSNIG!!!F7!!!!!!!!
S!N58139!W1!1!@clayr6.schematic1(sch_1):ins58125@symlib.\wire.normal\(chips)!WIRE_WIRE_26AWG_26AWG!!!F6!!!!!!!!
S!N00299!W2!1!@clayr6.schematic1(sch_1):battery_charger@clayr6.schematic1(sch_1):ins640@symlib.\wire.normal\(chips)!WIRE_WIRE_26AWG_26AWG!!!F5!!!!!!!!
S!GND!W3!1!@clayr6.schematic1(sch_1):battery_charger@clayr6.schematic1(sch_1):ins612@symlib.\wire.normal\(chips)!WIRE_WIRE_26AWG_26AWG!!!F4!!!!!!!!
S!N00507!Y1!1!@clayr6.schematic1(sch_1):mesh@clayr6.schematic1(sch_1):ins427@symlib.\crystal_4.normal\(chips)!CRYSTAL_4_TXC_XTAL_5X3_16MHZ!!!F3!!!!!!!!
S!N00409!Y1!3!@clayr6.schematic1(sch_1):mesh@clayr6.schematic1(sch_1):ins427@symlib.\crystal_4.normal\(chips)!CRYSTAL_4_TXC_XTAL_5X3_16MHZ!!!F3!!!!!!!!
S!GND!Y1!2!@clayr6.schematic1(sch_1):mesh@clayr6.schematic1(sch_1):ins427@symlib.\crystal_4.normal\(chips)!CRYSTAL_4_TXC_XTAL_5X3_16MHZ!!!F3!!!!!!!!
S!GND!Y1!4!@clayr6.schematic1(sch_1):mesh@clayr6.schematic1(sch_1):ins427@symlib.\crystal_4.normal\(chips)!CRYSTAL_4_TXC_XTAL_5X3_16MHZ!!!F3!!!!!!!!
S!PTA19/XTAL0/FTM1_FLT0/FTM_CLKIN!Y2!1!@clayr6.schematic1(sch_1):uc@clayr6.schematic1(sch_1):ins6640@symlib.\asco_osc.normal\(chips)!ASCO_OSC_ASCO_8MHZ!!!F2!!!!!!!!
S!GND!Y2!2!@clayr6.schematic1(sch_1):uc@clayr6.schematic1(sch_1):ins6640@symlib.\asco_osc.normal\(chips)!ASCO_OSC_ASCO_8MHZ!!!F2!!!!!!!!
S!PTA18/EXTAL0/FTM0_FLT2/FTM_CLKI!Y2!3!@clayr6.schematic1(sch_1):uc@clayr6.schematic1(sch_1):ins6640@symlib.\asco_osc.normal\(chips)!ASCO_OSC_ASCO_8MHZ!!!F2!!!!!!!!
S!VCC!Y2!4!@clayr6.schematic1(sch_1):uc@clayr6.schematic1(sch_1):ins6640@symlib.\asco_osc.normal\(chips)!ASCO_OSC_ASCO_8MHZ!!!F2!!!!!!!!
S!N06615!Y3!1!@clayr6.schematic1(sch_1):uc@clayr6.schematic1(sch_1):ins6587@symlib.\crystal.normal\(chips)!CRYSTAL_ABS06_34.728KHZ!!!F1!!!!!!!!
S!N06603!Y3!2!@clayr6.schematic1(sch_1):uc@clayr6.schematic1(sch_1):ins6587@symlib.\crystal.normal\(chips)!CRYSTAL_ABS06_34.728KHZ!!!F1!!!!!!!!
S!N03382!Y4!1!@clayr6.schematic1(sch_1):wifi@clayr6.schematic1(sch_1):ins2204@symlib.\crystal_4.normal\(chips)!CRYSTAL_4_TXC_XTAL_5X3_26MHZ!!!F0!!!!!!!!
S!N03395!Y4!3!@clayr6.schematic1(sch_1):wifi@clayr6.schematic1(sch_1):ins2204@symlib.\crystal_4.normal\(chips)!CRYSTAL_4_TXC_XTAL_5X3_26MHZ!!!F0!!!!!!!!
S!GND!Y4!2!@clayr6.schematic1(sch_1):wifi@clayr6.schematic1(sch_1):ins2204@symlib.\crystal_4.normal\(chips)!CRYSTAL_4_TXC_XTAL_5X3_26MHZ!!!F0!!!!!!!!
S!GND!Y4!4!@clayr6.schematic1(sch_1):wifi@clayr6.schematic1(sch_1):ins2204@symlib.\crystal_4.normal\(chips)!CRYSTAL_4_TXC_XTAL_5X3_26MHZ!!!F0!!!!!!!!
