Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/EAGLE-7.2.0/projects/patch/P1R2/key.gpi

 Date              : 7/10/2015 12:12:16 AM
 Plotfile          : C:/EAGLE-7.2.0/projects/patch/P1R2/key.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0680inch              10
 D11      round     0.0480inch               9

