"./Generated_Code/Vectors.o"
"./Generated_Code/Timer_1ms.o"
"./Generated_Code/TU1.o"
"./Generated_Code/PE_LDD.o"
"./Generated_Code/LED_DRIVER_1_RESET.o"
"./Generated_Code/LED_DRIVER_0_RESET.o"
"./Generated_Code/I2C0.o"
"./Generated_Code/ESP8266_Serial.o"
"./Generated_Code/ESP8266_RST.o"
"./Generated_Code/ESP8266_GPIO2.o"
"./Generated_Code/ESP8266_GPIO0.o"
"./Generated_Code/ESP8266_CHIP_EN.o"
"./Generated_Code/Cpu.o"
"./Project_Settings/Startup_Code/__arm_start.o"
"./Project_Settings/Startup_Code/__arm_end.o"
"./Sources/Drivers/PCA9552.o"
"./Sources/Drivers/ESP8266.o"
"./Sources/Utilities/Ring_Buffer.o"
"./Sources/main.o"
"./Sources/Events.o"
"./Sources/Clock.o"
"./Sources/Application.o"
-mcpu=cortex-m4
-mthumb
-mfloat-abi=soft
-g3
-gdwarf-2
-gstrict-dwarf
-T"Z:/Workspace/Checkouts/clay/Firmware/R5/Clay_5G_Firmware/Project_Settings/Linker_Files/ProcessorExpert.ld"
-Xlinker
--gc-sections
-L"C:/Freescale/CW MCU v10.6.4/MCU/ARM_GCC_Support/ewl/lib/armv7e-m"
-Wl,-Map,Clay_5G_Firmware.map
-n
-specs=ewl_c_hosted.specs
-Xlinker
--undefined=__pformatter_
-Xlinker
--defsym=__pformatter=__pformatter_
-Xlinker
--undefined=__sformatter
-Xlinker
--defsym=__sformatter=__sformatter