#  View replacement method:
#  Complete

color -globvis off
color -vis "BOARD GEOMETRY"
color -vis "COMPONENT VALUE/DISPLAY_BOTTOM"
color -vis "COMPONENT VALUE/DISPLAY_TOP"
color -vis "COMPONENT VALUE/SILKSCREEN_BOTTOM"
color -vis "COMPONENT VALUE/SILKSCREEN_TOP"
color -vis "COMPONENT VALUE/ASSEMBLY_BOTTOM"
color -vis "COMPONENT VALUE/ASSEMBLY_TOP"
color -vis "DEVICE TYPE/DISPLAY_BOTTOM"
color -vis "DEVICE TYPE/DISPLAY_TOP"
color -vis "DEVICE TYPE/SILKSCREEN_BOTTOM"
color -vis "DEVICE TYPE/SILKSCREEN_TOP"
color -vis "DEVICE TYPE/ASSEMBLY_BOTTOM"
color -vis "DEVICE TYPE/ASSEMBLY_TOP"
color -vis "DRAWING FORMAT"
color -vis "DRC ERROR CLASS"
color -vis "ETCH/TOP"
color -vis "ETCH/BOTTOM"
color -vis "MANUFACTURING"
color -vis "ANALYSIS"
color -vis "PACKAGE GEOMETRY/PASTEMASK_BOTTOM"
color -vis "PACKAGE GEOMETRY/PASTEMASK_TOP"
color -vis "PACKAGE GEOMETRY/DFA_BOUND_BOTTOM"
color -vis "PACKAGE GEOMETRY/DFA_BOUND_TOP"
color -vis "PACKAGE GEOMETRY/MODULES"
color -vis "PACKAGE GEOMETRY/DISPLAY_BOTTOM"
color -vis "PACKAGE GEOMETRY/DISPLAY_TOP"
color -vis "PACKAGE GEOMETRY/SOLDERMASK_BOTTOM"
color -vis "PACKAGE GEOMETRY/SOLDERMASK_TOP"
color -vis "PACKAGE GEOMETRY/BODY_CENTER"
color -vis "PACKAGE GEOMETRY/PAD_STACK_NAME"
color -vis "PACKAGE GEOMETRY/PIN_NUMBER"
color -vis "PACKAGE GEOMETRY/PLACE_BOUND_BOTTOM"
color -vis "PACKAGE GEOMETRY/PLACE_BOUND_TOP"
color -vis "PACKAGE KEEPIN"
color -vis "PACKAGE KEEPOUT"
color -vis "PIN"
color -vis "REF DES/DISPLAY_BOTTOM"
color -vis "REF DES/DISPLAY_TOP"
color -vis "REF DES/SILKSCREEN_BOTTOM"
color -vis "REF DES/SILKSCREEN_TOP"
color -vis "REF DES/ASSEMBLY_BOTTOM"
color -vis "REF DES/ASSEMBLY_TOP"
color -vis "ROUTE KEEPIN"
color -vis "ROUTE KEEPOUT"
color -vis "TOLERANCE/DISPLAY_BOTTOM"
color -vis "TOLERANCE/DISPLAY_TOP"
color -vis "TOLERANCE/SILKSCREEN_BOTTOM"
color -vis "TOLERANCE/SILKSCREEN_TOP"
color -vis "TOLERANCE/ASSEMBLY_BOTTOM"
color -vis "TOLERANCE/ASSEMBLY_TOP"
color -vis "USER PART NUMBER/DISPLAY_BOTTOM"
color -vis "USER PART NUMBER/DISPLAY_TOP"
color -vis "USER PART NUMBER/SILKSCREEN_BOTTOM"
color -vis "USER PART NUMBER/SILKSCREEN_TOP"
color -vis "USER PART NUMBER/ASSEMBLY_BOTTOM"
color -vis "USER PART NUMBER/ASSEMBLY_TOP"
color -vis "VIA CLASS"
color -vis "VIA KEEPOUT"
color -vis "ANTI ETCH"
color -vis "BOUNDARY"
color -vis "CONSTRAINT REGION/TOP"
color -vis "CONSTRAINT REGION/BOTTOM"
color -vis "CONSTRAINT REGION/OUTER_LAYERS"
color -vis "CONSTRAINT REGION/ALL"
color -vis "CAVITY"
