OPEN '~dummy~.lbr';
CLOSE;
OPEN 'E:\git\clay\Circuit\P1R5\P1R5_Lib_Export/P1R5.lbr';
Layer 1 Top;
Layer 2 Route2;
Layer 3 Route3;
Layer 4 Route4;
Layer 5 Route5;
Layer 6 Route6;
Layer 7 Route7;
Layer 8 Route8;
Layer 9 Route9;
Layer 10 Route10;
Layer 11 Route11;
Layer 12 Route12;
Layer 13 Route13;
Layer 14 Route14;
Layer 15 Route15;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 57 tCAD;
Layer 59 tCarbon;
Layer 60 bCarbon;
Layer 90 Modules;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 99 SpiceOrder;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 fp8;
Layer 109 fp9;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 IDFDebug;
Layer 116 Patch_BOT;
Layer 118 Rect_Pads;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 Mask;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 144 DrillLegend;
Layer 145 DrillLegend_01-16;
Layer 146 DrillLegend_01-20;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 231bmp;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 255 routoute;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';
DESCRIPTION 'Generated from <b>P1R5.brd</b><p>\n\
by exp-lbrs.ulp';

Edit 'ABS06.PAC';
GRID mic;
Layer 21;
Wire 127.000000 (-1168.400000 787.400000) (1193.800000 787.400000);
Layer 21;
Wire 127.000000 (1193.800000 -787.400000) (1193.800000 787.400000);
Layer 21;
Wire 127.000000 (1193.800000 -787.400000) (-1168.400000 -787.400000);
Layer 21;
Wire 127.000000 (-1168.400000 -787.400000) (-1168.400000 787.400000);
Layer 1;
CHANGE Roundness 0;
SMD 1397.000000 762.000000 -0 R90.0  'P$1' (-711.200000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1397.000000 762.000000 -0 R90.0  'P$2' (736.600000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 609.600000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1270.000000 889.000000);
DESCRIPTION '';

Edit 'ASCO.PAC';
GRID mic;
Layer 21;
Circle 127.000000 (-1257.300000 -342.900000) (-1193.800000 -342.900000);
Layer 21;
Wire 127.000000 (-977.900000 -533.400000) (-977.900000 495.300000);
Layer 21;
Wire 127.000000 (-977.900000 495.300000) (-939.800000 533.400000);
Layer 21;
Wire 127.000000 (-939.800000 533.400000) (889.000000 533.400000);
Layer 21;
Wire 127.000000 (889.000000 533.400000) (889.000000 -533.400000);
Layer 21;
Wire 127.000000 (889.000000 -533.400000) (-977.900000 -533.400000);
Layer 1;
CHANGE Roundness 0;
SMD 609.600000 304.800000 -0 R180.0  'ENABLE' (-600.000000 300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 609.600000 304.800000 -0 R180.0  'GND' (500.000000 300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 609.600000 304.800000 -0 R180.0  'OUT' (500.000000 -300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 609.600000 304.800000 -0 R180.0  'VCC' (-600.000000 -300.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1016.000000 609.600000);
DESCRIPTION '';

Edit 'HVQFN24.PAC';
GRID mic;
Layer 21;
Wire 100.000000 (-2000.000000 2000.000000) (-1600.000000 2000.000000);
Layer 21;
Wire 100.000000 (-1600.000000 2000.000000) (2000.000000 2000.000000);
Layer 21;
Wire 100.000000 (2000.000000 2000.000000) (2000.000000 -2000.000000);
Layer 21;
Wire 100.000000 (2000.000000 -2000.000000) (-2000.000000 -2000.000000);
Layer 21;
Wire 100.000000 (-2000.000000 -2000.000000) (-2000.000000 1600.000000);
Layer 21;
Wire 100.000000 (-2000.000000 1600.000000) (-2000.000000 2000.000000);
Layer 21;
Wire 100.000000 (-2000.000000 1600.000000) (-1600.000000 2000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 250.000000 400.000000 -0 R90.0  '1' (-1800.000000 1250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 250.000000 400.000000 -0 R90.0  '2' (-1800.000000 750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 250.000000 400.000000 -0 R90.0  '3' (-1800.000000 250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 250.000000 400.000000 -0 R90.0  '4' (-1800.000000 -250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 250.000000 400.000000 -0 R90.0  '5' (-1800.000000 -750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 250.000000 400.000000 -0 R90.0  '6' (-1800.000000 -1250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 250.000000 400.000000 -0 R0.0  '7' (-1250.000000 -1800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 250.000000 400.000000 -0 R0.0  '8' (-750.000000 -1800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 250.000000 400.000000 -0 R0.0  '9' (-250.000000 -1800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 250.000000 400.000000 -0 R0.0  '10' (250.000000 -1800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 250.000000 400.000000 -0 R0.0  '11' (750.000000 -1800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 250.000000 400.000000 -0 R0.0  '12' (1250.000000 -1800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 250.000000 400.000000 -0 R90.0  '13' (1800.000000 -1250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 250.000000 400.000000 -0 R90.0  '14' (1800.000000 -750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 250.000000 400.000000 -0 R90.0  '15' (1800.000000 -250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 250.000000 400.000000 -0 R90.0  '16' (1800.000000 250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 250.000000 400.000000 -0 R90.0  '17' (1800.000000 750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 250.000000 400.000000 -0 R90.0  '18' (1800.000000 1250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 250.000000 400.000000 -0 R0.0  '19' (1250.000000 1800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 250.000000 400.000000 -0 R0.0  '20' (750.000000 1800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 250.000000 400.000000 -0 R0.0  '21' (250.000000 1800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 250.000000 400.000000 -0 R0.0  '22' (-250.000000 1800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 250.000000 400.000000 -0 R0.0  '23' (-750.000000 1800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 250.000000 400.000000 -0 R0.0  '24' (-1250.000000 1800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2000.000000 2000.000000 -0 R0.0  'P$1' (0.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-2540.000000 2540.000000);
DESCRIPTION '';

Edit 'QFN20(4X4).PAC';
GRID mic;
Layer 21;
Wire 127.000000 (-2101.600000 2101.600000) (-1500.000000 2101.600000);
Layer 21;
Wire 127.000000 (-1500.000000 2101.600000) (2101.600000 2101.600000);
Layer 21;
Wire 127.000000 (2101.600000 2101.600000) (2101.600000 -2101.600000);
Layer 21;
Wire 127.000000 (2101.600000 -2101.600000) (-2101.600000 -2101.600000);
Layer 21;
Wire 127.000000 (-2101.600000 -2101.600000) (-2101.600000 1500.000000);
Layer 21;
Wire 127.000000 (-2101.600000 1500.000000) (-2101.600000 2101.600000);
Layer 21;
Wire 127.000000 (-2101.600000 1500.000000) (-1500.000000 2101.600000);
Layer 1;
CHANGE Roundness 0;
SMD 250.000000 400.000000 -0 R90.0  '1' (-1800.000000 1000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 250.000000 400.000000 -0 R90.0  '2' (-1800.000000 500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 250.000000 400.000000 -0 R90.0  '3' (-1800.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 250.000000 400.000000 -0 R90.0  '4' (-1800.000000 -500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 250.000000 400.000000 -0 R90.0  '5' (-1800.000000 -1000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 250.000000 400.000000 -0 R0.0  '6' (-1000.000000 -1800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 250.000000 400.000000 -0 R0.0  '7' (-500.000000 -1800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 250.000000 400.000000 -0 R0.0  '8' (0.000000 -1800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 250.000000 400.000000 -0 R0.0  '9' (500.000000 -1800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 250.000000 400.000000 -0 R0.0  '10' (1000.000000 -1800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 250.000000 400.000000 -0 R90.0  '11' (1800.000000 -1000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 250.000000 400.000000 -0 R90.0  '12' (1800.000000 -500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 250.000000 400.000000 -0 R90.0  '13' (1800.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 250.000000 400.000000 -0 R90.0  '14' (1800.000000 500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 250.000000 400.000000 -0 R90.0  '15' (1800.000000 1000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 250.000000 400.000000 -0 R0.0  '16' (1000.000000 1800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 250.000000 400.000000 -0 R0.0  '17' (500.000000 1800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 250.000000 400.000000 -0 R0.0  '18' (0.000000 1800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 250.000000 400.000000 -0 R0.0  '19' (-500.000000 1800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 250.000000 400.000000 -0 R0.0  '20' (-1000.000000 1800.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 609.600000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-2209.800000 2235.200000);
DESCRIPTION '';

Edit '0402-CAP.PAC';
GRID mic;
Layer 51;
Wire 152.400000 (-245.000000 224.000000) (245.000000 224.000000);
Layer 51;
Wire 152.400000 (245.000000 -224.000000) (-245.000000 -224.000000);
Layer 39;
Wire 50.800000 (-1219.000000 483.000000) (1219.000000 483.000000);
Layer 39;
Wire 50.800000 (1219.000000 483.000000) (1219.000000 -483.000000);
Layer 39;
Wire 50.800000 (1219.000000 -483.000000) (-1219.000000 -483.000000);
Layer 39;
Wire 50.800000 (-1219.000000 -483.000000) (-1219.000000 483.000000);
Layer 21;
Wire 127.000000 (-1219.200000 635.000000) (-1219.200000 -635.000000);
Layer 21;
Wire 127.000000 (-1219.200000 -635.000000) (1219.200000 -635.000000);
Layer 21;
Wire 127.000000 (1219.200000 -635.000000) (1219.200000 635.000000);
Layer 21;
Wire 127.000000 (1219.200000 635.000000) (-1219.200000 635.000000);
Layer 51;
Rect R0.0 (-554.000000 -304.800000) (-254.000000 295.100000);
Layer 51;
Rect R0.0 (258.800000 -304.800000) (558.800000 295.100000);
Layer 35;
Rect R0.0 (-199.900000 -300.000000) (199.900000 300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 850.000000 900.000000 -0 R0.0  '1' (-580.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 850.000000 900.000000 -0 R0.0  '2' (580.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-889.000000 698.500000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1079.500000 -1143.000000);
DESCRIPTION '<b>CAPACITOR</b><p>\nchip';

Edit '0603-CAP.PAC';
GRID mic;
Layer 39;
Wire 50.800000 (-1473.000000 602.000000) (1473.000000 602.000000);
Layer 39;
Wire 50.800000 (1473.000000 602.000000) (1473.000000 -602.000000);
Layer 39;
Wire 50.800000 (1473.000000 -602.000000) (-1473.000000 -602.000000);
Layer 39;
Wire 50.800000 (-1473.000000 -602.000000) (-1473.000000 602.000000);
Layer 51;
Wire 101.600000 (-356.000000 432.000000) (356.000000 432.000000);
Layer 51;
Wire 101.600000 (-356.000000 -419.000000) (356.000000 -419.000000);
Layer 21;
Wire 127.000000 (-1473.200000 609.600000) (1473.200000 609.600000);
Layer 21;
Wire 127.000000 (1473.200000 609.600000) (1473.200000 -609.600000);
Layer 21;
Wire 127.000000 (1473.200000 -609.600000) (-1473.200000 -609.600000);
Layer 21;
Wire 127.000000 (-1473.200000 -609.600000) (-1473.200000 609.600000);
Layer 51;
Rect R0.0 (-838.200000 -469.900000) (-338.100000 480.100000);
Layer 51;
Rect R0.0 (330.200000 -469.900000) (830.300000 480.100000);
Layer 35;
Rect R0.0 (-199.900000 -300.000000) (199.900000 300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1100.000000 1000.000000 -0 R0.0  '1' (-850.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1100.000000 1000.000000 -0 R0.0  '2' (850.000000 0.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-889.000000 762.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1016.000000 -1143.000000);
DESCRIPTION '';

Edit '1210.PAC';
GRID mic;
Layer 51;
Wire 127.000000 (-1600.000000 1300.000000) (1600.000000 1300.000000);
Layer 51;
Wire 127.000000 (1600.000000 1300.000000) (1600.000000 -1300.000000);
Layer 51;
Wire 127.000000 (1600.000000 -1300.000000) (-1600.000000 -1300.000000);
Layer 51;
Wire 127.000000 (-1600.000000 -1300.000000) (-1600.000000 1300.000000);
Layer 21;
Wire 203.200000 (-1600.000000 1300.000000) (1600.000000 1300.000000);
Layer 21;
Wire 203.200000 (-1600.000000 -1300.000000) (1600.000000 -1300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 2000.000000 -0 R0.0  '1' (-1600.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 2000.000000 -0 R0.0  '2' (1600.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-800.000000 500.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-900.000000 -700.000000);
DESCRIPTION '';

Edit 'JST_2PIN.PAC';
GRID mic;
Layer 21;
Wire 127.000000 (-1524.000000 -1778.000000) (-1524.000000 6350.000000);
Layer 21;
Wire 127.000000 (-1524.000000 6350.000000) (4064.000000 6350.000000);
Layer 21;
Wire 127.000000 (4064.000000 6350.000000) (4064.000000 -1778.000000);
Layer 21;
Wire 127.000000 (4064.000000 -1778.000000) (-1524.000000 -1778.000000);
Layer 51;
Rect R0.0 (2286.000000 -254.000000) (2794.000000 254.000000);
Layer 51;
Rect R0.0 (-254.000000 -254.000000) (254.000000 254.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '1' (0.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '2' (2540.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1346.200000 1828.800000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1270.000000 -3175.000000);
DESCRIPTION '';

Edit 'SWITCH-SPST-SMD-A.PAC';
GRID mic;
Layer 51;
Wire 127.000000 (-3350.000000 1300.000000) (-3350.000000 -1300.000000);
Layer 51;
Wire 127.000000 (-3350.000000 -1300.000000) (3350.000000 -1300.000000);
Layer 51;
Wire 127.000000 (3350.000000 -1300.000000) (3350.000000 1300.000000);
Layer 51;
Wire 127.000000 (3350.000000 1300.000000) (-100.000000 1300.000000);
Layer 51;
Wire 127.000000 (-100.000000 1300.000000) (-1400.000000 1300.000000);
Layer 51;
Wire 127.000000 (-1400.000000 1300.000000) (-3350.000000 1300.000000);
Layer 51;
Wire 127.000000 (-100.000000 1300.000000) (-100.000000 2800.000000);
Layer 51;
Wire 127.000000 (-100.000000 2800.000000) (-1400.000000 2800.000000);
Layer 51;
Wire 127.000000 (-1400.000000 2800.000000) (-1400.000000 1300.000000);
Layer 21;
Wire 203.200000 (-3350.000000 300.000000) (-3350.000000 -300.000000);
Layer 21;
Wire 203.200000 (3350.000000 300.000000) (3350.000000 -300.000000);
Layer 21;
Wire 203.200000 (2700.000000 1300.000000) (-2700.000000 1300.000000);
Layer 21;
Wire 203.200000 (1500.000000 -1300.000000) (0.000000 -1300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 700.000000 1500.000000 -0 R180.0  '1' (-2250.000000 -1750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 700.000000 1500.000000 -0 R180.0  '2' (-750.000000 -1750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 700.000000 1500.000000 -0 R180.0  '3' (2250.000000 -1750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 600.000000 -0 R0.0  'GND1' (-3650.000000 1000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 800.000000 -0 R0.0  'GND2' (-3650.000000 -1100.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 600.000000 -0 R0.0  'GND3' (3650.000000 1000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 800.000000 -0 R0.0  'GND4' (3650.000000 -1100.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 609.600000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>Name' (-1270.000000 635.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 609.600000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>Value' (-1270.000000 -1270.000000);
Change Drill 900.000000;
Hole (-1500.000000 0.000000);
Change Drill 900.000000;
Hole (1500.000000 0.000000);
DESCRIPTION '';

Edit 'CRYSTAL-SMD-5X3.PAC';
GRID mic;
Layer 21;
Circle 127.000000 (-3429.000000 -2413.000000) (-3302.000000 -2413.000000);
Layer 21;
Wire 203.200000 (-600.000000 1600.000000) (600.000000 1600.000000);
Layer 21;
Wire 203.200000 (2500.000000 300.000000) (2500.000000 -300.000000);
Layer 21;
Wire 203.200000 (600.000000 -1600.000000) (-600.000000 -1600.000000);
Layer 21;
Wire 203.200000 (-2500.000000 300.000000) (-2500.000000 -300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1900.000000 1100.000000 -0 R0.0  '1' (-1850.000000 -1150.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1900.000000 1100.000000 -0 R0.0  '2' (1850.000000 -1150.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1900.000000 1100.000000 -0 R0.0  '3' (1850.000000 1150.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1900.000000 1100.000000 -0 R0.0  '4' (-1850.000000 1150.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-2540.000000 1905.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-2540.000000 -2540.000000);
DESCRIPTION '';

Edit '0603.PAC';
GRID mic;
Layer 39;
Wire 50.800000 (-1473.000000 602.000000) (1473.000000 602.000000);
Layer 39;
Wire 50.800000 (1473.000000 602.000000) (1473.000000 -602.000000);
Layer 39;
Wire 50.800000 (1473.000000 -602.000000) (-1473.000000 -602.000000);
Layer 39;
Wire 50.800000 (-1473.000000 -602.000000) (-1473.000000 602.000000);
Layer 51;
Wire 101.600000 (-356.000000 432.000000) (356.000000 432.000000);
Layer 51;
Wire 101.600000 (-356.000000 -419.000000) (356.000000 -419.000000);
Layer 21;
Wire 127.000000 (-1473.200000 596.900000) (1485.900000 596.900000);
Layer 21;
Wire 127.000000 (1485.900000 596.900000) (1485.900000 -596.900000);
Layer 21;
Wire 127.000000 (1485.900000 -596.900000) (-1473.200000 -596.900000);
Layer 21;
Wire 127.000000 (-1473.200000 -596.900000) (-1473.200000 596.900000);
Layer 51;
Rect R0.0 (-838.200000 -469.900000) (-338.100000 480.100000);
Layer 51;
Rect R0.0 (330.200000 -469.900000) (830.300000 480.100000);
Layer 35;
Rect R0.0 (-199.900000 -300.000000) (199.900000 300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1100.000000 1000.000000 -0 R0.0  '1' (-850.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1100.000000 1000.000000 -0 R0.0  '2' (850.000000 0.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-889.000000 762.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1016.000000 -1143.000000);
DESCRIPTION '';

Edit 'C0402.PAC';
GRID mic;
Layer 51;
Wire 152.400000 (-245.000000 224.000000) (245.000000 224.000000);
Layer 51;
Wire 152.400000 (245.000000 -224.000000) (-245.000000 -224.000000);
Layer 39;
Wire 50.800000 (-1041.200000 483.000000) (1041.200000 483.000000);
Layer 39;
Wire 50.800000 (1041.200000 483.000000) (1041.200000 -483.000000);
Layer 39;
Wire 50.800000 (1041.200000 -483.000000) (-1041.200000 -483.000000);
Layer 39;
Wire 50.800000 (-1041.200000 -483.000000) (-1041.200000 483.000000);
Layer 21;
Wire 127.000000 (-1181.100000 622.300000) (1168.400000 622.300000);
Layer 21;
Wire 127.000000 (1168.400000 622.300000) (1168.400000 -622.300000);
Layer 21;
Wire 127.000000 (1168.400000 -622.300000) (-1181.100000 -622.300000);
Layer 21;
Wire 127.000000 (-1181.100000 -622.300000) (-1181.100000 622.300000);
Layer 51;
Rect R0.0 (-554.000000 -304.800000) (-254.000000 295.100000);
Layer 51;
Rect R0.0 (258.800000 -304.800000) (558.800000 295.100000);
Layer 35;
Rect R0.0 (-199.900000 -300.000000) (199.900000 300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 700.000000 900.000000 -0 R0.0  '1' (-650.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 700.000000 900.000000 -0 R0.0  '2' (650.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-889.000000 698.500000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1079.500000 -1143.000000);
DESCRIPTION '<b>CAPACITOR</b><p>\nchip';

Edit 'ANTENNA-CHIP2.PAC';
GRID mic;
Layer 21;
Wire 203.200000 (-889.000000 508.000000) (-889.000000 -508.000000);
Layer 21;
Wire 203.200000 (889.000000 508.000000) (889.000000 -508.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1700.000000 1000.000000 -0 R0.0  'FEED' (0.000000 1250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1700.000000 1000.000000 -0 R0.0  'P$2' (0.000000 -1250.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 609.600000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>NAME' (-1270.000000 -1270.000000);
DESCRIPTION '';

Edit '0805.PAC';
GRID mic;
Layer 39;
Wire 50.800000 (-1873.000000 883.000000) (1873.000000 883.000000);
Layer 39;
Wire 50.800000 (1873.000000 -883.000000) (-1873.000000 -883.000000);
Layer 39;
Wire 50.800000 (-1873.000000 -883.000000) (-1873.000000 883.000000);
Layer 51;
Wire 101.600000 (-381.000000 660.000000) (381.000000 660.000000);
Layer 51;
Wire 101.600000 (-356.000000 -660.000000) (381.000000 -660.000000);
Layer 39;
Wire 50.800000 (1873.000000 883.000000) (1873.000000 -883.000000);
Layer 21;
Wire 203.200000 (1850.000000 1000.000000) (1850.000000 -1000.000000);
Layer 21;
Wire 203.200000 (1850.000000 -1000.000000) (-1850.000000 -1000.000000);
Layer 21;
Wire 203.200000 (-1850.000000 -1000.000000) (-1850.000000 1000.000000);
Layer 21;
Wire 203.200000 (-1850.000000 1000.000000) (1850.000000 1000.000000);
Layer 51;
Rect R0.0 (-1092.200000 -723.900000) (-342.100000 726.200000);
Layer 51;
Rect R0.0 (355.600000 -723.900000) (1105.700000 726.200000);
Layer 35;
Rect R0.0 (-100.100000 -400.100000) (100.100000 400.100000);
Layer 1;
CHANGE Roundness 0;
SMD 1300.000000 1500.000000 -0 R0.0  '1' (-950.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1300.000000 1500.000000 -0 R0.0  '2' (950.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 812.800000;
Change Ratio 18;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (2032.000000 -127.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (2032.000000 -762.000000);
DESCRIPTION '0805 (2012 Metric)';

Edit 'LED-0603.PAC';
GRID mic;
Layer 21;
Wire 203.200000 (-460.000000 170.000000) (0.000000 170.000000);
Layer 21;
Wire 203.200000 (0.000000 170.000000) (460.000000 170.000000);
Layer 21;
Wire 203.200000 (0.000000 170.000000) (233.800000 -140.000000);
Layer 21;
Wire 203.200000 (-25.400000 154.600000) (-218.400000 -140.000000);
Layer 1;
CHANGE Roundness 30;
SMD 1000.000000 1000.000000 -30 R0.0  'A' (0.000000 -877.000000);
Layer 1;
CHANGE Roundness 30;
SMD 1000.000000 1000.000000 -30 R0.0  'C' (0.000000 877.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>NAME' (-698.500000 -889.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>VALUE' (1079.500000 -1016.000000);
DESCRIPTION '';

Edit 'LPS3015.PAC';
GRID mic;
Layer 51;
Wire 203.200000 (-1475.000000 1475.000000) (1475.000000 1475.000000);
Layer 51;
Wire 203.200000 (1475.000000 1475.000000) (1475.000000 -1475.000000);
Layer 51;
Wire 203.200000 (1475.000000 -1475.000000) (-1475.000000 -1475.000000);
Layer 51;
Wire 203.200000 (-1475.000000 -1475.000000) (-1475.000000 1475.000000);
Layer 21;
Wire 203.200000 (-450.000000 1550.000000) (450.000000 1550.000000);
Layer 21;
Wire 203.200000 (-450.000000 -1550.000000) (450.000000 -1550.000000);
Layer 29;
Rect R0.0 (-1950.000000 -850.000000) (-1200.000000 850.000000);
Layer 29;
Rect R180.0 (-1950.000000 850.000000) (-600.000000 1750.000000);
Layer 29;
Rect R180.0 (-1950.000000 -1750.000000) (-600.000000 -850.000000);
Layer 29;
Rect R180.0 (600.000000 850.000000) (1950.000000 1750.000000);
Layer 29;
Rect R180.0 (600.000000 -1750.000000) (1950.000000 -850.000000);
Layer 29;
Rect R0.0 (1200.000000 -850.000000) (1950.000000 850.000000);
Layer 31;
Rect R0.0 (-1750.000000 -850.000000) (-1200.000000 850.000000);
Layer 31;
Rect R180.0 (-1750.000000 850.000000) (-750.000000 1550.000000);
Layer 31;
Rect R180.0 (-1750.000000 -1550.000000) (-800.000000 -850.000000);
Layer 31;
Rect R180.0 (1200.000000 -850.000000) (1750.000000 850.000000);
Layer 31;
Rect R0.0 (800.000000 -1550.000000) (1750.000000 -850.000000);
Layer 31;
Rect R0.0 (800.000000 850.000000) (1750.000000 1550.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3300.000000 1140.000000 -0 R90.0 NOSTOP NOTHERMALS NOCREAM  '1' (-1270.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3300.000000 1140.000000 -0 R90.0 NOSTOP NOTHERMALS NOCREAM  '2' (1270.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1016.000000;
Change Ratio 18;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1905.000000 1905.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 812.800000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1905.000000 -2857.500000);
DESCRIPTION 'LPS3015 Series';

Edit 'MK20DX256VLH7.PAC';
GRID mic;
Layer 21;
Circle 127.000000 (-3818.000000 3818.000000) (-3564.000000 3818.000000);
Layer 21;
Wire 203.200000 (-5000.000000 4000.000000) (-5000.000000 -5000.000000);
Layer 21;
Wire 203.200000 (-5000.000000 -5000.000000) (5000.000000 -5000.000000);
Layer 21;
Wire 203.200000 (5000.000000 -5000.000000) (5000.000000 5000.000000);
Layer 21;
Wire 203.200000 (5000.000000 5000.000000) (-4000.000000 5000.000000);
Layer 21;
Wire 203.200000 (-4000.000000 5000.000000) (-5000.000000 4000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1100.000000 285.000000 -0 R0.0  '1' (-5700.000000 3750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1100.000000 285.000000 -0 R0.0  '2' (-5700.000000 3250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1100.000000 285.000000 -0 R0.0  '3' (-5700.000000 2750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1100.000000 285.000000 -0 R0.0  '4' (-5700.000000 2250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1100.000000 285.000000 -0 R0.0  '5' (-5700.000000 1750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1100.000000 285.000000 -0 R0.0  '6' (-5700.000000 1250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1100.000000 285.000000 -0 R0.0  '7' (-5700.000000 750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1100.000000 285.000000 -0 R0.0  '8' (-5700.000000 250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1100.000000 285.000000 -0 R0.0  '9' (-5700.000000 -250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1100.000000 285.000000 -0 R0.0  '10' (-5700.000000 -750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1100.000000 285.000000 -0 R0.0  '11' (-5700.000000 -1250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1100.000000 285.000000 -0 R0.0  '12' (-5700.000000 -1750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1100.000000 285.000000 -0 R0.0  '13' (-5700.000000 -2250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1100.000000 285.000000 -0 R0.0  '14' (-5700.000000 -2750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1100.000000 285.000000 -0 R0.0  '15' (-5700.000000 -3250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1100.000000 285.000000 -0 R0.0  '16' (-5700.000000 -3750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1100.000000 285.000000 -0 R90.0  '17' (-3750.000000 -5700.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1100.000000 285.000000 -0 R90.0  '18' (-3250.000000 -5700.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1100.000000 285.000000 -0 R90.0  '19' (-2750.000000 -5700.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1100.000000 285.000000 -0 R90.0  '20' (-2250.000000 -5700.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1100.000000 285.000000 -0 R90.0  '21' (-1750.000000 -5700.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1100.000000 285.000000 -0 R90.0  '22' (-1250.000000 -5700.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1100.000000 285.000000 -0 R90.0  '23' (-750.000000 -5700.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1100.000000 285.000000 -0 R90.0  '24' (-250.000000 -5700.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1100.000000 285.000000 -0 R90.0  '25' (250.000000 -5700.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1100.000000 285.000000 -0 R90.0  '26' (750.000000 -5700.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1100.000000 285.000000 -0 R90.0  '27' (1250.000000 -5700.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1100.000000 285.000000 -0 R90.0  '28' (1750.000000 -5700.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1100.000000 285.000000 -0 R90.0  '29' (2250.000000 -5700.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1100.000000 285.000000 -0 R90.0  '30' (2750.000000 -5700.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1100.000000 285.000000 -0 R90.0  '31' (3250.000000 -5700.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1100.000000 285.000000 -0 R90.0  '32' (3750.000000 -5700.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1100.000000 285.000000 -0 R0.0  '33' (5700.000000 -3750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1100.000000 285.000000 -0 R0.0  '34' (5700.000000 -3250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1100.000000 285.000000 -0 R0.0  '35' (5700.000000 -2750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1100.000000 285.000000 -0 R0.0  '36' (5700.000000 -2250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1100.000000 285.000000 -0 R0.0  '37' (5700.000000 -1750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1100.000000 285.000000 -0 R0.0  '38' (5700.000000 -1250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1100.000000 285.000000 -0 R0.0  '39' (5700.000000 -750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1100.000000 285.000000 -0 R0.0  '40' (5700.000000 -250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1100.000000 285.000000 -0 R0.0  '41' (5700.000000 250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1100.000000 285.000000 -0 R0.0  '42' (5700.000000 750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1100.000000 285.000000 -0 R0.0  '43' (5700.000000 1250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1100.000000 285.000000 -0 R0.0  '44' (5700.000000 1750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1100.000000 285.000000 -0 R0.0  '45' (5700.000000 2250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1100.000000 285.000000 -0 R0.0  '46' (5700.000000 2750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1100.000000 285.000000 -0 R0.0  '47' (5700.000000 3250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1100.000000 285.000000 -0 R0.0  '48' (5700.000000 3750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1100.000000 285.000000 -0 R90.0  '49' (3750.000000 5700.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1100.000000 285.000000 -0 R90.0  '50' (3250.000000 5700.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1100.000000 285.000000 -0 R90.0  '51' (2750.000000 5700.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1100.000000 285.000000 -0 R90.0  '52' (2250.000000 5700.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1100.000000 285.000000 -0 R90.0  '53' (1750.000000 5700.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1100.000000 285.000000 -0 R90.0  '54' (1250.000000 5700.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1100.000000 285.000000 -0 R90.0  '55' (750.000000 5700.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1100.000000 285.000000 -0 R90.0  '56' (250.000000 5700.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1100.000000 285.000000 -0 R90.0  '57' (-250.000000 5700.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1100.000000 285.000000 -0 R90.0  '58' (-750.000000 5700.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1100.000000 285.000000 -0 R90.0  '59' (-1250.000000 5700.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1100.000000 285.000000 -0 R90.0  '60' (-1750.000000 5700.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1100.000000 285.000000 -0 R90.0  '61' (-2250.000000 5700.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1100.000000 285.000000 -0 R90.0  '62' (-2750.000000 5700.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1100.000000 285.000000 -0 R90.0  '63' (-3250.000000 5700.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1100.000000 285.000000 -0 R90.0  '64' (-3750.000000 5700.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 12;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-3810.000000 6350.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 12;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-3810.000000 -7620.000000);
DESCRIPTION '';

Edit 'QFN-10_PAD.PAC';
GRID mic;
Layer 51;
Circle 30.000000 (-1250.000000 -1250.000000) (-1121.500000 -1250.000000);
Layer 51;
Wire 30.000000 (-1575.000000 1585.000000) (1570.000000 1585.000000);
Layer 51;
Wire 30.000000 (1570.000000 1585.000000) (1570.000000 -1565.000000);
Layer 51;
Wire 30.000000 (1570.000000 -1565.000000) (-1575.000000 -1565.000000);
Layer 51;
Wire 30.000000 (-1575.000000 -1565.000000) (-1575.000000 1585.000000);
Layer 21;
Wire 203.200000 (-1750.000000 -1750.000000) (-1500.000000 -1500.000000);
Layer 21;
Wire 203.200000 (-1651.000000 1498.600000) (-1651.000000 838.200000);
Layer 21;
Wire 203.200000 (1651.000000 1498.600000) (1651.000000 838.200000);
Layer 21;
Wire 203.200000 (1651.000000 -812.800000) (1651.000000 -1473.200000);
Layer 29;
Rect R0.0 (-1199.896875 -824.990625) (1199.896875 824.990625);
Layer 31;
Rect R0.0 (-1199.896875 -824.990625) (1199.896875 824.990625);
Layer 1;
CHANGE Roundness 0;
SMD 850.000000 296.800000 -0 R90.0  '1' (-1000.000000 -1475.000000);
Layer 1;
CHANGE Roundness 0;
SMD 850.000000 296.800000 -0 R90.0  '2' (-500.000000 -1475.000000);
Layer 1;
CHANGE Roundness 0;
SMD 850.000000 296.800000 -0 R90.0  '3' (0.000000 -1475.000000);
Layer 1;
CHANGE Roundness 0;
SMD 850.000000 296.800000 -0 R90.0  '4' (500.000000 -1475.000000);
Layer 1;
CHANGE Roundness 0;
SMD 850.000000 296.800000 -0 R90.0  '5' (1000.000000 -1475.000000);
Layer 1;
CHANGE Roundness 0;
SMD 850.000000 296.800000 -0 R90.0  '6' (1000.000000 1475.000000);
Layer 1;
CHANGE Roundness 0;
SMD 850.000000 296.800000 -0 R90.0  '7' (500.000000 1475.000000);
Layer 1;
CHANGE Roundness 0;
SMD 850.000000 296.800000 -0 R90.0  '8' (0.000000 1475.000000);
Layer 1;
CHANGE Roundness 0;
SMD 850.000000 296.800000 -0 R90.0  '9' (-500.000000 1475.000000);
Layer 1;
CHANGE Roundness 0;
SMD 850.000000 296.800000 -0 R90.0  '10' (-1000.000000 1475.000000);
Layer 1;
CHANGE Roundness 0;
SMD 700.000000 280.000000 -0 R180.0  '11' (-1500.000000 250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 700.000000 280.000000 -0 R180.0  '12' (-1500.000000 -250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 700.000000 280.000000 -0 R180.0  '13' (1500.000000 250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 700.000000 280.000000 -0 R180.0  '14' (1500.000000 -250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1650.000000 2400.000000 -0 R90.0 NOSTOP NOTHERMALS NOCREAM  '15' (0.000000 0.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 609.600000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1905.000000 -2667.000000);
DESCRIPTION '';

Edit '_0402.PAC';
GRID mic;
Layer 51;
Wire 101.600000 (-245.000000 174.000000) (245.000000 174.000000);
Layer 51;
Wire 101.600000 (245.000000 -174.000000) (-245.000000 -174.000000);
Layer 21;
Wire 127.000000 (-981.100000 479.500000) (981.100000 479.500000);
Layer 21;
Wire 127.000000 (981.100000 479.500000) (981.100000 -479.400000);
Layer 21;
Wire 127.000000 (981.100000 -479.400000) (-981.100000 -479.500000);
Layer 21;
Wire 127.000000 (-981.100000 -479.500000) (-981.100000 479.500000);
Layer 35;
Rect R0.0 (-79.400000 -238.100000) (79.400000 238.100000);
Layer 51;
Rect R0.0 (250.000000 -250.000000) (500.000000 250.000000);
Layer 51;
Rect R0.0 (-500.000000 -250.000000) (-250.000000 250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 600.000000 -0 R0.0  '1' (-508.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 600.000000 -0 R0.0  '2' (508.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 812.800000;
Change Ratio 18;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-952.500000 793.900000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-952.500000 -1333.600000);
DESCRIPTION '<b> 0402</b>';

Edit 'QFN-24/3MM.PAC';
GRID mic;
Layer 21;
Circle 0.000000 (-1800.000000 1700.000000) (-1600.000000 1700.000000);
Layer 21;
Wire 127.000000 (-1500.000000 1200.000000) (-1500.000000 1500.000000);
Layer 21;
Wire 127.000000 (-1500.000000 1500.000000) (-1200.000000 1500.000000);
Layer 21;
Wire 127.000000 (1200.000000 1500.000000) (1500.000000 1500.000000);
Layer 21;
Wire 127.000000 (1200.000000 -1500.000000) (1500.000000 -1500.000000);
Layer 21;
Wire 127.000000 (-1500.000000 -1500.000000) (-1200.000000 -1500.000000);
Layer 21;
Wire 127.000000 (-1500.000000 -1500.000000) (-1500.000000 -1200.000000);
Layer 21;
Wire 127.000000 (1500.000000 -1500.000000) (1500.000000 -1200.000000);
Layer 21;
Wire 127.000000 (1500.000000 1200.000000) (1500.000000 1500.000000);
Layer 1;
CHANGE Roundness 100;
SMD 600.000000 230.000000 -100 R0.0  '1' (-1500.000000 1000.000000);
Layer 1;
CHANGE Roundness 100;
SMD 600.000000 230.000000 -100 R0.0  '2' (-1500.000000 600.000000);
Layer 1;
CHANGE Roundness 100;
SMD 600.000000 230.000000 -100 R0.0  '3' (-1500.000000 200.000000);
Layer 1;
CHANGE Roundness 100;
SMD 600.000000 230.000000 -100 R0.0  '4' (-1500.000000 -200.000000);
Layer 1;
CHANGE Roundness 100;
SMD 600.000000 230.000000 -100 R0.0  '5' (-1500.000000 -600.000000);
Layer 1;
CHANGE Roundness 100;
SMD 600.000000 230.000000 -100 R0.0  '6' (-1500.000000 -1000.000000);
Layer 1;
CHANGE Roundness 100;
SMD 600.000000 230.000000 -100 R90.0  '7' (-1000.000000 -1500.000000);
Layer 1;
CHANGE Roundness 100;
SMD 600.000000 230.000000 -100 R90.0  '8' (-600.000000 -1500.000000);
Layer 1;
CHANGE Roundness 100;
SMD 600.000000 230.000000 -100 R90.0  '9' (-200.000000 -1500.000000);
Layer 1;
CHANGE Roundness 100;
SMD 600.000000 230.000000 -100 R90.0  '10' (200.000000 -1500.000000);
Layer 1;
CHANGE Roundness 100;
SMD 600.000000 230.000000 -100 R90.0  '11' (600.000000 -1500.000000);
Layer 1;
CHANGE Roundness 100;
SMD 600.000000 230.000000 -100 R90.0  '12' (1000.000000 -1500.000000);
Layer 1;
CHANGE Roundness 100;
SMD 600.000000 230.000000 -100 R180.0  '13' (1500.000000 -1000.000000);
Layer 1;
CHANGE Roundness 100;
SMD 600.000000 230.000000 -100 R180.0  '14' (1500.000000 -600.000000);
Layer 1;
CHANGE Roundness 100;
SMD 600.000000 230.000000 -100 R180.0  '15' (1500.000000 -200.000000);
Layer 1;
CHANGE Roundness 100;
SMD 600.000000 230.000000 -100 R180.0  '16' (1500.000000 200.000000);
Layer 1;
CHANGE Roundness 100;
SMD 600.000000 230.000000 -100 R180.0  '17' (1500.000000 600.000000);
Layer 1;
CHANGE Roundness 100;
SMD 600.000000 230.000000 -100 R180.0  '18' (1500.000000 1000.000000);
Layer 1;
CHANGE Roundness 100;
SMD 600.000000 230.000000 -100 R270.0  '19' (1000.000000 1500.000000);
Layer 1;
CHANGE Roundness 100;
SMD 600.000000 230.000000 -100 R270.0  '20' (600.000000 1500.000000);
Layer 1;
CHANGE Roundness 100;
SMD 600.000000 230.000000 -100 R270.0  '21' (200.000000 1500.000000);
Layer 1;
CHANGE Roundness 100;
SMD 600.000000 230.000000 -100 R270.0  '22' (-200.000000 1500.000000);
Layer 1;
CHANGE Roundness 100;
SMD 600.000000 230.000000 -100 R270.0  '23' (-600.000000 1500.000000);
Layer 1;
CHANGE Roundness 100;
SMD 600.000000 230.000000 -100 R270.0  '24' (-1000.000000 1500.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 1016.000000;
Change Ratio 12;
Change Align BOTTOM CENTER;
Change Linedistance 50;
Text R0.0 '>NAME' (0.000000 1900.000000);
DESCRIPTION '';

Edit '2X5_0.05"_TH_NS.PAC';
GRID mic;
Layer 21;
Wire 127.000000 (-3175.000000 -952.500000) (-2857.500000 -1270.000000);
Layer 21;
Wire 127.000000 (-2857.500000 -1270.000000) (-2222.500000 -1270.000000);
Layer 21;
Wire 127.000000 (-2222.500000 -1270.000000) (-1905.000000 -952.500000);
Layer 21;
Wire 127.000000 (-1905.000000 -952.500000) (-1587.500000 -1270.000000);
Layer 21;
Wire 127.000000 (-1587.500000 -1270.000000) (-952.500000 -1270.000000);
Layer 21;
Wire 127.000000 (-952.500000 -1270.000000) (-635.000000 -952.500000);
Layer 21;
Wire 127.000000 (-635.000000 -952.500000) (-317.500000 -1270.000000);
Layer 21;
Wire 127.000000 (-317.500000 -1270.000000) (317.500000 -1270.000000);
Layer 21;
Wire 127.000000 (317.500000 -1270.000000) (635.000000 -952.500000);
Layer 21;
Wire 127.000000 (635.000000 -952.500000) (952.500000 -1270.000000);
Layer 21;
Wire 127.000000 (952.500000 -1270.000000) (1587.500000 -1270.000000);
Layer 21;
Wire 127.000000 (1587.500000 -1270.000000) (1905.000000 -952.500000);
Layer 21;
Wire 127.000000 (1905.000000 -952.500000) (2222.500000 -1270.000000);
Layer 21;
Wire 127.000000 (2222.500000 -1270.000000) (2857.500000 -1270.000000);
Layer 21;
Wire 127.000000 (2857.500000 -1270.000000) (3175.000000 -952.500000);
Layer 21;
Wire 127.000000 (3175.000000 -952.500000) (3175.000000 952.500000);
Layer 21;
Wire 127.000000 (3175.000000 952.500000) (2857.500000 1270.000000);
Layer 21;
Wire 127.000000 (2857.500000 1270.000000) (2222.500000 1270.000000);
Layer 21;
Wire 127.000000 (2222.500000 1270.000000) (1905.000000 952.500000);
Layer 21;
Wire 127.000000 (1905.000000 952.500000) (1587.500000 1270.000000);
Layer 21;
Wire 127.000000 (1587.500000 1270.000000) (952.500000 1270.000000);
Layer 21;
Wire 127.000000 (952.500000 1270.000000) (635.000000 952.500000);
Layer 21;
Wire 127.000000 (635.000000 952.500000) (317.500000 1270.000000);
Layer 21;
Wire 127.000000 (317.500000 1270.000000) (-317.500000 1270.000000);
Layer 21;
Wire 127.000000 (-317.500000 1270.000000) (-635.000000 952.500000);
Layer 21;
Wire 127.000000 (-635.000000 952.500000) (-952.500000 1270.000000);
Layer 21;
Wire 127.000000 (-952.500000 1270.000000) (-1587.500000 1270.000000);
Layer 21;
Wire 127.000000 (-1587.500000 1270.000000) (-1905.000000 952.500000);
Layer 21;
Wire 127.000000 (-1905.000000 952.500000) (-2222.500000 1270.000000);
Layer 21;
Wire 127.000000 (-2222.500000 1270.000000) (-2857.500000 1270.000000);
Layer 21;
Wire 127.000000 (-2857.500000 1270.000000) (-3175.000000 952.500000);
Layer 21;
Wire 127.000000 (-3175.000000 952.500000) (-3175.000000 -952.500000);
Change Drill 600.000000;
Pad 950.000000 Round R0.0  '1' (-2540.000000 -635.000000);
Change Drill 600.000000;
Pad 950.000000 Round R0.0  '2' (-2540.000000 635.000000);
Change Drill 600.000000;
Pad 950.000000 Round R0.0  '3' (-1270.000000 -635.000000);
Change Drill 600.000000;
Pad 950.000000 Round R0.0  '4' (-1270.000000 635.000000);
Change Drill 600.000000;
Pad 950.000000 Round R0.0  '5' (0.000000 -635.000000);
Change Drill 600.000000;
Pad 950.000000 Round R0.0  '6' (0.000000 635.000000);
Change Drill 600.000000;
Pad 950.000000 Round R0.0  '7' (1270.000000 -635.000000);
Change Drill 600.000000;
Pad 950.000000 Round R0.0  '8' (1270.000000 635.000000);
Change Drill 600.000000;
Pad 950.000000 Round R0.0  '9' (2540.000000 -635.000000);
Change Drill 600.000000;
Pad 950.000000 Round R0.0  '10' (2540.000000 635.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>NAME' (-3810.000000 -1270.000000);
DESCRIPTION '2x5 0.05" pitch, through-hole, unshrouded header from FCI, product number 20021111-00010T4LF\nhttp://www.digikey.com/product-detail/en/20021111-00010T4LF/609-3712-ND/2209072';

Edit 'DRILEGEND.PAC';
GRID mic;
Layer 144;
Wire 101.600000 (0.000000 0.000000) (5842.000000 0.000000);
Layer 144;
Wire 101.600000 (5842.000000 0.000000) (5842.000000 2921.000000);
Layer 144;
Wire 101.600000 (5842.000000 0.000000) (9652.000000 0.000000);
Layer 144;
Wire 101.600000 (9652.000000 0.000000) (9652.000000 2921.000000);
Layer 144;
Wire 101.600000 (25400.000000 0.000000) (25400.000000 2921.000000);
Layer 144;
Wire 101.600000 (9652.000000 0.000000) (17526.000000 0.000000);
Layer 144;
Wire 101.600000 (17526.000000 0.000000) (17526.000000 2921.000000);
Layer 144;
Wire 101.600000 (25400.000000 0.000000) (31242.000000 0.000000);
Layer 144;
Wire 101.600000 (31242.000000 0.000000) (31242.000000 2921.000000);
Layer 144;
Wire 101.600000 (31242.000000 0.000000) (42926.000000 0.000000);
Layer 144;
Wire 101.600000 (2921.000000 -965.200000) (2921.000000 -1981.200000);
Layer 144;
Wire 101.600000 (2413.000000 -1473.200000) (3429.000000 -1473.200000);
Layer 144;
Wire 101.600000 (0.000000 -2921.000000) (5842.000000 -2921.000000);
Layer 144;
Wire 101.600000 (5842.000000 -2921.000000) (5842.000000 0.000000);
Layer 144;
Wire 101.600000 (5842.000000 -2921.000000) (9652.000000 -2921.000000);
Layer 144;
Wire 101.600000 (9652.000000 -2921.000000) (9652.000000 0.000000);
Layer 144;
Wire 101.600000 (25400.000000 -2921.000000) (25400.000000 0.000000);
Layer 144;
Wire 101.600000 (9652.000000 -2921.000000) (17526.000000 -2921.000000);
Layer 144;
Wire 101.600000 (17526.000000 -2921.000000) (25400.000000 -2921.000000);
Layer 144;
Wire 101.600000 (17526.000000 -2921.000000) (17526.000000 0.000000);
Layer 144;
Wire 101.600000 (25400.000000 -2921.000000) (31242.000000 -2921.000000);
Layer 144;
Wire 101.600000 (31242.000000 -2921.000000) (31242.000000 0.000000);
Layer 144;
Wire 101.600000 (31242.000000 -2921.000000) (42926.000000 -2921.000000);
Layer 144;
Wire 101.600000 (42926.000000 -2921.000000) (42926.000000 0.000000);
Layer 144;
Wire 101.600000 (2413.000000 -3886.200000) (3429.000000 -4902.200000);
Layer 144;
Wire 101.600000 (3429.000000 -3886.200000) (2413.000000 -4902.200000);
Layer 144;
Wire 101.600000 (0.000000 -5842.000000) (5842.000000 -5842.000000);
Layer 144;
Wire 101.600000 (5842.000000 -5842.000000) (5842.000000 -2921.000000);
Layer 144;
Wire 101.600000 (5842.000000 -5842.000000) (9652.000000 -5842.000000);
Layer 144;
Wire 101.600000 (9652.000000 -5842.000000) (9652.000000 -2921.000000);
Layer 144;
Wire 101.600000 (25400.000000 -5842.000000) (25400.000000 -2921.000000);
Layer 144;
Wire 101.600000 (9652.000000 -5842.000000) (17526.000000 -5842.000000);
Layer 144;
Wire 101.600000 (17526.000000 -5842.000000) (25400.000000 -5842.000000);
Layer 144;
Wire 101.600000 (17526.000000 -5842.000000) (17526.000000 -2921.000000);
Layer 144;
Wire 101.600000 (25400.000000 -5842.000000) (31242.000000 -5842.000000);
Layer 144;
Wire 101.600000 (31242.000000 -5842.000000) (31242.000000 -2921.000000);
Layer 144;
Wire 101.600000 (31242.000000 -5842.000000) (42926.000000 -5842.000000);
Layer 144;
Wire 101.600000 (42926.000000 -5842.000000) (42926.000000 -2921.000000);
Layer 144;
Wire 101.600000 (2921.000000 -7315.200000) (2921.000000 -6807.200000);
Layer 144;
Wire 101.600000 (2921.000000 -6807.200000) (3429.000000 -6807.200000);
Layer 144;
Wire 101.600000 (3429.000000 -6807.200000) (3429.000000 -7823.200000);
Layer 144;
Wire 101.600000 (3429.000000 -7823.200000) (2413.000000 -7823.200000);
Layer 144;
Wire 101.600000 (2413.000000 -7823.200000) (2413.000000 -6807.200000);
Layer 144;
Wire 101.600000 (2413.000000 -6807.200000) (2921.000000 -6807.200000);
Layer 144;
Wire 101.600000 (0.000000 -8763.000000) (5842.000000 -8763.000000);
Layer 144;
Wire 101.600000 (5842.000000 -8763.000000) (5842.000000 -5842.000000);
Layer 144;
Wire 101.600000 (5842.000000 -8763.000000) (9652.000000 -8763.000000);
Layer 144;
Wire 101.600000 (9652.000000 -8763.000000) (9652.000000 -5842.000000);
Layer 144;
Wire 101.600000 (25400.000000 -8763.000000) (25400.000000 -5842.000000);
Layer 144;
Wire 101.600000 (9652.000000 -8763.000000) (17526.000000 -8763.000000);
Layer 144;
Wire 101.600000 (17526.000000 -8763.000000) (25400.000000 -8763.000000);
Layer 144;
Wire 101.600000 (17526.000000 -8763.000000) (17526.000000 -5842.000000);
Layer 144;
Wire 101.600000 (25400.000000 -8763.000000) (31242.000000 -8763.000000);
Layer 144;
Wire 101.600000 (31242.000000 -8763.000000) (31242.000000 -5842.000000);
Layer 144;
Wire 101.600000 (31242.000000 -8763.000000) (42926.000000 -8763.000000);
Layer 144;
Wire 101.600000 (42926.000000 -8763.000000) (42926.000000 -5842.000000);
Layer 144;
Wire 101.600000 (2921.000000 -10236.200000) (2921.000000 -9728.200000);
Layer 144;
Wire 101.600000 (2921.000000 -9728.200000) (3429.000000 -10236.200000);
Layer 144;
Wire 101.600000 (3429.000000 -10236.200000) (2921.000000 -10744.200000);
Layer 144;
Wire 101.600000 (2921.000000 -10744.200000) (2413.000000 -10236.200000);
Layer 144;
Wire 101.600000 (2413.000000 -10236.200000) (2921.000000 -9728.200000);
Layer 144;
Wire 101.600000 (0.000000 -11684.000000) (5842.000000 -11684.000000);
Layer 144;
Wire 101.600000 (5842.000000 -11684.000000) (5842.000000 -8763.000000);
Layer 144;
Wire 101.600000 (5842.000000 -11684.000000) (9652.000000 -11684.000000);
Layer 144;
Wire 101.600000 (9652.000000 -11684.000000) (9652.000000 -8763.000000);
Layer 144;
Wire 101.600000 (25400.000000 -11684.000000) (25400.000000 -8763.000000);
Layer 144;
Wire 101.600000 (9652.000000 -11684.000000) (17526.000000 -11684.000000);
Layer 144;
Wire 101.600000 (17526.000000 -11684.000000) (25400.000000 -11684.000000);
Layer 144;
Wire 101.600000 (17526.000000 -11684.000000) (17526.000000 -8763.000000);
Layer 144;
Wire 101.600000 (25400.000000 -11684.000000) (31242.000000 -11684.000000);
Layer 144;
Wire 101.600000 (31242.000000 -11684.000000) (31242.000000 -8763.000000);
Layer 144;
Wire 101.600000 (31242.000000 -11684.000000) (42926.000000 -11684.000000);
Layer 144;
Wire 101.600000 (42926.000000 -11684.000000) (42926.000000 -8763.000000);
Layer 144;
Wire 101.600000 (2413.000000 -12649.200000) (3429.000000 -12649.200000);
Layer 144;
Wire 101.600000 (3429.000000 -12649.200000) (2413.000000 -13665.200000);
Layer 144;
Wire 101.600000 (2413.000000 -13665.200000) (3429.000000 -13665.200000);
Layer 144;
Wire 101.600000 (3429.000000 -13665.200000) (2413.000000 -12649.200000);
Layer 144;
Wire 101.600000 (0.000000 -14605.000000) (5842.000000 -14605.000000);
Layer 144;
Wire 101.600000 (5842.000000 -14605.000000) (5842.000000 -11684.000000);
Layer 144;
Wire 101.600000 (5842.000000 -14605.000000) (9652.000000 -14605.000000);
Layer 144;
Wire 101.600000 (9652.000000 -14605.000000) (9652.000000 -11684.000000);
Layer 144;
Wire 101.600000 (25400.000000 -14605.000000) (25400.000000 -11684.000000);
Layer 144;
Wire 101.600000 (9652.000000 -14605.000000) (17526.000000 -14605.000000);
Layer 144;
Wire 101.600000 (17526.000000 -14605.000000) (25400.000000 -14605.000000);
Layer 144;
Wire 101.600000 (17526.000000 -14605.000000) (17526.000000 -11684.000000);
Layer 144;
Wire 101.600000 (25400.000000 -14605.000000) (31242.000000 -14605.000000);
Layer 144;
Wire 101.600000 (31242.000000 -14605.000000) (31242.000000 -11684.000000);
Layer 144;
Wire 101.600000 (31242.000000 -14605.000000) (42926.000000 -14605.000000);
Layer 144;
Wire 101.600000 (42926.000000 -14605.000000) (42926.000000 -11684.000000);
Layer 144;
Wire 101.600000 (17526.000000 0.000000) (25400.000000 0.000000);
Layer 144;
Wire 101.600000 (42926.000000 0.000000) (42926.000000 2921.000000);
Layer 144;
Wire 101.600000 (0.000000 2921.000000) (0.000000 0.000000);
Layer 144;
Wire 203.200000 (0.000000 -14605.000000) (42926.000000 -14605.000000);
Layer 144;
Wire 203.200000 (42926.000000 -14605.000000) (42926.000000 2921.000000);
Layer 144;
Wire 203.200000 (42926.000000 2921.000000) (0.000000 2921.000000);
Layer 144;
Wire 203.200000 (0.000000 2921.000000) (0.000000 -14605.000000);
Layer 144;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 5;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'Sym' (660.400000 558.800000);
Layer 144;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 5;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'N' (6248.400000 558.800000);
Layer 144;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 5;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'MM' (19964.400000 558.800000);
Layer 144;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 5;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'Mils' (10566.400000 558.800000);
Layer 144;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 5;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'Qty' (26060.400000 558.800000);
Layer 144;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 5;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'Plated' (32562.800000 558.800000);
Layer 144;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 5;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '1' (6985.000000 -2362.200000);
Layer 144;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 5;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '0.30' (18440.400000 -2362.200000);
Layer 144;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 5;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '12' (12090.400000 -2362.200000);
Layer 144;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 5;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '387' (26060.400000 -2362.200000);
Layer 144;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 5;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'YES' (34823.400000 -2362.200000);
Layer 144;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 5;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '2' (6985.000000 -5283.200000);
Layer 144;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 5;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '0.60' (18440.400000 -5283.200000);
Layer 144;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 5;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '24' (12090.400000 -5283.200000);
Layer 144;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 5;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '10' (26822.400000 -5283.200000);
Layer 144;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 5;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'YES' (34823.400000 -5283.200000);
Layer 144;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 5;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '3' (6985.000000 -8204.200000);
Layer 144;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 5;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '0.90' (18440.400000 -8204.200000);
Layer 144;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 5;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '35' (12090.400000 -8204.200000);
Layer 144;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 5;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '2' (27559.000000 -8204.200000);
Layer 144;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 5;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'NOT' (34823.400000 -8204.200000);
Layer 144;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 5;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '4' (6985.000000 -11125.200000);
Layer 144;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 5;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '1.02' (18440.400000 -11125.200000);
Layer 144;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 5;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '40' (12090.400000 -11125.200000);
Layer 144;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 5;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '2' (27559.000000 -11125.200000);
Layer 144;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 5;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'YES' (34823.400000 -11125.200000);
Layer 144;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 5;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '5' (6985.000000 -14046.200000);
Layer 144;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 5;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '1.32' (18440.400000 -14046.200000);
Layer 144;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 5;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '52' (12090.400000 -14046.200000);
Layer 144;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 5;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '36' (26822.400000 -14046.200000);
Layer 144;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 5;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'YES' (34823.400000 -14046.200000);
DESCRIPTION '';

Edit 'LTST-C19FD1WT.PAC';
GRID mic;
Layer 21;
Wire 50.000000 (-1189.700000 939.700000) (1189.700000 939.700000);
Layer 21;
Wire 50.000000 (1189.700000 939.700000) (1189.700000 -939.700000);
Layer 21;
Wire 50.000000 (1189.700000 -939.700000) (-1189.700000 -939.700000);
Layer 21;
Wire 50.000000 (-1189.700000 -939.700000) (-1189.700000 939.700000);
Layer 1;
CHANGE Roundness 0;
SMD 750.000000 450.000000 -0 R0.0  '1' (680.000000 580.000000);
Layer 1;
CHANGE Roundness 0;
SMD 750.000000 450.000000 -0 R0.0  '2' (-680.000000 580.000000);
Layer 1;
CHANGE Roundness 0;
SMD 750.000000 450.000000 -0 R0.0  '3' (-680.000000 -580.000000);
Layer 1;
CHANGE Roundness 0;
SMD 750.000000 450.000000 -0 R0.0  '4' (680.000000 -570.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 609.600000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1219.200000 977.900000);
DESCRIPTION '';

Edit 'P1-13.PAC';
GRID mic;
Layer 51;
Circle 152.400000 (0.000000 0.000000) (762.000000 0.000000);
Layer 51;
Rect R0.0 (-330.200000 -330.200000) (330.200000 330.200000);
Change Drill 1320.800000;
Pad 2159.000000 Octagon R0.0  'TP' (0.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1016.000000 1270.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 25.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (0.000000 0.000000);
Layer 37;
CHANGE FONT PROPORTIONAL;
Change Size 1000.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>TP_SIGNAL_NAME' (-1270.000000 -2540.000000);
DESCRIPTION '<b>TEST PAD</b>';

Edit 'TP08R.PAC';
GRID mic;
Layer 1;
CHANGE Roundness 100;
SMD 800.000000 800.000000 -100 R0.0 NOCREAM  'TP' (0.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-300.000000 400.100000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 25.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-381.000000 -381.000000);
Layer 37;
CHANGE FONT PROPORTIONAL;
Change Size 1000.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>TP_SIGNAL_NAME' (0.000000 -1905.000000);
DESCRIPTION '<b>TEST PAD</b>';

Edit 'QFN32.PAC';
GRID mic;
Layer 21;
Wire 127.000000 (-2627.000000 2627.000000) (-2100.000000 2627.000000);
Layer 21;
Wire 127.000000 (-2100.000000 2627.000000) (2627.000000 2627.000000);
Layer 21;
Wire 127.000000 (2627.000000 2627.000000) (2627.000000 -2627.000000);
Layer 21;
Wire 127.000000 (2627.000000 -2627.000000) (-2627.000000 -2627.000000);
Layer 21;
Wire 127.000000 (-2627.000000 -2627.000000) (-2627.000000 2100.000000);
Layer 21;
Wire 127.000000 (-2627.000000 2100.000000) (-2627.000000 2627.000000);
Layer 21;
Wire 127.000000 (-2627.000000 2100.000000) (-2100.000000 2627.000000);
Layer 1;
CHANGE Roundness 0;
SMD 250.000000 400.000000 -0 R90.0  '1' (-2300.000000 1750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 250.000000 400.000000 -0 R90.0  '2' (-2300.000000 1250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 250.000000 400.000000 -0 R90.0  '3' (-2300.000000 750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 250.000000 400.000000 -0 R270.0  '4' (-2300.000000 250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 250.000000 400.000000 -0 R90.0  '5' (-2300.000000 -250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 250.000000 400.000000 -0 R90.0  '6' (-2300.000000 -750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 250.000000 400.000000 -0 R90.0  '7' (-2300.000000 -1250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 250.000000 400.000000 -0 R90.0  '8' (-2300.000000 -1750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 250.000000 400.000000 -0 R0.0  '9' (-1750.000000 -2300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 250.000000 400.000000 -0 R0.0  '10' (-1250.000000 -2300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 250.000000 400.000000 -0 R0.0  '11' (-750.000000 -2300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 250.000000 400.000000 -0 R0.0  '12' (-250.000000 -2300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 250.000000 400.000000 -0 R0.0  '13' (250.000000 -2300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 250.000000 400.000000 -0 R0.0  '14' (750.000000 -2300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 250.000000 400.000000 -0 R0.0  '15' (1250.000000 -2300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 250.000000 400.000000 -0 R0.0  '16' (1750.000000 -2300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 250.000000 400.000000 -0 R90.0  '17' (2300.000000 -1750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 250.000000 400.000000 -0 R90.0  '18' (2300.000000 -1250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 250.000000 400.000000 -0 R90.0  '19' (2300.000000 -750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 250.000000 400.000000 -0 R90.0  '20' (2300.000000 -250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 250.000000 400.000000 -0 R270.0  '21' (2300.000000 250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 250.000000 400.000000 -0 R90.0  '22' (2300.000000 750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 250.000000 400.000000 -0 R90.0  '23' (2300.000000 1250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 250.000000 400.000000 -0 R90.0  '24' (2300.000000 1750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 250.000000 400.000000 -0 R0.0  '25' (1750.000000 2300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 250.000000 400.000000 -0 R0.0  '26' (1250.000000 2300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 250.000000 400.000000 -0 R0.0  '27' (750.000000 2300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 250.000000 400.000000 -0 R0.0  '28' (250.000000 2300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 250.000000 400.000000 -0 R0.0  '29' (-250.000000 2300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 250.000000 400.000000 -0 R0.0  '30' (-750.000000 2300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 250.000000 400.000000 -0 R0.0  '31' (-1250.000000 2300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 250.000000 400.000000 -0 R0.0  '32' (-1750.000000 2300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2540.000000 2540.000000 -0 R0.0  'PAD' (0.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 609.600000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-2667.000000 2667.000000);
DESCRIPTION '';

Edit 'SOP8.PAC';
GRID mic;
Layer 21;
Wire 127.000000 (-3251.200000 2362.200000) (-2946.400000 2667.000000);
Layer 21;
Wire 127.000000 (-2946.400000 2667.000000) (3251.200000 2667.000000);
Layer 21;
Wire 127.000000 (3251.200000 2667.000000) (3251.200000 -2667.000000);
Layer 21;
Wire 127.000000 (3251.200000 -2667.000000) (-3251.200000 -2667.000000);
Layer 21;
Wire 127.000000 (-3251.200000 -2667.000000) (-3251.200000 2362.200000);
Layer 1;
CHANGE Roundness 0;
SMD 1422.400000 711.200000 -0 R0.0  '1' (-2454.000000 1800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1422.400000 711.200000 -0 R0.0  '2' (-2454.000000 600.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1422.400000 711.200000 -0 R0.0  '3' (-2454.000000 -600.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1422.400000 711.200000 -0 R0.0  '4' (-2454.000000 -1800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1422.400000 711.200000 -0 R0.0  '5' (2454.000000 -1800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1422.400000 711.200000 -0 R0.0  '6' (2454.000000 -600.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1422.400000 711.200000 -0 R0.0  '7' (2454.000000 600.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1422.400000 711.200000 -0 R0.0  '8' (2454.000000 1800.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 609.600000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-3276.600000 2743.200000);
DESCRIPTION '';
WRITE;
Set Undo_log On;
Set Select_factor 0.02;
Grid last;
