<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code\PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code\IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2016-01-03, 13:09:38" FileAge="1451855378391" FileType="1048576" />
      <File Name="Documentation/doxygen/IMU_FSYNC.txt" FileDate="2016-01-03, 13:09:38" FileAge="1451855378039" FileType="45637" CompNumb="54" />
      <File Name="Documentation/doxygen/IO8.txt" FileDate="2016-01-03, 13:09:38" FileAge="1451855378087" FileType="45637" CompNumb="15" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2016-01-03, 13:09:38" FileAge="1451855378415" FileType="1048576" />
      <File Name="Documentation/doxygen/LED2.txt" FileDate="2016-01-03, 13:09:38" FileAge="1451855378105" FileType="45637" CompNumb="27" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2016-01-03, 13:09:38" FileAge="1451855378463" FileType="1048576" />
      <File Name="Generated_Code/IMU_CS.h" FileDate="2016-01-14, 20:48:48" FileAge="1452833328881" FileType="45637" CompNumb="55" />
      <File Name="Documentation/clay_g5_demo_rgb_imu_SIGNALS.txt" FileDate="2016-01-14, 20:48:49" FileAge="1452833329278" FileType="3072" />
      <File Name="Generated_Code/IMU_CS.c" FileDate="2016-01-14, 20:48:48" FileAge="1452833328876" FileType="45637" CompNumb="55" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2016-01-03, 13:09:38" FileAge="1451855378395" FileType="1048576" />
      <File Name="Generated_Code/tick_1ms_timer.h" FileDate="2016-01-14, 20:48:49" FileAge="1452833329000" FileType="45637" CompNumb="38" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2016-01-14, 20:48:48" FileAge="1452833328854" FileType="45637" />
      <File Name="Documentation/doxygen/IO11.txt" FileDate="2016-01-03, 13:09:38" FileAge="1451855378052" FileType="45637" CompNumb="18" />
      <File Name="Documentation/doxygen/IO2.txt" FileDate="2016-01-03, 13:09:38" FileAge="1451855378059" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2016-01-03, 13:09:38" FileAge="1451855378424" FileType="1048576" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2016-01-03, 13:09:38" FileAge="1451855378403" FileType="1048576" />
      <File Name="Documentation/clay_g5_demo_rgb_imu.txt" FileDate="2016-01-03, 13:09:38" FileAge="1451855378005" FileType="3072" />
      <File Name="Generated_Code/tick_1ms_timer.c" FileDate="2016-01-14, 20:48:48" FileAge="1452833328994" FileType="45637" CompNumb="38" />
      <File Name="Documentation/doxygen/IMU_CS.txt" FileDate="2016-01-03, 13:09:38" FileAge="1451855378035" FileType="45637" CompNumb="55" />
      <File Name="Static_Code/PDD/USBDCD_PDD.h" FileDate="2016-01-03, 13:09:38" FileAge="1451855378452" FileType="1048576" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2016-01-03, 13:09:38" FileAge="1451855378363" FileType="1048576" />
      <File Name="Documentation/clay_g5_demo_rgb_imu_Settings.xml" FileDate="2016-01-03, 13:09:38" FileAge="1451855378017" FileType="3072" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2016-01-03, 13:09:38" FileAge="1451855378354" FileType="1048576" />
      <File Name="Sources/main.c" FileDate="2016-01-03, 13:09:38" FileAge="1451855378310" FileType="128" />
      <File Name="Documentation/doxygen/IO7.txt" FileDate="2016-01-03, 13:09:38" FileAge="1451855378082" FileType="45637" CompNumb="16" />
      <File Name="Documentation/doxygen/clay_g5_demo_rgb_imu.txt" FileDate="2016-01-03, 13:09:38" FileAge="1451855378127" FileType="45637" CompNumb="24" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2016-01-03, 13:09:38" FileAge="1451855378400" FileType="1048576" />
      <File Name="Documentation/doxygen/LED1.txt" FileDate="2016-01-03, 13:09:38" FileAge="1451855378100" FileType="45637" CompNumb="28" />
      <File Name="Documentation/doxygen/TU1.txt" FileDate="2016-01-03, 13:09:38" FileAge="1451855378120" FileType="45637" CompNumb="39" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2016-01-03, 13:09:38" FileAge="1451855378456" FileType="1048576" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2016-01-03, 13:09:38" FileAge="1451855378378" FileType="1048576" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2016-01-14, 20:48:48" FileAge="1452833328846" FileType="45637" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2016-01-14, 20:48:48" FileAge="1452833328819" FileType="45637" CompNumb="24" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2016-01-03, 13:09:38" FileAge="1451855378116" FileType="45637" CompNumb="24" />
      <File Name="Documentation/doxygen/IO10.txt" FileDate="2016-01-03, 13:09:38" FileAge="1451855378049" FileType="45637" CompNumb="19" />
      <File Name="Documentation/doxygen/IO1.txt" FileDate="2016-01-03, 13:09:38" FileAge="1451855378046" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2016-01-14, 20:48:48" FileAge="1452833328821" FileType="45637" CompNumb="24" />
      <File Name="Documentation/doxygen/tick_1ms_timer.txt" FileDate="2016-01-03, 13:09:38" FileAge="1451855378141" FileType="45637" CompNumb="38" />
      <File Name="Static_Code/PDD/CAN_PDD.h" FileDate="2016-01-03, 13:09:38" FileAge="1451855378340" FileType="1048576" />
      <File Name="Documentation/doxygen/IO6.txt" FileDate="2016-01-03, 13:09:38" FileAge="1451855378075" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/LED_DRIVER_1_RESET.h" FileDate="2016-01-14, 20:48:49" FileAge="1452833329033" FileType="45637" CompNumb="33" />
      <File Name="Generated_Code/LED_DRIVER_1_RESET.c" FileDate="2016-01-14, 20:48:49" FileAge="1452833329027" FileType="45637" CompNumb="33" />
      <File Name="ProjectInfo.xml" FileDate="2016-01-14, 20:48:51" FileAge="1452833331244" FileType="45637" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2016-01-03, 13:09:38" FileAge="1451855378135" FileType="45637" CompNumb="24" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2016-01-03, 13:09:38" FileAge="1451855378131" FileType="16384" CompNumb="24" />
      <File Name="Static_Code/PDD/FTFL_PDD.h" FileDate="2016-01-03, 13:09:38" FileAge="1451855378382" FileType="1048576" />
      <File Name="Sources/Events.h" FileDate="2016-01-03, 13:09:38" FileAge="1451855378304" FileType="131328" />
      <File Name="Generated_Code/IO9.h" FileDate="2016-01-14, 20:48:49" FileAge="1452833329157" FileType="45637" CompNumb="14" />
      <File Name="Sources/Events.c" FileDate="2016-01-03, 13:09:38" FileAge="1451855378300" FileType="131328" />
      <File Name="Documentation/doxygen/LED_DRIVER_0_RESET.txt" FileDate="2016-01-03, 13:09:38" FileAge="1451855378110" FileType="45637" CompNumb="32" />
      <File Name="Generated_Code/IO9.c" FileDate="2016-01-14, 20:48:49" FileAge="1452833329152" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/IO8.h" FileDate="2016-01-14, 20:48:49" FileAge="1452833329144" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/LED2.h" FileDate="2016-01-14, 20:48:49" FileAge="1452833329082" FileType="45637" CompNumb="27" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2016-01-03, 13:09:38" FileAge="1451855378346" FileType="1048576" />
      <File Name="Documentation/doxygen/IO5.txt" FileDate="2016-01-03, 13:09:38" FileAge="1451855378069" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/IO8.c" FileDate="2016-01-14, 20:48:49" FileAge="1452833329140" FileType="45637" CompNumb="15" />
      <File Name="Project_Settings/Debugger/MK20DX256.mem" FileDate="2016-01-03, 13:09:38" FileAge="1451855378240" FileType="45637" CompNumb="24" />
      <File Name="Generated_Code/LED2.c" FileDate="2016-01-14, 20:48:49" FileAge="1452833329078" FileType="45637" CompNumb="27" />
      <File Name="Generated_Code/IO7.h" FileDate="2016-01-14, 20:48:49" FileAge="1452833329132" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/LED1.h" FileDate="2016-01-14, 20:48:49" FileAge="1452833329067" FileType="45637" CompNumb="28" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2016-01-03, 13:09:38" FileAge="1451855378459" FileType="1048576" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2016-01-14, 20:48:48" FileAge="1452833328849" FileType="45637" />
      <File Name="Generated_Code/IO7.c" FileDate="2016-01-14, 20:48:49" FileAge="1452833329128" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/LED1.c" FileDate="2016-01-14, 20:48:49" FileAge="1452833329063" FileType="45637" CompNumb="28" />
      <File Name="Generated_Code/IO6.h" FileDate="2016-01-14, 20:48:49" FileAge="1452833329195" FileType="45637" CompNumb="11" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2016-01-03, 13:09:38" FileAge="1451855378419" FileType="1048576" />
      <File Name="Generated_Code/IO6.c" FileDate="2016-01-14, 20:48:49" FileAge="1452833329190" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/IO5.h" FileDate="2016-01-14, 20:48:49" FileAge="1452833329182" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2016-01-14, 20:48:48" FileAge="1452833328844" FileType="45637" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2016-01-03, 13:09:38" FileAge="1451855378410" FileType="1048576" CompNumb="24" />
      <File Name="Generated_Code/IO5.c" FileDate="2016-01-14, 20:48:49" FileAge="1452833329177" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/IO4.h" FileDate="2016-01-14, 20:48:49" FileAge="1452833329169" FileType="45637" CompNumb="13" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2016-01-03, 13:09:38" FileAge="1451855378280" FileType="8" CompNumb="24" />
      <File Name="Documentation/doxygen/IMU_INT.txt" FileDate="2016-01-03, 13:09:38" FileAge="1451855378042" FileType="45637" CompNumb="56" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2016-01-03, 13:09:38" FileAge="1451855378428" FileType="1048576" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2016-01-03, 13:09:38" FileAge="1451855378369" FileType="1048576" />
      <File Name="Generated_Code/IO4.c" FileDate="2016-01-14, 20:48:49" FileAge="1452833329165" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/IO3.h" FileDate="2016-01-14, 20:48:49" FileAge="1452833329233" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2016-01-03, 13:09:38" FileAge="1451855378439" FileType="1048576" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2016-01-03, 13:09:38" FileAge="1451855378373" FileType="1048576" />
      <File Name="Generated_Code/I2C0.h" FileDate="2016-01-14, 20:48:48" FileAge="1452833328982" FileType="45637" CompNumb="49" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2016-01-03, 13:09:38" FileAge="1451855378434" FileType="1048576" />
      <File Name="Generated_Code/IO3.c" FileDate="2016-01-14, 20:48:49" FileAge="1452833329228" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2016-01-03, 13:09:38" FileAge="1451855378444" FileType="1048576" />
      <File Name="Generated_Code/IO2.h" FileDate="2016-01-14, 20:48:49" FileAge="1452833329220" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2016-01-03, 13:09:38" FileAge="1451855378335" FileType="1048576" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2016-01-03, 13:09:38" FileAge="1451855378358" FileType="1048576" />
      <File Name="Documentation/doxygen/IO4.txt" FileDate="2016-01-03, 13:09:38" FileAge="1451855378066" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/I2C0.c" FileDate="2016-01-14, 20:48:48" FileAge="1452833328976" FileType="45637" CompNumb="49" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2016-01-03, 13:09:38" FileAge="1451855378449" FileType="1048576" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2016-01-03, 13:09:38" FileAge="1451855378387" FileType="1048576" />
      <File Name="Generated_Code/IO2.c" FileDate="2016-01-14, 20:48:49" FileAge="1452833329215" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/IO1.h" FileDate="2016-01-14, 20:48:49" FileAge="1452833329207" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/Cpu.h" FileDate="2016-01-14, 20:48:48" FileAge="1452833328840" FileType="45637" CompNumb="24" />
      <File Name="Generated_Code/IO1.c" FileDate="2016-01-14, 20:48:49" FileAge="1452833329203" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/Vectors.c" FileDate="2016-01-14, 20:48:48" FileAge="1452833328812" FileType="45637" CompNumb="24" />
      <File Name="Static_Code/PDD/CMT_PDD.h" FileDate="2016-01-03, 13:09:38" FileAge="1451855378349" FileType="1048576" />
      <File Name="Documentation/doxygen/IO9.txt" FileDate="2016-01-03, 13:09:38" FileAge="1451855378093" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/Cpu.c" FileDate="2016-01-14, 20:48:48" FileAge="1452833328834" FileType="45637" CompNumb="24" />
      <File Name="Generated_Code/IMU_FSYNC.h" FileDate="2016-01-14, 20:48:48" FileAge="1452833328895" FileType="45637" CompNumb="54" />
      <File Name="Static_Code/IO_Map/MK20D7.h" FileDate="2016-01-03, 13:09:38" FileAge="1451855378330" FileType="1048576" CompNumb="24" />
      <File Name="Generated_Code/TU1.h" FileDate="2016-01-14, 20:48:49" FileAge="1452833329016" FileType="45637" CompNumb="39" />
      <File Name="Generated_Code/IO12.h" FileDate="2016-01-14, 20:48:49" FileAge="1452833329120" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/IMU_FSYNC.c" FileDate="2016-01-14, 20:48:48" FileAge="1452833328890" FileType="45637" CompNumb="54" />
      <File Name="Generated_Code/IMU_INT.h" FileDate="2016-01-14, 20:48:48" FileAge="1452833328867" FileType="45637" CompNumb="56" />
      <File Name="Generated_Code/TU1.c" FileDate="2016-01-14, 20:48:49" FileAge="1452833329011" FileType="45637" CompNumb="39" />
      <File Name="Generated_Code/IO12.c" FileDate="2016-01-14, 20:48:49" FileAge="1452833329115" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/IO11.h" FileDate="2016-01-14, 20:48:49" FileAge="1452833329108" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/IMU_INT.c" FileDate="2016-01-14, 20:48:48" FileAge="1452833328864" FileType="45637" CompNumb="56" />
      <File Name="Generated_Code/IO11.c" FileDate="2016-01-14, 20:48:49" FileAge="1452833329103" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/IO10.h" FileDate="2016-01-14, 20:48:49" FileAge="1452833329095" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/LED_DRIVER_0_RESET.h" FileDate="2016-01-14, 20:48:49" FileAge="1452833329051" FileType="45637" CompNumb="32" />
      <File Name="Documentation/doxygen/I2C0.txt" FileDate="2016-01-03, 13:09:38" FileAge="1451855378032" FileType="45637" CompNumb="49" />
      <File Name="Documentation/doxygen/IO3.txt" FileDate="2016-01-03, 13:09:38" FileAge="1451855378062" FileType="45637" CompNumb="8" />
      <File Name="Documentation/doxygen/IO12.txt" FileDate="2016-01-03, 13:09:38" FileAge="1451855378056" FileType="45637" CompNumb="17" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2016-01-03, 13:09:38" FileAge="1451855378408" FileType="1048576" />
      <File Name="Generated_Code/IO10.c" FileDate="2016-01-14, 20:48:49" FileAge="1452833329091" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/LED_DRIVER_0_RESET.c" FileDate="2016-01-14, 20:48:49" FileAge="1452833329044" FileType="45637" CompNumb="32" />
      <File Name="Documentation/doxygen/LED_DRIVER_1_RESET.txt" FileDate="2016-01-03, 13:09:38" FileAge="1451855378115" FileType="45637" CompNumb="33" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>9</CodeGenReference>
</CodeGenerationInfo>