<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code\PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code\IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Documentation/clay_g5_demo_rgb_imu_SIGNALS.txt" FileDate="2015-12-20, 08:09:33" FileAge="1450620573235" FileType="3072" />
      <File Name="Generated_Code/Cpu.c" FileDate="2015-12-20, 08:09:30" FileAge="1450620570870" FileType="45637" CompNumb="24" />
      <File Name="Sources/Events.h" FileDate="2015-10-01, 21:27:39" FileAge="1443752859799" FileType="131328" />
      <File Name="Generated_Code/TU1.h" FileDate="2015-12-20, 08:09:31" FileAge="1450620571608" FileType="45637" CompNumb="39" />
      <File Name="Sources/Events.c" FileDate="2015-10-01, 21:28:18" FileAge="1443752898517" FileType="131328" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2015-10-01, 13:51:45" FileAge="1443725505157" FileType="1048576" />
      <File Name="Generated_Code/TU1.c" FileDate="2015-12-20, 08:09:31" FileAge="1450620571597" FileType="45637" CompNumb="39" />
      <File Name="Documentation/doxygen/IMU_INT.txt" FileDate="2015-10-01, 13:51:43" FileAge="1443725503226" FileType="45637" CompNumb="56" />
      <File Name="Documentation/doxygen/IO2.txt" FileDate="2015-10-01, 13:51:43" FileAge="1443725503241" FileType="45637" CompNumb="9" />
      <File Name="Documentation/doxygen/clay_g5_demo_rgb_imu.txt" FileDate="2015-10-01, 21:19:33" FileAge="1443752373713" FileType="45637" CompNumb="24" />
      <File Name="Documentation/doxygen/IO7.txt" FileDate="2015-10-01, 13:51:43" FileAge="1443725503259" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/LED_DRIVER_0_RESET.h" FileDate="2015-12-20, 08:09:31" FileAge="1450620571751" FileType="45637" CompNumb="32" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2015-10-01, 13:51:45" FileAge="1443725505114" FileType="1048576" />
      <File Name="Generated_Code/tick_1ms_timer.h" FileDate="2015-12-20, 08:09:31" FileAge="1450620571538" FileType="45637" CompNumb="38" />
      <File Name="Sources/main.c" FileDate="2015-12-18, 18:49:16" FileAge="1450486156676" FileType="128" />
      <File Name="Generated_Code/LED_DRIVER_0_RESET.c" FileDate="2015-12-20, 08:09:31" FileAge="1450620571738" FileType="45637" CompNumb="32" />
      <File Name="Generated_Code/tick_1ms_timer.c" FileDate="2015-12-20, 08:09:31" FileAge="1450620571518" FileType="45637" CompNumb="38" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2015-12-20, 08:09:30" FileAge="1450620570993" FileType="45637" />
      <File Name="Documentation/doxygen/TU1.txt" FileDate="2015-10-01, 13:51:43" FileAge="1443725503393" FileType="45637" CompNumb="39" />
      <File Name="Documentation/doxygen/IMU_FSYNC.txt" FileDate="2015-10-01, 13:51:43" FileAge="1443725503223" FileType="45637" CompNumb="54" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2015-10-01, 13:51:43" FileAge="1443725503380" FileType="45637" CompNumb="24" />
      <File Name="Documentation/doxygen/IO1.txt" FileDate="2015-10-01, 13:51:43" FileAge="1443725503229" FileType="45637" CompNumb="10" />
      <File Name="Documentation/doxygen/LED_DRIVER_0_RESET.txt" FileDate="2015-10-01, 13:51:43" FileAge="1443725503376" FileType="45637" CompNumb="32" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2015-10-01, 13:51:45" FileAge="1443725505224" FileType="1048576" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2015-10-01, 13:51:45" FileAge="1443725505163" FileType="1048576" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2015-10-01, 13:51:45" FileAge="1443725505232" FileType="1048576" />
      <File Name="ProjectInfo.xml" FileDate="2015-12-20, 08:09:35" FileAge="1450620575481" FileType="45637" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2015-10-01, 13:51:45" FileAge="1443725505174" FileType="1048576" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2015-10-01, 13:51:45" FileAge="1443725505229" FileType="1048576" />
      <File Name="Documentation/doxygen/IO12.txt" FileDate="2015-10-01, 13:51:43" FileAge="1443725503238" FileType="45637" CompNumb="17" />
      <File Name="Documentation/doxygen/IO6.txt" FileDate="2015-10-01, 13:51:43" FileAge="1443725503255" FileType="45637" CompNumb="11" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2015-10-01, 13:51:45" FileAge="1443725505106" FileType="1048576" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2015-10-01, 13:51:45" FileAge="1443725505151" FileType="1048576" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2015-10-01, 13:51:45" FileAge="1443725505184" FileType="1048576" />
      <File Name="Generated_Code/IMU_CS.h" FileDate="2015-12-20, 08:09:31" FileAge="1450620571264" FileType="45637" CompNumb="55" />
      <File Name="Generated_Code/IMU_CS.c" FileDate="2015-12-20, 08:09:31" FileAge="1450620571223" FileType="45637" CompNumb="55" />
      <File Name="Static_Code/PDD/CMT_PDD.h" FileDate="2015-10-01, 13:51:45" FileAge="1443725505117" FileType="1048576" />
      <File Name="Documentation/doxygen/tick_1ms_timer.txt" FileDate="2015-10-01, 13:51:43" FileAge="1443725503430" FileType="45637" CompNumb="38" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2015-10-01, 13:51:45" FileAge="1443725505208" FileType="1048576" CompNumb="24" />
      <File Name="Documentation/clay_g5_demo_rgb_imu.txt" FileDate="2015-12-20, 08:09:35" FileAge="1450620575511" FileType="3072" />
      <File Name="Documentation/clay_g5_demo_rgb_imu_Settings.xml" FileDate="2015-12-20, 08:09:33" FileAge="1450620573495" FileType="3072" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2015-10-01, 13:51:43" FileAge="1443725503420" FileType="16384" CompNumb="24" />
      <File Name="Documentation/doxygen/I2C0.txt" FileDate="2015-10-01, 13:51:43" FileAge="1443725503216" FileType="45637" CompNumb="49" />
      <File Name="Project_Settings/Debugger/MK20DX256.mem" FileDate="2015-10-01, 13:51:44" FileAge="1443725504278" FileType="45637" CompNumb="24" />
      <File Name="Generated_Code/LED2.h" FileDate="2015-12-20, 08:09:31" FileAge="1450620571967" FileType="45637" CompNumb="27" />
      <File Name="Static_Code/PDD/FTFL_PDD.h" FileDate="2015-10-01, 13:51:45" FileAge="1443725505180" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2015-10-01, 21:16:50" FileAge="1443752210525" FileType="45637" CompNumb="24" />
      <File Name="Generated_Code/LED2.c" FileDate="2015-12-20, 08:09:31" FileAge="1450620571907" FileType="45637" CompNumb="27" />
      <File Name="Generated_Code/LED1.h" FileDate="2015-12-20, 08:09:31" FileAge="1450620571847" FileType="45637" CompNumb="28" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2015-10-01, 13:51:45" FileAge="1443725505213" FileType="1048576" />
      <File Name="Generated_Code/LED1.c" FileDate="2015-12-20, 08:09:31" FileAge="1450620571826" FileType="45637" CompNumb="28" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2015-10-01, 21:16:50" FileAge="1443752210500" FileType="8" CompNumb="24" />
      <File Name="Documentation/doxygen/IO11.txt" FileDate="2015-10-01, 13:51:43" FileAge="1443725503235" FileType="45637" CompNumb="18" />
      <File Name="Documentation/doxygen/IO5.txt" FileDate="2015-10-01, 13:51:43" FileAge="1443725503252" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/Vectors.c" FileDate="2015-12-20, 08:09:30" FileAge="1450620570719" FileType="45637" CompNumb="24" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2015-10-01, 13:51:45" FileAge="1443725505206" FileType="1048576" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2015-10-01, 13:51:45" FileAge="1443725505263" FileType="1048576" />
      <File Name="Documentation/doxygen/LED2.txt" FileDate="2015-10-01, 13:51:43" FileAge="1443725503278" FileType="45637" CompNumb="27" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2015-10-01, 21:26:19" FileAge="1443752779320" FileType="45637" CompNumb="24" />
      <File Name="Static_Code/IO_Map/MK20D7.h" FileDate="2015-10-01, 13:51:45" FileAge="1443725505095" FileType="1048576" CompNumb="24" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2015-12-20, 08:09:30" FileAge="1450620570779" FileType="45637" CompNumb="24" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2015-10-01, 13:51:45" FileAge="1443725505244" FileType="1048576" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2015-10-01, 13:51:45" FileAge="1443725505210" FileType="1048576" />
      <File Name="Generated_Code/I2C0.h" FileDate="2015-12-20, 08:09:31" FileAge="1450620571468" FileType="45637" CompNumb="49" />
      <File Name="Generated_Code/LED_DRIVER_1_RESET.h" FileDate="2015-12-20, 08:09:31" FileAge="1450620571691" FileType="45637" CompNumb="33" />
      <File Name="Generated_Code/I2C0.c" FileDate="2015-12-20, 08:09:31" FileAge="1450620571441" FileType="45637" CompNumb="49" />
      <File Name="Generated_Code/LED_DRIVER_1_RESET.c" FileDate="2015-12-20, 08:09:31" FileAge="1450620571667" FileType="45637" CompNumb="33" />
      <File Name="Generated_Code/IMU_FSYNC.h" FileDate="2015-12-20, 08:09:31" FileAge="1450620571379" FileType="45637" CompNumb="54" />
      <File Name="Generated_Code/IO9.h" FileDate="2015-12-20, 08:09:32" FileAge="1450620572510" FileType="45637" CompNumb="14" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2015-10-01, 13:51:45" FileAge="1443725505240" FileType="1048576" />
      <File Name="Documentation/doxygen/IMU_CS.txt" FileDate="2015-10-01, 13:51:43" FileAge="1443725503219" FileType="45637" CompNumb="55" />
      <File Name="Documentation/doxygen/LED_DRIVER_1_RESET.txt" FileDate="2015-12-20, 08:09:33" FileAge="1450620573068" FileType="45637" CompNumb="33" />
      <File Name="Generated_Code/IMU_FSYNC.c" FileDate="2015-12-20, 08:09:31" FileAge="1450620571332" FileType="45637" CompNumb="54" />
      <File Name="Documentation/doxygen/IO10.txt" FileDate="2015-10-01, 13:51:43" FileAge="1443725503231" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/IO9.c" FileDate="2015-12-20, 08:09:32" FileAge="1450620572485" FileType="45637" CompNumb="14" />
      <File Name="Documentation/doxygen/IO4.txt" FileDate="2015-12-20, 08:09:33" FileAge="1450620573060" FileType="45637" CompNumb="13" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2015-10-01, 13:51:45" FileAge="1443725505192" FileType="1048576" />
      <File Name="Generated_Code/IO8.h" FileDate="2015-12-20, 08:09:32" FileAge="1450620572433" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2015-12-20, 08:09:31" FileAge="1450620571053" FileType="45637" />
      <File Name="Generated_Code/IMU_INT.h" FileDate="2015-12-20, 08:09:31" FileAge="1450620571156" FileType="45637" CompNumb="56" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2015-10-01, 13:51:45" FileAge="1443725505198" FileType="1048576" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2015-10-01, 13:51:45" FileAge="1443725505221" FileType="1048576" />
      <File Name="Generated_Code/IO12.h" FileDate="2015-12-20, 08:09:32" FileAge="1450620572235" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/IO8.c" FileDate="2015-12-20, 08:09:32" FileAge="1450620572411" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/IO7.h" FileDate="2015-12-20, 08:09:32" FileAge="1450620572346" FileType="45637" CompNumb="16" />
      <File Name="Documentation/doxygen/LED1.txt" FileDate="2015-10-01, 13:51:43" FileAge="1443725503275" FileType="45637" CompNumb="28" />
      <File Name="Generated_Code/IMU_INT.c" FileDate="2015-12-20, 08:09:31" FileAge="1450620571111" FileType="45637" CompNumb="56" />
      <File Name="Generated_Code/IO12.c" FileDate="2015-12-20, 08:09:32" FileAge="1450620572204" FileType="45637" CompNumb="17" />
      <File Name="Documentation/doxygen/IO9.txt" FileDate="2015-10-01, 13:51:43" FileAge="1443725503272" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/IO11.h" FileDate="2015-12-20, 08:09:32" FileAge="1450620572168" FileType="45637" CompNumb="18" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2015-10-01, 13:51:45" FileAge="1443725505148" FileType="1048576" />
      <File Name="Generated_Code/IO7.c" FileDate="2015-12-20, 08:09:32" FileAge="1450620572308" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/IO6.h" FileDate="2015-12-20, 08:09:32" FileAge="1450620572835" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/IO11.c" FileDate="2015-12-20, 08:09:32" FileAge="1450620572145" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/IO10.h" FileDate="2015-12-20, 08:09:32" FileAge="1450620572056" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/IO6.c" FileDate="2015-12-20, 08:09:32" FileAge="1450620572809" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/IO5.h" FileDate="2015-12-20, 08:09:32" FileAge="1450620572758" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/IO10.c" FileDate="2015-12-20, 08:09:32" FileAge="1450620572026" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/IO5.c" FileDate="2015-12-20, 08:09:32" FileAge="1450620572739" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/IO4.h" FileDate="2015-12-20, 08:09:32" FileAge="1450620572665" FileType="45637" CompNumb="13" />
      <File Name="Static_Code/PDD/CAN_PDD.h" FileDate="2015-10-01, 13:51:45" FileAge="1443725505109" FileType="1048576" />
      <File Name="Generated_Code/IO4.c" FileDate="2015-12-20, 08:09:32" FileAge="1450620572585" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/IO3.h" FileDate="2015-12-20, 08:09:33" FileAge="1450620573034" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2015-10-01, 13:51:45" FileAge="1443725505250" FileType="1048576" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2015-10-01, 13:51:45" FileAge="1443725505177" FileType="1048576" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2015-12-20, 08:09:30" FileAge="1450620570965" FileType="45637" />
      <File Name="Generated_Code/IO3.c" FileDate="2015-12-20, 08:09:33" FileAge="1450620573016" FileType="45637" CompNumb="8" />
      <File Name="Documentation/doxygen/IO3.txt" FileDate="2015-10-01, 13:51:43" FileAge="1443725503244" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/IO2.h" FileDate="2015-12-20, 08:09:32" FileAge="1450620572980" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/USBDCD_PDD.h" FileDate="2015-10-01, 13:51:45" FileAge="1443725505246" FileType="1048576" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2015-12-20, 08:09:30" FileAge="1450620570949" FileType="45637" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2015-10-01, 13:51:45" FileAge="1443725505266" FileType="1048576" />
      <File Name="Generated_Code/IO2.c" FileDate="2015-12-20, 08:09:32" FileAge="1450620572949" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/IO1.h" FileDate="2015-12-20, 08:09:32" FileAge="1450620572922" FileType="45637" CompNumb="10" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2015-10-01, 13:51:45" FileAge="1443725505189" FileType="1048576" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2015-10-01, 13:51:45" FileAge="1443725505195" FileType="1048576" />
      <File Name="Generated_Code/Cpu.h" FileDate="2015-10-01, 21:26:19" FileAge="1443752779366" FileType="45637" CompNumb="24" />
      <File Name="Documentation/doxygen/IO8.txt" FileDate="2015-10-01, 13:51:43" FileAge="1443725503269" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/IO1.c" FileDate="2015-12-20, 08:09:32" FileAge="1450620572865" FileType="45637" CompNumb="10" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>8</CodeGenReference>
</CodeGenerationInfo>