Partlist exported from /Applications/EAGLE-7.2.0/projects/myboards/Pixel/bottom.sch at 6/25/15 10:41 AM

Qty Value        Device            Package           Parts                   Description                                       DIGIKEY        MF                     MPN               OC_FARNELL OC_NEWARK PROD_ID   
5                M02LOCK           1X02_LOCK         JP1, JP2, JP5, JP6, JP7 Standard 2-pin 0.1" header. Use with                                                                                                     
1                M09               1X09              JP3                     Header 9                                                                                                                                 
1                M12PTH            1X12              JP4                     Header 12                                                                                                                                
1                SWITCH-SPDT-SMD-A SWITCH-SPST-SMD-A S1                      SPDT Switch                                                                                                                              
5   .1 uF        CAP0603-CAP       0603-CAP          C2, C8, C10, C15, C20   Capacitor                                                                                                                                
1   .22 uF       CAP0603-CAP       0603-CAP          C5                      Capacitor                                                                                                                                
3   1 uF         CAP0603-CAP       0603-CAP          C7, C19, C22            Capacitor                                                                                                                                
1   1.0 pF       CAP0603-CAP       0603-CAP          C12                     Capacitor                                                                                                                                
1   1.5 pF       CAP0603-CAP       0603-CAP          C13                     Capacitor                                                                                                                                
1   10 nF        CAP0603-CAP       0603-CAP          C21                     Capacitor                                                                                                                                
1   10 uF        CAP0603-CAP       0603-CAP          C6                      Capacitor                                                                                                                                
3   10k          RESISTOR0603-RES  0603-RES          R4, R5, R6              Resistor                                                                                                                                 
3   12k          RESISTOR0603-RES  0603-RES          R1, R2, R3              Resistor                                                                                                                                 
2   15 pF        CAP0603-CAP       0603-CAP          C1, C23                 Capacitor                                                                                                                                
2   16 Mhz       CRYSTAL5X3        CRYSTAL-SMD-5X3   Y1, Y2                  Various standard crystals. Proven footprints.                                                                                  XTAL-08218
1   1M           RESISTOR0603-RES  0603-RES          R7                      Resistor                                                                                                                                 
1   2.2 nF       CAP0603-CAP       0603-CAP          C17                     Capacitor                                                                                                                                
1   2.7 nH       INDUCTOR0402      C0402             L3                      Inductors                                                                                                                                
2   22 pF        CAP0603-CAP       0603-CAP          C9, C14                 Capacitor                                                                                                                                
1   22k          RESISTOR0603-RES  0603-RES          R8                      Resistor                                                                                                                                 
1   25Q40        25Q40             SOP8              U$2                                                                                                                                                              
1   3.9 nH       INDUCTOR0402      C0402             L2                      Inductors                                                                                                                                
1   33 nF        CAP0603-CAP       0603-CAP          C18                     Capacitor                                                                                                                                
1   4.7 pF       CAP0603-CAP       0603-CAP          C16                     Capacitor                                                                                                                                
2   4.7 uF       CAP0603-CAP       0603-CAP          C4, C11                 Capacitor                                                                                                                                
1   5.6 pF       CAP0603-CAP       0603-CAP          C3                      Capacitor                                                                                                                                
1   8.2 nH       INDUCTOR0402      C0402             L1                      Inductors                                                                                                                                
2   ANTENNA2SMD  ANTENNA2SMD       ANTENNA-CHIP2     U$1, U$5                Chip antenna                                                                                                                             
1   ESP8266EX    ESP8266EX         QFN32             WIFI                                                                                                                                                             
1   L3GD20H      L3GD20H           LGA16L            U$4                                                                                                                                                              
1   LM2936MP-3.3 LM2936MP-3.3      SOT223            IC1                     Ultra-Low Quiescent Current LDO Voltage Regulator                NATIONAL SEMICONDUCTOR LM2936MP-3.3/NOPB 1469062    41K4523             
1   LPS25H       LPS25H            LPS25H            U$3                     ST-Micro Piezoresistive pressure sensor           497-15070-1-ND                                                                         
1   LSM303D      LSM303D           LGA16L            LSM303D                                                                                                                                                          
1   NRF24L01     NRF24L01          QFN20(4X4)        MESH                                                                                                                                                             
