Partlist exported from /Applications/EAGLE-7.2.0/projects/myboards/Pixel/top.sch at 6/25/15 10:42 AM

Qty Value                 Device                    Package                 Parts                               Description                                                                                                                                                                                                                                                                   DIGIKEY      PROD_ID    VALUE     
4                         M02LOCK                   1X02_LOCK               JP1, JP2, JP5, JP6                  Standard 2-pin 0.1" header. Use with                                                                                                                                                                                                                                                                            
1                         M08SILK_FEMALE_PTH        1X08                    GPIO                                Header 8                                                                                                                                                                                                                                                                                   CONN-08438           
1                         M09                       1X09                    JP4                                 Header 9                                                                                                                                                                                                                                                                                                        
1                         USB_MICROB_PLUGCONN-11752 USB-B-MICRO-SMD_V03     JP3                                 USB Micro-B connectors                                                                                                                                                                                                                                                                     CONN-11752           
9   .1 uF                 CAP0603-CAP               0603-CAP                C1, C2, C3, C4, C6, C7, C8, C9, C10 Capacitor                                                                                                                                                                                                                                                                                                       
1   16 MHz                CRYSTAL5X3                CRYSTAL-SMD-5X3         Y1                                  Various standard crystals. Proven footprints.                                                                                                                                                                                                                                              XTAL-08218           
3   1A                    DIODEBAS16                SOD-323                 D1, D2, D3                          Diode                                                                                                                                                                                                                                                                                      DIO-09646  250mA/100V
1   2.2 uF                CAP0603-CAP               0603-CAP                C5                                  Capacitor                                                                                                                                                                                                                                                                                                       
2   33                    RESISTOR0603              0603-RES                R1, R2                              Resistor                                                                                                                                                                                                                                                                                                        
3   330                   RESISTOR0603              0603-RES                R3, R4, R5                          Resistor                                                                                                                                                                                                                                                                                                        
1   470                   RESISTOR0603              0603-RES                R6                                  Resistor                                                                                                                                                                                                                                                                                                        
3   BLM15HB121SN1         BLM15HB121SN1             0402                    FERRITE1, FERRITE2, FERRITE3        EMIFIL (R) Chip Ferrite Bead for GHz Noise                                                                                                                                                                                                                                                                      
1   MINI54TANDEFAULT      MINI54TANDEFAULT          QFP50P900X900X160-48N   U$1                                 MINI54TAN Bootloader from PJRC.com, preprogrammed with Teensy 3.0 bootloader.                                                                                                                                                                                                                                   
1   MK20DX256VLH7         MK20DX256VLH7             QFP50P1200X1200X160-64N U$2                                 This is a footprint for the MK20dx256VHL7, the chip at the heart of the Teensy 3.1. Notable upgrades over the Teensy 3.0 include more Flash Memory, RAM, a DAC output, additional ADC pins, etc.Remember, if you want to use USB, VOut3v3 has to be attached to the 3.3V bus.                                   
1   PTC0603               PTC0603                   0603                    FUSE                                Resettable Fuse PTC                                                                                                                                                                                                                                                                                             
1   SML-LX0404SIUPGUSB    SML-LX0404SIUPGUSB        1MM_SQ_4PAD             D4                                  1mm^2 RGB LED                                                                                                                                                                                                                                                                 67-2125-1-ND                      
1   SWITCH-MOMENTARY-2SMD SWITCH-MOMENTARY-2SMD     TACTILE-SWITCH-SMD      S1                                  Various NO switches- pushbuttons, reed, etc                                                                                                                                                                                                                                                SWCH-08247           
