"./Generated_Code/tick_1ms_timer.o"
"./Generated_Code/WAIT1.o"
"./Generated_Code/Vectors.o"
"./Generated_Code/TU1.o"
"./Generated_Code/SMasterLdd1.o"
"./Generated_Code/SM1.o"
"./Generated_Code/RF1.o"
"./Generated_Code/PE_LDD.o"
"./Generated_Code/LED_DRIVER_1_RESET.o"
"./Generated_Code/LED_DRIVER_0_RESET.o"
"./Generated_Code/LED2.o"
"./Generated_Code/LED1.o"
"./Generated_Code/IRQ1.o"
"./Generated_Code/IO9.o"
"./Generated_Code/IO8.o"
"./Generated_Code/IO7.o"
"./Generated_Code/IO6.o"
"./Generated_Code/IO5.o"
"./Generated_Code/IO4.o"
"./Generated_Code/IO3.o"
"./Generated_Code/IO2.o"
"./Generated_Code/IO12.o"
"./Generated_Code/IO11.o"
"./Generated_Code/IO10.o"
"./Generated_Code/IO1.o"
"./Generated_Code/IMU_INT.o"
"./Generated_Code/IMU_FSYNC.o"
"./Generated_Code/IMU_CS.o"
"./Generated_Code/I2C0.o"
"./Generated_Code/ExtIntLdd1.o"
"./Generated_Code/Cpu.o"
"./Generated_Code/CSN1.o"
"./Generated_Code/CE1.o"
"./Generated_Code/BitIoLdd2.o"
"./Generated_Code/BitIoLdd1.o"
"./Project_Settings/Startup_Code/__arm_start.o"
"./Project_Settings/Startup_Code/__arm_end.o"
"./Sources/system_tick.o"
"./Sources/mpu_9250_driver.o"
"./Sources/main.o"
"./Sources/led_driver_pca9552.o"
"./Sources/app_nrf24l01.o"
"./Sources/Events.o"
-mcpu=cortex-m4
-mthumb
-mfloat-abi=soft
-g3
-gdwarf-2
-gstrict-dwarf
-T"C:/Users/Ben/Desktop/dtf/cw_workspace/Copy of clay_g5_demo_mesh_baremetal/Project_Settings/Linker_Files/ProcessorExpert.ld"
-nostartfiles
-nodefaultlibs
-nostdlib
-Xlinker
--gc-sections
-L"C:/Freescale/CW MCU v10.6.4/MCU/ARM_GCC_Support/ewl/lib/armv6-m"
-Xlinker
--undefined=__pformatter_
-Xlinker
--defsym=__pformatter=__pformatter_
-Xlinker
--start-group
-Xlinker
-lc++
-lrt
-lsupc++
-lc
-lgcc
-luart
-Xlinker
--end-group
-Wl,-Map,clay_g5_demo_gpio.map