Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: E:/git/clay/Circuit/P1R5/CM drawings/gerbs/P1R5.gpi

 Date              : 2015-08-16 21:13:21
 Plotfile          : E:/git/clay/Circuit/P1R5/CM drawings/gerbs/P1R5.gtp
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0433inch x 0.0394inch    14
 D11      rectangle 0.0335inch x 0.0354inch    26
 D12      rectangle 0.0354inch x 0.0335inch    24
 D13      rectangle 0.0591inch x 0.0512inch     2
 D14      draw      0.0118inch               6
 D15      square    0.0236inch              78
 D16      square    0.0236inch              26
 D17      rectangle 0.0591inch x 0.0276inch     3
 D18      rectangle 0.0236inch x 0.0394inch     2
 D19      rectangle 0.0315inch x 0.0394inch     2
 D20      rectangle 0.0112inch x 0.0433inch    32
 D21      rectangle 0.0433inch x 0.0112inch    32
 D22      rectangle 0.0787inch x 0.0472inch     4
 D23      rectangle 0.0945inch x 0.0650inch     1
 D24      rectangle 0.0117inch x 0.0335inch    10
 D25      rectangle 0.0276inch x 0.0110inch     4
 D26      rectangle 0.0394inch x 0.0433inch     4
 D27      rectangle 0.0217inch x 0.0669inch     2
 D28      rectangle 0.0394inch x 0.0276inch     1
 D29      rectangle 0.0374inch x 0.0276inch     3
 D30      rectangle 0.0295inch x 0.0177inch    24
 D31      rectangle 0.0177inch x 0.0295inch    24
 D32      rectangle 0.0098inch x 0.0157inch    50
 D33      rectangle 0.0157inch x 0.0098inch    50
 D34      square    0.0787inch               2
 D35      draw      0.0091inch              24
 D36      rectangle 0.0394inch x 0.0669inch     2
 D37      rectangle 0.0433inch x 0.0748inch     8
 D38      rectangle 0.0280inch x 0.0560inch     8
 D39      square    0.1000inch               1
 D40      rectangle 0.0669inch x 0.0394inch     2
 D41      rectangle 0.0276inch x 0.0354inch     4
 D42      rectangle 0.0354inch x 0.0276inch     2
 D43      square    0.1060inch               1
 D44      rectangle 0.0550inch x 0.0300inch     2
 D45      rectangle 0.0240inch x 0.0120inch     4

