Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: E:/git/clay/Circuit/P1R5/CM drawings/gerbs/P1R5.dri

 Date              : 2015-08-16 21:22:20
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch   389
 T02   0.0236inch    10
 T03   0.0354inch     2
 T04   0.0400inch     2
 T05   0.0520inch    36

Total number of drills: 439

Plotfiles:

 E:/git/clay/Circuit/P1R5/CM drawings/gerbs/P1R5.txt
