<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code\PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code\IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Sources/main.c" FileDate="2015-09-16, 13:38:52" FileAge="1442435932000" FileType="128" />
      <File Name="Generated_Code/IO5.c" FileDate="2015-09-14, 20:34:26" FileAge="1442288066000" FileType="45637" CompNumb="12" />
      <File Name="Documentation/doxygen/TU1.txt" FileDate="2015-09-16, 13:38:52" FileAge="1442435932000" FileType="45637" CompNumb="39" />
      <File Name="Generated_Code/IO4.h" FileDate="2015-09-14, 20:34:26" FileAge="1442288066000" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/IO11.c" FileDate="2015-09-14, 20:34:26" FileAge="1442288066000" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/IO10.h" FileDate="2015-09-14, 20:34:26" FileAge="1442288066000" FileType="45637" CompNumb="19" />
      <File Name="Documentation/clay_g5_demo_gpio_LED_SIGNALS.txt" FileDate="2015-09-16, 13:38:52" FileAge="1442435932000" FileType="3072" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2015-09-14, 20:34:27" FileAge="1442288067000" FileType="1048576" />
      <File Name="Generated_Code/IO4.c" FileDate="2015-09-14, 20:34:26" FileAge="1442288066000" FileType="45637" CompNumb="13" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2015-09-14, 20:34:27" FileAge="1442288067000" FileType="1048576" />
      <File Name="Generated_Code/IO3.h" FileDate="2015-09-14, 20:34:26" FileAge="1442288066000" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/IO10.c" FileDate="2015-09-14, 20:34:26" FileAge="1442288066000" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2015-09-14, 20:34:26" FileAge="1442288066000" FileType="45637" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2015-09-14, 20:34:27" FileAge="1442288067000" FileType="1048576" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2015-09-14, 20:34:27" FileAge="1442288067000" FileType="1048576" />
      <File Name="Generated_Code/IO3.c" FileDate="2015-09-14, 20:34:26" FileAge="1442288066000" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2015-09-14, 20:34:27" FileAge="1442288067000" FileType="1048576" />
      <File Name="Generated_Code/IO2.h" FileDate="2015-09-14, 20:34:26" FileAge="1442288066000" FileType="45637" CompNumb="9" />
      <File Name="Documentation/doxygen/IO1.txt" FileDate="2015-09-16, 13:38:51" FileAge="1442435931000" FileType="45637" CompNumb="10" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2015-09-14, 20:34:27" FileAge="1442288067000" FileType="1048576" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2015-09-14, 20:34:27" FileAge="1442288067000" FileType="1048576" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2015-09-14, 20:34:27" FileAge="1442288067000" FileType="1048576" />
      <File Name="Generated_Code/IO2.c" FileDate="2015-09-14, 20:34:26" FileAge="1442288066000" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/IO1.h" FileDate="2015-09-14, 20:34:26" FileAge="1442288066000" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/Cpu.h" FileDate="2015-09-16, 11:50:37" FileAge="1442429437000" FileType="45637" CompNumb="24" />
      <File Name="Generated_Code/IO1.c" FileDate="2015-09-14, 20:34:26" FileAge="1442288066000" FileType="45637" CompNumb="10" />
      <File Name="Documentation/doxygen/IO6.txt" FileDate="2015-09-16, 13:38:51" FileAge="1442435931000" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/IMU_FSYNC.h" FileDate="2015-09-14, 20:34:26" FileAge="1442288066000" FileType="45637" CompNumb="54" />
      <File Name="Generated_Code/Cpu.c" FileDate="2015-09-16, 11:50:37" FileAge="1442429437000" FileType="45637" CompNumb="24" />
      <File Name="Generated_Code/IMU_FSYNC.c" FileDate="2015-09-14, 20:34:26" FileAge="1442288066000" FileType="45637" CompNumb="54" />
      <File Name="Documentation/doxygen/LED_DRIVER_0_RESET.txt" FileDate="2015-09-16, 13:38:52" FileAge="1442435932000" FileType="45637" CompNumb="32" />
      <File Name="Generated_Code/TU1.h" FileDate="2015-09-14, 20:34:26" FileAge="1442288066000" FileType="45637" CompNumb="39" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2015-09-16, 13:38:52" FileAge="1442435932000" FileType="45637" CompNumb="24" />
      <File Name="Generated_Code/TU1.c" FileDate="2015-09-14, 20:34:26" FileAge="1442288066000" FileType="45637" CompNumb="39" />
      <File Name="Documentation/doxygen/IMU_CS.txt" FileDate="2015-09-16, 13:38:52" FileAge="1442435932000" FileType="45637" CompNumb="55" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2015-09-14, 20:34:25" FileAge="1442288065000" FileType="16384" CompNumb="24" />
      <File Name="Generated_Code/LED_DRIVER_0_RESET.h" FileDate="2015-09-14, 20:34:26" FileAge="1442288066000" FileType="45637" CompNumb="32" />
      <File Name="Static_Code/PDD/CMT_PDD.h" FileDate="2015-09-14, 20:34:27" FileAge="1442288067000" FileType="1048576" />
      <File Name="Generated_Code/LED_DRIVER_0_RESET.c" FileDate="2015-09-14, 20:34:26" FileAge="1442288066000" FileType="45637" CompNumb="32" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2015-09-14, 20:34:27" FileAge="1442288067000" FileType="1048576" />
      <File Name="Generated_Code/IMU_CS.h" FileDate="2015-09-14, 20:34:26" FileAge="1442288066000" FileType="45637" CompNumb="55" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2015-09-14, 20:34:27" FileAge="1442288067000" FileType="1048576" />
      <File Name="Documentation/doxygen/IMU_FSYNC.txt" FileDate="2015-09-16, 13:38:52" FileAge="1442435932000" FileType="45637" CompNumb="54" />
      <File Name="Generated_Code/IMU_CS.c" FileDate="2015-09-14, 20:34:26" FileAge="1442288066000" FileType="45637" CompNumb="55" />
      <File Name="Documentation/doxygen/IO5.txt" FileDate="2015-09-16, 13:38:51" FileAge="1442435931000" FileType="45637" CompNumb="12" />
      <File Name="Documentation/doxygen/IMU_INT.txt" FileDate="2015-09-16, 13:38:52" FileAge="1442435932000" FileType="45637" CompNumb="56" />
      <File Name="Documentation/clay_g5_demo_gpio_LED.txt" FileDate="2015-09-14, 20:34:25" FileAge="1442288065000" FileType="3072" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2015-09-14, 20:34:27" FileAge="1442288067000" FileType="1048576" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2015-09-14, 20:34:27" FileAge="1442288067000" FileType="1048576" CompNumb="24" />
      <File Name="Documentation/doxygen/I2C0.txt" FileDate="2015-09-16, 13:38:52" FileAge="1442435932000" FileType="45637" CompNumb="49" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2015-09-14, 20:34:27" FileAge="1442288067000" FileType="1048576" />
      <File Name="Documentation/doxygen/IO12.txt" FileDate="2015-09-16, 13:38:52" FileAge="1442435932000" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2015-09-14, 20:34:26" FileAge="1442288066000" FileType="45637" />
      <File Name="Project_Settings/Debugger/MK20DX256.mem" FileDate="2015-09-16, 13:38:52" FileAge="1442435932000" FileType="45637" CompNumb="24" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2015-09-14, 20:34:27" FileAge="1442288067000" FileType="1048576" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2015-09-16, 11:50:36" FileAge="1442429436000" FileType="8" CompNumb="24" />
      <File Name="Documentation/doxygen/IO4.txt" FileDate="2015-09-16, 13:38:51" FileAge="1442435931000" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/LED2.h" FileDate="2015-09-14, 20:34:26" FileAge="1442288066000" FileType="45637" CompNumb="27" />
      <File Name="Documentation/doxygen/clay_g5_demo_gpio_LED.txt" FileDate="2015-09-16, 13:38:52" FileAge="1442435932000" FileType="45637" CompNumb="24" />
      <File Name="Generated_Code/LED2.c" FileDate="2015-09-14, 20:34:26" FileAge="1442288066000" FileType="45637" CompNumb="27" />
      <File Name="Generated_Code/LED1.h" FileDate="2015-09-14, 20:34:26" FileAge="1442288066000" FileType="45637" CompNumb="28" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2015-09-14, 20:34:27" FileAge="1442288067000" FileType="1048576" />
      <File Name="Documentation/doxygen/IO9.txt" FileDate="2015-09-16, 13:38:51" FileAge="1442435931000" FileType="45637" CompNumb="14" />
      <File Name="Documentation/doxygen/LED2.txt" FileDate="2015-09-16, 13:38:52" FileAge="1442435932000" FileType="45637" CompNumb="27" />
      <File Name="Documentation/doxygen/LED_DRIVER_1_RESET.txt" FileDate="2015-09-16, 13:38:52" FileAge="1442435932000" FileType="45637" CompNumb="33" />
      <File Name="Generated_Code/LED1.c" FileDate="2015-09-14, 20:34:26" FileAge="1442288066000" FileType="45637" CompNumb="28" />
      <File Name="Static_Code/IO_Map/MK20D7.h" FileDate="2015-09-14, 20:34:27" FileAge="1442288067000" FileType="1048576" CompNumb="24" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2015-09-14, 20:34:27" FileAge="1442288067000" FileType="1048576" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2015-09-14, 20:34:27" FileAge="1442288067000" FileType="1048576" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2015-09-14, 20:34:26" FileAge="1442288066000" FileType="45637" CompNumb="24" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2015-09-14, 20:34:27" FileAge="1442288067000" FileType="1048576" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2015-09-14, 20:34:27" FileAge="1442288067000" FileType="1048576" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2015-09-14, 20:34:27" FileAge="1442288067000" FileType="1048576" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2015-09-14, 20:34:26" FileAge="1442288066000" FileType="45637" CompNumb="24" />
      <File Name="Documentation/doxygen/IO11.txt" FileDate="2015-09-16, 13:38:52" FileAge="1442435932000" FileType="45637" CompNumb="18" />
      <File Name="Static_Code/PDD/USBDCD_PDD.h" FileDate="2015-09-14, 20:34:27" FileAge="1442288067000" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2015-09-16, 13:38:52" FileAge="1442435932000" FileType="45637" CompNumb="24" />
      <File Name="Documentation/doxygen/IO3.txt" FileDate="2015-09-16, 13:38:51" FileAge="1442435931000" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/PDD/CAN_PDD.h" FileDate="2015-09-14, 20:34:27" FileAge="1442288067000" FileType="1048576" />
      <File Name="Generated_Code/LED_DRIVER_1_RESET.h" FileDate="2015-09-14, 20:34:26" FileAge="1442288066000" FileType="45637" CompNumb="33" />
      <File Name="Documentation/doxygen/tick_1ms_timer.txt" FileDate="2015-09-16, 13:38:52" FileAge="1442435932000" FileType="45637" CompNumb="38" />
      <File Name="Generated_Code/LED_DRIVER_1_RESET.c" FileDate="2015-09-14, 20:34:26" FileAge="1442288066000" FileType="45637" CompNumb="33" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2015-09-14, 20:34:26" FileAge="1442288066000" FileType="45637" />
      <File Name="Documentation/doxygen/IO8.txt" FileDate="2015-09-16, 13:38:51" FileAge="1442435931000" FileType="45637" CompNumb="15" />
      <File Name="Documentation/doxygen/LED1.txt" FileDate="2015-09-16, 13:38:52" FileAge="1442435932000" FileType="45637" CompNumb="28" />
      <File Name="Documentation/clay_g5_demo_gpio_LED_Settings.xml" FileDate="2015-09-16, 13:38:52" FileAge="1442435932000" FileType="3072" />
      <File Name="Static_Code/PDD/FTFL_PDD.h" FileDate="2015-09-14, 20:34:27" FileAge="1442288067000" FileType="1048576" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2015-09-14, 20:34:27" FileAge="1442288067000" FileType="1048576" />
      <File Name="Generated_Code/tick_1ms_timer.h" FileDate="2015-09-14, 20:34:26" FileAge="1442288066000" FileType="45637" CompNumb="38" />
      <File Name="Generated_Code/Vectors.c" FileDate="2015-09-14, 20:34:26" FileAge="1442288066000" FileType="45637" CompNumb="24" />
      <File Name="Generated_Code/tick_1ms_timer.c" FileDate="2015-09-14, 20:34:26" FileAge="1442288066000" FileType="45637" CompNumb="38" />
      <File Name="Generated_Code/I2C0.h" FileDate="2015-09-14, 20:34:26" FileAge="1442288066000" FileType="45637" CompNumb="49" />
      <File Name="Documentation/doxygen/IO10.txt" FileDate="2015-09-16, 13:38:52" FileAge="1442435932000" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/I2C0.c" FileDate="2015-09-14, 20:34:26" FileAge="1442288066000" FileType="45637" CompNumb="49" />
      <File Name="Sources/Events.h" FileDate="2015-09-16, 13:38:52" FileAge="1442435932000" FileType="131328" />
      <File Name="Generated_Code/IO9.h" FileDate="2015-09-14, 20:34:26" FileAge="1442288066000" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/IO9.c" FileDate="2015-09-14, 20:34:26" FileAge="1442288066000" FileType="45637" CompNumb="14" />
      <File Name="Sources/Events.c" FileDate="2015-09-16, 13:38:52" FileAge="1442435932000" FileType="131328" />
      <File Name="Generated_Code/IO8.h" FileDate="2015-09-14, 20:34:26" FileAge="1442288066000" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/IMU_INT.h" FileDate="2015-09-14, 20:34:26" FileAge="1442288066000" FileType="45637" CompNumb="56" />
      <File Name="Documentation/doxygen/IO2.txt" FileDate="2015-09-16, 13:38:51" FileAge="1442435931000" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2015-09-14, 20:34:27" FileAge="1442288067000" FileType="1048576" />
      <File Name="ProjectInfo.xml" FileDate="2015-09-16, 13:38:54" FileAge="1442435934000" FileType="45637" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2015-09-14, 20:34:27" FileAge="1442288067000" FileType="1048576" />
      <File Name="Generated_Code/IO8.c" FileDate="2015-09-14, 20:34:26" FileAge="1442288066000" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/IMU_INT.c" FileDate="2015-09-14, 20:34:26" FileAge="1442288066000" FileType="45637" CompNumb="56" />
      <File Name="Generated_Code/IO7.h" FileDate="2015-09-14, 20:34:26" FileAge="1442288066000" FileType="45637" CompNumb="16" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2015-09-14, 20:34:27" FileAge="1442288067000" FileType="1048576" />
      <File Name="Generated_Code/IO7.c" FileDate="2015-09-14, 20:34:26" FileAge="1442288066000" FileType="45637" CompNumb="16" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2015-09-14, 20:34:27" FileAge="1442288067000" FileType="1048576" />
      <File Name="Generated_Code/IO6.h" FileDate="2015-09-14, 20:34:26" FileAge="1442288066000" FileType="45637" CompNumb="11" />
      <File Name="Documentation/doxygen/IO7.txt" FileDate="2015-09-16, 13:38:51" FileAge="1442435931000" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/IO12.h" FileDate="2015-09-14, 20:34:26" FileAge="1442288066000" FileType="45637" CompNumb="17" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2015-09-14, 20:34:27" FileAge="1442288067000" FileType="1048576" />
      <File Name="Generated_Code/IO6.c" FileDate="2015-09-14, 20:34:26" FileAge="1442288066000" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2015-09-14, 20:34:26" FileAge="1442288066000" FileType="45637" />
      <File Name="Generated_Code/IO5.h" FileDate="2015-09-14, 20:34:26" FileAge="1442288066000" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/IO12.c" FileDate="2015-09-14, 20:34:26" FileAge="1442288066000" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/IO11.h" FileDate="2015-09-14, 20:34:26" FileAge="1442288066000" FileType="45637" CompNumb="18" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>32</CodeGenReference>
</CodeGenerationInfo>