<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code\PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code\IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2015-09-19, 15:25:03" FileAge="1442694303411" FileType="1048576" />
      <File Name="Generated_Code/IMU_CS.h" FileDate="2015-09-19, 15:25:02" FileAge="1442694302901" FileType="45637" CompNumb="55" />
      <File Name="Documentation/doxygen/IO6.txt" FileDate="2015-09-19, 15:25:02" FileAge="1442694302861" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/IMU_CS.c" FileDate="2015-09-19, 15:25:02" FileAge="1442694302899" FileType="45637" CompNumb="55" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2015-09-19, 15:25:03" FileAge="1442694303385" FileType="1048576" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2015-09-19, 15:25:03" FileAge="1442694303369" FileType="1048576" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2015-09-19, 15:25:03" FileAge="1442694303120" FileType="8" CompNumb="24" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2015-09-19, 19:42:44" FileAge="1442709764961" FileType="45637" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2015-09-19, 15:25:03" FileAge="1442694303388" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd2.h" FileDate="2015-09-19, 19:42:44" FileAge="1442709764911" FileType="45637" CompNumb="74" />
      <File Name="Documentation/clay_g5_demo_gpio_LED.txt" FileDate="2015-09-19, 19:37:42" FileAge="1442709462347" FileType="3072" />
      <File Name="Generated_Code/ExtIntLdd1.h" FileDate="2015-09-19, 19:42:44" FileAge="1442709764774" FileType="45637" CompNumb="79" />
      <File Name="Project_Settings/Debugger/MK20DX256.mem" FileDate="2015-09-19, 15:25:03" FileAge="1442694303095" FileType="45637" CompNumb="24" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2015-09-19, 15:25:03" FileAge="1442694303344" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2015-09-19, 15:25:02" FileAge="1442694302881" FileType="16384" CompNumb="24" />
      <File Name="Generated_Code/BitIoLdd2.c" FileDate="2015-09-19, 19:42:44" FileAge="1442709764917" FileType="45637" CompNumb="74" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2015-09-19, 15:25:03" FileAge="1442694303358" FileType="1048576" />
      <File Name="Generated_Code/ExtIntLdd1.c" FileDate="2015-09-19, 19:42:44" FileAge="1442709764771" FileType="45637" CompNumb="79" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2015-09-19, 19:42:44" FileAge="1442709764866" FileType="45637" CompNumb="73" />
      <File Name="Generated_Code/LED_DRIVER_0_RESET.h" FileDate="2015-09-19, 15:25:03" FileAge="1442694303048" FileType="45637" CompNumb="32" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2015-09-19, 19:42:44" FileAge="1442709764872" FileType="45637" CompNumb="73" />
      <File Name="Generated_Code/LED_DRIVER_0_RESET.c" FileDate="2015-09-19, 15:25:03" FileAge="1442694303024" FileType="45637" CompNumb="32" />
      <File Name="Documentation/doxygen/ExtIntLdd1.txt" FileDate="2015-09-19, 19:42:44" FileAge="1442709764763" FileType="45637" CompNumb="79" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2015-09-19, 15:25:03" FileAge="1442694303403" FileType="1048576" />
      <File Name="Static_Code/PDD/CAN_PDD.h" FileDate="2015-09-19, 15:25:03" FileAge="1442694303335" FileType="1048576" />
      <File Name="Documentation/doxygen/I2C0.txt" FileDate="2015-09-19, 15:25:02" FileAge="1442694302810" FileType="45637" CompNumb="49" />
      <File Name="Documentation/doxygen/IO12.txt" FileDate="2015-09-19, 15:25:02" FileAge="1442694302851" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/IO9.h" FileDate="2015-09-19, 15:25:03" FileAge="1442694303013" FileType="45637" CompNumb="14" />
      <File Name="Documentation/doxygen/IMU_FSYNC.txt" FileDate="2015-09-19, 15:25:02" FileAge="1442694302813" FileType="45637" CompNumb="54" />
      <File Name="Documentation/doxygen/IO5.txt" FileDate="2015-09-19, 15:25:02" FileAge="1442694302859" FileType="45637" CompNumb="12" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2015-09-19, 15:25:03" FileAge="1442694303408" FileType="1048576" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2015-09-19, 15:25:03" FileAge="1442694303379" FileType="1048576" CompNumb="24" />
      <File Name="Generated_Code/IO9.c" FileDate="2015-09-19, 15:25:03" FileAge="1442694303011" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/IO8.h" FileDate="2015-09-19, 15:25:03" FileAge="1442694303009" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2015-09-19, 15:25:03" FileAge="1442694303052" FileType="45637" />
      <File Name="Generated_Code/IMU_FSYNC.h" FileDate="2015-09-19, 15:25:02" FileAge="1442694302952" FileType="45637" CompNumb="54" />
      <File Name="Generated_Code/IO8.c" FileDate="2015-09-19, 15:25:03" FileAge="1442694303007" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/IO7.h" FileDate="2015-09-19, 15:25:03" FileAge="1442694303004" FileType="45637" CompNumb="16" />
      <File Name="Sources/Events.h" FileDate="2015-09-19, 19:42:45" FileAge="1442709765023" FileType="131328" />
      <File Name="Generated_Code/IMU_FSYNC.c" FileDate="2015-09-19, 15:25:02" FileAge="1442694302950" FileType="45637" CompNumb="54" />
      <File Name="Sources/Events.c" FileDate="2015-09-19, 19:37:41" FileAge="1442709461397" FileType="131328" />
      <File Name="Generated_Code/IO7.c" FileDate="2015-09-19, 15:25:03" FileAge="1442694303002" FileType="45637" CompNumb="16" />
      <File Name="Documentation/clay_g5_demo_gpio_LED_SIGNALS.txt" FileDate="2015-09-23, 23:06:34" FileAge="1443067594314" FileType="3072" />
      <File Name="Generated_Code/IO6.h" FileDate="2015-09-19, 15:25:03" FileAge="1442694303000" FileType="45637" CompNumb="11" />
      <File Name="ProjectInfo.xml" FileDate="2015-09-19, 19:42:46" FileAge="1442709766038" FileType="45637" />
      <File Name="Documentation/doxygen/LED2.txt" FileDate="2015-09-19, 15:25:02" FileAge="1442694302870" FileType="45637" CompNumb="27" />
      <File Name="Documentation/clay_g5_demo_gpio_LED_Settings.xml" FileDate="2015-09-19, 19:42:45" FileAge="1442709765266" FileType="3072" />
      <File Name="Generated_Code/CE1.h" FileDate="2015-09-19, 19:42:44" FileAge="1442709764804" FileType="45637" CompNumb="71" />
      <File Name="Generated_Code/IO6.c" FileDate="2015-09-19, 15:25:02" FileAge="1442694302999" FileType="45637" CompNumb="11" />
      <File Name="Documentation/doxygen/tick_1ms_timer.txt" FileDate="2015-09-19, 15:25:02" FileAge="1442694302886" FileType="45637" CompNumb="38" />
      <File Name="Generated_Code/IO5.h" FileDate="2015-09-19, 15:25:02" FileAge="1442694302997" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2015-09-19, 19:42:45" FileAge="1442709765001" FileType="45637" CompNumb="24" />
      <File Name="Generated_Code/CE1.c" FileDate="2015-09-19, 19:42:44" FileAge="1442709764801" FileType="45637" CompNumb="71" />
      <File Name="Generated_Code/IO5.c" FileDate="2015-09-19, 15:25:02" FileAge="1442694302995" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/IO4.h" FileDate="2015-09-19, 15:25:02" FileAge="1442694302993" FileType="45637" CompNumb="13" />
      <File Name="Documentation/doxygen/SMasterLdd1.txt" FileDate="2015-09-19, 19:37:41" FileAge="1442709461248" FileType="45637" CompNumb="77" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2015-09-19, 19:42:44" FileAge="1442709764998" FileType="45637" CompNumb="24" />
      <File Name="Generated_Code/IO4.c" FileDate="2015-09-19, 15:25:02" FileAge="1442694302991" FileType="45637" CompNumb="13" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2015-09-19, 15:25:03" FileAge="1442694303400" FileType="1048576" />
      <File Name="Generated_Code/IO3.h" FileDate="2015-09-19, 15:25:02" FileAge="1442694302988" FileType="45637" CompNumb="8" />
      <File Name="Documentation/doxygen/IMU_INT.txt" FileDate="2015-09-19, 15:25:02" FileAge="1442694302815" FileType="45637" CompNumb="56" />
      <File Name="Documentation/doxygen/IO11.txt" FileDate="2015-09-19, 15:25:02" FileAge="1442694302849" FileType="45637" CompNumb="18" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2015-09-19, 15:25:03" FileAge="1442694303366" FileType="1048576" />
      <File Name="Documentation/doxygen/IO4.txt" FileDate="2015-09-19, 15:25:02" FileAge="1442694302857" FileType="45637" CompNumb="13" />
      <File Name="Static_Code/IO_Map/MK20D7.h" FileDate="2015-09-19, 15:25:03" FileAge="1442694303326" FileType="1048576" CompNumb="24" />
      <File Name="Generated_Code/IO3.c" FileDate="2015-09-19, 15:25:02" FileAge="1442694302986" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/IO2.h" FileDate="2015-09-19, 15:25:02" FileAge="1442694302984" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/tick_1ms_timer.h" FileDate="2015-09-19, 15:25:03" FileAge="1442694303073" FileType="45637" CompNumb="38" />
      <File Name="Generated_Code/IO2.c" FileDate="2015-09-19, 15:25:02" FileAge="1442694302982" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/IO1.h" FileDate="2015-09-19, 15:25:02" FileAge="1442694302964" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/tick_1ms_timer.c" FileDate="2015-09-19, 15:25:03" FileAge="1442694303070" FileType="45637" CompNumb="38" />
      <File Name="Documentation/doxygen/IO9.txt" FileDate="2015-09-19, 15:25:02" FileAge="1442694302866" FileType="45637" CompNumb="14" />
      <File Name="Documentation/doxygen/LED_DRIVER_0_RESET.txt" FileDate="2015-09-19, 15:25:02" FileAge="1442694302872" FileType="45637" CompNumb="32" />
      <File Name="Generated_Code/Cpu.h" FileDate="2015-09-19, 15:25:02" FileAge="1442694302891" FileType="45637" CompNumb="24" />
      <File Name="Generated_Code/IO1.c" FileDate="2015-09-19, 15:25:02" FileAge="1442694302961" FileType="45637" CompNumb="10" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2015-09-19, 15:25:03" FileAge="1442694303414" FileType="1048576" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2015-09-19, 15:25:03" FileAge="1442694303339" FileType="1048576" />
      <File Name="Generated_Code/Cpu.c" FileDate="2015-09-19, 19:42:44" FileAge="1442709764985" FileType="45637" CompNumb="24" />
      <File Name="Documentation/doxygen/LED1.txt" FileDate="2015-09-19, 15:25:02" FileAge="1442694302868" FileType="45637" CompNumb="28" />
      <File Name="Generated_Code/LED2.h" FileDate="2015-09-19, 15:25:03" FileAge="1442694303022" FileType="45637" CompNumb="27" />
      <File Name="Generated_Code/SM1.h" FileDate="2015-09-19, 19:37:41" FileAge="1442709461245" FileType="45637" CompNumb="76" />
      <File Name="Generated_Code/RF1.h" FileDate="2015-09-19, 19:42:44" FileAge="1442709764942" FileType="45637" CompNumb="70" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2015-09-19, 15:25:03" FileAge="1442694303054" FileType="45637" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2015-09-19, 15:25:03" FileAge="1442694303398" FileType="1048576" />
      <File Name="Generated_Code/TU1.h" FileDate="2015-09-19, 15:25:03" FileAge="1442694303066" FileType="45637" CompNumb="39" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2015-09-19, 15:25:03" FileAge="1442694303356" FileType="1048576" />
      <File Name="Generated_Code/LED2.c" FileDate="2015-09-19, 15:25:03" FileAge="1442694303020" FileType="45637" CompNumb="27" />
      <File Name="Generated_Code/SM1.c" FileDate="2015-09-19, 19:37:41" FileAge="1442709461242" FileType="45637" CompNumb="76" />
      <File Name="Generated_Code/LED1.h" FileDate="2015-09-19, 15:25:03" FileAge="1442694303018" FileType="45637" CompNumb="28" />
      <File Name="Generated_Code/RF1.c" FileDate="2015-09-23, 23:06:34" FileAge="1443067594263" FileType="45637" CompNumb="70" />
      <File Name="Generated_Code/TU1.c" FileDate="2015-09-19, 15:25:03" FileAge="1442694303064" FileType="45637" CompNumb="39" />
      <File Name="Generated_Code/LED1.c" FileDate="2015-09-19, 15:25:03" FileAge="1442694303016" FileType="45637" CompNumb="28" />
      <File Name="Documentation/doxygen/IO10.txt" FileDate="2015-09-19, 15:25:02" FileAge="1442694302819" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2015-09-19, 15:25:03" FileAge="1442694303015" FileType="45637" />
      <File Name="Documentation/doxygen/IMU_CS.txt" FileDate="2015-09-19, 15:25:02" FileAge="1442694302811" FileType="45637" CompNumb="55" />
      <File Name="Documentation/doxygen/IO3.txt" FileDate="2015-09-19, 15:25:02" FileAge="1442694302854" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/LED_DRIVER_1_RESET.h" FileDate="2015-09-19, 15:25:03" FileAge="1442694303052" FileType="45637" CompNumb="33" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2015-09-19, 15:25:03" FileAge="1442694303392" FileType="1048576" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2015-09-19, 15:25:03" FileAge="1442694303353" FileType="1048576" />
      <File Name="Generated_Code/LED_DRIVER_1_RESET.c" FileDate="2015-09-19, 15:25:03" FileAge="1442694303050" FileType="45637" CompNumb="33" />
      <File Name="Documentation/doxygen/IO8.txt" FileDate="2015-09-19, 15:25:02" FileAge="1442694302864" FileType="45637" CompNumb="15" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2015-09-19, 15:25:03" FileAge="1442694303395" FileType="1048576" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2015-09-19, 15:25:03" FileAge="1442694303333" FileType="1048576" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2015-09-19, 15:25:03" FileAge="1442694303347" FileType="1048576" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2015-09-19, 15:25:03" FileAge="1442694303364" FileType="1048576" />
      <File Name="Static_Code/PDD/USBDCD_PDD.h" FileDate="2015-09-19, 15:25:03" FileAge="1442694303405" FileType="1048576" />
      <File Name="Generated_Code/I2C0.h" FileDate="2015-09-19, 15:25:02" FileAge="1442694302896" FileType="45637" CompNumb="49" />
      <File Name="Documentation/doxygen/BitIoLdd2.txt" FileDate="2015-09-19, 19:42:44" FileAge="1442709764932" FileType="45637" CompNumb="74" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2015-09-19, 15:25:03" FileAge="1442694303349" FileType="1048576" />
      <File Name="Generated_Code/I2C0.c" FileDate="2015-09-19, 15:25:02" FileAge="1442694302894" FileType="45637" CompNumb="49" />
      <File Name="Static_Code/PDD/CMT_PDD.h" FileDate="2015-09-19, 15:25:03" FileAge="1442694303342" FileType="1048576" />
      <File Name="Generated_Code/CSN1.h" FileDate="2015-09-19, 19:42:44" FileAge="1442709764797" FileType="45637" CompNumb="72" />
      <File Name="Generated_Code/Vectors.c" FileDate="2015-09-19, 19:42:45" FileAge="1442709765017" FileType="45637" CompNumb="24" />
      <File Name="Documentation/doxygen/IO2.txt" FileDate="2015-09-19, 15:25:02" FileAge="1442694302853" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/CSN1.c" FileDate="2015-09-19, 19:42:44" FileAge="1442709764781" FileType="45637" CompNumb="72" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2015-09-19, 15:25:03" FileAge="1442694303371" FileType="1048576" />
      <File Name="Generated_Code/IO12.h" FileDate="2015-09-19, 15:25:02" FileAge="1442694302980" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/WAIT1.h" FileDate="2015-09-19, 19:37:41" FileAge="1442709461260" FileType="45637" CompNumb="75" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2015-09-19, 15:25:02" FileAge="1442694302875" FileType="45637" CompNumb="24" />
      <File Name="Documentation/doxygen/IO7.txt" FileDate="2015-09-19, 15:25:02" FileAge="1442694302862" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/IO12.c" FileDate="2015-09-19, 15:25:02" FileAge="1442694302978" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/IO11.h" FileDate="2015-09-19, 15:25:02" FileAge="1442694302975" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/WAIT1.c" FileDate="2015-09-19, 19:37:41" FileAge="1442709461257" FileType="45637" CompNumb="75" />
      <File Name="Sources/main.c" FileDate="2015-09-22, 19:46:52" FileAge="1442969212110" FileType="128" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2015-09-19, 15:25:03" FileAge="1442694303377" FileType="1048576" />
      <File Name="Documentation/doxygen/BitIoLdd1.txt" FileDate="2015-09-19, 19:42:44" FileAge="1442709764894" FileType="45637" CompNumb="73" />
      <File Name="Generated_Code/IO11.c" FileDate="2015-09-19, 15:25:02" FileAge="1442694302972" FileType="45637" CompNumb="18" />
      <File Name="Documentation/doxygen/LED_DRIVER_1_RESET.txt" FileDate="2015-09-19, 15:25:02" FileAge="1442694302875" FileType="45637" CompNumb="33" />
      <File Name="Generated_Code/IO10.h" FileDate="2015-09-19, 15:25:02" FileAge="1442694302970" FileType="45637" CompNumb="19" />
      <File Name="Static_Code/PDD/FTFL_PDD.h" FileDate="2015-09-19, 15:25:03" FileAge="1442694303361" FileType="1048576" />
      <File Name="Documentation/doxygen/TU1.txt" FileDate="2015-09-19, 15:25:02" FileAge="1442694302878" FileType="45637" CompNumb="39" />
      <File Name="Generated_Code/IO10.c" FileDate="2015-09-19, 15:25:02" FileAge="1442694302967" FileType="45637" CompNumb="19" />
      <File Name="Documentation/doxygen/clay_g5_demo_gpio_LED.txt" FileDate="2015-09-19, 19:42:44" FileAge="1442709764992" FileType="45637" CompNumb="24" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2015-09-19, 15:25:03" FileAge="1442694303382" FileType="1048576" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2015-09-19, 15:25:03" FileAge="1442694303374" FileType="1048576" />
      <File Name="Generated_Code/SMasterLdd1.h" FileDate="2015-09-19, 19:37:41" FileAge="1442709461256" FileType="45637" CompNumb="77" />
      <File Name="Generated_Code/IRQ1.h" FileDate="2015-09-19, 19:42:44" FileAge="1442709764758" FileType="45637" CompNumb="78" />
      <File Name="Documentation/doxygen/IO1.txt" FileDate="2015-09-19, 15:25:02" FileAge="1442694302817" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/IMU_INT.h" FileDate="2015-09-19, 15:25:02" FileAge="1442694302958" FileType="45637" CompNumb="56" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2015-09-19, 15:25:02" FileAge="1442694302884" FileType="45637" CompNumb="24" />
      <File Name="Generated_Code/SMasterLdd1.c" FileDate="2015-09-19, 19:37:41" FileAge="1442709461253" FileType="45637" CompNumb="77" />
      <File Name="Generated_Code/IRQ1.c" FileDate="2015-09-19, 19:42:44" FileAge="1442709764755" FileType="45637" CompNumb="78" />
      <File Name="Generated_Code/IMU_INT.c" FileDate="2015-09-19, 15:25:02" FileAge="1442694302954" FileType="45637" CompNumb="56" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>49</CodeGenReference>
</CodeGenerationInfo>