EAGLE AutoRouter Statistics:

Job           : /Applications/EAGLE-7.2.0/projects/myboards/ATtiny85ISP/ATtiny85ISP_board.brd

Start at      : 14:24:10 (3/22/15)
End at        : 23:22:38 (3/22/15)
Elapsed time  : 00:00:00

Signals       :    11   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    20   predefined:  7 ( 0 Vias )

Router memory :   29920

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        15         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         4         0         0         0         0

Routed            :         1        13        13        13        13        13
Vias              :         0        14         9         8         8         8
Resolution        :    40.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
