EAGLE AutoRouter Statistics:

Job           : /Applications/EAGLE-7.2.0/projects/myboards/ATtiny85ISP/ATtiny85ISP_board.brd

Start at      : 14:24:10 (3/22/15)
End at        : 23:22:38 (3/22/15)
Elapsed time  : 00:00:03

Signals       :    11   RoutingGrid: 11 mil  Layers: 2
Connections   :    20   predefined:  7 ( 0 Vias )

Router memory :   37620

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        13         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         4         0         0         0         0

Routed            :         0        12        12        12        12        12
Vias              :         0         8         8         8         8         8
Resolution        :    35.0 %    95.0 %    95.0 %    95.0 %    95.0 %    95.0 %

Final             : 
