Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/EAGLE-7.2.0/projects/patch/P1R4/final/P1R4.gpi

 Date              : 7/20/2015 7:32:36 PM
 Plotfile          : C:/EAGLE-7.2.0/projects/patch/P1R4/final/P1R4.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0820inch              20
 D11      round     0.0434inch               2
 D12      round     0.0516inch              10
 D13      square    0.0820inch               1
 D14      round     0.0476inch             229
 D15      round     0.0437inch               3

