Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: C:/EAGLE-7.2.0/projects/patch/P1R4/final/P1R4.dri

 Date              : 7/20/2015 7:32:36 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch     3
 T02   0.0236inch   239
 T03   0.0354inch     2
 T04   0.0400inch    21

Total number of drills: 265

Plotfiles:

 C:/EAGLE-7.2.0/projects/patch/P1R4/final/P1R4.TXT
