<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code\PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code\IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Documentation/doxygen/clay_g5_demo_gpio.txt" FileDate="2015-09-10, 17:05:27" FileAge="1441929927962" FileType="45637" CompNumb="20" />
      <File Name="Documentation/clay_g5_demo_gpio_SIGNALS.txt" FileDate="2015-09-10, 17:05:27" FileAge="1441929927970" FileType="3072" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2015-09-10, 15:03:34" FileAge="1441922614451" FileType="1048576" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2015-09-10, 15:03:34" FileAge="1441922614498" FileType="45637" CompNumb="20" />
      <File Name="Documentation/doxygen/IO1.txt" FileDate="2015-09-10, 16:57:46" FileAge="1441929466064" FileType="45637" CompNumb="10" />
      <File Name="ProjectInfo.xml" FileDate="2015-09-10, 17:05:28" FileAge="1441929928634" FileType="45637" />
      <File Name="Sources/Events.h" FileDate="2015-09-10, 17:05:27" FileAge="1441929927969" FileType="131328" />
      <File Name="Documentation/doxygen/IO6.txt" FileDate="2015-09-10, 17:05:27" FileAge="1441929927894" FileType="45637" CompNumb="11" />
      <File Name="Sources/Events.c" FileDate="2015-09-10, 16:29:47" FileAge="1441927787941" FileType="131328" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2015-09-10, 15:03:32" FileAge="1441922612794" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2015-09-10, 15:03:32" FileAge="1441922612527" FileType="16384" CompNumb="20" />
      <File Name="Static_Code/PDD/USBDCD_PDD.h" FileDate="2015-09-10, 15:03:34" FileAge="1441922614404" FileType="1048576" />
      <File Name="Generated_Code/IO9.h" FileDate="2015-09-10, 17:05:27" FileAge="1441929927923" FileType="45637" CompNumb="14" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2015-09-10, 15:03:32" FileAge="1441922612857" FileType="1048576" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2015-09-10, 15:03:32" FileAge="1441922612857" FileType="1048576" />
      <File Name="Documentation/clay_g5_demo_gpio_Settings.xml" FileDate="2015-09-10, 17:05:28" FileAge="1441929928063" FileType="3072" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2015-09-10, 15:03:34" FileAge="1441922614373" FileType="1048576" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2015-09-10, 15:03:34" FileAge="1441922614342" FileType="1048576" />
      <File Name="Generated_Code/IO9.c" FileDate="2015-09-10, 17:05:27" FileAge="1441929927926" FileType="45637" CompNumb="14" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2015-09-10, 15:03:32" FileAge="1441922612888" FileType="1048576" />
      <File Name="Generated_Code/IO8.h" FileDate="2015-09-10, 17:05:27" FileAge="1441929927928" FileType="45637" CompNumb="15" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2015-09-10, 15:03:34" FileAge="1441922614295" FileType="1048576" />
      <File Name="Documentation/doxygen/IO5.txt" FileDate="2015-09-10, 17:05:27" FileAge="1441929927890" FileType="45637" CompNumb="12" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2015-09-10, 15:03:32" FileAge="1441922612763" FileType="1048576" />
      <File Name="Generated_Code/IO8.c" FileDate="2015-09-10, 17:05:27" FileAge="1441929927930" FileType="45637" CompNumb="15" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2015-09-10, 15:03:32" FileAge="1441922612841" FileType="1048576" />
      <File Name="Generated_Code/IO7.h" FileDate="2015-09-10, 17:05:27" FileAge="1441929927932" FileType="45637" CompNumb="16" />
      <File Name="Project_Settings/Debugger/MK20DX256.mem" FileDate="2015-09-10, 15:03:34" FileAge="1441922614482" FileType="45637" CompNumb="20" />
      <File Name="Documentation/clay_g5_demo_gpio.txt" FileDate="2015-09-10, 17:05:28" FileAge="1441929928637" FileType="3072" />
      <File Name="Generated_Code/IO7.c" FileDate="2015-09-10, 17:05:27" FileAge="1441929927935" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/IO6.h" FileDate="2015-09-10, 17:05:27" FileAge="1441929927907" FileType="45637" CompNumb="11" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2015-09-10, 15:03:34" FileAge="1441922614264" FileType="1048576" />
      <File Name="Generated_Code/IO6.c" FileDate="2015-09-10, 17:05:27" FileAge="1441929927910" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/IO5.h" FileDate="2015-09-10, 17:05:27" FileAge="1441929927912" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/IO5.c" FileDate="2015-09-10, 17:05:27" FileAge="1441929927916" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/IO4.h" FileDate="2015-09-10, 17:05:27" FileAge="1441929927918" FileType="45637" CompNumb="13" />
      <File Name="Static_Code/PDD/FTFL_PDD.h" FileDate="2015-09-10, 15:03:32" FileAge="1441922612904" FileType="1048576" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2015-09-10, 15:03:32" FileAge="1441922612904" FileType="1048576" />
      <File Name="Generated_Code/IO4.c" FileDate="2015-09-10, 17:05:27" FileAge="1441929927921" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/IO12.h" FileDate="2015-09-10, 17:05:27" FileAge="1441929927938" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/IO3.h" FileDate="2015-09-10, 16:57:46" FileAge="1441929466087" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/IO12.c" FileDate="2015-09-10, 17:05:27" FileAge="1441929927940" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/IO3.c" FileDate="2015-09-10, 16:57:46" FileAge="1441929466090" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/IO11.h" FileDate="2015-09-10, 17:05:27" FileAge="1441929927942" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/IO2.h" FileDate="2015-09-10, 16:57:46" FileAge="1441929466093" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/CMT_PDD.h" FileDate="2015-09-10, 15:03:32" FileAge="1441922612810" FileType="1048576" />
      <File Name="Documentation/doxygen/IO12.txt" FileDate="2015-09-10, 17:05:27" FileAge="1441929927830" FileType="45637" CompNumb="17" />
      <File Name="Documentation/doxygen/IO4.txt" FileDate="2015-09-10, 17:05:27" FileAge="1441929927886" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/IO11.c" FileDate="2015-09-10, 17:05:27" FileAge="1441929927945" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/IO2.c" FileDate="2015-09-10, 16:57:46" FileAge="1441929466095" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/IO10.h" FileDate="2015-09-10, 17:05:27" FileAge="1441929927948" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/IO1.h" FileDate="2015-09-10, 16:57:46" FileAge="1441929466098" FileType="45637" CompNumb="10" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2015-09-10, 15:03:34" FileAge="1441922614482" FileType="45637" CompNumb="20" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2015-09-10, 15:03:34" FileAge="1441922614186" FileType="1048576" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2015-09-10, 15:03:34" FileAge="1441922614201" FileType="1048576" />
      <File Name="Generated_Code/Vectors.c" FileDate="2015-09-10, 17:05:27" FileAge="1441929927966" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2015-09-10, 17:05:27" FileAge="1441929927949" FileType="45637" />
      <File Name="Generated_Code/Cpu.h" FileDate="2015-09-10, 16:29:47" FileAge="1441927787908" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/IO10.c" FileDate="2015-09-10, 17:05:27" FileAge="1441929927949" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/IO1.c" FileDate="2015-09-10, 16:57:46" FileAge="1441929466100" FileType="45637" CompNumb="10" />
      <File Name="Documentation/doxygen/IO9.txt" FileDate="2015-09-10, 17:05:27" FileAge="1441929927882" FileType="45637" CompNumb="14" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2015-09-10, 15:03:34" FileAge="1441922614435" FileType="1048576" />
      <File Name="Generated_Code/Cpu.c" FileDate="2015-09-10, 17:05:27" FileAge="1441929927959" FileType="45637" CompNumb="20" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2015-09-10, 15:03:34" FileAge="1441922614217" FileType="1048576" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2015-09-10, 17:05:27" FileAge="1441929927964" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2015-09-10, 16:39:24" FileAge="1441928364902" FileType="45637" CompNumb="20" />
      <File Name="Documentation/doxygen/IO11.txt" FileDate="2015-09-10, 17:05:27" FileAge="1441929927826" FileType="45637" CompNumb="18" />
      <File Name="Documentation/doxygen/IO3.txt" FileDate="2015-09-10, 16:57:46" FileAge="1441929466082" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2015-09-10, 15:03:34" FileAge="1441922614217" FileType="1048576" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2015-09-10, 16:29:47" FileAge="1441927787686" FileType="45637" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2015-09-10, 15:03:34" FileAge="1441922614201" FileType="1048576" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2015-09-10, 15:03:34" FileAge="1441922614373" FileType="1048576" />
      <File Name="Sources/main.c" FileDate="2015-09-10, 17:05:27" FileAge="1441929927956" FileType="128" />
      <File Name="Documentation/doxygen/IO8.txt" FileDate="2015-09-10, 17:05:27" FileAge="1441929927838" FileType="45637" CompNumb="15" />
      <File Name="Static_Code/IO_Map/MK20D7.h" FileDate="2015-09-10, 15:03:32" FileAge="1441922612716" FileType="1048576" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2015-09-10, 16:29:47" FileAge="1441927787925" FileType="8" CompNumb="20" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2015-09-10, 15:03:34" FileAge="1441922614170" FileType="1048576" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2015-09-10, 15:03:34" FileAge="1441922614233" FileType="1048576" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2015-09-10, 15:03:32" FileAge="1441922612841" FileType="1048576" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2015-09-10, 15:03:32" FileAge="1441922612888" FileType="1048576" />
      <File Name="Documentation/doxygen/IO10.txt" FileDate="2015-09-10, 17:05:27" FileAge="1441929927822" FileType="45637" CompNumb="19" />
      <File Name="Documentation/doxygen/IO2.txt" FileDate="2015-09-10, 16:57:46" FileAge="1441929466064" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2015-09-10, 16:29:47" FileAge="1441927787678" FileType="45637" />
      <File Name="Documentation/doxygen/IO7.txt" FileDate="2015-09-10, 17:05:27" FileAge="1441929927834" FileType="45637" CompNumb="16" />
      <File Name="Static_Code/PDD/CAN_PDD.h" FileDate="2015-09-10, 15:03:32" FileAge="1441922612779" FileType="1048576" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2015-09-10, 15:03:34" FileAge="1441922614155" FileType="1048576" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2015-09-10, 15:03:32" FileAge="1441922612748" FileType="1048576" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2015-09-10, 15:03:34" FileAge="1441922614420" FileType="1048576" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2015-09-10, 16:29:47" FileAge="1441927787693" FileType="45637" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>6</CodeGenReference>
</CodeGenerationInfo>