#
# generated by BOM-EX v1.64
#
SET UNDO_LOG OFF;
CHANGE DISPLAY OFF;
EDIT .s5;
EDIT .s6;
EDIT .s1;
EDIT .s2;
EDIT .s3;
EDIT .s4;
EDIT .s5;
EDIT .s6;
EDIT .s1;
EDIT .s2;
EDIT .s3;
EDIT .s1;
EDIT .s2;
EDIT .s5;
EDIT .s6;
EDIT .s1;
EDIT .s2;
EDIT .s3;
EDIT .s5;
EDIT .s6;
EDIT .s1;
EDIT .s3;
EDIT .s4;
EDIT .s5;
EDIT .s6;
EDIT .s1;
EDIT .s2;
EDIT .s3;
EDIT .s4;
EDIT .s5;
EDIT .s6;
EDIT .s1;
EDIT .s5;
ATTRIBUTE 'Y3' 'PARTNO' '7M-26.000MAAJ-T';
EDIT .s6;
ATTRIBUTE 'Y4' 'PARTNO' '7B-16.000MAAJ-T';
EDIT .s1;
SET UNDO_LOG ON;
