EAGLE AutoRouter Statistics:

Job           : E:/git/clay/Circuit/P1R5/P1R5.brd

Start at      : 23:11:18 (2015-08-12)
End at        : 23:16:58 (2015-08-12)
Elapsed time  : 00:00:00

Signals       :   146   RoutingGrid: 3 mil  Layers: 2
Connections   :   420   predefined:  313 ( 305 Vias )

Router memory :   2302416

Job has been interrupted!

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    74.5 %

Final             : 86.9% finished. Polygons may have fallen apart.
