\t (00:00:00) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:00)     Journal start - Sun Dec 13 10:12:47 2015
\t (00:00:00)         Host=STEELGIANT User=thebh_000 Pid=2480 CPUs=8
\t (00:00:00) 
\t (00:00:02) Opening existing design...
\d (00:00:02) Database opened: E:/git/clay/Cadence/CIS_Database/Footprints/PTH/GPIO_3x3_100.dra
\t (00:00:02) Grids are drawn 4.000, 4.000 apart for enhanced viewability.
\i (00:00:02) trapsize 3836
\i (00:00:02) trapsize 3686
\i (00:00:02) trapsize 3851
\i (00:00:02) trapsize 3690
\i (00:00:02) trapsize 3690
\i (00:00:03) etchedit 
\i (00:00:08) opencd E:/GIT/CLAY/CIRCUIT/R6/allegro/CLAYR6.brd 
\t (00:00:08) Opening existing design...
\i (00:00:11) fillin yes 
\t (00:00:11) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:00:11) trapsize 813
\i (00:00:11) trapsize 796
\i (00:00:11) trapsize 813
\i (00:00:12) trapsize 813
\t (00:00:12)     Journal end - Sun Dec 13 10:12:59 2015
