<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code\PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code\IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/LED_DRIVER_1_RESET.h" FileDate="2015-10-01, 20:21:31" FileAge="1443756091003" FileType="45637" CompNumb="33" />
      <File Name="Generated_Code/WAIT1.c" FileDate="2015-10-01, 20:21:30" FileAge="1443756090784" FileType="45637" CompNumb="90" />
      <File Name="Generated_Code/IMU_FSYNC.h" FileDate="2015-10-01, 20:21:30" FileAge="1443756090928" FileType="45637" CompNumb="54" />
      <File Name="Generated_Code/LED_DRIVER_1_RESET.c" FileDate="2015-10-01, 20:21:30" FileAge="1443756090995" FileType="45637" CompNumb="33" />
      <File Name="Generated_Code/IMU_FSYNC.c" FileDate="2015-10-01, 20:21:30" FileAge="1443756090913" FileType="45637" CompNumb="54" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2015-10-01, 19:50:56" FileAge="1443754256937" FileType="45637" CompNumb="24" />
      <File Name="Project_Settings/Debugger/MK20DX256.mem" FileDate="2015-10-01, 11:51:44" FileAge="1443725504278" FileType="45637" CompNumb="24" />
      <File Name="Generated_Code/SM1.h" FileDate="2015-10-01, 20:21:30" FileAge="1443756090805" FileType="45637" CompNumb="76" />
      <File Name="Generated_Code/SM1.c" FileDate="2015-10-01, 20:21:30" FileAge="1443756090798" FileType="45637" CompNumb="76" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2015-10-01, 11:51:45" FileAge="1443725505208" FileType="1048576" CompNumb="24" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2015-10-01, 11:51:43" FileAge="1443725503380" FileType="45637" CompNumb="24" />
      <File Name="Static_Code/PDD/CAN_PDD.h" FileDate="2015-10-01, 11:51:45" FileAge="1443725505109" FileType="1048576" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2015-10-01, 11:51:45" FileAge="1443725505240" FileType="1048576" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2015-10-01, 11:51:45" FileAge="1443725505266" FileType="1048576" />
      <File Name="Documentation/doxygen/IO6.txt" FileDate="2015-10-01, 11:51:43" FileAge="1443725503255" FileType="45637" CompNumb="11" />
      <File Name="Documentation/clay_g5_demo_mesh_baremetal_SIGNALS.txt" FileDate="2015-10-02, 23:39:30" FileAge="1443854370233" FileType="3072" />
      <File Name="Generated_Code/IMU_CS.h" FileDate="2015-10-01, 20:21:30" FileAge="1443756090902" FileType="45637" CompNumb="55" />
      <File Name="Generated_Code/ExtIntLdd1.h" FileDate="2015-10-01, 20:21:30" FileAge="1443756090714" FileType="45637" CompNumb="99" />
      <File Name="Documentation/doxygen/LED2.txt" FileDate="2015-10-01, 11:51:43" FileAge="1443725503278" FileType="45637" CompNumb="27" />
      <File Name="Generated_Code/IMU_CS.c" FileDate="2015-10-01, 20:21:30" FileAge="1443756090894" FileType="45637" CompNumb="55" />
      <File Name="Generated_Code/ExtIntLdd1.c" FileDate="2015-10-01, 20:21:30" FileAge="1443756090709" FileType="45637" CompNumb="99" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2015-10-01, 11:51:45" FileAge="1443725505195" FileType="1048576" />
      <File Name="Documentation/doxygen/IO11.txt" FileDate="2015-10-01, 11:51:43" FileAge="1443725503235" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2015-10-01, 20:21:30" FileAge="1443756090632" FileType="45637" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2015-10-01, 11:51:45" FileAge="1443725505192" FileType="1048576" />
      <File Name="Generated_Code/IO9.h" FileDate="2015-10-01, 20:21:31" FileAge="1443756091148" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/IO9.c" FileDate="2015-10-01, 20:21:31" FileAge="1443756091143" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/IO7.h" FileDate="2015-10-01, 20:21:31" FileAge="1443756091117" FileType="45637" CompNumb="16" />
      <File Name="Documentation/doxygen/IO2.txt" FileDate="2015-10-01, 11:51:43" FileAge="1443725503241" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/IO12.h" FileDate="2015-10-01, 20:21:31" FileAge="1443756091101" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/IO7.c" FileDate="2015-10-01, 20:21:31" FileAge="1443756091109" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/IO5.h" FileDate="2015-10-01, 20:21:31" FileAge="1443756091181" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/IO12.c" FileDate="2015-10-01, 20:21:31" FileAge="1443756091095" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/IO10.h" FileDate="2015-10-01, 20:21:31" FileAge="1443756091076" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/IO5.c" FileDate="2015-10-01, 20:21:31" FileAge="1443756091173" FileType="45637" CompNumb="12" />
      <File Name="Documentation/doxygen/IO9.txt" FileDate="2015-10-01, 11:51:43" FileAge="1443725503272" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/IO3.h" FileDate="2015-10-01, 20:21:31" FileAge="1443756091258" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/IO10.c" FileDate="2015-10-01, 20:21:31" FileAge="1443756091068" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2015-10-01, 20:21:30" FileAge="1443756090647" FileType="45637" />
      <File Name="Generated_Code/IO3.c" FileDate="2015-10-01, 20:21:31" FileAge="1443756091251" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/IO1.h" FileDate="2015-10-01, 20:21:31" FileAge="1443756091226" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/CSN1.h" FileDate="2015-10-01, 20:21:30" FileAge="1443756090724" FileType="45637" CompNumb="87" />
      <File Name="Generated_Code/I2C0.h" FileDate="2015-10-01, 20:21:30" FileAge="1443756090946" FileType="45637" CompNumb="49" />
      <File Name="Generated_Code/IO1.c" FileDate="2015-10-01, 20:21:31" FileAge="1443756091220" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/CSN1.c" FileDate="2015-10-01, 20:21:30" FileAge="1443756090718" FileType="45637" CompNumb="87" />
      <File Name="Generated_Code/I2C0.c" FileDate="2015-10-01, 20:21:30" FileAge="1443756090939" FileType="45637" CompNumb="49" />
      <File Name="Documentation/clay_g5_demo_mesh_baremetal.txt" FileDate="2015-10-02, 23:39:31" FileAge="1443854371828" FileType="3072" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2015-10-01, 11:51:45" FileAge="1443725505174" FileType="1048576" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2015-10-01, 11:51:45" FileAge="1443725505163" FileType="1048576" />
      <File Name="Documentation/doxygen/IO5.txt" FileDate="2015-10-01, 11:51:43" FileAge="1443725503252" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/LED1.h" FileDate="2015-10-01, 20:21:31" FileAge="1443756091033" FileType="45637" CompNumb="28" />
      <File Name="Documentation/doxygen/LED_DRIVER_0_RESET.txt" FileDate="2015-10-01, 11:51:43" FileAge="1443725503376" FileType="45637" CompNumb="32" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2015-10-01, 11:51:45" FileAge="1443725505157" FileType="1048576" />
      <File Name="Documentation/doxygen/LED1.txt" FileDate="2015-10-01, 11:51:43" FileAge="1443725503275" FileType="45637" CompNumb="28" />
      <File Name="Generated_Code/LED1.c" FileDate="2015-10-01, 20:21:31" FileAge="1443756091026" FileType="45637" CompNumb="28" />
      <File Name="Generated_Code/IMU_INT.h" FileDate="2015-10-01, 20:21:30" FileAge="1443756090886" FileType="45637" CompNumb="56" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2015-10-01, 11:51:45" FileAge="1443725505189" FileType="1048576" />
      <File Name="Generated_Code/IMU_INT.c" FileDate="2015-10-01, 20:21:30" FileAge="1443756090882" FileType="45637" CompNumb="56" />
      <File Name="Generated_Code/BitIoLdd2.h" FileDate="2015-10-01, 20:21:30" FileAge="1443756090753" FileType="45637" CompNumb="89" />
      <File Name="Documentation/doxygen/IMU_INT.txt" FileDate="2015-10-01, 11:51:43" FileAge="1443725503226" FileType="45637" CompNumb="56" />
      <File Name="Documentation/doxygen/IO10.txt" FileDate="2015-10-01, 11:51:43" FileAge="1443725503231" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/BitIoLdd2.c" FileDate="2015-10-01, 20:21:30" FileAge="1443756090745" FileType="45637" CompNumb="89" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2015-10-01, 11:51:45" FileAge="1443725505224" FileType="1048576" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2015-10-01, 11:51:45" FileAge="1443725505148" FileType="1048576" />
      <File Name="Generated_Code/TU1.h" FileDate="2015-10-01, 20:21:30" FileAge="1443756090987" FileType="45637" CompNumb="39" />
      <File Name="Documentation/doxygen/LED_DRIVER_1_RESET.txt" FileDate="2015-10-01, 11:51:43" FileAge="1443725503379" FileType="45637" CompNumb="33" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2015-10-01, 11:51:45" FileAge="1443725505244" FileType="1048576" />
      <File Name="Generated_Code/TU1.c" FileDate="2015-10-01, 20:21:30" FileAge="1443756090979" FileType="45637" CompNumb="39" />
      <File Name="Documentation/doxygen/IO1.txt" FileDate="2015-10-01, 11:51:43" FileAge="1443725503229" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2015-10-01, 20:21:30" FileAge="1443756090625" FileType="45637" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2015-10-01, 11:51:45" FileAge="1443725505206" FileType="1048576" />
      <File Name="Documentation/doxygen/IO8.txt" FileDate="2015-10-01, 11:51:43" FileAge="1443725503269" FileType="45637" CompNumb="15" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2015-10-01, 11:51:45" FileAge="1443725505263" FileType="1048576" />
      <File Name="Static_Code/PDD/CMT_PDD.h" FileDate="2015-10-01, 11:51:45" FileAge="1443725505117" FileType="1048576" />
      <File Name="Generated_Code/Cpu.h" FileDate="2015-10-02, 19:00:21" FileAge="1443837621556" FileType="45637" CompNumb="24" />
      <File Name="Generated_Code/SMasterLdd1.h" FileDate="2015-10-01, 20:21:30" FileAge="1443756090824" FileType="45637" CompNumb="77" />
      <File Name="Generated_Code/Cpu.c" FileDate="2015-10-02, 23:39:29" FileAge="1443854369949" FileType="45637" CompNumb="24" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2015-10-01, 11:51:45" FileAge="1443725505210" FileType="1048576" />
      <File Name="Generated_Code/SMasterLdd1.c" FileDate="2015-10-01, 20:21:30" FileAge="1443756090817" FileType="45637" CompNumb="77" />
      <File Name="Static_Code/IO_Map/MK20D7.h" FileDate="2015-10-01, 11:51:45" FileAge="1443725505095" FileType="1048576" CompNumb="24" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2015-10-01, 11:51:45" FileAge="1443725505213" FileType="1048576" />
      <File Name="Documentation/doxygen/BitIoLdd2.txt" FileDate="2015-10-01, 11:51:43" FileAge="1443725503201" FileType="45637" CompNumb="89" />
      <File Name="Documentation/doxygen/tick_1ms_timer.txt" FileDate="2015-10-01, 11:51:43" FileAge="1443725503430" FileType="45637" CompNumb="38" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2015-10-01, 11:51:45" FileAge="1443725505106" FileType="1048576" />
      <File Name="Generated_Code/LED_DRIVER_0_RESET.h" FileDate="2015-10-01, 20:21:31" FileAge="1443756091018" FileType="45637" CompNumb="32" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2015-10-01, 11:51:45" FileAge="1443725505250" FileType="1048576" />
      <File Name="Documentation/doxygen/IO4.txt" FileDate="2015-10-01, 11:51:43" FileAge="1443725503249" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/LED_DRIVER_0_RESET.c" FileDate="2015-10-01, 20:21:31" FileAge="1443756091011" FileType="45637" CompNumb="32" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2015-10-01, 11:51:45" FileAge="1443725505114" FileType="1048576" />
      <File Name="Documentation/clay_g5_demo_mesh_baremetal_Settings.xml" FileDate="2015-10-02, 23:39:30" FileAge="1443854370628" FileType="3072" />
      <File Name="ProjectInfo.xml" FileDate="2015-10-02, 23:39:31" FileAge="1443854371758" FileType="45637" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2015-10-01, 11:51:45" FileAge="1443725505151" FileType="1048576" />
      <File Name="Documentation/doxygen/SMasterLdd1.txt" FileDate="2015-10-01, 11:51:43" FileAge="1443725503383" FileType="45637" CompNumb="77" />
      <File Name="Documentation/doxygen/I2C0.txt" FileDate="2015-10-01, 11:51:43" FileAge="1443725503216" FileType="45637" CompNumb="49" />
      <File Name="Generated_Code/IO8.h" FileDate="2015-10-01, 20:21:31" FileAge="1443756091135" FileType="45637" CompNumb="15" />
      <File Name="Sources/main.c" FileDate="2015-10-02, 23:39:29" FileAge="1443854369919" FileType="128" />
      <File Name="Generated_Code/IO8.c" FileDate="2015-10-01, 20:21:31" FileAge="1443756091129" FileType="45637" CompNumb="15" />
      <File Name="Documentation/doxygen/ExtIntLdd1.txt" FileDate="2015-10-01, 17:51:06" FileAge="1443747066614" FileType="45637" CompNumb="99" />
      <File Name="Generated_Code/IO6.h" FileDate="2015-10-01, 20:21:31" FileAge="1443756091208" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/IO11.h" FileDate="2015-10-01, 20:21:31" FileAge="1443756091089" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/IO6.c" FileDate="2015-10-01, 20:21:31" FileAge="1443756091201" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/IO4.h" FileDate="2015-10-01, 20:21:31" FileAge="1443756091164" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/IO11.c" FileDate="2015-10-01, 20:21:31" FileAge="1443756091084" FileType="45637" CompNumb="18" />
      <File Name="Documentation/doxygen/clay_g5_demo_mesh_baremetal.txt" FileDate="2015-10-01, 19:50:56" FileAge="1443754256939" FileType="45637" CompNumb="24" />
      <File Name="Generated_Code/IRQ1.h" FileDate="2015-10-01, 20:21:30" FileAge="1443756090699" FileType="45637" CompNumb="98" />
      <File Name="Generated_Code/IO4.c" FileDate="2015-10-01, 20:21:31" FileAge="1443756091157" FileType="45637" CompNumb="13" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2015-10-01, 11:51:45" FileAge="1443725505229" FileType="1048576" />
      <File Name="Generated_Code/IO2.h" FileDate="2015-10-01, 20:21:31" FileAge="1443756091243" FileType="45637" CompNumb="9" />
      <File Name="Documentation/doxygen/TU1.txt" FileDate="2015-10-01, 11:51:43" FileAge="1443725503393" FileType="45637" CompNumb="39" />
      <File Name="Generated_Code/IRQ1.c" FileDate="2015-10-01, 20:21:30" FileAge="1443756090696" FileType="45637" CompNumb="98" />
      <File Name="Generated_Code/Vectors.c" FileDate="2015-10-02, 23:39:29" FileAge="1443854369977" FileType="45637" CompNumb="24" />
      <File Name="Generated_Code/IO2.c" FileDate="2015-10-01, 20:21:31" FileAge="1443756091234" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/FTFL_PDD.h" FileDate="2015-10-01, 11:51:45" FileAge="1443725505180" FileType="1048576" />
      <File Name="Generated_Code/RF1.h" FileDate="2015-10-01, 20:21:30" FileAge="1443756090691" FileType="45637" CompNumb="85" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2015-10-01, 11:51:43" FileAge="1443725503420" FileType="16384" CompNumb="24" />
      <File Name="Generated_Code/RF1.c" FileDate="2015-10-02, 19:26:19" FileAge="1443839179243" FileType="45637" CompNumb="85" />
      <File Name="Generated_Code/CE1.h" FileDate="2015-10-01, 20:21:30" FileAge="1443756090762" FileType="45637" CompNumb="86" />
      <File Name="Generated_Code/tick_1ms_timer.h" FileDate="2015-10-01, 20:21:30" FileAge="1443756090969" FileType="45637" CompNumb="38" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2015-10-02, 19:00:21" FileAge="1443837621571" FileType="8" CompNumb="24" />
      <File Name="Generated_Code/CE1.c" FileDate="2015-10-01, 20:21:30" FileAge="1443756090757" FileType="45637" CompNumb="86" />
      <File Name="Generated_Code/tick_1ms_timer.c" FileDate="2015-10-01, 20:21:30" FileAge="1443756090962" FileType="45637" CompNumb="38" />
      <File Name="Documentation/doxygen/IO7.txt" FileDate="2015-10-01, 11:51:43" FileAge="1443725503259" FileType="45637" CompNumb="16" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2015-10-01, 11:51:45" FileAge="1443725505184" FileType="1048576" />
      <File Name="Static_Code/PDD/USBDCD_PDD.h" FileDate="2015-10-01, 11:51:45" FileAge="1443725505246" FileType="1048576" />
      <File Name="Documentation/doxygen/IMU_CS.txt" FileDate="2015-10-01, 11:51:43" FileAge="1443725503219" FileType="45637" CompNumb="55" />
      <File Name="Documentation/doxygen/IO12.txt" FileDate="2015-10-01, 11:51:43" FileAge="1443725503238" FileType="45637" CompNumb="17" />
      <File Name="Sources/Events.h" FileDate="2015-10-02, 23:39:30" FileAge="1443854370030" FileType="131328" />
      <File Name="Generated_Code/LED2.h" FileDate="2015-10-01, 20:21:31" FileAge="1443756091060" FileType="45637" CompNumb="27" />
      <File Name="Sources/Events.c" FileDate="2015-10-02, 19:25:47" FileAge="1443839147021" FileType="131328" />
      <File Name="Generated_Code/LED2.c" FileDate="2015-10-01, 20:21:31" FileAge="1443756091054" FileType="45637" CompNumb="27" />
      <File Name="Documentation/doxygen/BitIoLdd1.txt" FileDate="2015-10-01, 11:51:43" FileAge="1443725503197" FileType="45637" CompNumb="88" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2015-10-01, 20:21:30" FileAge="1443756090637" FileType="45637" />
      <File Name="Documentation/doxygen/IMU_FSYNC.txt" FileDate="2015-10-01, 11:51:43" FileAge="1443725503223" FileType="45637" CompNumb="54" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2015-10-01, 20:21:30" FileAge="1443756090780" FileType="45637" CompNumb="88" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2015-10-02, 23:39:29" FileAge="1443854369965" FileType="45637" CompNumb="24" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2015-10-01, 11:51:45" FileAge="1443725505198" FileType="1048576" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2015-10-01, 11:51:45" FileAge="1443725505221" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2015-10-01, 20:21:30" FileAge="1443756090773" FileType="45637" CompNumb="88" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2015-10-01, 20:21:30" FileAge="1443756090598" FileType="45637" CompNumb="24" />
      <File Name="Documentation/doxygen/IO3.txt" FileDate="2015-10-01, 11:51:43" FileAge="1443725503244" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2015-10-01, 11:51:45" FileAge="1443725505177" FileType="1048576" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2015-10-01, 11:51:45" FileAge="1443725505232" FileType="1048576" />
      <File Name="Generated_Code/WAIT1.h" FileDate="2015-10-01, 20:21:30" FileAge="1443756090791" FileType="45637" CompNumb="90" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>17</CodeGenReference>
</CodeGenerationInfo>