<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code\PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code\IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/IO9.c" FileDate="2015-11-11, 23:15:23" FileAge="1447305323785" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/IO8.h" FileDate="2015-11-11, 23:15:23" FileAge="1447305323750" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2015-11-11, 23:15:22" FileAge="1447305322873" FileType="45637" />
      <File Name="Static_Code/IO_Map/MK20D7.h" FileDate="2015-11-03, 00:15:15" FileAge="1446531315136" FileType="1048576" />
      <File Name="Generated_Code/IO8.c" FileDate="2015-11-11, 23:15:23" FileAge="1447305323744" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/IO7.h" FileDate="2015-11-11, 23:15:23" FileAge="1447305323725" FileType="45637" CompNumb="16" />
      <File Name="Documentation/doxygen/SMasterLdd1.txt" FileDate="2015-11-03, 00:15:13" FileAge="1446531313632" FileType="45637" CompNumb="77" />
      <File Name="Static_Code/PDD/USBDCD_PDD.h" FileDate="2015-11-03, 00:15:15" FileAge="1446531315234" FileType="1048576" />
      <File Name="Generated_Code/IO7.c" FileDate="2015-11-11, 23:15:23" FileAge="1447305323719" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/IO6.h" FileDate="2015-11-11, 23:15:23" FileAge="1447305323862" FileType="45637" CompNumb="11" />
      <File Name="Documentation/doxygen/ExtIntLdd1.txt" FileDate="2015-11-03, 00:15:13" FileAge="1446531313570" FileType="45637" CompNumb="99" />
      <File Name="Generated_Code/CE1.h" FileDate="2015-11-11, 23:15:22" FileAge="1447305322961" FileType="45637" CompNumb="86" />
      <File Name="Generated_Code/IO6.c" FileDate="2015-11-11, 23:15:23" FileAge="1447305323857" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/IO5.h" FileDate="2015-11-11, 23:15:23" FileAge="1447305323845" FileType="45637" CompNumb="12" />
      <File Name="Documentation/doxygen/IO1.txt" FileDate="2015-11-03, 00:15:13" FileAge="1446531313584" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/CE1.c" FileDate="2015-11-11, 23:15:22" FileAge="1447305322959" FileType="45637" CompNumb="86" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2015-11-03, 00:15:15" FileAge="1446531315198" FileType="1048576" />
      <File Name="Generated_Code/IO5.c" FileDate="2015-11-11, 23:15:23" FileAge="1447305323839" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/IO4.h" FileDate="2015-11-11, 23:15:23" FileAge="1447305323826" FileType="45637" CompNumb="13" />
      <File Name="Static_Code/PDD/FTFL_PDD.h" FileDate="2015-11-03, 00:15:15" FileAge="1446531315179" FileType="1048576" />
      <File Name="Documentation/clay_g5_demo_mesh_baremetal_bidirectional_SIGNALS.txt" FileDate="2015-11-11, 23:15:24" FileAge="1447305324041" FileType="3072" />
      <File Name="Documentation/doxygen/TU1.txt" FileDate="2015-11-03, 00:15:13" FileAge="1446531313636" FileType="45637" CompNumb="39" />
      <File Name="Documentation/doxygen/IO6.txt" FileDate="2015-11-03, 00:15:13" FileAge="1446531313607" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/IO4.c" FileDate="2015-11-11, 23:15:23" FileAge="1447305323821" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/IO3.h" FileDate="2015-11-11, 23:15:23" FileAge="1447305323939" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2015-11-03, 00:15:15" FileAge="1446531315164" FileType="1048576" />
      <File Name="Generated_Code/LED_DRIVER_0_RESET.h" FileDate="2015-11-11, 23:15:23" FileAge="1447305323510" FileType="45637" CompNumb="32" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2015-11-03, 00:15:15" FileAge="1446531315203" FileType="1048576" />
      <File Name="Generated_Code/IO3.c" FileDate="2015-11-11, 23:15:23" FileAge="1447305323933" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2015-11-11, 23:15:22" FileAge="1447305322863" FileType="45637" />
      <File Name="Generated_Code/IO2.h" FileDate="2015-11-11, 23:15:23" FileAge="1447305323923" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/LED_DRIVER_0_RESET.c" FileDate="2015-11-11, 23:15:23" FileAge="1447305323496" FileType="45637" CompNumb="32" />
      <File Name="Documentation/doxygen/I2C0.txt" FileDate="2015-11-03, 00:15:13" FileAge="1446531313573" FileType="45637" CompNumb="49" />
      <File Name="Documentation/doxygen/LED_DRIVER_0_RESET.txt" FileDate="2015-11-03, 00:15:13" FileAge="1446531313625" FileType="45637" CompNumb="32" />
      <File Name="Generated_Code/IO2.c" FileDate="2015-11-11, 23:15:23" FileAge="1447305323917" FileType="45637" CompNumb="9" />
      <File Name="Documentation/doxygen/IO12.txt" FileDate="2015-11-03, 00:15:13" FileAge="1446531313593" FileType="45637" CompNumb="17" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2015-11-03, 00:15:15" FileAge="1446531315200" FileType="1048576" />
      <File Name="Generated_Code/IO1.h" FileDate="2015-11-11, 23:15:23" FileAge="1447305323891" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2015-11-11, 23:15:22" FileAge="1447305322859" FileType="45637" />
      <File Name="Documentation/doxygen/IMU_FSYNC.txt" FileDate="2015-11-03, 00:15:13" FileAge="1446531313579" FileType="45637" CompNumb="54" />
      <File Name="Generated_Code/Cpu.h" FileDate="2015-11-11, 23:15:22" FileAge="1447305322855" FileType="45637" CompNumb="24" />
      <File Name="Generated_Code/IO1.c" FileDate="2015-11-11, 23:15:23" FileAge="1447305323886" FileType="45637" CompNumb="10" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2015-11-03, 00:15:15" FileAge="1446531315240" FileType="1048576" />
      <File Name="Documentation/doxygen/IMU_INT.txt" FileDate="2015-11-03, 00:15:13" FileAge="1446531313582" FileType="45637" CompNumb="56" />
      <File Name="Generated_Code/Cpu.c" FileDate="2015-11-11, 23:15:22" FileAge="1447305322849" FileType="45637" CompNumb="24" />
      <File Name="Generated_Code/SM1.h" FileDate="2015-11-11, 23:15:23" FileAge="1447305323004" FileType="45637" CompNumb="76" />
      <File Name="Generated_Code/RF1.h" FileDate="2015-11-11, 23:15:22" FileAge="1447305322886" FileType="45637" CompNumb="85" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2015-11-03, 00:15:15" FileAge="1446531315207" FileType="1048576" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2015-11-03, 00:15:15" FileAge="1446531315189" FileType="1048576" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2015-11-03, 00:15:15" FileAge="1446531315231" FileType="1048576" />
      <File Name="Generated_Code/TU1.h" FileDate="2015-11-11, 23:15:23" FileAge="1447305323388" FileType="45637" CompNumb="39" />
      <File Name="Documentation/doxygen/tick_1ms_timer.txt" FileDate="2015-11-03, 00:15:13" FileAge="1446531313669" FileType="45637" CompNumb="38" />
      <File Name="Generated_Code/SM1.c" FileDate="2015-11-11, 23:15:23" FileAge="1447305323000" FileType="45637" CompNumb="76" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2015-11-03, 00:15:15" FileAge="1446531315211" FileType="1048576" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2015-11-03, 00:15:15" FileAge="1446531315194" FileType="1048576" />
      <File Name="Generated_Code/RF1.c" FileDate="2015-11-11, 23:15:22" FileAge="1447305322879" FileType="45637" CompNumb="85" />
      <File Name="Documentation/doxygen/LED2.txt" FileDate="2015-11-03, 00:15:13" FileAge="1446531313621" FileType="45637" CompNumb="27" />
      <File Name="Generated_Code/TU1.c" FileDate="2015-11-11, 23:15:23" FileAge="1447305323373" FileType="45637" CompNumb="39" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2015-11-03, 00:15:15" FileAge="1446531315227" FileType="1048576" />
      <File Name="Documentation/doxygen/IO5.txt" FileDate="2015-11-03, 00:15:13" FileAge="1446531313604" FileType="45637" CompNumb="12" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2015-11-03, 00:15:13" FileAge="1446531313662" FileType="16384" CompNumb="24" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2015-11-03, 00:15:15" FileAge="1446531315158" FileType="1048576" />
      <File Name="Generated_Code/ExtIntLdd1.h" FileDate="2015-11-11, 23:15:22" FileAge="1447305322922" FileType="45637" CompNumb="99" />
      <File Name="Documentation/clay_g5_demo_mesh_baremetal_bidirectional_Settings.xml" FileDate="2015-11-11, 23:15:24" FileAge="1447305324090" FileType="3072" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2015-11-11, 23:15:22" FileAge="1447305322769" FileType="8" CompNumb="24" />
      <File Name="Generated_Code/ExtIntLdd1.c" FileDate="2015-11-11, 23:15:22" FileAge="1447305322919" FileType="45637" CompNumb="99" />
      <File Name="Documentation/doxygen/IO11.txt" FileDate="2015-11-03, 00:15:13" FileAge="1446531313590" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/LED2.h" FileDate="2015-11-11, 23:15:23" FileAge="1447305323609" FileType="45637" CompNumb="27" />
      <File Name="Static_Code/PDD/CAN_PDD.h" FileDate="2015-11-03, 00:15:15" FileAge="1446531315147" FileType="1048576" />
      <File Name="Generated_Code/LED2.c" FileDate="2015-11-11, 23:15:23" FileAge="1447305323599" FileType="45637" CompNumb="27" />
      <File Name="Generated_Code/LED1.h" FileDate="2015-11-11, 23:15:23" FileAge="1447305323568" FileType="45637" CompNumb="28" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2015-11-03, 00:15:15" FileAge="1446531315238" FileType="1048576" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2015-11-03, 00:15:15" FileAge="1446531315175" FileType="1048576" />
      <File Name="Generated_Code/LED1.c" FileDate="2015-11-11, 23:15:23" FileAge="1447305323553" FileType="45637" CompNumb="28" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2015-11-11, 23:15:22" FileAge="1447305322866" FileType="45637" />
      <File Name="Documentation/doxygen/LED1.txt" FileDate="2015-11-03, 00:15:13" FileAge="1446531313618" FileType="45637" CompNumb="28" />
      <File Name="Generated_Code/WAIT1.h" FileDate="2015-11-11, 23:15:22" FileAge="1447305322995" FileType="45637" CompNumb="90" />
      <File Name="Documentation/doxygen/IO4.txt" FileDate="2015-11-03, 00:15:13" FileAge="1446531313602" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/IMU_CS.h" FileDate="2015-11-11, 23:15:23" FileAge="1447305323170" FileType="45637" CompNumb="55" />
      <File Name="Generated_Code/WAIT1.c" FileDate="2015-11-11, 23:15:22" FileAge="1447305322991" FileType="45637" CompNumb="90" />
      <File Name="Generated_Code/IMU_CS.c" FileDate="2015-11-11, 23:15:23" FileAge="1447305323159" FileType="45637" CompNumb="55" />
      <File Name="Generated_Code/SMasterLdd1.h" FileDate="2015-11-11, 23:15:23" FileAge="1447305323030" FileType="45637" CompNumb="77" />
      <File Name="Documentation/doxygen/IO9.txt" FileDate="2015-11-03, 00:15:13" FileAge="1446531313615" FileType="45637" CompNumb="14" />
      <File Name="Documentation/doxygen/IO10.txt" FileDate="2015-11-03, 00:15:13" FileAge="1446531313587" FileType="45637" CompNumb="19" />
      <File Name="ProjectInfo.xml" FileDate="2015-11-11, 23:15:25" FileAge="1447305325292" FileType="45637" />
      <File Name="Generated_Code/Vectors.c" FileDate="2015-11-11, 23:15:22" FileAge="1447305322691" FileType="45637" CompNumb="24" />
      <File Name="Generated_Code/I2C0.h" FileDate="2015-11-11, 23:15:23" FileAge="1447305323282" FileType="45637" CompNumb="49" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2015-11-03, 00:15:13" FileAge="1446531313629" FileType="45637" CompNumb="24" />
      <File Name="Generated_Code/SMasterLdd1.c" FileDate="2015-11-11, 23:15:23" FileAge="1447305323025" FileType="45637" CompNumb="77" />
      <File Name="Documentation/doxygen/LED_DRIVER_1_RESET.txt" FileDate="2015-11-03, 00:15:13" FileAge="1446531313628" FileType="45637" CompNumb="33" />
      <File Name="Generated_Code/tick_1ms_timer.h" FileDate="2015-11-11, 23:15:23" FileAge="1447305323345" FileType="45637" CompNumb="38" />
      <File Name="Generated_Code/I2C0.c" FileDate="2015-11-11, 23:15:23" FileAge="1447305323269" FileType="45637" CompNumb="49" />
      <File Name="Generated_Code/BitIoLdd2.h" FileDate="2015-11-11, 23:15:22" FileAge="1447305322956" FileType="45637" CompNumb="89" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2015-11-11, 23:15:22" FileAge="1447305322821" FileType="45637" CompNumb="24" />
      <File Name="Generated_Code/tick_1ms_timer.c" FileDate="2015-11-11, 23:15:23" FileAge="1447305323336" FileType="45637" CompNumb="38" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2015-11-03, 00:15:15" FileAge="1446531315185" FileType="1048576" />
      <File Name="Generated_Code/LED_DRIVER_1_RESET.h" FileDate="2015-11-11, 23:15:23" FileAge="1447305323440" FileType="45637" CompNumb="33" />
      <File Name="Generated_Code/CSN1.h" FileDate="2015-11-11, 23:15:22" FileAge="1447305322927" FileType="45637" CompNumb="87" />
      <File Name="Generated_Code/BitIoLdd2.c" FileDate="2015-11-11, 23:15:22" FileAge="1447305322952" FileType="45637" CompNumb="89" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2015-11-11, 23:15:22" FileAge="1447305322988" FileType="45637" CompNumb="88" />
      <File Name="Sources/Events.h" FileDate="2015-11-03, 00:15:15" FileAge="1446531315103" FileType="131328" />
      <File Name="Generated_Code/LED_DRIVER_1_RESET.c" FileDate="2015-11-11, 23:15:23" FileAge="1447305323425" FileType="45637" CompNumb="33" />
      <File Name="Generated_Code/CSN1.c" FileDate="2015-11-11, 23:15:22" FileAge="1447305322925" FileType="45637" CompNumb="87" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2015-11-11, 23:15:22" FileAge="1447305322983" FileType="45637" CompNumb="88" />
      <File Name="Sources/Events.c" FileDate="2015-11-03, 00:15:15" FileAge="1446531315100" FileType="131328" />
      <File Name="Documentation/doxygen/IO3.txt" FileDate="2015-11-03, 00:15:13" FileAge="1446531313599" FileType="45637" CompNumb="8" />
      <File Name="Documentation/doxygen/BitIoLdd2.txt" FileDate="2015-11-03, 00:15:13" FileAge="1446531313567" FileType="45637" CompNumb="89" />
      <File Name="Generated_Code/IO12.h" FileDate="2015-11-11, 23:15:23" FileAge="1447305323706" FileType="45637" CompNumb="17" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2015-11-03, 00:15:15" FileAge="1446531315152" FileType="1048576" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2015-11-03, 00:15:15" FileAge="1446531315244" FileType="1048576" />
      <File Name="Generated_Code/IO12.c" FileDate="2015-11-11, 23:15:23" FileAge="1447305323700" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/IO11.h" FileDate="2015-11-11, 23:15:23" FileAge="1447305323677" FileType="45637" CompNumb="18" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2015-11-03, 00:15:15" FileAge="1446531315192" FileType="1048576" />
      <File Name="Documentation/doxygen/IO8.txt" FileDate="2015-11-03, 00:15:13" FileAge="1446531313612" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/IO11.c" FileDate="2015-11-11, 23:15:23" FileAge="1447305323671" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/IO10.h" FileDate="2015-11-11, 23:15:23" FileAge="1447305323645" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/IMU_INT.h" FileDate="2015-11-11, 23:15:23" FileAge="1447305323106" FileType="45637" CompNumb="56" />
      <File Name="Generated_Code/IMU_FSYNC.h" FileDate="2015-11-11, 23:15:23" FileAge="1447305323226" FileType="45637" CompNumb="54" />
      <File Name="Generated_Code/IMU_INT.c" FileDate="2015-11-11, 23:15:23" FileAge="1447305323098" FileType="45637" CompNumb="56" />
      <File Name="Generated_Code/IO10.c" FileDate="2015-11-11, 23:15:23" FileAge="1447305323639" FileType="45637" CompNumb="19" />
      <File Name="Documentation/doxygen/clay_g5_demo_mesh_baremetal_bidirectional.txt" FileDate="2015-11-11, 23:15:22" FileAge="1447305322829" FileType="45637" CompNumb="24" />
      <File Name="Generated_Code/IMU_FSYNC.c" FileDate="2015-11-11, 23:15:23" FileAge="1447305323215" FileType="45637" CompNumb="54" />
      <File Name="Project_Settings/Debugger/MK20DX256.mem" FileDate="2015-11-03, 00:15:14" FileAge="1446531314931" FileType="45637" CompNumb="24" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2015-11-03, 00:15:15" FileAge="1446531315215" FileType="1048576" />
      <File Name="Generated_Code/IRQ1.h" FileDate="2015-11-11, 23:15:22" FileAge="1447305322893" FileType="45637" CompNumb="98" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2015-11-11, 23:15:22" FileAge="1447305322778" FileType="45637" CompNumb="24" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2015-11-03, 00:15:15" FileAge="1446531315169" FileType="1048576" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2015-11-03, 00:15:15" FileAge="1446531315224" FileType="1048576" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2015-11-03, 00:15:15" FileAge="1446531315172" FileType="1048576" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2015-11-11, 23:15:22" FileAge="1447305322785" FileType="45637" CompNumb="24" />
      <File Name="Generated_Code/IRQ1.c" FileDate="2015-11-11, 23:15:22" FileAge="1447305322889" FileType="45637" CompNumb="98" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2015-11-03, 00:15:15" FileAge="1446531315220" FileType="1048576" />
      <File Name="Documentation/doxygen/IO2.txt" FileDate="2015-11-03, 00:15:13" FileAge="1446531313596" FileType="45637" CompNumb="9" />
      <File Name="Documentation/doxygen/BitIoLdd1.txt" FileDate="2015-11-03, 00:15:13" FileAge="1446531313564" FileType="45637" CompNumb="88" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2015-11-03, 00:15:15" FileAge="1446531315143" FileType="1048576" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2015-11-03, 00:15:15" FileAge="1446531315161" FileType="1048576" />
      <File Name="Documentation/clay_g5_demo_mesh_baremetal_bidirectional.txt" FileDate="2015-11-11, 23:15:25" FileAge="1447305325296" FileType="3072" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2015-11-03, 00:15:15" FileAge="1446531315182" FileType="1048576" />
      <File Name="Documentation/doxygen/IO7.txt" FileDate="2015-11-03, 00:15:13" FileAge="1446531313609" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/IO9.h" FileDate="2015-11-11, 23:15:23" FileAge="1447305323790" FileType="45637" CompNumb="14" />
      <File Name="Static_Code/PDD/CMT_PDD.h" FileDate="2015-11-03, 00:15:15" FileAge="1446531315155" FileType="1048576" />
      <File Name="Sources/main.c" FileDate="2015-11-11, 23:15:23" FileAge="1447305323945" FileType="128" />
      <File Name="Documentation/doxygen/IMU_CS.txt" FileDate="2015-11-03, 00:15:13" FileAge="1446531313576" FileType="45637" CompNumb="55" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>1</CodeGenReference>
</CodeGenerationInfo>