<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code\PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code\IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/PE_LDD.c" FileDate="2016-01-03, 18:56:28" FileAge="1451876188527" FileType="45637" CompNumb="24" />
      <File Name="Documentation/doxygen/clay_g5_demo_rgb_imu_invensense_driver.txt" FileDate="2016-01-03, 13:09:39" FileAge="1451855379377" FileType="45637" CompNumb="24" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2016-01-03, 13:09:39" FileAge="1451855379699" FileType="1048576" />
      <File Name="Generated_Code/tick_1ms_timer.c" FileDate="2016-01-03, 18:56:29" FileAge="1451876189092" FileType="45637" CompNumb="38" />
      <File Name="Documentation/doxygen/IO7.txt" FileDate="2016-01-03, 13:09:39" FileAge="1451855379338" FileType="45637" CompNumb="16" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2016-01-03, 13:09:39" FileAge="1451855379754" FileType="1048576" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2016-01-03, 13:09:39" FileAge="1451855379696" FileType="1048576" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2016-01-03, 18:56:28" FileAge="1451876188606" FileType="45637" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2016-01-03, 13:09:39" FileAge="1451855379720" FileType="1048576" />
      <File Name="Generated_Code/I2C0.h" FileDate="2016-01-03, 18:56:29" FileAge="1451876189077" FileType="45637" CompNumb="49" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2016-01-03, 13:09:39" FileAge="1451855379744" FileType="1048576" />
      <File Name="Documentation/doxygen/IO12.txt" FileDate="2016-01-03, 13:09:39" FileAge="1451855379314" FileType="45637" CompNumb="17" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2016-01-03, 13:09:39" FileAge="1451855379665" FileType="1048576" />
      <File Name="Documentation/doxygen/TU1.txt" FileDate="2016-01-03, 13:09:39" FileAge="1451855379371" FileType="45637" CompNumb="39" />
      <File Name="Generated_Code/I2C0.c" FileDate="2016-01-03, 18:56:29" FileAge="1451876189061" FileType="45637" CompNumb="49" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2016-01-03, 13:09:39" FileAge="1451855379656" FileType="1048576" />
      <File Name="Sources/Events.h" FileDate="2016-01-03, 13:09:39" FileAge="1451855379589" FileType="131328" />
      <File Name="Documentation/doxygen/IMU_INT.txt" FileDate="2016-01-03, 13:09:39" FileAge="1451855379296" FileType="45637" CompNumb="103" />
      <File Name="Sources/Events.c" FileDate="2016-01-03, 13:09:39" FileAge="1451855379586" FileType="131328" />
      <File Name="Generated_Code/IMU_FSYNC.h" FileDate="2016-01-03, 18:56:29" FileAge="1451876189045" FileType="45637" CompNumb="54" />
      <File Name="Documentation/doxygen/IO1.txt" FileDate="2016-01-03, 13:09:39" FileAge="1451855379300" FileType="45637" CompNumb="10" />
      <File Name="Static_Code/PDD/CAN_PDD.h" FileDate="2016-01-03, 13:09:39" FileAge="1451855379646" FileType="1048576" />
      <File Name="Documentation/doxygen/I2C0.txt" FileDate="2016-01-03, 13:09:39" FileAge="1451855379282" FileType="45637" CompNumb="49" />
      <File Name="Generated_Code/IMU_FSYNC.c" FileDate="2016-01-03, 18:56:29" FileAge="1451876189030" FileType="45637" CompNumb="54" />
      <File Name="Generated_Code/IO12.h" FileDate="2016-01-03, 18:56:29" FileAge="1451876189343" FileType="45637" CompNumb="17" />
      <File Name="Documentation/doxygen/LED2.txt" FileDate="2016-01-03, 13:09:39" FileAge="1451855379355" FileType="45637" CompNumb="27" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2016-01-03, 13:09:39" FileAge="1451855379751" FileType="1048576" />
      <File Name="Documentation/doxygen/IO6.txt" FileDate="2016-01-03, 13:09:39" FileAge="1451855379334" FileType="45637" CompNumb="11" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2016-01-03, 13:09:39" FileAge="1451855379678" FileType="1048576" />
      <File Name="Generated_Code/IO12.c" FileDate="2016-01-03, 18:56:29" FileAge="1451876189333" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2016-01-03, 18:56:28" FileAge="1451876188575" FileType="45637" />
      <File Name="Generated_Code/IO11.h" FileDate="2016-01-03, 18:56:29" FileAge="1451876189320" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/IO11.c" FileDate="2016-01-03, 18:56:29" FileAge="1451876189310" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/IO10.h" FileDate="2016-01-03, 18:56:29" FileAge="1451876189294" FileType="45637" CompNumb="19" />
      <File Name="Documentation/doxygen/IO11.txt" FileDate="2016-01-03, 13:09:39" FileAge="1451855379307" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/LED_DRIVER_1_RESET.h" FileDate="2016-01-03, 18:56:29" FileAge="1451876189139" FileType="45637" CompNumb="33" />
      <File Name="Generated_Code/IO10.c" FileDate="2016-01-03, 18:56:29" FileAge="1451876189277" FileType="45637" CompNumb="19" />
      <File Name="Documentation/clay_g5_demo_rgb_imu_invensense_driver_Settings.xml" FileDate="2016-01-03, 18:56:29" FileAge="1451876189978" FileType="3072" />
      <File Name="Documentation/doxygen/LED_DRIVER_1_RESET.txt" FileDate="2016-01-03, 18:56:29" FileAge="1451876189697" FileType="45637" CompNumb="33" />
      <File Name="Documentation/clay_g5_demo_rgb_imu_invensense_driver.txt" FileDate="2016-01-03, 18:56:32" FileAge="1451876192556" FileType="3072" />
      <File Name="Documentation/clay_g5_demo_rgb_imu_invensense_driver_SIGNALS.txt" FileDate="2016-01-03, 18:56:29" FileAge="1451876189746" FileType="3072" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2016-01-03, 13:09:39" FileAge="1451855379382" FileType="16384" CompNumb="24" />
      <File Name="Generated_Code/LED_DRIVER_1_RESET.c" FileDate="2016-01-03, 18:56:29" FileAge="1451876189139" FileType="45637" CompNumb="33" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2016-01-03, 18:56:28" FileAge="1451876188575" FileType="45637" />
      <File Name="Documentation/doxygen/LED1.txt" FileDate="2016-01-03, 13:09:39" FileAge="1451855379351" FileType="45637" CompNumb="28" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2016-01-03, 13:09:39" FileAge="1451855379759" FileType="1048576" />
      <File Name="Documentation/doxygen/IO5.txt" FileDate="2016-01-03, 13:09:39" FileAge="1451855379331" FileType="45637" CompNumb="12" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2016-01-03, 13:09:39" FileAge="1451855379690" FileType="1048576" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2016-01-03, 13:09:39" FileAge="1451855379367" FileType="45637" CompNumb="24" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2016-01-03, 13:09:39" FileAge="1451855379568" FileType="8" CompNumb="24" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2016-01-03, 13:09:39" FileAge="1451855379708" FileType="1048576" CompNumb="24" />
      <File Name="Documentation/doxygen/IO10.txt" FileDate="2016-01-03, 13:09:39" FileAge="1451855379303" FileType="45637" CompNumb="19" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2016-01-03, 13:09:39" FileAge="1451855379650" FileType="1048576" />
      <File Name="Generated_Code/IO9.h" FileDate="2016-01-03, 18:56:29" FileAge="1451876189527" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/IO9.c" FileDate="2016-01-03, 18:56:29" FileAge="1451876189518" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/IO8.h" FileDate="2016-01-03, 18:56:29" FileAge="1451876189504" FileType="45637" CompNumb="15" />
      <File Name="Documentation/doxygen/tick_1ms_timer.txt" FileDate="2016-01-03, 13:09:39" FileAge="1451855379390" FileType="45637" CompNumb="38" />
      <File Name="Documentation/doxygen/IMU_CS.txt" FileDate="2016-01-03, 13:09:39" FileAge="1451855379286" FileType="45637" CompNumb="55" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2016-01-03, 18:56:28" FileAge="1451876188590" FileType="45637" />
      <File Name="Static_Code/IO_Map/MK20D7.h" FileDate="2016-01-03, 13:09:39" FileAge="1451855379636" FileType="1048576" CompNumb="24" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2016-01-03, 13:09:39" FileAge="1451855379673" FileType="1048576" />
      <File Name="Generated_Code/IO8.c" FileDate="2016-01-03, 18:56:29" FileAge="1451876189489" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/IO7.h" FileDate="2016-01-03, 18:56:29" FileAge="1451876189370" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/IO7.c" FileDate="2016-01-03, 18:56:29" FileAge="1451876189358" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/IO6.h" FileDate="2016-01-03, 18:56:29" FileAge="1451876189599" FileType="45637" CompNumb="11" />
      <File Name="Project_Settings/Debugger/MK20DX256.mem" FileDate="2016-01-03, 13:09:39" FileAge="1451855379531" FileType="45637" CompNumb="24" />
      <File Name="ProjectInfo.xml" FileDate="2016-01-03, 18:56:32" FileAge="1451876192537" FileType="45637" />
      <File Name="Documentation/doxygen/IO4.txt" FileDate="2016-01-03, 18:56:29" FileAge="1451876189677" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/IO6.c" FileDate="2016-01-03, 18:56:29" FileAge="1451876189588" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/IO5.h" FileDate="2016-01-03, 18:56:29" FileAge="1451876189574" FileType="45637" CompNumb="12" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2016-01-03, 13:09:39" FileAge="1451855379725" FileType="1048576" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2016-01-03, 13:09:39" FileAge="1451855379670" FileType="1048576" />
      <File Name="Generated_Code/IO5.c" FileDate="2016-01-03, 18:56:29" FileAge="1451876189562" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/IO4.h" FileDate="2016-01-03, 18:56:29" FileAge="1451876189548" FileType="45637" CompNumb="13" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2016-01-03, 13:09:39" FileAge="1451855379735" FileType="1048576" />
      <File Name="Generated_Code/Vectors.c" FileDate="2016-01-03, 18:56:28" FileAge="1451876188098" FileType="45637" CompNumb="24" />
      <File Name="Generated_Code/IMU_CS.h" FileDate="2016-01-03, 18:56:29" FileAge="1451876189030" FileType="45637" CompNumb="55" />
      <File Name="Documentation/doxygen/IO9.txt" FileDate="2016-01-03, 13:09:39" FileAge="1451855379348" FileType="45637" CompNumb="14" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2016-01-03, 13:09:39" FileAge="1451855379731" FileType="1048576" />
      <File Name="Generated_Code/IO4.c" FileDate="2016-01-03, 18:56:29" FileAge="1451876189540" FileType="45637" CompNumb="13" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2016-01-03, 13:09:39" FileAge="1451855379640" FileType="1048576" />
      <File Name="Generated_Code/IO3.h" FileDate="2016-01-03, 18:56:29" FileAge="1451876189661" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2016-01-03, 13:09:39" FileAge="1451855379661" FileType="1048576" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2016-01-03, 13:09:39" FileAge="1451855379687" FileType="1048576" />
      <File Name="Generated_Code/IMU_CS.c" FileDate="2016-01-03, 18:56:29" FileAge="1451876189014" FileType="45637" CompNumb="55" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2016-01-03, 13:09:39" FileAge="1451855379738" FileType="1048576" />
      <File Name="Generated_Code/IO3.c" FileDate="2016-01-03, 18:56:29" FileAge="1451876189646" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/IO2.h" FileDate="2016-01-03, 18:56:29" FileAge="1451876189630" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/CMT_PDD.h" FileDate="2016-01-03, 13:09:39" FileAge="1451855379653" FileType="1048576" />
      <File Name="Generated_Code/IO2.c" FileDate="2016-01-03, 18:56:29" FileAge="1451876189630" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/IO1.h" FileDate="2016-01-03, 18:56:29" FileAge="1451876189615" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/Cpu.h" FileDate="2016-01-03, 18:56:28" FileAge="1451876188559" FileType="45637" CompNumb="24" />
      <File Name="Generated_Code/IO1.c" FileDate="2016-01-03, 18:56:29" FileAge="1451876189615" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/Cpu.c" FileDate="2016-01-03, 18:56:28" FileAge="1451876188543" FileType="45637" CompNumb="24" />
      <File Name="Documentation/doxygen/IO3.txt" FileDate="2016-01-03, 13:09:39" FileAge="1451855379321" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/LED_DRIVER_0_RESET.h" FileDate="2016-01-03, 18:56:29" FileAge="1451876189170" FileType="45637" CompNumb="32" />
      <File Name="Generated_Code/LED_DRIVER_0_RESET.c" FileDate="2016-01-03, 18:56:29" FileAge="1451876189154" FileType="45637" CompNumb="32" />
      <File Name="Generated_Code/TU1.h" FileDate="2016-01-03, 18:56:29" FileAge="1451876189107" FileType="45637" CompNumb="39" />
      <File Name="Documentation/doxygen/IO8.txt" FileDate="2016-01-03, 13:09:39" FileAge="1451855379341" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/TU1.c" FileDate="2016-01-03, 18:56:29" FileAge="1451876189107" FileType="45637" CompNumb="39" />
      <File Name="Generated_Code/IMU_INT.h" FileDate="2016-01-03, 18:56:28" FileAge="1451876188998" FileType="45637" CompNumb="103" />
      <File Name="Documentation/doxygen/IMU_FSYNC.txt" FileDate="2016-01-03, 13:09:39" FileAge="1451855379290" FileType="45637" CompNumb="54" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2016-01-03, 13:09:39" FileAge="1451855379707" FileType="1048576" />
      <File Name="Generated_Code/IMU_INT.c" FileDate="2016-01-03, 18:56:28" FileAge="1451876188994" FileType="45637" CompNumb="103" />
      <File Name="Sources/main.c" FileDate="2016-01-03, 18:56:29" FileAge="1451876189699" FileType="128" />
      <File Name="Generated_Code/LED2.h" FileDate="2016-01-03, 18:56:29" FileAge="1451876189261" FileType="45637" CompNumb="27" />
      <File Name="Static_Code/PDD/FTFL_PDD.h" FileDate="2016-01-03, 13:09:39" FileAge="1451855379683" FileType="1048576" />
      <File Name="Generated_Code/LED2.c" FileDate="2016-01-03, 18:56:29" FileAge="1451876189245" FileType="45637" CompNumb="27" />
      <File Name="Generated_Code/LED1.h" FileDate="2016-01-03, 18:56:29" FileAge="1451876189230" FileType="45637" CompNumb="28" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2016-01-03, 13:09:39" FileAge="1451855379713" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2016-01-03, 13:09:39" FileAge="1451855379386" FileType="45637" CompNumb="24" />
      <File Name="Generated_Code/LED1.c" FileDate="2016-01-03, 18:56:29" FileAge="1451876189230" FileType="45637" CompNumb="28" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2016-01-03, 13:09:39" FileAge="1451855379703" FileType="1048576" />
      <File Name="Static_Code/PDD/USBDCD_PDD.h" FileDate="2016-01-03, 13:09:39" FileAge="1451855379748" FileType="1048576" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2016-01-03, 13:09:39" FileAge="1451855379716" FileType="1048576" />
      <File Name="Documentation/doxygen/IO2.txt" FileDate="2016-01-03, 13:09:39" FileAge="1451855379318" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2016-01-03, 18:56:28" FileAge="1451876188519" FileType="45637" CompNumb="24" />
      <File Name="Documentation/doxygen/LED_DRIVER_0_RESET.txt" FileDate="2016-01-03, 13:09:39" FileAge="1451855379361" FileType="45637" CompNumb="32" />
      <File Name="Generated_Code/tick_1ms_timer.h" FileDate="2016-01-03, 18:56:29" FileAge="1451876189099" FileType="45637" CompNumb="38" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>5</CodeGenReference>
</CodeGenerationInfo>