Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/EAGLE-7.2.0/projects/patch/P1R3/final/P1R3.gpi

 Date              : 7/20/2015 8:27:51 PM
 Plotfile          : C:/EAGLE-7.2.0/projects/patch/P1R3/final/P1R3.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0820inch              17
 D11      round     0.0434inch               2
 D12      round     0.0476inch             220
 D13      round     0.0480inch              11

