(ExpressProject "ESP8266EX"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\esp8266ex.dsn"
      (Type "Schematic Design"))
    (Board_sim_option "VHDL_flow"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (MPSSessionName "thebh_000")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "E:\git\clay\Circuit\R6\ESP8622EX\esp8266ex.dsn")
      (Path "Design Resources" "E:\git\clay\Circuit\R6\ESP8622EX\esp8266ex.dsn"
         "SCHEMATIC1")
      (Path "Design Resources" "E:\git\clay\Circuit\R6\ESP8622EX\esp8266ex.dsn"
         "Design Cache"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 200 0 431"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 130 1766 130 600")
        (Scroll "156 78")
        (Zoom "132")
        (Occurrence "/"))
      (Path "E:\GIT\CLAY\CIRCUIT\R6\ESP8622EX\ESP8266EX.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1")))
  (PartMRUSelector
    (CAP_NP
      (FullPartName "CAP_NP.Normal")
      (LibraryName
         "E:\GIT\CLAY\CADENCE\CIS_DATABASE\SYMBOLLIBRARIES\SYMLIB.OLB")
      (DeviceIndex "0"))
    (INDUCTOR
      (FullPartName "INDUCTOR.Normal")
      (LibraryName
         "E:\GIT\CLAY\CADENCE\CIS_DATABASE\SYMBOLLIBRARIES\SYMLIB.OLB")
      (DeviceIndex "0"))))
