\t (00:00:03) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:03)     Journal start - Mon Mar 07 22:06:47 2016
\t (00:00:03)         Host=STEELGIANT User=thebh_000 Pid=4476 CPUs=8
\t (00:00:03) 
\t (00:00:05) Opening existing design...
\w (00:00:05) WARNING(SPMHDB-214): Allegro PCB Designer (was Performance L) opening an Librarian EOL design.
\w (00:00:05) WARNING(SPMHDB-213): DRC set to "out of date". This product supports a different DRC set than last product used on drawing.
\w (00:00:05) WARNING(SPMHOD-34): Design was last saved by lower capability product (Librarian EOL). DRC is set out-of-date, you may wish to update DRC to reflect current rules.
\i (00:00:09) fillin confirm
\d (00:00:09) Database opened: E:/git/clay/Circuit/R6/allegro/CLAYR6.brd
\t (00:00:10) Grids are drawn 64.00, 64.00 apart for enhanced viewability.
\i (00:00:10) trapsize 2606
\i (00:00:10) trapsize 2558
\i (00:00:10) trapsize 2614
\i (00:00:10) trapsize 2637
\i (00:00:10) trapsize 2246
\i (00:00:10) trapsize 2614
\i (00:00:10) generaledit 
\i (00:00:19) setwindow form.vf_vis
\i (00:00:19) FORM vf_vis colorview_list File: silk_top_pins 
\i (00:00:19) flipdesign top 
\i (00:00:19) color -globvis off 
\i (00:00:19) color -vis 'BOARD GEOMETRY/SILKSCREEN_TOP' 
\i (00:00:19) color -vis 'BOARD GEOMETRY/OUTLINE' 
\i (00:00:19) color -vis 'PACKAGE GEOMETRY/SILKSCREEN_TOP' 
\i (00:00:19) color -vis 'PACKAGE GEOMETRY/PLACE_BOUND_TOP' 
\i (00:00:19) color -vis PIN/TOP 
\i (00:00:19) color -vis 'REF DES/SILKSCREEN_TOP' 
\i (00:00:19) color -vis 'VIA CLASS/TOP' 
\i (00:00:19) setwindow pcb
\i (00:00:19) trapsize 2614
\i (00:00:19) generaledit 
\i (00:00:20) setwindow form.vf_vis
\i (00:00:20) FORM vf_vis 1 etch_colorvisible 1 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom in 1 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom in -609.16 -164.66
\t (00:00:23) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:00:23) trapsize 1307
\i (00:00:23) zoom in 1 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom in -847.02 -230.00
\i (00:00:23) trapsize 653
\i (00:00:23) zoom out 1 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom out -837.87 -230.00
\i (00:00:23) trapsize 1307
\i (00:00:24) zoom in 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom in -555.58 -219.54
\i (00:00:24) trapsize 653
\i (00:00:24) zoom in 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom in -815.65 -256.13
\t (00:00:24) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:00:24) trapsize 327
\i (00:02:39) zoom out 1 
\i (00:02:39) setwindow pcb
\i (00:02:39) zoom out -623.54 -214.30
\t (00:02:39) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:02:39) trapsize 653
\i (00:02:41) hilight 
\i (00:02:56) pick grid -709.79 -290.11
\t (00:02:56) last pick:  -710.00  -290.00
\t (00:02:56) Net "Wifi_Rx" highlighted.
\i (00:02:57) pick grid -724.16 -280.96
\t (00:02:57) last pick:  -724.00  -281.00
\t (00:02:57) Net "Wifi_Tx" highlighted.
\i (00:02:58) prepopup -294.20 -61.40
\i (00:02:59) done 
\i (00:02:59) generaledit 
\i (00:08:03) zoom in 1 
\i (00:08:03) setwindow pcb
\i (00:08:03) zoom in 76.96 -189.48
\t (00:08:03) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:08:03) trapsize 327
\i (00:08:03) zoom in 1 
\i (00:08:03) setwindow pcb
\i (00:08:03) zoom in 76.96 -189.48
\i (00:08:03) trapsize 163
\i (00:08:04) roam x 96 
\i (00:08:04) roam x 96
\i (00:08:04) roam y 96 
\i (00:08:04) roam y 96
\i (00:08:04) roam y 96 
\i (00:08:04) roam y 96
\i (01:02:32) zoom in 1 
\i (01:02:32) setwindow pcb
\i (01:02:32) zoom in 100.48 -164.99
\i (01:02:32) trapsize 82
\i (01:02:32) zoom in 1 
\i (01:02:32) setwindow pcb
\i (01:02:32) zoom in 100.48 -164.99
\i (01:02:32) trapsize 41
\i (01:02:32) zoom out 1 
\i (01:02:32) setwindow pcb
\i (01:02:32) zoom out 100.47 -164.99
\i (01:02:32) trapsize 82
\i (01:03:29) zoom out 1 
\i (01:03:29) setwindow pcb
\i (01:03:29) zoom out 70.75 -185.08
\i (01:03:29) trapsize 163
\i (01:03:29) zoom out 1 
\i (01:03:29) setwindow pcb
\i (01:03:29) zoom out 70.74 -185.07
\i (01:03:29) trapsize 327
\i (01:03:29) zoom out 1 
\i (01:03:29) setwindow pcb
\i (01:03:29) zoom out 59.63 -175.93
\t (01:03:29) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (01:03:29) trapsize 653
\i (01:03:30) zoom in 1 
\i (01:03:30) setwindow pcb
\i (01:03:30) zoom in -772.84 -468.67
\t (01:03:30) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (01:03:30) trapsize 327
\i (01:03:30) zoom in 1 
\i (01:03:30) setwindow pcb
\i (01:03:30) zoom in -734.28 -459.52
\i (01:03:30) trapsize 163
\i (01:03:31) zoom in 1 
\i (01:03:31) setwindow pcb
\i (01:03:31) zoom in -706.83 -476.51
\i (01:03:31) trapsize 82
\i (01:03:31) zoom in 1 
\i (01:03:31) setwindow pcb
\i (01:03:31) zoom in -701.60 -474.39
\i (01:03:31) trapsize 41
\i (01:03:31) zoom out 1 
\i (01:03:31) setwindow pcb
\i (01:03:31) zoom out -697.03 -473.82
\i (01:03:31) trapsize 82
\i (01:03:32) zoom in 1 
\i (01:03:32) setwindow pcb
\i (01:03:32) zoom in -679.23 -475.45
\i (01:03:32) trapsize 41
\i (03:44:13) exit 
\e (03:44:13) Do you want to save the changes you made to CLAYR6.brd?
\i (03:44:14) fillin no 
\t (03:44:14)     Journal end - Tue Mar 08 01:50:57 2016
