\t (00:00:00) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:00)     Journal start - Wed Feb 17 03:09:36 2016
\t (00:00:00)         Host=GREEN User=thebh Pid=19208 CPUs=4
\t (00:00:00) 
\t (00:00:01) Opening existing design...
\w (00:00:02) WARNING(SPMHDB-214): Allegro PCB Designer (was Performance L) opening an Librarian EOL design.
\w (00:00:02) WARNING(SPMHDB-213): DRC set to "out of date". This product supports a different DRC set than last product used on drawing.
\w (00:00:02) WARNING(SPMHOD-34): Design was last saved by lower capability product (Librarian EOL). DRC is set out-of-date, you may wish to update DRC to reflect current rules.
\i (00:00:03) fillin confirm
\d (00:00:03) Database opened: C:/Users/thebh/Desktop/dtf/git/clay/Circuit/R6/allegro/CLAYR6.brd
\t (00:00:03) Grids are drawn 64.00, 64.00 apart for enhanced viewability.
\i (00:00:03) trapsize 2606
\i (00:00:03) trapsize 2558
\i (00:00:04) trapsize 2614
\i (00:00:04) trapsize 2637
\i (00:00:04) trapsize 2637
\i (00:00:04) generaledit 
\i (00:00:08) setwindow form.vf_vis
\i (00:00:08) FORM vf_vis colorview_list File: silk_top_pins 
\i (00:00:08) flipdesign top 
\i (00:00:08) color -globvis off 
\i (00:00:08) color -vis 'BOARD GEOMETRY/SILKSCREEN_TOP' 
\i (00:00:08) color -vis 'BOARD GEOMETRY/OUTLINE' 
\i (00:00:08) color -vis 'PACKAGE GEOMETRY/SILKSCREEN_TOP' 
\i (00:00:08) color -vis 'PACKAGE GEOMETRY/PLACE_BOUND_TOP' 
\i (00:00:08) color -vis PIN/TOP 
\i (00:00:08) color -vis 'REF DES/SILKSCREEN_TOP' 
\i (00:00:08) color -vis 'VIA CLASS/TOP' 
\i (00:00:08) setwindow pcb
\i (00:00:08) trapsize 2637
\i (00:00:08) generaledit 
\i (00:00:10) zoom in 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom in -8.89 -660.92
\t (00:00:10) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:00:10) trapsize 1318
\i (00:00:12) zoom in 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom in -596.90 -233.75
\i (00:00:12) trapsize 659
\i (00:00:13) zoom in 1 
\i (00:00:13) setwindow pcb
\i (00:00:13) zoom in -596.89 -233.75
\t (00:00:13) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:00:13) trapsize 330
\i (00:00:14) pick grid -459.78 -296.37
\t (00:00:14) last pick:  -460.00  -296.00
\i (00:00:17) setwindow form.vf_vis
\i (00:00:17) FORM vf_vis 1 etch_colorvisible 1 
\i (00:00:18) setwindow pcb
\i (00:00:18) zoom in 1 
\i (00:00:18) setwindow pcb
\i (00:00:18) zoom in -467.69 -254.84
\i (00:00:18) trapsize 165
\i (00:00:19) zoom in 1 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom in -444.94 -243.63
\i (00:00:19) trapsize 82
\i (44:00:49) zoom out 1 
\i (44:00:49) setwindow pcb
\i (44:00:49) zoom out -441.81 -219.56
\i (44:00:49) trapsize 165
\i (44:00:52) zoom in 1 
\i (44:00:52) setwindow pcb
\i (44:00:52) zoom in -454.34 -208.36
\i (44:00:52) trapsize 82
\i (44:00:52) zoom in 1 
\i (44:00:52) setwindow pcb
\i (44:00:52) zoom in -454.33 -208.36
\i (44:00:52) trapsize 41
\i (46:47:46) exit 
\t (46:47:46)     Journal end - Fri Feb 19 01:57:22 2016
