|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  E:/GIT/CLAY/CIRCUIT/R6/allegro/CLAYR6.brd                                   |
|                                                    Sun Dec 13 10:02:06 2015  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N28501       pins MOVED FROM this net (to net name listed on right)
                                 U5.4            -360.12  312.16
                                                                         N28503
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N28503       pins MOVED FROM this net (to net name listed on right)
                                 U5.3            -360.12  331.85
                                                                         N28501
|------------------------------------------------------------------------------|
|   total ECO changes reported  2                                              |
|------------------------------------------------------------------------------|
