FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 16.6.0 d001Dec-13-2015 at 20:56:31}
primitive 'ANTENNA_ANT_1206_2450AT18A100E';
  pin
    'IN':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ANTENNA';
    JEDEC_TYPE='ANT_1206';
    VALUE='2450AT18A100E';
    NC_PINS='(2)';
  end_body;
end_primitive;
primitive 'CAP_NP_C0402_1UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_NP';
    JEDEC_TYPE='C0402';
    VALUE='1uF';
  end_body;
end_primitive;
primitive 'CAP_NP_C0402_1.5PF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_NP';
    JEDEC_TYPE='C0402';
    VALUE='1.5pF';
  end_body;
end_primitive;
primitive 'CAP_NP_C0402_1.0PF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_NP';
    JEDEC_TYPE='C0402';
    VALUE='1.0pF';
  end_body;
end_primitive;
primitive 'CAP_NP_C0402_2200PF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_NP';
    JEDEC_TYPE='C0402';
    VALUE='2200pF';
  end_body;
end_primitive;
primitive 'CAP_NP_C0402_4.7PF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_NP';
    JEDEC_TYPE='C0402';
    VALUE='4.7pF';
  end_body;
end_primitive;
primitive 'CAP_NP_C0402_22PF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_NP';
    JEDEC_TYPE='C0402';
    VALUE='22pF';
  end_body;
end_primitive;
primitive 'CAP_NP_C0402_.033UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_NP';
    JEDEC_TYPE='C0402';
    VALUE='.033uF';
  end_body;
end_primitive;
primitive 'CAP_NP_C0402_.1UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_NP';
    JEDEC_TYPE='C0402';
    VALUE='.1uf';
  end_body;
end_primitive;
primitive 'CAP_NP_C0603_10UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_NP';
    JEDEC_TYPE='C0603';
    VALUE='10uF';
  end_body;
end_primitive;
primitive 'CAP_NP_C0805_10UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_NP';
    JEDEC_TYPE='C0805';
    VALUE='10uF';
  end_body;
end_primitive;
primitive 'CAP_NP_C0402_5.6PF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_NP';
    JEDEC_TYPE='C0402';
    VALUE='5.6pF';
  end_body;
end_primitive;
primitive 'CAP_NP_C0402_15PF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_NP';
    JEDEC_TYPE='C0402';
    VALUE='15pF';
  end_body;
end_primitive;
primitive 'DIODE_DO_221AC_SE20AFJ-M3/6A';
  pin
    'A':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'C':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE';
    JEDEC_TYPE='DO_221AC';
    VALUE='SE20AFJ-M3/6A';
  end_body;
end_primitive;
primitive 'LED_LED_0402_LB_QH9G_N100_35_1';
  pin
    'A':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'C':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED';
    JEDEC_TYPE='LED_0402';
    VALUE='LB_QH9G_N100_35_1';
  end_body;
end_primitive;
primitive 'LTST_C19FD1WT_LTST_C19FD1WT_LTS';
  pin
    'BLUE':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
    'RED':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
    'GREEN':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
    'VDD':
      PIN_NUMBER='(4)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='LTST_C19FD1WT';
    JEDEC_TYPE='LTST_C19FD1WT';
    VALUE='LTST_C19FD1WT';
  end_body;
end_primitive;
primitive 'CON_2PIN_2X1_HEADER_100_640456-';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON_2PIN';
    JEDEC_TYPE='2x1_HEADER_100';
    VALUE='640456-2';
  end_body;
end_primitive;
primitive 'CON_2PIN_JST2_SIDE_PTH_S2B-PH-K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON_2PIN';
    JEDEC_TYPE='JST2_SIDE_PTH';
    VALUE='S2B-PH-K-S(LF)(SN)';
  end_body;
end_primitive;
primitive 'GPIO_3X3_100_GPIO_3X3_100_GPIO_';
  pin
    'GPIO1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GPIO2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'GPIO3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'VDD':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'VDD1':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'VDD2':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'GND2':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'GND1':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='GPIO_3X3_100';
    JEDEC_TYPE='GPIO_3x3_100';
    VALUE='GPIO_3x3_100';
  end_body;
end_primitive;
primitive 'CON_10PIN_FTSH_10_2X5 SMT';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON_10PIN';
    JEDEC_TYPE='FTSH_10';
    VALUE='2x5 SMT';
  end_body;
end_primitive;
primitive 'INDUCTOR_L0402_3.9NH';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='INDUCTOR';
    JEDEC_TYPE='L0402';
    VALUE='3.9nH';
  end_body;
end_primitive;
primitive 'INDUCTOR_L0402_8.2NH';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='INDUCTOR';
    JEDEC_TYPE='L0402';
    VALUE='8.2nH';
  end_body;
end_primitive;
primitive 'INDUCTOR_L0402_2.7NH';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='INDUCTOR';
    JEDEC_TYPE='L0402';
    VALUE='2.7nH';
  end_body;
end_primitive;
primitive 'FERRITE_FERRITE0805_600 OHM';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='FERRITE';
    JEDEC_TYPE='FERRITE0805';
    VALUE='600 Ohm';
  end_body;
end_primitive;
primitive 'INDUCTOR_L1210_2.2UH';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='INDUCTOR';
    JEDEC_TYPE='L1210';
    VALUE='2.2uH';
  end_body;
end_primitive;
primitive 'BUZZER_PKMCS_PKMCS0909E4000-R1';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='BUZZER';
    JEDEC_TYPE='PKMCS';
    VALUE='PKMCS0909E4000-R1';
  end_body;
end_primitive;
primitive 'NPN_SOT23_3_3904';
  pin
    'B':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'E':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'C':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='NPN';
    JEDEC_TYPE='SOT23_3';
    VALUE='3904';
  end_body;
end_primitive;
primitive 'RESISTOR_R0402_30';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='R0402';
    VALUE='30';
  end_body;
end_primitive;
primitive 'RESISTOR_R0402_10K';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='R0402';
    VALUE='10k';
  end_body;
end_primitive;
primitive 'RESISTOR_R0402_1M';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='R0402';
    VALUE='1M';
  end_body;
end_primitive;
primitive 'RESISTOR_R0402_22K';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='R0402';
    VALUE='22k';
  end_body;
end_primitive;
primitive 'RESISTOR_R0402_100K';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='R0402';
    VALUE='100k';
  end_body;
end_primitive;
primitive 'RESISTOR_R0402_7.68K';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='R0402';
    VALUE='7.68k';
  end_body;
end_primitive;
primitive 'RESISTOR_R0402_2.55M';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='R0402';
    VALUE='2.55M';
  end_body;
end_primitive;
primitive 'RESISTOR_R0402_220K';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='R0402';
    VALUE='220k';
  end_body;
end_primitive;
primitive 'RESISTOR_R0402_200';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='R0402';
    VALUE='200';
  end_body;
end_primitive;
primitive 'RESISTOR_R0402_12K';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='R0402';
    VALUE='12k';
  end_body;
end_primitive;
primitive 'RESISTOR_R0402_3.0K';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='R0402';
    VALUE='3.0k';
  end_body;
end_primitive;
primitive 'RESISTOR_R0402_1.0K';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='R0402';
    VALUE='1.0K';
  end_body;
end_primitive;
primitive 'SWITCH_SPDT_CUS_12TB_CUS-12TB';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SWITCH_SPDT';
    JEDEC_TYPE='CUS_12TB';
    VALUE='CUS-12TB';
  end_body;
end_primitive;
primitive 'SPST_NO_TAC_SWITCH_B3U_1000P_B3';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SPST_NO';
    JEDEC_TYPE='TAC_SWITCH_B3U_1000P';
    VALUE='B3U-1000P';
  end_body;
end_primitive;
primitive 'TESTPOINT_TP_030_TP';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TESTPOINT';
    JEDEC_TYPE='TP_030';
    VALUE='TP';
  end_body;
end_primitive;
primitive 'LM3658_WSON10_3X3_LM3658';
  pin
    'CHG_IN':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
    'USBPWR':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
    'USB_SEL':
      PIN_NUMBER='(4)';
      INPUT_LOAD='(*)';
    'EN_B':
      PIN_NUMBER='(5)';
      INPUT_LOAD='(*)';
    'STAT2':
      PIN_NUMBER='(6)';
      OUTPUT_LOAD='(*)';
    'STAT1':
      PIN_NUMBER='(7)';
      OUTPUT_LOAD='(*)';
    'ISET':
      PIN_NUMBER='(8)';
      INPUT_LOAD='(*)';
    'TS':
      PIN_NUMBER='(9)';
      INPUT_LOAD='(*)';
    'BATT':
      PIN_NUMBER='(10)';
      OUTPUT_LOAD='(*)';
    'GND#3':
      PIN_NUMBER='(3)';
      PINUSE='POWER';
    'GND#11':
      PIN_NUMBER='(11)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='LM3658';
    JEDEC_TYPE='WSON10_3x3';
    VALUE='LM3658';
  end_body;
end_primitive;
primitive 'MPU9250_QFN24_3X3_MPU9250';
  pin
    'RESV_VCC':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    'NC5':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'NC4':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'NC3':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'NC2':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'NC':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'VDDIO#13':
      PIN_NUMBER='(13)';
      PINUSE='POWER';
    'NC6':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'NC7':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'NC8':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'NC9':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(18)';
      PINUSE='POWER';
    'RESV_NC':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'RESV_GND':
      PIN_NUMBER='(20)';
      PINUSE='POWER';
    'AUX_DA':
      PIN_NUMBER='(21)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'NCS':
      PIN_NUMBER='(22)';
      INPUT_LOAD='(*)';
    'SCL/SCLK':
      PIN_NUMBER='(23)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'SDA/SDI':
      PIN_NUMBER='(24)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'AUX_CL':
      PIN_NUMBER='(7)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'VDDIO#8':
      PIN_NUMBER='(8)';
      PINUSE='POWER';
    'AD0/SDO':
      PIN_NUMBER='(9)';
      INPUT_LOAD='(*)';
    'REGOUT':
      PIN_NUMBER='(10)';
      PINUSE='POWER';
    'FSYNC':
      PIN_NUMBER='(11)';
      INPUT_LOAD='(*)';
    'INT':
      PIN_NUMBER='(12)';
      OUTPUT_LOAD='(*)';
  end_pin;
  body
    PART_NAME='MPU9250';
    JEDEC_TYPE='QFN24_3x3';
    VALUE='MPU9250';
  end_body;
end_primitive;
primitive 'NRF24L01_QFN20_4X4_NRF24L01P';
  pin
    'CE':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
    'CSN':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
    'SCK':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'MOSI':
      PIN_NUMBER='(4)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'MISO':
      PIN_NUMBER='(5)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'VDD_PA':
      PIN_NUMBER='(11)';
      PINUSE='POWER';
    'ANT1':
      PIN_NUMBER='(12)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'ANT2':
      PIN_NUMBER='(13)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'VSS#14':
      PIN_NUMBER='(14)';
      PINUSE='POWER';
    'VDD#15':
      PIN_NUMBER='(15)';
      PINUSE='POWER';
    'IREF':
      PIN_NUMBER='(16)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'VSS#17':
      PIN_NUMBER='(17)';
      PINUSE='POWER';
    'VDD#18':
      PIN_NUMBER='(18)';
      PINUSE='POWER';
    'DVDD':
      PIN_NUMBER='(19)';
      PINUSE='POWER';
    'VSS#20':
      PIN_NUMBER='(20)';
      PINUSE='POWER';
    'IRQ':
      PIN_NUMBER='(6)';
      OUTPUT_LOAD='(*)';
    'VDD#7':
      PIN_NUMBER='(7)';
      PINUSE='POWER';
    'VSS#8':
      PIN_NUMBER='(8)';
      PINUSE='POWER';
    'XC2':
      PIN_NUMBER='(9)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'XC1':
      PIN_NUMBER='(10)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
  end_pin;
  body
    PART_NAME='NRF24L01';
    JEDEC_TYPE='QFN20_4x4';
    VALUE='NRF24L01P';
  end_body;
end_primitive;
primitive 'IS31FL3236_QFN44_5X5_IS31FL3236';
  pin
    'OUT3':
      PIN_NUMBER='(1)';
      OUTPUT_LOAD='(*)';
    'OUT4':
      PIN_NUMBER='(2)';
      OUTPUT_LOAD='(*)';
    'OUT5':
      PIN_NUMBER='(3)';
      OUTPUT_LOAD='(*)';
    'OUT6':
      PIN_NUMBER='(4)';
      OUTPUT_LOAD='(*)';
    'OUT7':
      PIN_NUMBER='(5)';
      OUTPUT_LOAD='(*)';
    'OUT8':
      PIN_NUMBER='(6)';
      OUTPUT_LOAD='(*)';
    'OUT9':
      PIN_NUMBER='(7)';
      OUTPUT_LOAD='(*)';
    'OUT10':
      PIN_NUMBER='(8)';
      OUTPUT_LOAD='(*)';
    'OUT11':
      PIN_NUMBER='(9)';
      OUTPUT_LOAD='(*)';
    'OUT12':
      PIN_NUMBER='(10)';
      OUTPUT_LOAD='(*)';
    'OUT13':
      PIN_NUMBER='(11)';
      OUTPUT_LOAD='(*)';
    'OUT14':
      PIN_NUMBER='(12)';
      OUTPUT_LOAD='(*)';
    'OUT15':
      PIN_NUMBER='(13)';
      OUTPUT_LOAD='(*)';
    'OUT16':
      PIN_NUMBER='(14)';
      OUTPUT_LOAD='(*)';
    'OUT17':
      PIN_NUMBER='(15)';
      OUTPUT_LOAD='(*)';
    'OUT18':
      PIN_NUMBER='(16)';
      OUTPUT_LOAD='(*)';
    'GND#17':
      PIN_NUMBER='(17)';
      PINUSE='POWER';
    'OUT19':
      PIN_NUMBER='(18)';
      OUTPUT_LOAD='(*)';
    'OUT20':
      PIN_NUMBER='(19)';
      OUTPUT_LOAD='(*)';
    'OUT21':
      PIN_NUMBER='(20)';
      OUTPUT_LOAD='(*)';
    'OUT22':
      PIN_NUMBER='(21)';
      OUTPUT_LOAD='(*)';
    'OUT23':
      PIN_NUMBER='(22)';
      OUTPUT_LOAD='(*)';
    'OUT35':
      PIN_NUMBER='(34)';
      OUTPUT_LOAD='(*)';
    'OUT36':
      PIN_NUMBER='(35)';
      OUTPUT_LOAD='(*)';
    'SDB':
      PIN_NUMBER='(36)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'AD':
      PIN_NUMBER='(37)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'VCC':
      PIN_NUMBER='(38)';
      PINUSE='POWER';
    'GND#39':
      PIN_NUMBER='(39)';
      PINUSE='POWER';
    'R_EXT':
      PIN_NUMBER='(40)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'SDA':
      PIN_NUMBER='(41)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'SCL':
      PIN_NUMBER='(42)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'OUT1':
      PIN_NUMBER='(43)';
      OUTPUT_LOAD='(*)';
    'OUT2':
      PIN_NUMBER='(44)';
      OUTPUT_LOAD='(*)';
    'OUT24':
      PIN_NUMBER='(23)';
      OUTPUT_LOAD='(*)';
    'OUT25':
      PIN_NUMBER='(24)';
      OUTPUT_LOAD='(*)';
    'OUT26':
      PIN_NUMBER='(25)';
      OUTPUT_LOAD='(*)';
    'OUT27':
      PIN_NUMBER='(26)';
      OUTPUT_LOAD='(*)';
    'OUT28':
      PIN_NUMBER='(27)';
      OUTPUT_LOAD='(*)';
    'OUT29':
      PIN_NUMBER='(28)';
      OUTPUT_LOAD='(*)';
    'OUT30':
      PIN_NUMBER='(29)';
      OUTPUT_LOAD='(*)';
    'OUT31':
      PIN_NUMBER='(30)';
      OUTPUT_LOAD='(*)';
    'OUT32':
      PIN_NUMBER='(31)';
      OUTPUT_LOAD='(*)';
    'OUT33':
      PIN_NUMBER='(32)';
      OUTPUT_LOAD='(*)';
    'OUT34':
      PIN_NUMBER='(33)';
      OUTPUT_LOAD='(*)';
    'GND#45':
      PIN_NUMBER='(45)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='IS31FL3236';
    JEDEC_TYPE='QFN44_5x5';
    VALUE='IS31FL3236';
  end_body;
end_primitive;
primitive 'MK64FN1M0VLL12_QFP100_14X14_MK6';
  pin
    'PTE0/ADC1_SE4A/SPI1_PCS1/UART1_':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTE1/LLWU_P0/ADC1_SE5A/SPI1_SOU':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTE2/LLWU_P1/ADC0_DP2/ADC1_SE6A':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTE3/ADC0_DM2/ADC1_SE7A/SPI1_SI':
      PIN_NUMBER='(4)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTE4/LLWU_P2/SPI1_PCS0/UART3_TX':
      PIN_NUMBER='(5)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTE5/SPI1_PCS2/UART3_RX/SDHC0_D':
      PIN_NUMBER='(6)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTE6/SPI1_PCS3/UART3_CTS_B/I2S0':
      PIN_NUMBER='(7)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'VDD#8':
      PIN_NUMBER='(8)';
      PINUSE='POWER';
    'VSS#9':
      PIN_NUMBER='(9)';
      PINUSE='POWER';
    'USB0_DP':
      PIN_NUMBER='(10)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'USB0_DM':
      PIN_NUMBER='(11)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'VOUT33':
      PIN_NUMBER='(12)';
      PINUSE='POWER';
    'VREGIN':
      PIN_NUMBER='(13)';
      PINUSE='POWER';
    'ADC0_DP1':
      PIN_NUMBER='(14)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'ADC0_DM1':
      PIN_NUMBER='(15)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'ADC1_DP1':
      PIN_NUMBER='(16)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'ADC1_DM1':
      PIN_NUMBER='(17)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'ADC0_DP0/ADC1_DP3':
      PIN_NUMBER='(18)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'ADC0_DM0/ADC1_DM3':
      PIN_NUMBER='(19)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'ADC1_DP0/ADC0_DP3':
      PIN_NUMBER='(20)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'ADC1_DM0/ADC0_DM3':
      PIN_NUMBER='(21)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'VDDA':
      PIN_NUMBER='(22)';
      PINUSE='POWER';
    'VREFH':
      PIN_NUMBER='(23)';
      PINUSE='POWER';
    'VREFL':
      PIN_NUMBER='(24)';
      PINUSE='POWER';
    'VSSA':
      PIN_NUMBER='(25)';
      PINUSE='POWER';
    'VREF_OUT/CMP1_IN5/CMP0_IN5/ADC1':
      PIN_NUMBER='(26)';
      PINUSE='POWER';
    'DAC0_OUT/CMP1_IN3/ADC0_SE23':
      PIN_NUMBER='(27)';
      PINUSE='POWER';
    'XTAL32':
      PIN_NUMBER='(28)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'EXTAL32':
      PIN_NUMBER='(29)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'VBAT':
      PIN_NUMBER='(30)';
      PINUSE='POWER';
    'PTE24/ADC0_SE17/UART4_TX/I2C0__':
      PIN_NUMBER='(31)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTE24/ADC0_SE18/UART4_RX/I2C0_S':
      PIN_NUMBER='(32)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTE26/ENET_1588_CLKIN/UART4_CTS':
      PIN_NUMBER='(33)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTA0/JTAG_TCLK/SWD_CLK/EZP_CLK/':
      PIN_NUMBER='(34)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTA1/JTAG_TDI/EZP_DI/UART0_RX/F':
      PIN_NUMBER='(35)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTA2/JTAG_TDO/TRACE_SWO/EZP_D0/':
      PIN_NUMBER='(36)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTA3/JTAG_TMS/SWD_DIO/UART0_RTS':
      PIN_NUMBER='(37)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTA4/LLWU_P3/NMI_B/EZP_CS_B/FTM':
      PIN_NUMBER='(38)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTA5/USB_CLKIN/FTM0_CH2/MII0_RX':
      PIN_NUMBER='(39)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'VDD#40':
      PIN_NUMBER='(40)';
      PINUSE='POWER';
    'VSS#41':
      PIN_NUMBER='(41)';
      PINUSE='POWER';
    'PTA12/CMP2_IN0/CAN0_TX/FTM1_CH0':
      PIN_NUMBER='(42)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTA13/LLWU_P4/CMP2_IN1/CAN0_RX/':
      PIN_NUMBER='(43)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTA14/SPI0_PCS0/UART0_TX/MII0_R':
      PIN_NUMBER='(44)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTA15/SPI0_SCK/UART0_RX/MII0_TX':
      PIN_NUMBER='(45)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTA16/SPI0_SOUT/UART0_CTS_B/UAR':
      PIN_NUMBER='(46)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTA17/ADC1_SE17/SPI0_SIN/UART0_':
      PIN_NUMBER='(47)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'VDD#48':
      PIN_NUMBER='(48)';
      PINUSE='POWER';
    'VSS#49':
      PIN_NUMBER='(49)';
      PINUSE='POWER';
    'PTA18/EXTAL0/FTM0_FLT2/FTM_CLKI':
      PIN_NUMBER='(50)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTA19/XTAL0/FTM1_FLT0/FTM_CLKIN':
      PIN_NUMBER='(51)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'RESET_B':
      PIN_NUMBER='(52)';
      INPUT_LOAD='(*)';
    'PTB0/LLWU_P5/ADC0_SE8/ADC1_SE8/':
      PIN_NUMBER='(53)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTB1/ADC0_SE9/ADC1_SE9/I2C0_SDA':
      PIN_NUMBER='(54)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTB2/ADC0_SE12/I2C0_SCL/UART0_R':
      PIN_NUMBER='(55)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTB3/ADC0_SE13/I2C0_SDA/UART0_C':
      PIN_NUMBER='(56)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTB9/SPI1_PCS1/UART3_CTS_B/FB_A':
      PIN_NUMBER='(57)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTB10/ADC1_SE14/SPI1_PCS0/UART3':
      PIN_NUMBER='(58)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTB11/ADC1_SE15/SPI1_SCK/UART3_':
      PIN_NUMBER='(59)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'VSS#60':
      PIN_NUMBER='(60)';
      PINUSE='POWER';
    'VDD#61':
      PIN_NUMBER='(61)';
      PINUSE='POWER';
    'PTB16/SPI1_SOUT/UART0_RX/FTM_CL':
      PIN_NUMBER='(62)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTB17/SPI1_SIN/UART0_TX/FTM_CLK':
      PIN_NUMBER='(63)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTB18/CAN0_TX/FTM2_CH0/I2S0_TX_':
      PIN_NUMBER='(64)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTB19/CAN0_RX/FTM2_CH1/I2S0_TX_':
      PIN_NUMBER='(65)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTB20/SPI2_PCS0/FB_AD31/CMP0_OU':
      PIN_NUMBER='(66)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTB21/SPI2_SCK/FB_AD30/CMP1_OUT':
      PIN_NUMBER='(67)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTB22/SPI2_SOUT/FB_AD29/CMP2_OU':
      PIN_NUMBER='(68)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTB23/SPI2_SIN/SPI0_PCS5/FB_AD2':
      PIN_NUMBER='(69)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTC0/ADC0_SE14/SPI0_PCS4/PDB0_E':
      PIN_NUMBER='(70)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTC1/LLWU_P6/ADC0_SE15/SPI0_PCS':
      PIN_NUMBER='(71)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTC2/ADC0_SE4B/CMP1_IN0/SPI0_PC':
      PIN_NUMBER='(72)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTC3/LLWU_P7/CMP1_IN1/SPI0_PCS1':
      PIN_NUMBER='(73)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'VSS#74':
      PIN_NUMBER='(74)';
      PINUSE='POWER';
    'VDD#75':
      PIN_NUMBER='(75)';
      PINUSE='POWER';
    'PTC4/LLWU_P8/SPI0_PCS0/UART1_TX':
      PIN_NUMBER='(76)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTC5/LLWU_P9/SPI0_SCK/LPTMR0_AL':
      PIN_NUMBER='(77)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTC6/LLWU_P10/CMP0_IN0/SPI0_SOU':
      PIN_NUMBER='(78)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTC7/CMP0_IN1/SPI0_SIN/USB_SOF_':
      PIN_NUMBER='(79)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTC8/ADC1_SE4B/CMP0_IN2/FTM3_CH':
      PIN_NUMBER='(80)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTC9/ADC1_SE5B/CMP0_IN3/FTM3_CH':
      PIN_NUMBER='(81)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTC10/ADC1_SE6B/I2C1_SCL/FTM3_C':
      PIN_NUMBER='(82)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTC11/LLWU_P11/ADC1_SE7B/I2C1_S':
      PIN_NUMBER='(83)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTC12/UART4_RTS_B/FB_AD27/FTM3_':
      PIN_NUMBER='(84)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTC13/UART4_CTS_B/FB_AD26':
      PIN_NUMBER='(85)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTC14/UART4_RX/FB_AD25':
      PIN_NUMBER='(86)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTC15/UART4_TX/FB_AD24':
      PIN_NUMBER='(87)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'VSS#88':
      PIN_NUMBER='(88)';
      PINUSE='POWER';
    'VDD#89':
      PIN_NUMBER='(89)';
      PINUSE='POWER';
    'PTC16/UART3_RX/ENET0_1588_TMR0/':
      PIN_NUMBER='(90)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTC17/UART3_TX/ENET0_1588_TMR1/':
      PIN_NUMBER='(91)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTC18/UART3_RTS_B/ENET0_1588_TM':
      PIN_NUMBER='(92)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTD0/LLWU_P12/SPI0_PCS0/UART2_R':
      PIN_NUMBER='(93)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTD1/ADC0_SE5B/SPI0_SCK/UART2_C':
      PIN_NUMBER='(94)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTD2/LLWU_P13/SPI0_SOUT/UART2_R':
      PIN_NUMBER='(95)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTD3/SPI0_SIN/UART2_TX/FTM3_CH3':
      PIN_NUMBER='(96)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTD4/LLWU_P14/SPI0_PCS1/UART0_R':
      PIN_NUMBER='(97)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTD5/ADC0_SE6B/SPI0_PCS2/UART0_':
      PIN_NUMBER='(98)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTD6/LLWU_P16/ADC0_SE7B/SPI0_PC':
      PIN_NUMBER='(99)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTD7/CMT_IRQ/UART0_TX/FTM0_CH7/':
      PIN_NUMBER='(100)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
  end_pin;
  body
    PART_NAME='MK64FN1M0VLL12';
    JEDEC_TYPE='QFP100_14x14';
    VALUE='MK64FN1M0VLL12';
  end_body;
end_primitive;
primitive 'TPS61201_VSON10_3X3_TPS61201DRC';
  pin
    'VAUX':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'VOUT':
      PIN_NUMBER='(2)';
      OUTPUT_LOAD='(*)';
    'L':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
    'PGND':
      PIN_NUMBER='(4)';
      PINUSE='POWER';
    'VIN':
      PIN_NUMBER='(5)';
      INPUT_LOAD='(*)';
    'EN':
      PIN_NUMBER='(6)';
      INPUT_LOAD='(*)';
    'UVLO':
      PIN_NUMBER='(7)';
      INPUT_LOAD='(*)';
    'PS':
      PIN_NUMBER='(8)';
      INPUT_LOAD='(*)';
    'GND':
      PIN_NUMBER='(9)';
      PINUSE='POWER';
    'FB':
      PIN_NUMBER='(10)';
      INPUT_LOAD='(*)';
    'PGND2':
      PIN_NUMBER='(11)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='TPS61201';
    JEDEC_TYPE='VSON10_3x3';
    VALUE='TPS61201DRCT';
  end_body;
end_primitive;
primitive 'ESP8266EX_QFN32_5X5_ESP8266EX';
  pin
    'MTMS':
      PIN_NUMBER='(9)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'MTDI':
      PIN_NUMBER='(10)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'VDDPST#11':
      PIN_NUMBER='(11)';
      PINUSE='POWER';
    'MTCK':
      PIN_NUMBER='(12)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'MTDO':
      PIN_NUMBER='(13)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GPIO2':
      PIN_NUMBER='(14)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GPIO0':
      PIN_NUMBER='(15)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GPIO4':
      PIN_NUMBER='(16)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'U0RXD':
      PIN_NUMBER='(25)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'U0TXD':
      PIN_NUMBER='(26)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'XTAL_OUT':
      PIN_NUMBER='(27)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'XTAL_IN':
      PIN_NUMBER='(28)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'VDDD':
      PIN_NUMBER='(29)';
      PINUSE='POWER';
    'VDDA#30':
      PIN_NUMBER='(30)';
      PINUSE='POWER';
    'RES12K':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    'EXT_RSTB':
      PIN_NUMBER='(32)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GND':
      PIN_NUMBER='(33)';
      PINUSE='POWER';
    'VDDA#1':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    'LNA':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'VDD3P3#3':
      PIN_NUMBER='(3)';
      PINUSE='POWER';
    'VDD3P3#4':
      PIN_NUMBER='(4)';
      PINUSE='POWER';
    'VDD_RTC':
      PIN_NUMBER='(5)';
      PINUSE='POWER';
    'TOUT':
      PIN_NUMBER='(6)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'CHIP_EN':
      PIN_NUMBER='(7)';
      INPUT_LOAD='(*)';
    'XPD_DCDC':
      PIN_NUMBER='(8)';
      INPUT_LOAD='(*)';
    'VDDPST#17':
      PIN_NUMBER='(17)';
      PINUSE='POWER';
    'SD_DATA_2':
      PIN_NUMBER='(18)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'SD_DATA_3':
      PIN_NUMBER='(19)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'SD_CMD':
      PIN_NUMBER='(20)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'SD_CLK':
      PIN_NUMBER='(21)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'SD_DATA_0':
      PIN_NUMBER='(22)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'SD_DATA_1':
      PIN_NUMBER='(23)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GPIO5':
      PIN_NUMBER='(24)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
  end_pin;
  body
    PART_NAME='ESP8266EX';
    JEDEC_TYPE='QFN32_5x5';
    VALUE='ESP8266EX';
  end_body;
end_primitive;
primitive 'W25Q_CL_SOIC8_W25Q80DVSNIG';
  pin
    'C\S\':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
    'DO':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'W\P\':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
    'DI':
      PIN_NUMBER='(5)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'CLK':
      PIN_NUMBER='(6)';
      INPUT_LOAD='(*)';
    'H\O\L\D\':
      PIN_NUMBER='(7)';
      INPUT_LOAD='(*)';
    'VCC':
      PIN_NUMBER='(8)';
      PINUSE='POWER';
    'GND':
      PIN_NUMBER='(4)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='W25Q';
    JEDEC_TYPE='CL_SOIC8';
    VALUE='W25Q80DVSNIG';
  end_body;
end_primitive;
primitive 'WIRE_WIRE_26AWG_26AWG';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='WIRE';
    JEDEC_TYPE='WIRE_26AWG';
    VALUE='26AWG';
  end_body;
end_primitive;
primitive 'CRYSTAL_4_TXC_XTAL_5X3_16MHZ';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CRYSTAL_4';
    JEDEC_TYPE='TXC_XTAL_5x3';
    VALUE='16MHz';
  end_body;
end_primitive;
primitive 'ASCO_OSC_ASCO_8MHZ';
  pin
    'EN':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
    'OUT':
      PIN_NUMBER='(3)';
      OUTPUT_LOAD='(*)';
    'VDD':
      PIN_NUMBER='(4)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='ASCO_OSC';
    JEDEC_TYPE='ASCO';
    VALUE='8MHz';
  end_body;
end_primitive;
primitive 'CRYSTAL_ABS06_34.728KHZ';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CRYSTAL';
    JEDEC_TYPE='ABS06';
    VALUE='34.728kHz';
  end_body;
end_primitive;
primitive 'CRYSTAL_4_TXC_XTAL_5X3_26MHZ';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CRYSTAL_4';
    JEDEC_TYPE='TXC_XTAL_5x3';
    VALUE='26MHz';
  end_body;
end_primitive;
END.