\t (00:38:53) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:38:53)     Journal start - Mon Feb 08 23:09:00 2016
\t (00:38:53)         Host=GREEN User=thebh Pid=34428 CPUs=4
\t (00:38:53) 
\d (00:38:53) Database opened: C:/Users/thebh/Desktop/dtf/git/clay/Cadence/CIS_Database/Footprints/SMT/SOD323.dra
\i (00:38:54) generaledit 
\e (00:53:58) Command not found: xhilite
\i (00:53:58) xname_flush 
\i (00:53:58) done 
\i (00:53:58) generaledit 
\e (00:54:01) Command not found: xdehilite
\i (00:54:01) xname_flush 
\i (00:54:01) done 
\i (00:54:01) generaledit 
\e (00:54:59) Command not found: xhilite
\i (00:54:59) xname_flush 
\i (00:54:59) done 
\i (00:54:59) generaledit 
\i (01:09:33) opencd C:/Users/thebh/Desktop/dtf/git/clay/Circuit/R6_1/allegro/CLAYR6.brd 
\t (01:09:34) Opening existing design...
\t (01:09:34) Grids are drawn 64.00, 64.00 apart for enhanced viewability.
\i (01:09:34) trapsize 3110
\i (01:09:34) trapsize 3043
\i (01:09:34) trapsize 3110
\i (01:09:34) trapsize 2646
\i (01:09:34) trapsize 2646
\t (01:09:34)     Journal end - Mon Feb 08 23:39:42 2016
