\t (00:00:54) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:54)     Journal start - Sun Dec 13 22:03:29 2015
\t (00:00:54)         Host=STEELGIANT User=thebh_000 Pid=7456 CPUs=8
\t (00:00:54) 
\d (00:00:54) Database opened: E:/git/clay/Cadence/CIS_Database/Footprints/SMT/QFN20_4x4.dra
\i (00:00:54) generaledit 
\i (00:01:09) pick grid 100.123 127.183
\t (00:01:09) last pick:  100.000  127.000
\i (00:01:11) color192 
\i (00:01:11) setwindow cvf.dialog
\i (00:01:11) cvf layer_mode
\i (00:01:11) setwindow pcb
\i (00:01:11) generaledit 
\i (00:01:15) setwindow cvf.dialog
\i (00:01:15) cvf global_invisible
\i (00:01:22) cvf layers_visible components components/silkscreen_bottom TRUE
\i (00:01:24) cvf apply
\i (00:01:25) cvf okay
\i (00:01:28) setwindow pcb
\i (00:01:28) color192 
\i (00:01:28) setwindow cvf.dialog
\i (00:01:28) cvf layer_mode
\i (00:01:28) setwindow pcb
\i (00:01:28) generaledit 
\i (00:01:30) setwindow cvf.dialog
\i (00:01:30) cvf layer_tree_item 'Package Geometry'
\i (00:01:34) cvf layers_visible package_geometry/silkscreen_bottom TRUE
\i (00:01:35) cvf apply
\i (00:01:38) setwindow pcb
\i (00:01:38) drag_start grid -107.995 3.198
\i (00:01:39) drag_stop -61.747 -12.546
\i (00:01:40) drag_start grid -130.627 161.624
\i (00:01:40) drag_stop 95.203 -108.979
\i (00:01:41) prepopup 71.095 -76.507
\i (00:01:42) pick grid -30.258 -112.423
\t (00:01:42) last pick:  -30.000  -112.000
\i (00:01:43) drag_start grid 122.755 -102.091
\i (00:01:43) drag_stop -102.583 101.107
\i (00:01:44) prepopup -40.590 81.919
\i (00:01:45) pop dyn_option_select @:@Delete 
\i (00:01:45) delete 
\i (00:01:45) generaledit 
\i (00:01:48) setwindow cvf.dialog
\i (00:01:48) cvf global_visible
\i (00:01:50) cvf apply
\i (00:01:52) setwindow pcb
\i (00:01:52) zoom in 1 
\i (00:01:52) setwindow pcb
\i (00:01:52) zoom in -132.103 40.098
\i (00:01:52) trapsize 1230
\i (00:01:54) setwindow cvf.dialog
\i (00:01:54) cvf cancel
\i (00:01:56) setwindow pcb
\i (00:01:56) save 
\i (00:01:57) fillin yes 
\t (00:01:57) Symbol 'qfn20_4x4.psm' created.
\i (00:01:57) generaledit 
\i (00:01:59) exit 
\t (00:02:00)     Journal end - Sun Dec 13 22:04:35 2015
