\t (00:00:48) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:48)     Journal start - Sun Dec 13 04:01:35 2015
\t (00:00:48)         Host=STEELGIANT User=thebh_000 Pid=15308 CPUs=8
\t (00:00:48) 
\d (00:00:48) Database opened: E:/git/clay/Cadence/CIS_Database/Footprints/SMT/GPIO_3x3_100.dra
\i (00:00:48) etchedit 
\i (00:01:00) replace padstack 
\i (00:01:01) pick grid -79.616 86.670
\t (00:01:01) last pick:  -80.000  87.000
\i (00:01:04) setwindow form.mini
\i (00:01:04) FORM mini newname_browse  
\i (00:01:20) fillin "C070_048"
\i (00:01:22) FORM mini replace  
\i (00:01:27) setwindow pcb
\i (00:01:27) save_as 
\t (00:01:27) Performing DRC...
\t (00:01:27) No DRC errors detected.
\i (00:01:35) fillin "E:\git\clay\Cadence\CIS_Database\Footprints\PTH\GPIO_3x3_100.dra"
\i (00:01:35) cd "E:\git\clay\Cadence\CIS_Database\Footprints\PTH"
\t (00:01:35) Symbol 'gpio_3x3_100.psm' created.
\i (00:01:35) etchedit 
\i (00:01:37) save_as 
\i (00:01:52) fillin "menu_cancel"
\i (00:01:52) etchedit 
\t (00:01:52) last pick:  362.450  -38.053
\w (00:01:52) WARNING(SPMHUT-40): Pick is outside the extent of the drawing ... pick again.
\i (00:01:55) pick grid -69.284 163.423
\t (00:01:55) last pick:  -69.000  163.000
\i (00:02:00) generaledit 
\i (00:02:01) prepopup -105.446 147.924
\i (00:02:02) pop dyn_option_select @:@Move 
\i (00:02:02) move 
\t (00:02:03) last pick:  -105.000  148.000
\t (00:02:03) last pick:  -117.000  134.000
\t (00:02:03) Pick new location for the element(s).
\i (00:02:04) pick grid -121.683 147.924
\t (00:02:04) last pick:  -122.000  148.000
\i (00:02:04) generaledit 
\i (00:02:05) save 
\i (00:02:08) fillin yes 
\t (00:02:08) Symbol 'gpio_3x3_100.psm' created.
\i (00:02:08) generaledit 
\i (00:02:12) exit 
\t (00:02:12)     Journal end - Sun Dec 13 04:02:59 2015
