Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Applications/EAGLE-7.2.0/projects/myboards/Pixel/top.gpi

 Date              : 6/10/15 12:46 PM
 Plotfile          : /Applications/EAGLE-7.2.0/projects/myboards/Pixel/top.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0356inch x 0.0434inch     2
 D11      round     0.0415inch               2
 D12      round     0.0820inch              24
 D13      square    0.0820inch               1
 D14      rectangle 0.0513inch x 0.0474inch     2
 D15      rectangle 0.0474inch x 0.0513inch    18
 D16      round     0.0440inch              62

