"./Generated_Code/Vectors.o"
"./Generated_Code/PE_LDD.o"
"./Generated_Code/ESP8266_RST.o"
"./Generated_Code/ESP8266_GPIO2.o"
"./Generated_Code/ESP8266_GPIO0.o"
"./Generated_Code/ESP8266_CHIP_EN.o"
"./Generated_Code/Cpu.o"
"./Project_Settings/Startup_Code/__arm_start.o"
"./Project_Settings/Startup_Code/__arm_end.o"
"./Sources/main.o"
"./Sources/Events.o"
-mcpu=cortex-m4
-mthumb
-mfloat-abi=soft
-g3
-gdwarf-2
-gstrict-dwarf
-T"C:/Users/mokogobo/Workspace/clay_g5_scratch_signals/Project_Settings/Linker_Files/ProcessorExpert.ld"
-Xlinker
--gc-sections
-L"C:/Freescale/CW MCU v10.6.4/MCU/ARM_GCC_Support/ewl/lib/armv7e-m"
-Wl,-Map,clay_g5_scratch_signals.map
-n
-specs=ewl_c_hosted.specs
-Xlinker
--undefined=__pformatter_
-Xlinker
--defsym=__pformatter=__pformatter_
-Xlinker
--undefined=__sformatter
-Xlinker
--defsym=__sformatter=__sformatter