Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Applications/EAGLE-7.2.0/projects/myboards/Pixel/bottom.gpi

 Date              : 6/16/15 10:12 AM
 Plotfile          : /Applications/EAGLE-7.2.0/projects/myboards/Pixel/bottom.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0474inch x 0.0513inch     6
 D11      rectangle 0.0513inch x 0.0474inch     4
 D12      rectangle 0.0560inch x 0.0960inch     3
 D13      rectangle 0.1497inch x 0.0946inch     1
 D14      round     0.0820inch              31
 D15      round     0.0434inch               2
 D16      round     0.0440inch              71
 D17      round     0.0476inch               2

