"./Generated_Code/tick_1ms_timer.o"
"./Generated_Code/Vectors.o"
"./Generated_Code/TU1.o"
"./Generated_Code/PE_LDD.o"
"./Generated_Code/LED2.o"
"./Generated_Code/LED1.o"
"./Generated_Code/FLASH1.o"
"./Generated_Code/Cpu.o"
"./Project_Settings/Startup_Code/__arm_start.o"
"./Project_Settings/Startup_Code/__arm_end.o"
"./Sources/system_tick.o"
"./Sources/program_flash.o"
"./Sources/main.o"
"./Sources/crc.o"
"./Sources/Events.o"
-mcpu=cortex-m4
-mthumb
-mfloat-abi=soft
-g3
-gdwarf-2
-gstrict-dwarf
-T"C:/Users/Ben/Desktop/dtf/git/clay/Firmware/R5/clay_g5_bootloader/Project_Settings/Linker_Files/ProcessorExpert.ld"
-Xlinker
--gc-sections
-L"C:/Freescale/CW MCU v10.6/MCU/ARM_GCC_Support/ewl/lib/armv7e-m"
-Wl,-Map,clay_g5_bootloader.map
-Xlinker
--print-map
-n
-specs=ewl_c_noio.specs