<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code\PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code\IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/LED2.h" FileDate="2015-12-20, 08:09:06" FileAge="1450620546680" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/LED2.c" FileDate="2015-12-20, 08:09:06" FileAge="1450620546676" FileType="45637" CompNumb="16" />
      <File Name="Documentation/doxygen/FLASH1.txt" FileDate="2015-12-20, 07:16:22" FileAge="1450617382442" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2015-12-19, 11:12:46" FileAge="1450545166030" FileType="45637" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2015-12-19, 11:12:44" FileAge="1450545164993" FileType="1048576" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2015-12-19, 11:12:45" FileAge="1450545165870" FileType="1048576" />
      <File Name="Generated_Code/LED1.h" FileDate="2015-12-20, 08:09:06" FileAge="1450620546694" FileType="45637" CompNumb="15" />
      <File Name="Documentation/doxygen/clay_g5_bootloader.txt" FileDate="2015-12-20, 08:09:06" FileAge="1450620546887" FileType="45637" CompNumb="4" />
      <File Name="Sources/main.c" FileDate="2015-12-21, 13:42:44" FileAge="1450726964937" FileType="128" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2015-12-19, 11:12:44" FileAge="1450545164870" FileType="1048576" CompNumb="4" />
      <File Name="Generated_Code/LED1.c" FileDate="2015-12-20, 08:09:06" FileAge="1450620546690" FileType="45637" CompNumb="15" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2015-12-19, 11:12:44" FileAge="1450545164962" FileType="1048576" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2015-12-19, 11:12:46" FileAge="1450545166033" FileType="45637" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2015-12-19, 11:12:45" FileAge="1450545165957" FileType="1048576" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2015-12-20, 08:09:06" FileAge="1450620546811" FileType="45637" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2015-12-19, 11:12:45" FileAge="1450545165965" FileType="1048576" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2015-12-19, 11:12:46" FileAge="1450545166036" FileType="45637" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2015-12-19, 11:12:45" FileAge="1450545165733" FileType="1048576" />
      <File Name="Sources/Events.h" FileDate="2015-12-20, 08:09:06" FileAge="1450620546967" FileType="131328" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2015-12-19, 11:12:45" FileAge="1450545165668" FileType="1048576" />
      <File Name="Documentation/clay_g5_bootloader_Settings.xml" FileDate="2015-12-21, 15:11:40" FileAge="1450732300720" FileType="3072" />
      <File Name="Sources/Events.c" FileDate="2015-12-20, 10:33:47" FileAge="1450629227288" FileType="131328" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2015-12-19, 11:12:45" FileAge="1450545165788" FileType="1048576" />
      <File Name="Generated_Code/tick_1ms_timer.h" FileDate="2015-12-20, 08:09:06" FileAge="1450620546708" FileType="45637" CompNumb="12" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2015-12-19, 11:12:45" FileAge="1450545165767" FileType="1048576" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2015-12-19, 11:12:45" FileAge="1450545165695" FileType="1048576" />
      <File Name="Generated_Code/FLASH1.h" FileDate="2015-12-20, 07:16:22" FileAge="1450617382390" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/tick_1ms_timer.c" FileDate="2015-12-20, 08:09:06" FileAge="1450620546703" FileType="45637" CompNumb="12" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2015-12-19, 11:12:46" FileAge="1450545166004" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/FLASH1.c" FileDate="2015-12-20, 07:16:22" FileAge="1450617382408" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/PDD/CMT_PDD.h" FileDate="2015-12-19, 11:12:44" FileAge="1450545164937" FileType="1048576" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2015-12-19, 11:12:44" FileAge="1450545164913" FileType="1048576" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2015-12-19, 11:12:45" FileAge="1450545165847" FileType="1048576" />
      <File Name="Documentation/doxygen/LED2.txt" FileDate="2015-12-20, 08:09:06" FileAge="1450620546672" FileType="45637" CompNumb="16" />
      <File Name="Static_Code/PDD/CAN_PDD.h" FileDate="2015-12-19, 11:12:44" FileAge="1450545164898" FileType="1048576" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2015-12-20, 08:09:06" FileAge="1450620546942" FileType="45637" CompNumb="4" />
      <File Name="Documentation/clay_g5_bootloader.txt" FileDate="2015-12-20, 08:09:07" FileAge="1450620547503" FileType="3072" />
      <File Name="Static_Code/IO_Map/MK20D7.h" FileDate="2015-12-19, 11:12:44" FileAge="1450545164836" FileType="1048576" CompNumb="4" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2015-12-20, 08:09:06" FileAge="1450620546916" FileType="45637" CompNumb="4" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2015-12-21, 15:11:40" FileAge="1450732300639" FileType="8" CompNumb="4" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2015-12-19, 11:12:45" FileAge="1450545165939" FileType="1048576" />
      <File Name="Documentation/clay_g5_bootloader_SIGNALS.txt" FileDate="2015-12-21, 15:40:08" FileAge="1450734008176" FileType="3072" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2015-12-19, 11:12:45" FileAge="1450545165687" FileType="1048576" />
      <File Name="Generated_Code/Cpu.h" FileDate="2015-12-19, 13:19:26" FileAge="1450552766031" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2015-12-19, 11:12:45" FileAge="1450545165745" FileType="1048576" />
      <File Name="Generated_Code/Cpu.c" FileDate="2015-12-20, 08:09:06" FileAge="1450620546856" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2015-12-19, 11:12:45" FileAge="1450545165706" FileType="1048576" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2015-12-19, 11:12:45" FileAge="1450545165004" FileType="1048576" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2015-12-19, 11:12:45" FileAge="1450545165752" FileType="1048576" />
      <File Name="Documentation/doxygen/LED1.txt" FileDate="2015-12-20, 08:09:06" FileAge="1450620546686" FileType="45637" CompNumb="15" />
      <File Name="ProjectInfo.xml" FileDate="2015-12-21, 13:14:02" FileAge="1450725242307" FileType="45637" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2015-12-19, 11:12:46" FileAge="1450545166008" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2015-12-19, 11:12:45" FileAge="1450545165879" FileType="1048576" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2015-12-19, 11:12:44" FileAge="1450545164946" FileType="1048576" />
      <File Name="Static_Code/PDD/FTFL_PDD.h" FileDate="2015-12-19, 11:12:45" FileAge="1450545165653" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2015-12-19, 11:12:44" FileAge="1450545164564" FileType="16384" CompNumb="4" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2015-12-19, 11:12:44" FileAge="1450545164968" FileType="1048576" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2015-12-19, 11:12:44" FileAge="1450545164877" FileType="1048576" />
      <File Name="Static_Code/PDD/USBDCD_PDD.h" FileDate="2015-12-19, 11:12:45" FileAge="1450545165931" FileType="1048576" />
      <File Name="Documentation/doxygen/tick_1ms_timer.txt" FileDate="2015-12-20, 08:09:06" FileAge="1450620546699" FileType="45637" CompNumb="12" />
      <File Name="Project_Settings/Debugger/MK20DX256.mem" FileDate="2015-12-19, 11:12:45" FileAge="1450545165997" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2015-12-19, 11:12:44" FileAge="1450545164955" FileType="1048576" />
      <File Name="Generated_Code/TU1.h" FileDate="2015-12-20, 08:09:06" FileAge="1450620546722" FileType="45637" CompNumb="13" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2015-12-19, 11:12:45" FileAge="1450545165714" FileType="1048576" />
      <File Name="Documentation/doxygen/TU1.txt" FileDate="2015-12-20, 08:09:06" FileAge="1450620546714" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/Vectors.c" FileDate="2015-12-20, 08:09:06" FileAge="1450620546956" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2015-12-19, 11:12:45" FileAge="1450545165810" FileType="1048576" />
      <File Name="Generated_Code/TU1.c" FileDate="2015-12-20, 08:09:06" FileAge="1450620546718" FileType="45637" CompNumb="13" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>20</CodeGenReference>
</CodeGenerationInfo>