"./Generated_Code/tick_1ms_timer.o"
"./Generated_Code/Vectors.o"
"./Generated_Code/TU1.o"
"./Generated_Code/PE_LDD.o"
"./Generated_Code/LED_DRIVER_1_RESET.o"
"./Generated_Code/LED_DRIVER_0_RESET.o"
"./Generated_Code/LED2.o"
"./Generated_Code/LED1.o"
"./Generated_Code/IO9.o"
"./Generated_Code/IO8.o"
"./Generated_Code/IO7.o"
"./Generated_Code/IO6.o"
"./Generated_Code/IO5.o"
"./Generated_Code/IO4.o"
"./Generated_Code/IO3.o"
"./Generated_Code/IO2.o"
"./Generated_Code/IO12.o"
"./Generated_Code/IO11.o"
"./Generated_Code/IO10.o"
"./Generated_Code/IO1.o"
"./Generated_Code/I2C0.o"
"./Generated_Code/Cpu.o"
"./Project_Settings/Startup_Code/__arm_start.o"
"./Project_Settings/Startup_Code/__arm_end.o"
"./Sources/system_tick.o"
"./Sources/main.o"
"./Sources/led_driver_pca9552.o"
"./Sources/Events.o"
-mcpu=cortex-m4
-mthumb
-mfloat-abi=soft
-g3
-gdwarf-2
-gstrict-dwarf
-T"E:/git/clay/Firmware/R5/clay_g5_demo_gpio_LED/Project_Settings/Linker_Files/ProcessorExpert.ld"
-Xlinker
--gc-sections
-L"C:/Freescale/CW MCU v10.6.4/MCU/ARM_GCC_Support/ewl/lib/armv7e-m"
-Wl,-Map,clay_g5_demo_gpio.map
-n
-specs=ewl_c_noio.specs