<GenerationInfo_G_C>
  <Options>
    <ProjectName>clay_demo_serial_bridge</ProjectName>
    <ProjectDirectory>Z:\Workspace\Checkouts\clay\Firmware\R5\clay_demo_serial_bridge\</ProjectDirectory>
    <ProjectMainModuleName>main</ProjectMainModuleName>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>MK20DX256VLL7</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="4">
        <Line>PE_Types</Line>
        <Line>PE_Error</Line>
        <Line>PE_Const</Line>
        <Line>IO_Map</Line>
      </GenSharedModules>
      <ShrdHeaderAge0>1192404153</ShrdHeaderAge0>
      <ShrdCodeAge0>-1</ShrdCodeAge0>
      <ShrdAsemblAge0>-1</ShrdAsemblAge0>
      <ShrdHeaderAge1>1192367046</ShrdHeaderAge1>
      <ShrdCodeAge1>-1</ShrdCodeAge1>
      <ShrdAsemblAge1>-1</ShrdAsemblAge1>
      <ShrdHeaderAge2>1192367046</ShrdHeaderAge2>
      <ShrdCodeAge2>-1</ShrdCodeAge2>
      <ShrdAsemblAge2>-1</ShrdAsemblAge2>
      <ShrdHeaderAge3>1192367046</ShrdHeaderAge3>
      <ShrdCodeAge3>-1</ShrdCodeAge3>
      <ShrdAsemblAge3>-1</ShrdAsemblAge3>
      <GenExtraFiles lines_count="11">
        <Line>Documentation\doxygen\IO1.txt</Line>
        <Line>Documentation\doxygen\AS1.txt</Line>
        <Line>Documentation\doxygen\clay_demo_serial_bridge.txt</Line>
        <Line>Documentation\doxygen\RoutingReport.txt</Line>
        <Line>Documentation\doxygen\pex.doxyfile</Line>
        <Line>Documentation\doxygen\pex.css</Line>
        <Line>Project_Settings\Debugger\MK20DX256.mem</Line>
        <Line>Generated_Code\PE_LDD.c</Line>
        <Line>Generated_Code\PE_LDD.h</Line>
        <Line>Project_Settings\Linker_Files\ProcessorExpert.ld</Line>
        <Line>Generated_Code\Vectors.c</Line>
      </GenExtraFiles>
      <GenExtraFileSrcDir5>lib\doxygen\</GenExtraFileSrcDir5>
      <XtraAge7>1192404153</XtraAge7>
      <XtraAge8>1192463052</XtraAge8>
      <XtraAge10>1192463053</XtraAge10>
      <GenExtraFileType10>4</GenExtraFileType10>
      <GenExtraFileType9>4</GenExtraFileType9>
      <GenExtraFileType8>4</GenExtraFileType8>
      <GenExtraFileType7>4</GenExtraFileType7>
      <GenExtraFileType6>4</GenExtraFileType6>
      <GenExtraFileType5>5</GenExtraFileType5>
      <GenExtraFileType4>4</GenExtraFileType4>
      <GenExtraFileType3>4</GenExtraFileType3>
      <GenExtraFileType2>4</GenExtraFileType2>
      <GenExtraFileType1>4</GenExtraFileType1>
      <GenExtraFileType0>4</GenExtraFileType0>
      <GenLinkedFiles lines_count="0" />
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\CW MCU v10.6.4\MCU\ProcessorExpert\lib\Kinetis\iofiles\MK20D7.h</SrcFileName>
        <OrigSrcFileHash>BAC66190D71C1D502EBF58DF1733B202D40016BFDBD6F6D29DABB381253E61F217E35CEC47794EA9E3043CD5E7702E637856959169394BFE73AC6124B7222627</OrigSrcFileHash>
        <ReviewedSrcFileHash>BAC66190D71C1D502EBF58DF1733B202D40016BFDBD6F6D29DABB381253E61F217E35CEC47794EA9E3043CD5E7702E637856959169394BFE73AC6124B7222627</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\IO_Map\MK20D7.h</PrjFileName>
        <PrjFileHash>BAC66190D71C1D502EBF58DF1733B202D40016BFDBD6F6D29DABB381253E61F217E35CEC47794EA9E3043CD5E7702E637856959169394BFE73AC6124B7222627</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\CW MCU v10.6.4\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\PDD_Types.h</SrcFileName>
        <OrigSrcFileHash>889577EDEFCE464C553BE2FA2EE41111BF698F16ABFB1225863390391FC1AE7D8BA56B1DA7659FEC0824FAA8BA1EAEA890FC24FC1EFB09BC944A2EEFA20A9BD7</OrigSrcFileHash>
        <ReviewedSrcFileHash>889577EDEFCE464C553BE2FA2EE41111BF698F16ABFB1225863390391FC1AE7D8BA56B1DA7659FEC0824FAA8BA1EAEA890FC24FC1EFB09BC944A2EEFA20A9BD7</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\PDD_Types.h</PrjFileName>
        <PrjFileHash>889577EDEFCE464C553BE2FA2EE41111BF698F16ABFB1225863390391FC1AE7D8BA56B1DA7659FEC0824FAA8BA1EAEA890FC24FC1EFB09BC944A2EEFA20A9BD7</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\CW MCU v10.6.4\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\ADC_PDD.h</SrcFileName>
        <OrigSrcFileHash>E045630E5196CC1021D2986D3C4A1D62427C6CF63DA78D61675C0B14315D5590DD2D4B0D91736C2EA943DD0F93348379EBEFA279A43F12957BE28B2D70A0C324</OrigSrcFileHash>
        <ReviewedSrcFileHash>E045630E5196CC1021D2986D3C4A1D62427C6CF63DA78D61675C0B14315D5590DD2D4B0D91736C2EA943DD0F93348379EBEFA279A43F12957BE28B2D70A0C324</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\ADC_PDD.h</PrjFileName>
        <PrjFileHash>E045630E5196CC1021D2986D3C4A1D62427C6CF63DA78D61675C0B14315D5590DD2D4B0D91736C2EA943DD0F93348379EBEFA279A43F12957BE28B2D70A0C324</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\CW MCU v10.6.4\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\CAN_PDD.h</SrcFileName>
        <OrigSrcFileHash>294BBCC4BB774626908A74CE776435FA77159AD732A0C6BEF726B92FACC3BCFC83E81B49B172552F197B28030E5177379FEC53CE1CB12B93A159340445DFE833</OrigSrcFileHash>
        <ReviewedSrcFileHash>294BBCC4BB774626908A74CE776435FA77159AD732A0C6BEF726B92FACC3BCFC83E81B49B172552F197B28030E5177379FEC53CE1CB12B93A159340445DFE833</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\CAN_PDD.h</PrjFileName>
        <PrjFileHash>294BBCC4BB774626908A74CE776435FA77159AD732A0C6BEF726B92FACC3BCFC83E81B49B172552F197B28030E5177379FEC53CE1CB12B93A159340445DFE833</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\CW MCU v10.6.4\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\CMP_PDD.h</SrcFileName>
        <OrigSrcFileHash>A9871B99A1C48A14022E9399649F854B7C5F2946B640CD5D62FED465862DF544737ECBB9845AF9C2F81CAFE04B5731C54F1C3B2C93A276F1E432F7CABEC301D8</OrigSrcFileHash>
        <ReviewedSrcFileHash>A9871B99A1C48A14022E9399649F854B7C5F2946B640CD5D62FED465862DF544737ECBB9845AF9C2F81CAFE04B5731C54F1C3B2C93A276F1E432F7CABEC301D8</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\CMP_PDD.h</PrjFileName>
        <PrjFileHash>A9871B99A1C48A14022E9399649F854B7C5F2946B640CD5D62FED465862DF544737ECBB9845AF9C2F81CAFE04B5731C54F1C3B2C93A276F1E432F7CABEC301D8</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\CW MCU v10.6.4\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\CMT_PDD.h</SrcFileName>
        <OrigSrcFileHash>4B13E8944D1856D1F4D4AD94C00E3437D510F4C382F6D38B887EFD5A6D5883FC9AFFB3E4BF29841BD107A0F8A00239FECEBA0CB1A799FDAEBD45DB2750FE8953</OrigSrcFileHash>
        <ReviewedSrcFileHash>4B13E8944D1856D1F4D4AD94C00E3437D510F4C382F6D38B887EFD5A6D5883FC9AFFB3E4BF29841BD107A0F8A00239FECEBA0CB1A799FDAEBD45DB2750FE8953</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\CMT_PDD.h</PrjFileName>
        <PrjFileHash>4B13E8944D1856D1F4D4AD94C00E3437D510F4C382F6D38B887EFD5A6D5883FC9AFFB3E4BF29841BD107A0F8A00239FECEBA0CB1A799FDAEBD45DB2750FE8953</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\CW MCU v10.6.4\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\CRC_PDD.h</SrcFileName>
        <OrigSrcFileHash>9A5C9712C6FE03DA123D258223F6C2DFCCC182B0FBEC6F91B479DB70888EAA47942A1103333EF11200C4CDB7FBCC963661C915703028D333116E85715AA9CCD0</OrigSrcFileHash>
        <ReviewedSrcFileHash>9A5C9712C6FE03DA123D258223F6C2DFCCC182B0FBEC6F91B479DB70888EAA47942A1103333EF11200C4CDB7FBCC963661C915703028D333116E85715AA9CCD0</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\CRC_PDD.h</PrjFileName>
        <PrjFileHash>9A5C9712C6FE03DA123D258223F6C2DFCCC182B0FBEC6F91B479DB70888EAA47942A1103333EF11200C4CDB7FBCC963661C915703028D333116E85715AA9CCD0</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\CW MCU v10.6.4\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\DAC_PDD.h</SrcFileName>
        <OrigSrcFileHash>C3957BF541785131FA7C92EBB08BD49580FC0E3ED7E4579F45B67FA130B42F0B357E2D6CEB90EDF060020B21037B185614BF8AF39C1CF0F7530D8BB01518681F</OrigSrcFileHash>
        <ReviewedSrcFileHash>C3957BF541785131FA7C92EBB08BD49580FC0E3ED7E4579F45B67FA130B42F0B357E2D6CEB90EDF060020B21037B185614BF8AF39C1CF0F7530D8BB01518681F</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\DAC_PDD.h</PrjFileName>
        <PrjFileHash>C3957BF541785131FA7C92EBB08BD49580FC0E3ED7E4579F45B67FA130B42F0B357E2D6CEB90EDF060020B21037B185614BF8AF39C1CF0F7530D8BB01518681F</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\CW MCU v10.6.4\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\DMAMUX_PDD.h</SrcFileName>
        <OrigSrcFileHash>17E104651AEFBB9A4A730BEAB41537FC66763E878D8F8004CABF1784B5B516077A7C50A0EF9D4EEE99406E3E2EE6BD2C53FD6752079098076094292391A270F1</OrigSrcFileHash>
        <ReviewedSrcFileHash>17E104651AEFBB9A4A730BEAB41537FC66763E878D8F8004CABF1784B5B516077A7C50A0EF9D4EEE99406E3E2EE6BD2C53FD6752079098076094292391A270F1</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\DMAMUX_PDD.h</PrjFileName>
        <PrjFileHash>17E104651AEFBB9A4A730BEAB41537FC66763E878D8F8004CABF1784B5B516077A7C50A0EF9D4EEE99406E3E2EE6BD2C53FD6752079098076094292391A270F1</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\CW MCU v10.6.4\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\DMA_PDD.h</SrcFileName>
        <OrigSrcFileHash>7F60E2EF5358DFB9C726B052589D304D4891CE7BB2EA97739B6ED5FB3BC0D284B36B48E3CAA346D46B8716DD2D80D2078FA2B4C82E5471480CC3A59CC71946FE</OrigSrcFileHash>
        <ReviewedSrcFileHash>7F60E2EF5358DFB9C726B052589D304D4891CE7BB2EA97739B6ED5FB3BC0D284B36B48E3CAA346D46B8716DD2D80D2078FA2B4C82E5471480CC3A59CC71946FE</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\DMA_PDD.h</PrjFileName>
        <PrjFileHash>7F60E2EF5358DFB9C726B052589D304D4891CE7BB2EA97739B6ED5FB3BC0D284B36B48E3CAA346D46B8716DD2D80D2078FA2B4C82E5471480CC3A59CC71946FE</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\CW MCU v10.6.4\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\EWM_PDD.h</SrcFileName>
        <OrigSrcFileHash>F1097663F77E772E4F7B3B198B25E4BE240F38EE763874B6F1AA349228F8CC86F83822DA4BFC8975D99B825AE1D7A7645B91F6842B5F51768CE0C12B46F8EBA6</OrigSrcFileHash>
        <ReviewedSrcFileHash>F1097663F77E772E4F7B3B198B25E4BE240F38EE763874B6F1AA349228F8CC86F83822DA4BFC8975D99B825AE1D7A7645B91F6842B5F51768CE0C12B46F8EBA6</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\EWM_PDD.h</PrjFileName>
        <PrjFileHash>F1097663F77E772E4F7B3B198B25E4BE240F38EE763874B6F1AA349228F8CC86F83822DA4BFC8975D99B825AE1D7A7645B91F6842B5F51768CE0C12B46F8EBA6</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\CW MCU v10.6.4\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\FMC_PDD.h</SrcFileName>
        <OrigSrcFileHash>2728F830572EF02CDE7777832B48BB62D283AA6D8021B873E35AA92DA46969888634B95E953953BBC279C6981F3882F6F61490EFD66F72716ACD513824670315</OrigSrcFileHash>
        <ReviewedSrcFileHash>2728F830572EF02CDE7777832B48BB62D283AA6D8021B873E35AA92DA46969888634B95E953953BBC279C6981F3882F6F61490EFD66F72716ACD513824670315</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\FMC_PDD.h</PrjFileName>
        <PrjFileHash>2728F830572EF02CDE7777832B48BB62D283AA6D8021B873E35AA92DA46969888634B95E953953BBC279C6981F3882F6F61490EFD66F72716ACD513824670315</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\CW MCU v10.6.4\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\FTFL_PDD.h</SrcFileName>
        <OrigSrcFileHash>2871755FDC9833C3B4CD32B3D523272AF302AE09D942FAD49350A10DDFA3864791BDA24D5187134E9C2B185A21FE67B984C48389F460B8D1833FA76ACE5ED3FC</OrigSrcFileHash>
        <ReviewedSrcFileHash>2871755FDC9833C3B4CD32B3D523272AF302AE09D942FAD49350A10DDFA3864791BDA24D5187134E9C2B185A21FE67B984C48389F460B8D1833FA76ACE5ED3FC</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\FTFL_PDD.h</PrjFileName>
        <PrjFileHash>2871755FDC9833C3B4CD32B3D523272AF302AE09D942FAD49350A10DDFA3864791BDA24D5187134E9C2B185A21FE67B984C48389F460B8D1833FA76ACE5ED3FC</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\CW MCU v10.6.4\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\FTM_PDD.h</SrcFileName>
        <OrigSrcFileHash>D70315118D5BAC86414D24509C4D43DE3576EB77C197A45B17AF0A61CCF9A29501BB368CD82CA4D0CFAA50357AD55268E3E8007E3B65C512687C028E79D6C333</OrigSrcFileHash>
        <ReviewedSrcFileHash>D70315118D5BAC86414D24509C4D43DE3576EB77C197A45B17AF0A61CCF9A29501BB368CD82CA4D0CFAA50357AD55268E3E8007E3B65C512687C028E79D6C333</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\FTM_PDD.h</PrjFileName>
        <PrjFileHash>D70315118D5BAC86414D24509C4D43DE3576EB77C197A45B17AF0A61CCF9A29501BB368CD82CA4D0CFAA50357AD55268E3E8007E3B65C512687C028E79D6C333</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\CW MCU v10.6.4\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\GPIO_PDD.h</SrcFileName>
        <OrigSrcFileHash>E1A8559AF780B4456B1E1455CD6EC325B843943378410EF11BECFB4C3DABD84B29D6C1A99FD2F6924AC47A7B3C8BE6A95284A71A5D6B4B9D4003C54CAE5C69BF</OrigSrcFileHash>
        <ReviewedSrcFileHash>E1A8559AF780B4456B1E1455CD6EC325B843943378410EF11BECFB4C3DABD84B29D6C1A99FD2F6924AC47A7B3C8BE6A95284A71A5D6B4B9D4003C54CAE5C69BF</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\GPIO_PDD.h</PrjFileName>
        <PrjFileHash>E1A8559AF780B4456B1E1455CD6EC325B843943378410EF11BECFB4C3DABD84B29D6C1A99FD2F6924AC47A7B3C8BE6A95284A71A5D6B4B9D4003C54CAE5C69BF</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\CW MCU v10.6.4\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\I2C_PDD.h</SrcFileName>
        <OrigSrcFileHash>94075A7051595187A8EA2F33D5E41528A0636AD5F0C311726363949C165EB1C867453BA9708EF0D4FA1543DB795CC1FEF0033943DA6C5F167272B0F2F44C4239</OrigSrcFileHash>
        <ReviewedSrcFileHash>94075A7051595187A8EA2F33D5E41528A0636AD5F0C311726363949C165EB1C867453BA9708EF0D4FA1543DB795CC1FEF0033943DA6C5F167272B0F2F44C4239</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\I2C_PDD.h</PrjFileName>
        <PrjFileHash>94075A7051595187A8EA2F33D5E41528A0636AD5F0C311726363949C165EB1C867453BA9708EF0D4FA1543DB795CC1FEF0033943DA6C5F167272B0F2F44C4239</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\CW MCU v10.6.4\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\LPTMR_PDD.h</SrcFileName>
        <OrigSrcFileHash>CCE4D8845159FF9081CA29355682E461635FFFEF8A0F2FEB690174C474FDB9E8DB329FB91CF0C51FEC9A0F474F86C4894B8092F0AB09700EC5101692EF13208D</OrigSrcFileHash>
        <ReviewedSrcFileHash>CCE4D8845159FF9081CA29355682E461635FFFEF8A0F2FEB690174C474FDB9E8DB329FB91CF0C51FEC9A0F474F86C4894B8092F0AB09700EC5101692EF13208D</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\LPTMR_PDD.h</PrjFileName>
        <PrjFileHash>CCE4D8845159FF9081CA29355682E461635FFFEF8A0F2FEB690174C474FDB9E8DB329FB91CF0C51FEC9A0F474F86C4894B8092F0AB09700EC5101692EF13208D</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\CW MCU v10.6.4\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\MCM_PDD.h</SrcFileName>
        <OrigSrcFileHash>BF78F919E7CBC6341A4BBFDB5EE512BA0CA353ED7D68E41ECDBF1D7BAD7ECEFAA2CCDDA7B5A879D01403FC63AE5794D8A15CF80576EB114234EB1168B7FD6A95</OrigSrcFileHash>
        <ReviewedSrcFileHash>BF78F919E7CBC6341A4BBFDB5EE512BA0CA353ED7D68E41ECDBF1D7BAD7ECEFAA2CCDDA7B5A879D01403FC63AE5794D8A15CF80576EB114234EB1168B7FD6A95</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\MCM_PDD.h</PrjFileName>
        <PrjFileHash>BF78F919E7CBC6341A4BBFDB5EE512BA0CA353ED7D68E41ECDBF1D7BAD7ECEFAA2CCDDA7B5A879D01403FC63AE5794D8A15CF80576EB114234EB1168B7FD6A95</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\CW MCU v10.6.4\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\PDB_PDD.h</SrcFileName>
        <OrigSrcFileHash>9223A8B12F67F6DA98ABA06FA629ABBA47C5D85A36A8C0DAFB5C2D70890526DAC3E3B6D43F14FD0F88E9A6F6A68F96343FB6CC683A58762EA5D69BBB024D97E1</OrigSrcFileHash>
        <ReviewedSrcFileHash>9223A8B12F67F6DA98ABA06FA629ABBA47C5D85A36A8C0DAFB5C2D70890526DAC3E3B6D43F14FD0F88E9A6F6A68F96343FB6CC683A58762EA5D69BBB024D97E1</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\PDB_PDD.h</PrjFileName>
        <PrjFileHash>9223A8B12F67F6DA98ABA06FA629ABBA47C5D85A36A8C0DAFB5C2D70890526DAC3E3B6D43F14FD0F88E9A6F6A68F96343FB6CC683A58762EA5D69BBB024D97E1</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\CW MCU v10.6.4\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\PIT_PDD.h</SrcFileName>
        <OrigSrcFileHash>234E2097DC080CABB25D69414C0732B3943E731B8A6901511557B6B15F6E8C7B22B433BD61C952FE0D2ADF41FA7EF169022B47095289B9619538263676DC28D0</OrigSrcFileHash>
        <ReviewedSrcFileHash>234E2097DC080CABB25D69414C0732B3943E731B8A6901511557B6B15F6E8C7B22B433BD61C952FE0D2ADF41FA7EF169022B47095289B9619538263676DC28D0</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\PIT_PDD.h</PrjFileName>
        <PrjFileHash>234E2097DC080CABB25D69414C0732B3943E731B8A6901511557B6B15F6E8C7B22B433BD61C952FE0D2ADF41FA7EF169022B47095289B9619538263676DC28D0</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\CW MCU v10.6.4\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\PORT_PDD.h</SrcFileName>
        <OrigSrcFileHash>C218EF16B16319EB6594C1EDE0BE34939585061968730893AB0BD2BF224EF27B06DBDE323580735D88C98EC6A36403AC02835A64E9E162A3A77DC37549A01438</OrigSrcFileHash>
        <ReviewedSrcFileHash>C218EF16B16319EB6594C1EDE0BE34939585061968730893AB0BD2BF224EF27B06DBDE323580735D88C98EC6A36403AC02835A64E9E162A3A77DC37549A01438</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\PORT_PDD.h</PrjFileName>
        <PrjFileHash>C218EF16B16319EB6594C1EDE0BE34939585061968730893AB0BD2BF224EF27B06DBDE323580735D88C98EC6A36403AC02835A64E9E162A3A77DC37549A01438</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\CW MCU v10.6.4\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\RTC_PDD.h</SrcFileName>
        <OrigSrcFileHash>08F8DC9F3DBF0281B2756BBD07A745FA5CA91E5B7B2E92E1B2ABCA2C30CCCECF5C5723A87395975B5A7A64788244D4D693DF69843D68610FD6CDCABFC09BC7EC</OrigSrcFileHash>
        <ReviewedSrcFileHash>08F8DC9F3DBF0281B2756BBD07A745FA5CA91E5B7B2E92E1B2ABCA2C30CCCECF5C5723A87395975B5A7A64788244D4D693DF69843D68610FD6CDCABFC09BC7EC</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\RTC_PDD.h</PrjFileName>
        <PrjFileHash>08F8DC9F3DBF0281B2756BBD07A745FA5CA91E5B7B2E92E1B2ABCA2C30CCCECF5C5723A87395975B5A7A64788244D4D693DF69843D68610FD6CDCABFC09BC7EC</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\CW MCU v10.6.4\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\SAI_PDD.h</SrcFileName>
        <OrigSrcFileHash>66EA4E142235342EF8CB53ABF10B1B50D29E529A1742A37066C343ACF49812971373D3805727DC6F07C7771DEDCDF3C0C568E79639987BAB928206EF2D152458</OrigSrcFileHash>
        <ReviewedSrcFileHash>66EA4E142235342EF8CB53ABF10B1B50D29E529A1742A37066C343ACF49812971373D3805727DC6F07C7771DEDCDF3C0C568E79639987BAB928206EF2D152458</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\SAI_PDD.h</PrjFileName>
        <PrjFileHash>66EA4E142235342EF8CB53ABF10B1B50D29E529A1742A37066C343ACF49812971373D3805727DC6F07C7771DEDCDF3C0C568E79639987BAB928206EF2D152458</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\CW MCU v10.6.4\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\SIM_PDD.h</SrcFileName>
        <OrigSrcFileHash>A61561AA4BDBA2C6DC71DC23DDFB1A960C2B4B6FD487F56DC777A2E8B61A047E0EDC14D9723E20DAA75AE39B8A52332A9D37EEB1E5AEFCB5D5F11B04CC452B75</OrigSrcFileHash>
        <ReviewedSrcFileHash>A61561AA4BDBA2C6DC71DC23DDFB1A960C2B4B6FD487F56DC777A2E8B61A047E0EDC14D9723E20DAA75AE39B8A52332A9D37EEB1E5AEFCB5D5F11B04CC452B75</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\SIM_PDD.h</PrjFileName>
        <PrjFileHash>A61561AA4BDBA2C6DC71DC23DDFB1A960C2B4B6FD487F56DC777A2E8B61A047E0EDC14D9723E20DAA75AE39B8A52332A9D37EEB1E5AEFCB5D5F11B04CC452B75</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\CW MCU v10.6.4\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\SPI_PDD.h</SrcFileName>
        <OrigSrcFileHash>9AA57D479C3DD2F9BE60DA6B469AA8E9EC45BB659CEDD59E9531237C9D20C4837F69255643D7D834E216E5CECE9B1A0E79E5543688ED51C618818ACA7DA3E0C4</OrigSrcFileHash>
        <ReviewedSrcFileHash>9AA57D479C3DD2F9BE60DA6B469AA8E9EC45BB659CEDD59E9531237C9D20C4837F69255643D7D834E216E5CECE9B1A0E79E5543688ED51C618818ACA7DA3E0C4</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\SPI_PDD.h</PrjFileName>
        <PrjFileHash>9AA57D479C3DD2F9BE60DA6B469AA8E9EC45BB659CEDD59E9531237C9D20C4837F69255643D7D834E216E5CECE9B1A0E79E5543688ED51C618818ACA7DA3E0C4</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\CW MCU v10.6.4\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\SysTick_PDD.h</SrcFileName>
        <OrigSrcFileHash>CC4181724BAB0D02CEF57CD539C8C526CD1CBBC2F979995EEB267178F5A6701E33C0A4D776731713DFE3D84243E45BF36C003F214DF86BCAA21DAF26F0E19E87</OrigSrcFileHash>
        <ReviewedSrcFileHash>CC4181724BAB0D02CEF57CD539C8C526CD1CBBC2F979995EEB267178F5A6701E33C0A4D776731713DFE3D84243E45BF36C003F214DF86BCAA21DAF26F0E19E87</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\SysTick_PDD.h</PrjFileName>
        <PrjFileHash>CC4181724BAB0D02CEF57CD539C8C526CD1CBBC2F979995EEB267178F5A6701E33C0A4D776731713DFE3D84243E45BF36C003F214DF86BCAA21DAF26F0E19E87</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\CW MCU v10.6.4\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\UART_PDD.h</SrcFileName>
        <OrigSrcFileHash>57B020C04E0D301F7562E0E82BF17E93CCBBA858973A99F90278B04909330020C6A50718167A7ABEAA824FF6F86F5B31BC0EBD1B0404ADA9A65F2155C4BFB50C</OrigSrcFileHash>
        <ReviewedSrcFileHash>57B020C04E0D301F7562E0E82BF17E93CCBBA858973A99F90278B04909330020C6A50718167A7ABEAA824FF6F86F5B31BC0EBD1B0404ADA9A65F2155C4BFB50C</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\UART_PDD.h</PrjFileName>
        <PrjFileHash>57B020C04E0D301F7562E0E82BF17E93CCBBA858973A99F90278B04909330020C6A50718167A7ABEAA824FF6F86F5B31BC0EBD1B0404ADA9A65F2155C4BFB50C</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\CW MCU v10.6.4\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\USBDCD_PDD.h</SrcFileName>
        <OrigSrcFileHash>37D868A16885F1B0B4B2F82543B354D430821D2D09D32F4F3A7DED00709E404BBA59A895A5B935D86873F17A191B3F398AE57A974EBDFF8833AC3F3C95BB1ADF</OrigSrcFileHash>
        <ReviewedSrcFileHash>37D868A16885F1B0B4B2F82543B354D430821D2D09D32F4F3A7DED00709E404BBA59A895A5B935D86873F17A191B3F398AE57A974EBDFF8833AC3F3C95BB1ADF</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\USBDCD_PDD.h</PrjFileName>
        <PrjFileHash>37D868A16885F1B0B4B2F82543B354D430821D2D09D32F4F3A7DED00709E404BBA59A895A5B935D86873F17A191B3F398AE57A974EBDFF8833AC3F3C95BB1ADF</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\CW MCU v10.6.4\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\USB_PDD.h</SrcFileName>
        <OrigSrcFileHash>49549C216377E618334E4C00DCA2ADEDCDC72779988887F310A32D06BA5B9B750FC20C7E10091D3A257B8710827DAA9D1E35EDB1A52F29F67AAE0F3282B5A2FA</OrigSrcFileHash>
        <ReviewedSrcFileHash>49549C216377E618334E4C00DCA2ADEDCDC72779988887F310A32D06BA5B9B750FC20C7E10091D3A257B8710827DAA9D1E35EDB1A52F29F67AAE0F3282B5A2FA</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\USB_PDD.h</PrjFileName>
        <PrjFileHash>49549C216377E618334E4C00DCA2ADEDCDC72779988887F310A32D06BA5B9B750FC20C7E10091D3A257B8710827DAA9D1E35EDB1A52F29F67AAE0F3282B5A2FA</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\CW MCU v10.6.4\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\VREF_PDD.h</SrcFileName>
        <OrigSrcFileHash>C03D186ED52DFA24E8D67574B171787510906476D651676B9B06A59F925A3E712B41C884AB1D1A6161FA6B5E3FA8A76FFA90B8120FCDAE841E9D2B5C0FD6F030</OrigSrcFileHash>
        <ReviewedSrcFileHash>C03D186ED52DFA24E8D67574B171787510906476D651676B9B06A59F925A3E712B41C884AB1D1A6161FA6B5E3FA8A76FFA90B8120FCDAE841E9D2B5C0FD6F030</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\VREF_PDD.h</PrjFileName>
        <PrjFileHash>C03D186ED52DFA24E8D67574B171787510906476D651676B9B06A59F925A3E712B41C884AB1D1A6161FA6B5E3FA8A76FFA90B8120FCDAE841E9D2B5C0FD6F030</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\CW MCU v10.6.4\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\WDOG_PDD.h</SrcFileName>
        <OrigSrcFileHash>6E57C551A8486201D6949AC8CDE2A61ABEFF0FFD8521C0CC96625062BEE7F9D6233EBF8979A5DDEDD592078024F1969A1B7D129C86B0567B872B8BE3651E0D23</OrigSrcFileHash>
        <ReviewedSrcFileHash>6E57C551A8486201D6949AC8CDE2A61ABEFF0FFD8521C0CC96625062BEE7F9D6233EBF8979A5DDEDD592078024F1969A1B7D129C86B0567B872B8BE3651E0D23</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\WDOG_PDD.h</PrjFileName>
        <PrjFileHash>6E57C551A8486201D6949AC8CDE2A61ABEFF0FFD8521C0CC96625062BEE7F9D6233EBF8979A5DDEDD592078024F1969A1B7D129C86B0567B872B8BE3651E0D23</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <GenEventModules lines_count="1">
        <Line>Events</Line>
      </GenEventModules>
      <GenMethodsInEvents lines_count="3">
        <Line>AS1_OnBlockReceived</Line>
        <Line>AS1_OnBlockSent</Line>
        <Line>Cpu_OnNMIINT</Line>
      </GenMethodsInEvents>
      <GenAllModules lines_count="10">
        <Line>AS1</Line>
        <Line>Cpu</Line>
        <Line>CsIO1</Line>
        <Line>Events</Line>
        <Line>IO_Map</Line>
        <Line>IO1</Line>
        <Line>PE_Const</Line>
        <Line>PE_Error</Line>
        <Line>PE_Types</Line>
        <Line>RxBuf</Line>
      </GenAllModules>
      <GenExternModules lines_count="0" />
      <GenBeanModules lines_count="4">
        <Line>CsIO1</Line>
        <Line>IO1</Line>
        <Line>AS1</Line>
        <Line>RxBuf</Line>
      </GenBeanModules>
    </GenFiles>
    <SignalListFile>Documentation\clay_demo_serial_bridge_SIGNALS.txt</SignalListFile>
    <DestinationCompiler>GNUC</DestinationCompiler>
    <ProjectModificationStamp>66</ProjectModificationStamp>
  </Options>
  <CpuID_2>
    <Generated>false</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.000</GenComponentVersion>
    <GenDriverVersion>01.04</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1193189124</HeaderAge>
    <CodeAge>1193189124</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>14</GenNumMethods>
    <SetClockConfiguration>false</SetClockConfiguration>
    <GetClockConfiguration>false</GetClockConfiguration>
    <SetOperationMode>false</SetOperationMode>
    <EnableInt>false</EnableInt>
    <DisableInt>false</DisableInt>
    <GetLLSWakeUpFlags>false</GetLLSWakeUpFlags>
    <OpenBackDoor>false</OpenBackDoor>
    <GetFlexNVMPartitionCode>false</GetFlexNVMPartitionCode>
    <SetFlexNVMPartition>false</SetFlexNVMPartition>
    <SetFlexRAMFunction>false</SetFlexRAMFunction>
    <MCGAutoTrim>false</MCGAutoTrim>
    <VLPModeEnable>false</VLPModeEnable>
    <VLPModeDisable>false</VLPModeDisable>
    <SystemReset>false</SystemReset>
    <GenNumEvents>10</GenNumEvents>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnNMIINT_Selected>2</OnNMIINT_Selected>
    <OnNMIINT_Name>Cpu_OnNMIINT</OnNMIINT_Name>
    <OnNMIINT_Priority>interrupts disabled</OnNMIINT_Priority>
    <OnHardFault_Selected>0</OnHardFault_Selected>
    <OnHardFault_Name>Cpu_OnHardFault</OnHardFault_Name>
    <OnHardFault_Priority>interrupts disabled</OnHardFault_Priority>
    <OnBusFault_Selected>0</OnBusFault_Selected>
    <OnBusFault_Name>Cpu_OnBusFault</OnBusFault_Name>
    <OnBusFault_Priority>interrupts disabled</OnBusFault_Priority>
    <OnUsageFault_Selected>0</OnUsageFault_Selected>
    <OnUsageFault_Name>Cpu_OnUsageFault</OnUsageFault_Name>
    <OnUsageFault_Priority>interrupts disabled</OnUsageFault_Priority>
    <OnSupervisorCall_Selected>0</OnSupervisorCall_Selected>
    <OnSupervisorCall_Name>Cpu_OnSupervisorCall</OnSupervisorCall_Name>
    <OnSupervisorCall_Priority>interrupts disabled</OnSupervisorCall_Priority>
    <OnPendableService_Selected>0</OnPendableService_Selected>
    <OnPendableService_Name>Cpu_OnPendableService</OnPendableService_Name>
    <OnPendableService_Priority>interrupts disabled</OnPendableService_Priority>
    <OnLossOfLockINT_Selected>0</OnLossOfLockINT_Selected>
    <OnLossOfLockINT_Name>Cpu_OnLossOfLockINT</OnLossOfLockINT_Name>
    <OnLossOfLockINT_Priority>interrupts disabled</OnLossOfLockINT_Priority>
    <OnLowVoltageINT_Selected>0</OnLowVoltageINT_Selected>
    <OnLowVoltageINT_Name>Cpu_OnLowVoltageINT</OnLowVoltageINT_Name>
    <OnLowVoltageINT_Priority>interrupts disabled</OnLowVoltageINT_Priority>
    <OnLLSWakeUpINT_Selected>0</OnLLSWakeUpINT_Selected>
    <OnLLSWakeUpINT_Name>Cpu_OnLLSWakeUpINT</OnLLSWakeUpINT_Name>
    <OnLLSWakeUpINT_Priority>interrupts disabled</OnLLSWakeUpINT_Priority>
    <ISR_ISRDefaultName>isr_default</ISR_ISRDefaultName>
    <ISR_ISRnameINITPC>_startup</ISR_ISRnameINITPC>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>11</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\clay_demo_serial_bridge.txt</ExtraFile0>
    <ExtraFile1>Documentation\doxygen\RoutingReport.txt</ExtraFile1>
    <ExtraFile2>Documentation\doxygen\pex.doxyfile</ExtraFile2>
    <ExtraFile3>Documentation\doxygen\pex.css</ExtraFile3>
    <ExtraFile4>Project_Settings\Debugger\MK20DX256.mem</ExtraFile4>
    <ExtraFile5>Generated_Code\PE_LDD.c</ExtraFile5>
    <ExtraFile6>Generated_Code\PE_LDD.h</ExtraFile6>
    <ExtraFile7>Project_Settings\Linker_Files\ProcessorExpert.ld</ExtraFile7>
    <ExtraFile8>Static_Code\PDD\PDD_Types.h</ExtraFile8>
    <ExtraFile9>Static_Code\IO_Map\MK20D7.h</ExtraFile9>
    <ExtraFile10>Generated_Code\Vectors.c</ExtraFile10>
  </CpuID_2>
  <CpuID_4>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.000</GenComponentVersion>
    <GenDriverVersion>01.04</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1193189124</HeaderAge>
    <CodeAge>1193189124</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>14</GenNumMethods>
    <SetClockConfiguration>false</SetClockConfiguration>
    <GetClockConfiguration>false</GetClockConfiguration>
    <SetOperationMode>false</SetOperationMode>
    <EnableInt>false</EnableInt>
    <DisableInt>false</DisableInt>
    <GetLLSWakeUpFlags>false</GetLLSWakeUpFlags>
    <OpenBackDoor>false</OpenBackDoor>
    <GetFlexNVMPartitionCode>false</GetFlexNVMPartitionCode>
    <SetFlexNVMPartition>false</SetFlexNVMPartition>
    <SetFlexRAMFunction>false</SetFlexRAMFunction>
    <MCGAutoTrim>false</MCGAutoTrim>
    <VLPModeEnable>false</VLPModeEnable>
    <VLPModeDisable>false</VLPModeDisable>
    <SystemReset>false</SystemReset>
    <GenNumEvents>10</GenNumEvents>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnNMIINT_Selected>2</OnNMIINT_Selected>
    <OnNMIINT_Name>Cpu_OnNMIINT</OnNMIINT_Name>
    <OnNMIINT_Priority>interrupts disabled</OnNMIINT_Priority>
    <OnHardFault_Selected>0</OnHardFault_Selected>
    <OnHardFault_Name>Cpu_OnHardFault</OnHardFault_Name>
    <OnHardFault_Priority>interrupts disabled</OnHardFault_Priority>
    <OnBusFault_Selected>0</OnBusFault_Selected>
    <OnBusFault_Name>Cpu_OnBusFault</OnBusFault_Name>
    <OnBusFault_Priority>interrupts disabled</OnBusFault_Priority>
    <OnUsageFault_Selected>0</OnUsageFault_Selected>
    <OnUsageFault_Name>Cpu_OnUsageFault</OnUsageFault_Name>
    <OnUsageFault_Priority>interrupts disabled</OnUsageFault_Priority>
    <OnSupervisorCall_Selected>0</OnSupervisorCall_Selected>
    <OnSupervisorCall_Name>Cpu_OnSupervisorCall</OnSupervisorCall_Name>
    <OnSupervisorCall_Priority>interrupts disabled</OnSupervisorCall_Priority>
    <OnPendableService_Selected>0</OnPendableService_Selected>
    <OnPendableService_Name>Cpu_OnPendableService</OnPendableService_Name>
    <OnPendableService_Priority>interrupts disabled</OnPendableService_Priority>
    <OnLossOfLockINT_Selected>0</OnLossOfLockINT_Selected>
    <OnLossOfLockINT_Name>Cpu_OnLossOfLockINT</OnLossOfLockINT_Name>
    <OnLossOfLockINT_Priority>interrupts disabled</OnLossOfLockINT_Priority>
    <OnLowVoltageINT_Selected>0</OnLowVoltageINT_Selected>
    <OnLowVoltageINT_Name>Cpu_OnLowVoltageINT</OnLowVoltageINT_Name>
    <OnLowVoltageINT_Priority>interrupts disabled</OnLowVoltageINT_Priority>
    <OnLLSWakeUpINT_Selected>0</OnLLSWakeUpINT_Selected>
    <OnLLSWakeUpINT_Name>Cpu_OnLLSWakeUpINT</OnLLSWakeUpINT_Name>
    <OnLLSWakeUpINT_Priority>interrupts disabled</OnLLSWakeUpINT_Priority>
    <ISR_ISRDefaultName>isr_default</ISR_ISRDefaultName>
    <ISR_ISRnameINITPC>_startup</ISR_ISRnameINITPC>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>11</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\clay_demo_serial_bridge.txt</ExtraFile0>
    <ExtraFile1>Documentation\doxygen\RoutingReport.txt</ExtraFile1>
    <ExtraFile2>Documentation\doxygen\pex.doxyfile</ExtraFile2>
    <ExtraFile3>Documentation\doxygen\pex.css</ExtraFile3>
    <ExtraFile4>Project_Settings\Debugger\MK20DX256.mem</ExtraFile4>
    <ExtraFile5>Generated_Code\PE_LDD.c</ExtraFile5>
    <ExtraFile6>Generated_Code\PE_LDD.h</ExtraFile6>
    <ExtraFile7>Project_Settings\Linker_Files\ProcessorExpert.ld</ExtraFile7>
    <ExtraFile8>Static_Code\PDD\PDD_Types.h</ExtraFile8>
    <ExtraFile9>Static_Code\IO_Map\MK20D7.h</ExtraFile9>
    <ExtraFile10>Generated_Code\Vectors.c</ExtraFile10>
  </CpuID_4>
  <ComponentID_8>
    <Generated>true</Generated>
    <GenCompName>CsIO1</GenCompName>
    <GenComponentVersion>01.016</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1192367245</HeaderAge>
    <CodeAge>1192367245</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>0</GenNumMethods>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>5</GenMethodPos>
    <MethodPos>
      <MethodPos0>__read_console</MethodPos0>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>70</LineBeg>
      <LineEnd>105</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>__write_console</MethodPos1>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>106</LineBeg>
      <LineEnd>138</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>__close_console</MethodPos2>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>139</LineBeg>
      <LineEnd>153</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>_read</MethodPos3>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>158</LineBeg>
      <LineEnd>192</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>_write</MethodPos4>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>193</LineBeg>
      <LineEnd>224</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
    <InhrCompID_9>
      <Generated>true</Generated>
      <GenCompName>IO1</GenCompName>
      <GenComponentVersion>01.187</GenComponentVersion>
      <GenDriverVersion>01.12</GenDriverVersion>
      <GenEventModule>Events</GenEventModule>
      <HeaderAge>1192367245</HeaderAge>
      <CodeAge>1192367245</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>36</GenNumMethods>
      <Init>true</Init>
      <Deinit>false</Deinit>
      <Enable>false</Enable>
      <Disable>false</Disable>
      <SendBlock>false</SendBlock>
      <ReceiveBlock>false</ReceiveBlock>
      <CancelBlockTransmission>false</CancelBlockTransmission>
      <CancelBlockReception>false</CancelBlockReception>
      <GetError>false</GetError>
      <GetSentDataNum>false</GetSentDataNum>
      <GetReceivedDataNum>false</GetReceivedDataNum>
      <GetTxCompleteStatus>false</GetTxCompleteStatus>
      <SetEventMask>false</SetEventMask>
      <GetEventMask>false</GetEventMask>
      <SelectBaudRate>false</SelectBaudRate>
      <GetSelectedBaudRate>false</GetSelectedBaudRate>
      <SetParity>false</SetParity>
      <GetParity>false</GetParity>
      <SetDataWidth>false</SetDataWidth>
      <GetDataWidth>false</GetDataWidth>
      <SetStopBitLength>false</SetStopBitLength>
      <GetStopBitLength>false</GetStopBitLength>
      <SetLoopMode>false</SetLoopMode>
      <GetLoopMode>false</GetLoopMode>
      <GetStats>false</GetStats>
      <ClearStats>false</ClearStats>
      <SendBreak>false</SendBreak>
      <GetBreak>false</GetBreak>
      <TurnTxOn>false</TurnTxOn>
      <TurnTxOff>false</TurnTxOff>
      <TurnRxOn>false</TurnRxOn>
      <TurnRxOff>false</TurnRxOff>
      <ConnectPin>false</ConnectPin>
      <Main>true</Main>
      <SetOperationMode>false</SetOperationMode>
      <GetDriverState>false</GetDriverState>
      <GenNumEvents>5</GenNumEvents>
      <OnBlockReceived_Selected>0</OnBlockReceived_Selected>
      <OnBlockReceived_Name>IO1_OnBlockReceived</OnBlockReceived_Name>
      <OnBlockReceived_Priority>interrupts disabled</OnBlockReceived_Priority>
      <OnBlockSent_Selected>0</OnBlockSent_Selected>
      <OnBlockSent_Name>IO1_OnBlockSent</OnBlockSent_Name>
      <OnBlockSent_Priority>interrupts disabled</OnBlockSent_Priority>
      <OnBreak_Selected>0</OnBreak_Selected>
      <OnBreak_Name>IO1_OnBreak</OnBreak_Name>
      <OnBreak_Priority>interrupts disabled</OnBreak_Priority>
      <OnError_Selected>1</OnError_Selected>
      <OnError_Name>IO1_OnError</OnError_Name>
      <OnError_Priority>interrupts disabled</OnError_Priority>
      <OnTxComplete_Selected>0</OnTxComplete_Selected>
      <OnTxComplete_Name>IO1_OnTxComplete</OnTxComplete_Name>
      <OnTxComplete_Priority>interrupts disabled</OnTxComplete_Priority>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>6</GenMethodPos>
      <MethodPos>
        <MethodPos0>Init</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>152</LineBeg>
        <LineEnd>174</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>Main</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>175</LineBeg>
        <LineEnd>194</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>Init</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>124</LineBeg>
        <LineEnd>202</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>InterruptRx</MethodPos3>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>203</LineBeg>
        <LineEnd>226</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos4>InterruptTx</MethodPos4>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>227</LineBeg>
        <LineEnd>250</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos5>Main</MethodPos5>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>251</LineBeg>
        <LineEnd>287</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>1</GenExtraFilesCount>
      <ExtraFile0>Documentation\doxygen\IO1.txt</ExtraFile0>
    </InhrCompID_9>
  </ComponentID_8>
  <ComponentID_11>
    <Generated>true</Generated>
    <GenCompName>AS1</GenCompName>
    <GenComponentVersion>01.187</GenComponentVersion>
    <GenDriverVersion>01.12</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1193188582</HeaderAge>
    <CodeAge>1193188582</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>36</GenNumMethods>
    <Init>true</Init>
    <Deinit>false</Deinit>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <SendBlock>true</SendBlock>
    <ReceiveBlock>true</ReceiveBlock>
    <CancelBlockTransmission>false</CancelBlockTransmission>
    <CancelBlockReception>false</CancelBlockReception>
    <GetError>false</GetError>
    <GetSentDataNum>false</GetSentDataNum>
    <GetReceivedDataNum>false</GetReceivedDataNum>
    <GetTxCompleteStatus>false</GetTxCompleteStatus>
    <SetEventMask>false</SetEventMask>
    <GetEventMask>false</GetEventMask>
    <SelectBaudRate>false</SelectBaudRate>
    <GetSelectedBaudRate>false</GetSelectedBaudRate>
    <SetParity>false</SetParity>
    <GetParity>false</GetParity>
    <SetDataWidth>false</SetDataWidth>
    <GetDataWidth>false</GetDataWidth>
    <SetStopBitLength>false</SetStopBitLength>
    <GetStopBitLength>false</GetStopBitLength>
    <SetLoopMode>false</SetLoopMode>
    <GetLoopMode>false</GetLoopMode>
    <GetStats>false</GetStats>
    <ClearStats>false</ClearStats>
    <SendBreak>false</SendBreak>
    <GetBreak>false</GetBreak>
    <TurnTxOn>false</TurnTxOn>
    <TurnTxOff>false</TurnTxOff>
    <TurnRxOn>false</TurnRxOn>
    <TurnRxOff>false</TurnRxOff>
    <ConnectPin>false</ConnectPin>
    <Main>false</Main>
    <SetOperationMode>false</SetOperationMode>
    <GetDriverState>false</GetDriverState>
    <GenNumEvents>5</GenNumEvents>
    <OnBlockReceived_Selected>3</OnBlockReceived_Selected>
    <OnBlockReceived_Name>AS1_OnBlockReceived</OnBlockReceived_Name>
    <OnBlockReceived_Priority>interrupts disabled</OnBlockReceived_Priority>
    <OnBlockSent_Selected>3</OnBlockSent_Selected>
    <OnBlockSent_Name>AS1_OnBlockSent</OnBlockSent_Name>
    <OnBlockSent_Priority>interrupts disabled</OnBlockSent_Priority>
    <OnBreak_Selected>1</OnBreak_Selected>
    <OnBreak_Name>AS1_OnBreak</OnBreak_Name>
    <OnBreak_Priority>interrupts disabled</OnBreak_Priority>
    <OnError_Selected>1</OnError_Selected>
    <OnError_Name>AS1_OnError</OnError_Name>
    <OnError_Priority>interrupts disabled</OnError_Priority>
    <OnTxComplete_Selected>1</OnTxComplete_Selected>
    <OnTxComplete_Name>AS1_OnTxComplete</OnTxComplete_Name>
    <OnTxComplete_Priority>interrupts disabled</OnTxComplete_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>10</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>161</LineBeg>
      <LineEnd>183</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>ReceiveBlock</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>184</LineBeg>
      <LineEnd>228</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>SendBlock</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>229</LineBeg>
      <LineEnd>269</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Interrupt</MethodPos3>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>270</LineBeg>
      <LineEnd>282</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>Init</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>134</LineBeg>
      <LineEnd>230</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>ReceiveBlock</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>231</LineBeg>
      <LineEnd>293</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>SendBlock</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>294</LineBeg>
      <LineEnd>354</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>InterruptRx</MethodPos7>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>355</LineBeg>
      <LineEnd>379</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>InterruptTx</MethodPos8>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>380</LineBeg>
      <LineEnd>405</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>Interrupt</MethodPos9>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>406</LineBeg>
      <LineEnd>435</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\AS1.txt</ExtraFile0>
  </ComponentID_11>
  <ComponentID_18>
    <Generated>true</Generated>
    <GenCompName>RxBuf</GenCompName>
    <GenComponentVersion>01.003</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1193187963</HeaderAge>
    <CodeAge>1192463052</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>5</GenNumMethods>
    <Put>true</Put>
    <Get>true</Get>
    <NofElements>true</NofElements>
    <NofFreeElements>true</NofFreeElements>
    <Init>true</Init>
    <GenNumEvents>2</GenNumEvents>
    <OnBufferFull_Selected>1</OnBufferFull_Selected>
    <OnBufferFull_Name>RxBuf_OnBufferFull</OnBufferFull_Name>
    <OnBufferFull_Priority>interrupts disabled</OnBufferFull_Priority>
    <OnBufferEmpty_Selected>1</OnBufferEmpty_Selected>
    <OnBufferEmpty_Name>RxBuf_OnBufferEmpty</OnBufferEmpty_Name>
    <OnBufferEmpty_Priority>interrupts disabled</OnBufferEmpty_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>10</GenMethodPos>
    <MethodPos>
      <MethodPos0>Put</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>57</LineBeg>
      <LineEnd>70</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Get</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>71</LineBeg>
      <LineEnd>85</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>NofElements</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>86</LineBeg>
      <LineEnd>97</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Init</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>98</LineBeg>
      <LineEnd>108</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>NofFreeElements</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>109</LineBeg>
      <LineEnd>121</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>Put</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>47</LineBeg>
      <LineEnd>77</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>Get</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>78</LineBeg>
      <LineEnd>109</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>NofElements</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>110</LineBeg>
      <LineEnd>124</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>NofFreeElements</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>125</LineBeg>
      <LineEnd>140</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>Init</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>141</LineBeg>
      <LineEnd>156</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_18>
  <UsedSrcFiles>
    <SrcFile0>Drivers\Common\CheckRegBits8_Rst.prg=1116866294</SrcFile0>
    <SrcFile1>Drivers\Kinetis\Init_FTFL_FlashConfig_KINETIS.prg=1146382935</SrcFile1>
    <SrcFile2>Drivers\Common\PE_TypesSettings.inc=1116866294</SrcFile2>
    <SrcFile3>Drivers\Kinetis\IsSupported_VREF_PDD.prg=1146382935</SrcFile3>
    <SrcFile4>Drivers\Common\Header.End=1116866294</SrcFile4>
    <SrcFile5>Drivers\Common\CommonSubroutines.prg=1116866294</SrcFile5>
    <SrcFile6>Drivers\Common\CopyrightUserC.inc=1116866294</SrcFile6>
    <SrcFile7>Drivers\sw\ConsoleIO.drv=1146382935</SrcFile7>
    <SrcFile8>Drivers\Kinetis\IsSupported_LPTMR_PDD.prg=1146382935</SrcFile8>
    <SrcFile9>Drivers\Common\CommonRegInitialization_Flash.prg=1116866294</SrcFile9>
    <SrcFile10>Drivers\Common\Static_SupportSubroutines.prg=1146382935</SrcFile10>
    <SrcFile11>Drivers\Common\KinetisOnNMIINT.inc=1122535254</SrcFile11>
    <SrcFile12>Drivers\Common\CreateCodeSection.prg=1116866294</SrcFile12>
    <SrcFile13>Drivers\Kinetis\IsSupported_PMC_PDD.prg=1146382935</SrcFile13>
    <SrcFile14>Drivers\Kinetis\IsSupported_RNG_PDD.prg=1119719570</SrcFile14>
    <SrcFile15>Drivers\Common\PE_LDD_Types.prg=1116866294</SrcFile15>
    <SrcFile16>Drivers\Common\GenReg8BitsInitInfo.prg=1181763784</SrcFile16>
    <SrcFile17>Drivers\VAR\InitIntPriority.prg=1146382935</SrcFile17>
    <SrcFile18>Drivers\Common\SetReg8_Rst.prg=1116866294</SrcFile18>
    <SrcFile19>Drivers\Kinetis\Kinetis_Constants.prg=1116866294</SrcFile19>
    <SrcFile20>Drivers\Kinetis\IsSupported_SAI_PDD.prg=1146382935</SrcFile20>
    <SrcFile21>Drivers\Kinetis\IsSupported_RTC_PDD.prg=1146382935</SrcFile21>
    <SrcFile22>Drivers\Kinetis\IsSupported_RTC0_PDD.prg=1146382935</SrcFile22>
    <SrcFile23>Drivers\ConsoleIO.src=1116866294</SrcFile23>
    <SrcFile24>Drivers\Kinetis\Init_AIPS1_KINETIS.prg=1116866294</SrcFile24>
    <SrcFile25>Drivers\VAR\InitInterrupt.prg=1116866294</SrcFile25>
    <SrcFile26>Drivers\Common\GenReg8InitInfo.prg=1116866294</SrcFile26>
    <SrcFile27>Drivers\Common\SetRegBits8_Rst.prg=1116866294</SrcFile27>
    <SrcFile28>Drivers\Common\DefineISR.prg=1120303303</SrcFile28>
    <SrcFile29>Drivers\Kinetis\IsSupported_USBDCD_PDD.prg=1146382935</SrcFile29>
    <SrcFile30>Drivers\Common\GenReg16BitsInitInfo.prg=1116866294</SrcFile30>
    <SrcFile31>Drivers\Common\Serial_LDDSettings.inc=1146382935</SrcFile31>
    <SrcFile32>Drivers\Common\PE_ConstSettings.inc=1116866294</SrcFile32>
    <SrcFile33>Drivers\Kinetis\InitPin.prg=1122284138</SrcFile33>
    <SrcFile34>Drivers\Common\RingBufferUInt8Settings.Inc=1192462983</SrcFile34>
    <SrcFile35>Drivers\Common\InitReg8.prg=1116866294</SrcFile35>
    <SrcFile36>Drivers\Common\CommonInitialization.prg=1116866294</SrcFile36>
    <SrcFile37>Drivers\Kinetis\IsSupported_FTM_PDD.prg=1146382935</SrcFile37>
    <SrcFile38>Drivers\Common\RTOSAdaptor.prg=1116866294</SrcFile38>
    <SrcFile39>Drivers\Kinetis\IsSupported_UART0_PDD.prg=1146382935</SrcFile39>
    <SrcFile40>Drivers\Common\KinetisSettings.inc=1116866294</SrcFile40>
    <SrcFile41>Drivers\Common\SetReg32.prg=1127381294</SrcFile41>
    <SrcFile42>Drivers\Kinetis\IsSupported_LLWU_PDD.prg=1146382935</SrcFile42>
    <SrcFile43>Drivers\Kinetis\Kinetis_Linker.prg=1146382935</SrcFile43>
    <SrcFile44>Drivers\Common\Header.end=1116866294</SrcFile44>
    <SrcFile45>Drivers\Kinetis\Init_AXBS_KINETIS.prg=1146382935</SrcFile45>
    <SrcFile46>Drivers\Kinetis\Init_MPU_KINETIS.prg=1146382935</SrcFile46>
    <SrcFile47>Drivers\Kinetis\IsSupported_RCM_PDD.prg=1146382935</SrcFile47>
    <SrcFile48>Drivers\RingBufferUInt8.src=1192462983</SrcFile48>
    <SrcFile49>Drivers\Common\HeaderFreescale.h=1116866294</SrcFile49>
    <SrcFile50>Drivers\Kinetis\IsSupported_FTFL_PDD.prg=1146382935</SrcFile50>
    <SrcFile51>Drivers\Kinetis\Init_AIPS0_KINETIS.prg=1146382935</SrcFile51>
    <SrcFile52>Drivers\Kinetis\IsSupported_FTMRH_PDD.prg=1122513371</SrcFile52>
    <SrcFile53>Drivers\Kinetis\IsSupported_EWM_PDD.prg=1146382935</SrcFile53>
    <SrcFile54>Drivers\Kinetis\IsSupported_I2C_PDD.prg=1146382935</SrcFile54>
    <SrcFile55>Drivers\Common\IO_MapAbstract.inc=1116866294</SrcFile55>
    <SrcFile56>Drivers\Kinetis\IsSupported_PORT_PDD.prg=1146382935</SrcFile56>
    <SrcFile57>Drivers\sw\RingBufferUInt8.drv=1192462983</SrcFile57>
    <SrcFile58>Drivers\Kinetis\IsSupported_MCM_PDD.prg=1146382935</SrcFile58>
    <SrcFile59>Drivers\Kinetis\IsSupported_DRY_PDD.prg=1146382935</SrcFile59>
    <SrcFile60>Drivers\Kinetis\IsSupported_RNGA_PDD.prg=1146382935</SrcFile60>
    <SrcFile61>Drivers\Kinetis\IsSupported_MSCAN_PDD.prg=1146382935</SrcFile61>
    <SrcFile62>Drivers\Kinetis\IsSupported_CAN_PDD.prg=1146382935</SrcFile62>
    <SrcFile63>Drivers\Kinetis\PE_Const.drv=1124477581</SrcFile63>
    <SrcFile64>Drivers\Common\CommonInitialization_NotRst.prg=1116866294</SrcFile64>
    <SrcFile65>Drivers\Kinetis\Kinetis.drv=1146382935</SrcFile65>
    <SrcFile66>Drivers\Common\GeneralInternal.inc=1116866294</SrcFile66>
    <SrcFile67>Drivers\Common\GenReg32BitsInitInfo.prg=1181763784</SrcFile67>
    <SrcFile68>Drivers\Common\RingBufferUInt8Abstract.Inc=1192462983</SrcFile68>
    <SrcFile69>Drivers\Kinetis\IsSupported_TPM_PDD.prg=1146382935</SrcFile69>
    <SrcFile70>Drivers\Kinetis\PE_Types.drv=1146382935</SrcFile70>
    <SrcFile71>Drivers\Kinetis\IsSupported_USB_PDD.prg=1146382935</SrcFile71>
    <SrcFile72>Drivers\Common\Header.h=1181763784</SrcFile72>
    <SrcFile73>Drivers\Kinetis\Kinetis_InterruptVectorTable.prg=1146382935</SrcFile73>
    <SrcFile74>Drivers\Kinetis\IsSupported_PDB_PDD.prg=1146382935</SrcFile74>
    <SrcFile75>Drivers\Kinetis\IsSupported_FTFA_PDD.prg=1146382935</SrcFile75>
    <SrcFile76>Drivers\Kinetis\IsSupported_SysTick_PDD.prg=1146382935</SrcFile76>
    <SrcFile77>Drivers\Kinetis\Init_FMC_KINETIS.prg=1146382935</SrcFile77>
    <SrcFile78>Drivers\Common\Serial_LDDAbstract.inc=1116866294</SrcFile78>
    <SrcFile79>Drivers\sw\RTOSAdaptor\Common_RTOSAdaptor.prg=1116829429</SrcFile79>
    <SrcFile80>Drivers\Common\RingBufferUInt8Init.Inc=1192462983</SrcFile80>
    <SrcFile81>Drivers\Common\InitReg8Block.prg=1116866294</SrcFile81>
    <SrcFile82>Drivers\Common\ErrorDefinitions.inc=1116866294</SrcFile82>
    <SrcFile83>Drivers\Kinetis\IsSupported_LPUART_PDD.prg=1146382935</SrcFile83>
    <SrcFile84>Drivers\Kinetis\IO_Map.drv=1146382935</SrcFile84>
    <SrcFile85>Drivers\Common\PE_ConstAbstract.inc=1116866294</SrcFile85>
    <SrcFile86>Drivers\Common\Header.C=1181763784</SrcFile86>
    <SrcFile87>Drivers\Kinetis\IsSupported_MCG_PDD.prg=1146382935</SrcFile87>
    <SrcFile88>Drivers\Common\GeneralMethod.inc=1116866294</SrcFile88>
    <SrcFile89>Drivers\Common\PE_MisraRuleToErrorCode.prg=1127381294</SrcFile89>
    <SrcFile90>Drivers\Kinetis\IsSupported_PWT_PDD.prg=1146382935</SrcFile90>
    <SrcFile91>Drivers\Common\HeaderCopyright.inc=1146382935</SrcFile91>
    <SrcFile92>Drivers\Kinetis\Kinetis_PE_low_level_init.prg=1122788473</SrcFile92>
    <SrcFile93>Drivers\Kinetis\IsSupported_CMP_PDD.prg=1146382935</SrcFile93>
    <SrcFile94>Drivers\Kinetis.src=1129740155</SrcFile94>
    <SrcFile95>Drivers\Kinetis\IsSupported_LCDC_PDD.prg=1119719531</SrcFile95>
    <SrcFile96>Drivers\Kinetis\PE_LDD.prg=1146382935</SrcFile96>
    <SrcFile97>Drivers\Common\PE_MisraRuleToDocumentation.prg=1116866294</SrcFile97>
    <SrcFile98>Drivers\Kinetis\IsSupported_SMC_PDD.prg=1146382935</SrcFile98>
    <SrcFile99>Drivers\Kinetis\Init_FTMRx_FlashConfig_KINETIS.prg=1146382935</SrcFile99>
    <SrcFile100>Drivers\Common\InitReg_GetValue.prg=1116866294</SrcFile100>
    <SrcFile101>Drivers\Kinetis\IsSupported_DMA_PDD.prg=1146382935</SrcFile101>
    <SrcFile102>Drivers\Common\RingBufferUInt8NofElements.Inc=1192462983</SrcFile102>
    <SrcFile103>Drivers\Kinetis\Kinetis_CW_MEM.prg=1146382935</SrcFile103>
    <SrcFile104>Drivers\Common\DoxyGenComponentDoc.prg=1118662669</SrcFile104>
    <SrcFile105>Drivers\Kinetis\IsSupported_GPIO_PDD.prg=1146382935</SrcFile105>
    <SrcFile106>Drivers\Common\GeneralParametersNone.inc=1116866294</SrcFile106>
    <SrcFile107>Drivers\Kinetis\IsSupported_UART_PDD.prg=1146382935</SrcFile107>
    <SrcFile108>Drivers\Common\GeneralInternalGlobal.inc=1116866294</SrcFile108>
    <SrcFile109>Drivers\Common\PE_MisraEnableRules.prg=1116866294</SrcFile109>
    <SrcFile110>Drivers\Common\Serial_LDDReceiveBlock.inc=1146382935</SrcFile110>
    <SrcFile111>Drivers\Common\GeneralInternalDescription.prg=1116866294</SrcFile111>
    <SrcFile112>Drivers\Kinetis\Init_SIM_KINETIS.prg=1146382935</SrcFile112>
    <SrcFile113>Drivers\Common\GeneralParameters.inc=1116866294</SrcFile113>
    <SrcFile114>Drivers\Common\Serial_LDDInit.inc=1116866294</SrcFile114>
    <SrcFile115>Drivers\sw\RTOSAdaptor\Default_RTOSAdaptor.prg=1116829429</SrcFile115>
    <SrcFile116>Drivers\Kinetis\Serial_LDD.drv=1153264290</SrcFile116>
    <SrcFile117>Drivers\Common\Serial_LDDSendBlock.inc=1146382935</SrcFile117>
    <SrcFile118>Drivers\Common\GeneralPublicGlobal.inc=1116866294</SrcFile118>
    <SrcFile119>Drivers\Kinetis\Kinetis_MCG.prg=1146382935</SrcFile119>
    <SrcFile120>Drivers\Kinetis\Kinetis_FlashConfig.prg=1121555243</SrcFile120>
    <SrcFile121>Drivers\Kinetis\IsSupported_LCD_PDD.prg=1119719539</SrcFile121>
    <SrcFile122>Drivers\Kinetis\Kinetis_EntryPointCode.prg=1128496915</SrcFile122>
    <SrcFile123>Drivers\Kinetis\PExRegMap_MK20D7.prg=1116866294</SrcFile123>
    <SrcFile124>Drivers\Kinetis\IsSupported_DMAMUX_PDD.prg=1146382935</SrcFile124>
    <SrcFile125>Drivers\Kinetis\IsSupported_SPI_PDD.prg=1146382935</SrcFile125>
    <SrcFile126>Drivers\Kinetis\IsSupported_SDHC_PDD.prg=1146382935</SrcFile126>
    <SrcFile127>Drivers\Kinetis\InitIntPriority.prg=1146382935</SrcFile127>
    <SrcFile128>Drivers\Common\GeneralDamage.inc=1116866294</SrcFile128>
    <SrcFile129>Drivers\Kinetis\InitIntRequest.prg=1146382935</SrcFile129>
    <SrcFile130>Drivers\Common\EBGNSupport\StringLib.prg=1146382935</SrcFile130>
    <SrcFile131>Drivers\Kinetis\IsSupported_WDOG_PDD.prg=1146382935</SrcFile131>
    <SrcFile132>Drivers\VAR\InitClockGate.prg=1122284138</SrcFile132>
    <SrcFile133>Drivers\Common\ConsoleIOAbstract.inc=1116866294</SrcFile133>
    <SrcFile134>Drivers\Kinetis\FTFx.prg=1129740155</SrcFile134>
    <SrcFile135>Drivers\Kinetis\Init_ExternalBus_KINETIS.prg=1119773185</SrcFile135>
    <SrcFile136>Drivers\Common\PE_Limitations.inc=1116866294</SrcFile136>
    <SrcFile137>Drivers\Common\PE_MisraDisableRules.prg=1116866294</SrcFile137>
    <SrcFile138>Drivers\Common\HeaderGeneral.c=1181763784</SrcFile138>
    <SrcFile139>Drivers\VAR\InitPin.prg=1116866294</SrcFile139>
    <SrcFile140>Drivers\Kinetis\IsSupported_DAC_PDD.prg=1146382935</SrcFile140>
    <SrcFile141>Drivers\Common\HeaderGeneral.h=1116866294</SrcFile141>
    <SrcFile142>Drivers\Kinetis\Init_RCM_KINETIS.prg=1128496915</SrcFile142>
    <SrcFile143>Drivers\Kinetis\Init_PMC_KINETIS.prg=1146382935</SrcFile143>
    <SrcFile144>Drivers\Common\ConsoleIOSettings.inc=1116866294</SrcFile144>
    <SrcFile145>Drivers\Common\PE_ErrorAbstract.inc=1116866294</SrcFile145>
    <SrcFile146>Drivers\Common\SetRegBits32.prg=1127381294</SrcFile146>
    <SrcFile147>Drivers\Common\Serial_LDDMain.inc=1146382935</SrcFile147>
    <SrcFile148>lib\doxygen\pex.doxyfile=1158807573</SrcFile148>
    <SrcFile149>Drivers\Kinetis\IsSupported_NFC_PDD.prg=1119719549</SrcFile149>
    <SrcFile150>Drivers\Common\GeneralEvent.inc=1116866294</SrcFile150>
    <SrcFile151>Drivers\Common\SetRegBitMask.prg=1146382935</SrcFile151>
    <SrcFile152>Drivers\Kinetis\IsSupported_ADC_PDD.prg=1146382935</SrcFile152>
    <SrcFile153>Drivers\Kinetis\IsSupported_CMT_PDD.prg=1146382935</SrcFile153>
    <SrcFile154>Drivers\Common\CommonRegInitialization.prg=1116866294</SrcFile154>
    <SrcFile155>Drivers\Common\SetReg8.prg=1127381294</SrcFile155>
    <SrcFile156>Drivers\Common\RingBufferUInt8Get.Inc=1192462983</SrcFile156>
    <SrcFile157>Drivers\Common\PE_MisraDisableRuleForSymbol.prg=1116866294</SrcFile157>
    <SrcFile158>Drivers\Kinetis\Init_LLWU_KINETIS.prg=1128496915</SrcFile158>
    <SrcFile159>Drivers\Kinetis\CreateSupportedPddList.prg=1146382935</SrcFile159>
    <SrcFile160>Drivers\Kinetis\IsSupported_SCB_PDD.prg=1146382935</SrcFile160>
    <SrcFile161>Drivers\Common\DoxyGenCpuDoc.prg=1129740155</SrcFile161>
    <SrcFile162>Drivers\Kinetis\IsSupported_ENET_PDD.prg=1146382935</SrcFile162>
    <SrcFile163>Drivers\Kinetis\Init_MCM_KINETIS.prg=1154516723</SrcFile163>
    <SrcFile164>Drivers\Common\PE_LDD.prg=1124477581</SrcFile164>
    <SrcFile165>Drivers\Common\SetReg16.prg=1127381294</SrcFile165>
    <SrcFile166>Drivers\Common\Header.doxy=1119166715</SrcFile166>
    <SrcFile167>Drivers\Kinetis\IsSupported_CRC_PDD.prg=1146382935</SrcFile167>
    <SrcFile168>Drivers\Kinetis\PE_Error.drv=1116866294</SrcFile168>
    <SrcFile169>Drivers\Kinetis\IsSupported_KBI_PDD.prg=1146382935</SrcFile169>
    <SrcFile170>Drivers\Common\PE_TypesAbstract.inc=1116866294</SrcFile170>
    <SrcFile171>Drivers\Kinetis\IsSupported_PIT_PDD.prg=1146382935</SrcFile171>
    <SrcFile172>Drivers\Common\ToolChain_Settings.prg=1181763784</SrcFile172>
    <SrcFile173>Drivers\Common\PE_MisraRuleToDocumentation_Kinetis.prg=1116866294</SrcFile173>
    <SrcFile174>Drivers\Kinetis\IsSupported_FMC_PDD.prg=1146382935</SrcFile174>
    <SrcFile175>Drivers\Kinetis\IsSupported_FTFE_PDD.prg=1146382935</SrcFile175>
    <SrcFile176>Drivers\Kinetis\InitClockGate.prg=1146382935</SrcFile176>
    <SrcFile177>Drivers\Common\RingBufferUInt8Put.Inc=1192462983</SrcFile177>
    <SrcFile178>Drivers\Kinetis\IsSupported_USBHS_PDD.prg=1119719708</SrcFile178>
    <SrcFile179>Drivers\Common\Serial_LDDOnBlockSent.inc=1116866294</SrcFile179>
    <SrcFile180>Drivers\Kinetis\IsSupported_I2S_PDD.prg=1119719530</SrcFile180>
    <SrcFile181>Drivers\Kinetis\IsSupported_IRQ_PDD.prg=1146382935</SrcFile181>
    <SrcFile182>Drivers\Common\KinetisAbstract.inc=1116866294</SrcFile182>
    <SrcFile183>Drivers\Kinetis\Init_SystemControl_KINETIS.prg=1119773536</SrcFile183>
    <SrcFile184>Drivers\Kinetis\IsSupported_SIM_PDD.prg=1146382935</SrcFile184>
    <SrcFile185>Drivers\Kinetis\IsSupported_COP_PDD.prg=1146382935</SrcFile185>
    <SrcFile186>Drivers\Common\RingBufferUInt8NofFreeElements.Inc=1192462983</SrcFile186>
    <SrcFile187>Drivers\Kinetis\IsSupported_NVIC_PDD.prg=1146382935</SrcFile187>
    <SrcFile188>Drivers\Kinetis\InitInterrupt.prg=1123044898</SrcFile188>
    <SrcFile189>Drivers\Common\CommonEnabling.prg=1116866294</SrcFile189>
    <SrcFile190>Drivers\Common\CreateIntSection.prg=1116866294</SrcFile190>
    <SrcFile191>Drivers\Common\Doxy_CollectRegInitInfo.prg=1181763784</SrcFile191>
    <SrcFile192>Drivers\Common\SetRegBits8.prg=1127381294</SrcFile192>
    <SrcFile193>Drivers\Kinetis\IsSupported_OSC_PDD.prg=1146382935</SrcFile193>
    <SrcFile194>Drivers\Common\DeclareISR.prg=1146382935</SrcFile194>
    <SrcFile195>Drivers\Common\Serial_LDDOnBlockReceived.inc=1116866294</SrcFile195>
    <SrcFile196>Drivers\Kinetis\IsSupported_FTMRE_PDD.prg=1146382935</SrcFile196>
    <SrcFile197>Drivers\Common\IO_MapSettings.inc=1116866294</SrcFile197>
    <SrcFile198>Drivers\VAR\InitIntRequest.prg=1122284138</SrcFile198>
    <SrcFile199>Drivers\Common\GeneralReturnNothing.inc=1116866294</SrcFile199>
    <SrcFile200>Drivers\Serial_LDD.src=1116866294</SrcFile200>
    <SrcFile201>Drivers\Common\CommonInitialization_FLASH.prg=1116866294</SrcFile201>
  </UsedSrcFiles>
</GenerationInfo_G_C>