<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code\PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code\IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Documentation/doxygen/Clay_5G_Firmware.txt" FileDate="2015-09-16, 13:05:44" FileAge="1442433944314" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2015-09-16, 12:30:22" FileAge="1442431822282" FileType="1048576" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2015-09-16, 12:30:22" FileAge="1442431822165" FileType="1048576" />
      <File Name="Static_Code/PDD/USBDCD_PDD.h" FileDate="2015-09-16, 12:30:22" FileAge="1442431822344" FileType="1048576" />
      <File Name="Project_Settings/Debugger/MK20DX256.mem" FileDate="2015-09-16, 12:30:22" FileAge="1442431822422" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2015-09-16, 12:30:22" FileAge="1442431822297" FileType="1048576" />
      <File Name="Documentation/doxygen/ESP8266_GPIO0.txt" FileDate="2015-09-16, 12:57:46" FileAge="1442433466203" FileType="45637" CompNumb="11" />
      <File Name="Documentation/doxygen/ESP8266_CHIP_EN.txt" FileDate="2015-09-16, 12:57:46" FileAge="1442433466198" FileType="45637" CompNumb="13" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2015-09-16, 12:30:21" FileAge="1442431821336" FileType="1048576" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2015-09-16, 12:30:22" FileAge="1442431822165" FileType="1048576" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2015-09-16, 12:30:22" FileAge="1442431822211" FileType="1048576" />
      <File Name="Documentation/doxygen/Timer_1ms.txt" FileDate="2015-09-16, 13:05:44" FileAge="1442433944285" FileType="45637" CompNumb="20" />
      <File Name="Static_Code/PDD/CMT_PDD.h" FileDate="2015-09-16, 12:30:21" FileAge="1442431821383" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2015-09-16, 12:30:22" FileAge="1442431822422" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/IO_Map/MK20D7.h" FileDate="2015-09-16, 12:30:21" FileAge="1442431821305" FileType="1048576" CompNumb="9" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2015-09-16, 12:30:22" FileAge="1442431822329" FileType="1048576" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2015-09-16, 12:30:22" FileAge="1442431822165" FileType="1048576" />
      <File Name="Documentation/Clay_5G_Firmware_Settings.xml" FileDate="2015-09-16, 13:05:44" FileAge="1442433944374" FileType="3072" />
      <File Name="Generated_Code/Cpu.h" FileDate="2015-09-16, 13:00:14" FileAge="1442433614008" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/ESP8266_RST.h" FileDate="2015-09-16, 12:57:46" FileAge="1442433466203" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/Cpu.c" FileDate="2015-09-16, 13:05:44" FileAge="1442433944311" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/ESP8266_GPIO2.h" FileDate="2015-09-16, 12:57:46" FileAge="1442433466209" FileType="45637" CompNumb="10" />
      <File Name="ProjectInfo.xml" FileDate="2015-09-16, 13:05:44" FileAge="1442433944797" FileType="45637" />
      <File Name="Generated_Code/ESP8266_RST.c" FileDate="2015-09-16, 12:57:46" FileAge="1442433466202" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/ESP8266_GPIO2.c" FileDate="2015-09-16, 12:57:46" FileAge="1442433466208" FileType="45637" CompNumb="10" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2015-09-16, 12:30:22" FileAge="1442431822251" FileType="1048576" />
      <File Name="Generated_Code/TU1.h" FileDate="2015-09-16, 13:00:14" FileAge="1442433614005" FileType="45637" CompNumb="21" />
      <File Name="Static_Code/PDD/FTFL_PDD.h" FileDate="2015-09-16, 12:30:22" FileAge="1442431822196" FileType="1048576" />
      <File Name="Generated_Code/TU1.c" FileDate="2015-09-16, 13:05:44" FileAge="1442433944299" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/ESP8266_GPIO0.h" FileDate="2015-09-16, 12:57:46" FileAge="1442433466206" FileType="45637" CompNumb="11" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2015-09-16, 13:00:14" FileAge="1442433614024" FileType="8" CompNumb="9" />
      <File Name="Generated_Code/ESP8266_GPIO0.c" FileDate="2015-09-16, 12:57:46" FileAge="1442433466203" FileType="45637" CompNumb="11" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2015-09-16, 12:30:22" FileAge="1442431822251" FileType="1048576" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2015-09-16, 12:30:22" FileAge="1442431822235" FileType="1048576" />
      <File Name="Documentation/Clay_5G_Firmware_SIGNALS.txt" FileDate="2015-09-16, 13:05:44" FileAge="1442433944335" FileType="3072" />
      <File Name="Documentation/doxygen/ESP8266_RST.txt" FileDate="2015-09-16, 12:57:46" FileAge="1442433466201" FileType="45637" CompNumb="12" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2015-09-16, 12:30:22" FileAge="1442431822391" FileType="1048576" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2015-09-16, 12:30:22" FileAge="1442431822251" FileType="1048576" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2015-09-16, 12:30:22" FileAge="1442431822329" FileType="1048576" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2015-09-16, 12:30:22" FileAge="1442431822235" FileType="1048576" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2015-09-16, 13:05:44" FileAge="1442433944306" FileType="45637" />
      <File Name="Sources/Events.h" FileDate="2015-09-16, 13:05:44" FileAge="1442433944324" FileType="131328" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2015-09-16, 12:30:22" FileAge="1442431822266" FileType="1048576" />
      <File Name="Sources/Events.c" FileDate="2015-09-16, 13:05:44" FileAge="1442433944327" FileType="131328" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2015-09-16, 12:30:21" FileAge="1442431821383" FileType="1048576" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2015-09-16, 12:30:22" FileAge="1442431822196" FileType="1048576" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2015-09-16, 12:30:22" FileAge="1442431822235" FileType="1048576" />
      <File Name="Documentation/doxygen/ESP8266_Serial.txt" FileDate="2015-09-16, 13:05:44" FileAge="1442433944281" FileType="45637" CompNumb="26" />
      <File Name="Documentation/Clay_5G_Firmware.txt" FileDate="2015-09-16, 13:05:44" FileAge="1442433944799" FileType="3072" />
      <File Name="Documentation/doxygen/TU1.txt" FileDate="2015-09-16, 13:00:14" FileAge="1442433614008" FileType="45637" CompNumb="21" />
      <File Name="Static_Code/PDD/CAN_PDD.h" FileDate="2015-09-16, 12:30:21" FileAge="1442431821351" FileType="1048576" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2015-09-16, 13:05:44" FileAge="1442433944318" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2015-09-16, 13:05:44" FileAge="1442433944316" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2015-09-16, 12:30:22" FileAge="1442431822360" FileType="1048576" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2015-09-16, 12:57:46" FileAge="1442433466182" FileType="45637" />
      <File Name="Generated_Code/Timer_1ms.h" FileDate="2015-09-16, 13:05:44" FileAge="1442433944301" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/Timer_1ms.c" FileDate="2015-09-16, 13:05:44" FileAge="1442433944304" FileType="45637" CompNumb="20" />
      <File Name="Documentation/doxygen/ESP8266_GPIO2.txt" FileDate="2015-09-16, 12:57:46" FileAge="1442433466207" FileType="45637" CompNumb="10" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2015-09-16, 12:30:21" FileAge="1442431821149" FileType="16384" CompNumb="9" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2015-09-16, 12:30:22" FileAge="1442431822422" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2015-09-16, 12:30:22" FileAge="1442431822232" FileType="1048576" />
      <File Name="Sources/main.c" FileDate="2015-09-16, 13:05:44" FileAge="1442433944309" FileType="128" />
      <File Name="Generated_Code/Vectors.c" FileDate="2015-09-16, 13:05:44" FileAge="1442433944320" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/ESP8266_Serial.h" FileDate="2015-09-16, 13:05:44" FileAge="1442433944284" FileType="45637" CompNumb="26" />
      <File Name="Generated_Code/ESP8266_Serial.c" FileDate="2015-09-16, 13:05:44" FileAge="1442433944282" FileType="45637" CompNumb="26" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2015-09-16, 12:30:22" FileAge="1442431822391" FileType="1048576" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2015-09-16, 12:30:21" FileAge="1442431821367" FileType="1048576" />
      <File Name="Generated_Code/ESP8266_CHIP_EN.h" FileDate="2015-09-16, 12:57:46" FileAge="1442433466200" FileType="45637" CompNumb="13" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2015-09-16, 12:30:22" FileAge="1442431822313" FileType="1048576" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2015-09-16, 12:57:46" FileAge="1442433466184" FileType="45637" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2015-09-16, 12:30:22" FileAge="1442431822196" FileType="1048576" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2015-09-16, 12:57:46" FileAge="1442433466179" FileType="45637" />
      <File Name="Generated_Code/ESP8266_CHIP_EN.c" FileDate="2015-09-16, 12:57:46" FileAge="1442433466199" FileType="45637" CompNumb="13" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2015-09-16, 12:30:21" FileAge="1442431821336" FileType="1048576" CompNumb="9" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>5</CodeGenReference>
</CodeGenerationInfo>