<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="6">
        <Line>"${ProjDirPath}/Static_Code/System"</Line>
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="6">
        <Line>"${ProjDirPath}/Static_Code/System"</Line>
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2016-03-07, 04:43:13" FileAge="1457354593000" FileType="16384" CompNumb="12" />
      <File Name="Generated_Code/IMU_FSYNC.h" FileDate="2016-03-08, 03:41:56" FileAge="1457437316000" FileType="45637" CompNumb="33" />
      <File Name="Documentation/doxygen/WIFI_CHIP_EN_component.txt" FileDate="2016-03-07, 04:49:14" FileAge="1457354954000" FileType="45637" CompNumb="28" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2016-03-07, 04:43:13" FileAge="1457354593000" FileType="8" CompNumb="12" />
      <File Name="Generated_Code/BuzzerOut.h" FileDate="2016-03-08, 03:42:00" FileAge="1457437320000" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2016-03-08, 03:43:39" FileAge="1457437419000" FileType="45637" CompNumb="12" />
      <File Name="Documentation/doxygen/WIFI_GPIO0_component.txt" FileDate="2016-03-07, 04:49:14" FileAge="1457354954000" FileType="45637" CompNumb="77" />
      <File Name="Documentation/doxygen/PTC_IRQ_component.txt" FileDate="2016-03-07, 04:49:14" FileAge="1457354954000" FileType="45637" CompNumb="29" />
      <File Name="Generated_Code/IMU_FSYNC.c" FileDate="2016-03-08, 03:41:56" FileAge="1457437316000" FileType="45637" CompNumb="33" />
      <File Name="Generated_Code/LED_SDB.h" FileDate="2016-03-08, 03:42:00" FileAge="1457437320000" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/BuzzerOut.c" FileDate="2016-03-08, 03:42:00" FileAge="1457437320000" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2016-03-08, 03:41:52" FileAge="1457437312000" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/LED2.h" FileDate="2016-03-08, 03:42:01" FileAge="1457437321000" FileType="45637" CompNumb="7" />
      <File Name="Documentation/doxygen/I2C2_component.txt" FileDate="2016-03-07, 04:49:14" FileAge="1457354954000" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/LED_SDB.c" FileDate="2016-03-08, 03:42:00" FileAge="1457437320000" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/LED2.c" FileDate="2016-03-08, 03:42:01" FileAge="1457437321000" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/LED1.h" FileDate="2016-03-08, 03:42:01" FileAge="1457437321000" FileType="45637" CompNumb="6" />
      <File Name="Documentation/doxygen/WIFI_GPIO2_component.txt" FileDate="2016-03-07, 04:49:14" FileAge="1457354954000" FileType="45637" CompNumb="26" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2016-03-07, 04:43:13" FileAge="1457354593000" FileType="16384" CompNumb="12" />
      <File Name="Generated_Code/LED1.c" FileDate="2016-03-08, 03:42:01" FileAge="1457437321000" FileType="45637" CompNumb="6" />
      <File Name="Documentation/doxygen/IO_2_component.txt" FileDate="2016-03-07, 04:49:14" FileAge="1457354954000" FileType="45637" CompNumb="58" />
      <File Name="Generated_Code/ButtonIn.h" FileDate="2016-03-08, 03:41:59" FileAge="1457437319000" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/ButtonIn.c" FileDate="2016-03-08, 03:41:59" FileAge="1457437319000" FileType="45637" CompNumb="18" />
      <File Name="Documentation/doxygen/BuzzerOut_component.txt" FileDate="2016-03-07, 04:49:14" FileAge="1457354954000" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/I2C2.h" FileDate="2016-03-08, 03:42:00" FileAge="1457437320000" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2016-03-08, 03:41:52" FileAge="1457437312000" FileType="45637" />
      <File Name="Documentation/doxygen/IO_4_component.txt" FileDate="2016-03-07, 04:49:14" FileAge="1457354954000" FileType="45637" CompNumb="60" />
      <File Name="Generated_Code/I2C2.c" FileDate="2016-03-08, 03:42:00" FileAge="1457437320000" FileType="45637" CompNumb="13" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2016-03-07, 04:49:14" FileAge="1457354954000" FileType="45637" CompNumb="12" />
      <File Name="Documentation/doxygen/IO_8_component.txt" FileDate="2016-03-07, 04:49:14" FileAge="1457354954000" FileType="45637" CompNumb="65" />
      <File Name="Documentation/doxygen/LED_SDB_component.txt" FileDate="2016-03-07, 04:49:14" FileAge="1457354954000" FileType="45637" CompNumb="14" />
      <File Name="Documentation/doxygen/MESH_CE_component.txt" FileDate="2016-03-07, 04:49:14" FileAge="1457354954000" FileType="45637" CompNumb="22" />
      <File Name="Documentation/doxygen/IO_6_component.txt" FileDate="2016-03-07, 04:49:14" FileAge="1457354954000" FileType="45637" CompNumb="63" />
      <File Name="Generated_Code/Pins1.h" FileDate="2016-03-08, 03:42:02" FileAge="1457437322000" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2016-03-08, 03:41:52" FileAge="1457437312000" FileType="45637" />
      <File Name="Generated_Code/Pins1.c" FileDate="2016-03-08, 03:42:02" FileAge="1457437322000" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/Vectors_Config.h" FileDate="2016-03-08, 03:41:51" FileAge="1457437311000" FileType="45637" CompNumb="12" />
      <File Name="Documentation/doxygen/Clay_C6_Firmware_project.txt" FileDate="2016-03-07, 04:49:14" FileAge="1457354954000" FileType="45637" CompNumb="12" />
      <File Name="Sources/main.c" FileDate="2016-03-11, 01:21:04" FileAge="1457688064000" FileType="128" />
      <File Name="Documentation/Clay_C6_Firmware_Settings.xml" FileDate="2016-03-07, 04:43:13" FileAge="1457354593000" FileType="3072" />
      <File Name="Documentation/doxygen/LED2_component.txt" FileDate="2016-03-07, 04:49:14" FileAge="1457354954000" FileType="45637" CompNumb="7" />
      <File Name="Documentation/doxygen/ButtonIn_component.txt" FileDate="2016-03-07, 04:49:14" FileAge="1457354954000" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/WIFI_XPD_DCDC_INTERRUPT.h" FileDate="2016-03-08, 03:41:57" FileAge="1457437317000" FileType="45637" CompNumb="76" />
      <File Name="ProjectInfo.xml" FileDate="2016-03-08, 03:42:03" FileAge="1457437323000" FileType="45637" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2016-03-08, 03:41:52" FileAge="1457437312000" FileType="45637" />
      <File Name="Generated_Code/IO_9.h" FileDate="2016-03-08, 03:41:54" FileAge="1457437314000" FileType="45637" CompNumb="66" />
      <File Name="Documentation/doxygen/WIFI_RESET_component.txt" FileDate="2016-03-07, 04:49:14" FileAge="1457354954000" FileType="45637" CompNumb="27" />
      <File Name="Generated_Code/WIFI_XPD_DCDC_INTERRUPT.c" FileDate="2016-03-08, 03:41:57" FileAge="1457437317000" FileType="45637" CompNumb="76" />
      <File Name="Generated_Code/IO_9.c" FileDate="2016-03-08, 03:41:53" FileAge="1457437313000" FileType="45637" CompNumb="66" />
      <File Name="Generated_Code/IO_8.h" FileDate="2016-03-08, 03:41:54" FileAge="1457437314000" FileType="45637" CompNumb="65" />
      <File Name="Generated_Code/MESH_CS.h" FileDate="2016-03-08, 03:41:58" FileAge="1457437318000" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/TI1.h" FileDate="2016-03-08, 03:42:01" FileAge="1457437321000" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/IO_8.c" FileDate="2016-03-08, 03:41:54" FileAge="1457437314000" FileType="45637" CompNumb="65" />
      <File Name="Generated_Code/MESH_CS.c" FileDate="2016-03-08, 03:41:58" FileAge="1457437318000" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/IO_7.h" FileDate="2016-03-08, 03:41:54" FileAge="1457437314000" FileType="45637" CompNumb="64" />
      <File Name="Generated_Code/TI1.c" FileDate="2016-03-08, 03:42:00" FileAge="1457437320000" FileType="45637" CompNumb="8" />
      <File Name="Sources/Events_ESP8266.h" FileDate="2016-03-07, 04:49:14" FileAge="1457354954000" FileType="131328" />
      <File Name="Documentation/doxygen/IMU_FSYNC_component.txt" FileDate="2016-03-07, 04:49:14" FileAge="1457354954000" FileType="45637" CompNumb="33" />
      <File Name="Documentation/doxygen/IO_12_component.txt" FileDate="2016-03-07, 04:49:14" FileAge="1457354954000" FileType="45637" CompNumb="68" />
      <File Name="Generated_Code/IO_7.c" FileDate="2016-03-08, 03:41:54" FileAge="1457437314000" FileType="45637" CompNumb="64" />
      <File Name="Generated_Code/IO_6.h" FileDate="2016-03-08, 03:41:55" FileAge="1457437315000" FileType="45637" CompNumb="63" />
      <File Name="Sources/Events_ESP8266.c" FileDate="2016-03-07, 04:49:15" FileAge="1457354955000" FileType="131328" />
      <File Name="Documentation/doxygen/MESH_CS_component.txt" FileDate="2016-03-07, 04:49:14" FileAge="1457354954000" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/IO_6.c" FileDate="2016-03-08, 03:41:54" FileAge="1457437314000" FileType="45637" CompNumb="63" />
      <File Name="Generated_Code/IO_5.h" FileDate="2016-03-08, 03:41:55" FileAge="1457437315000" FileType="45637" CompNumb="61" />
      <File Name="Documentation/doxygen/ESP8266_Serial_component.txt" FileDate="2016-03-07, 04:49:14" FileAge="1457354954000" FileType="45637" CompNumb="20" />
      <File Name="Documentation/doxygen/IO_10_component.txt" FileDate="2016-03-07, 04:49:14" FileAge="1457354954000" FileType="45637" CompNumb="67" />
      <File Name="Generated_Code/IO_5.c" FileDate="2016-03-08, 03:41:55" FileAge="1457437315000" FileType="45637" CompNumb="61" />
      <File Name="Generated_Code/IO_4.h" FileDate="2016-03-08, 03:41:55" FileAge="1457437315000" FileType="45637" CompNumb="60" />
      <File Name="Generated_Code/BuzzerLine.h" FileDate="2016-03-08, 03:42:00" FileAge="1457437320000" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/IO_12.h" FileDate="2016-03-08, 03:41:53" FileAge="1457437313000" FileType="45637" CompNumb="68" />
      <File Name="Generated_Code/IO_4.c" FileDate="2016-03-08, 03:41:55" FileAge="1457437315000" FileType="45637" CompNumb="60" />
      <File Name="Generated_Code/BuzzerLine.c" FileDate="2016-03-08, 03:41:59" FileAge="1457437319000" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/IO_3.h" FileDate="2016-03-08, 03:41:55" FileAge="1457437315000" FileType="45637" CompNumb="59" />
      <File Name="Generated_Code/IO_12.c" FileDate="2016-03-08, 03:41:53" FileAge="1457437313000" FileType="45637" CompNumb="68" />
      <File Name="Generated_Code/IO_11.h" FileDate="2016-03-08, 03:41:53" FileAge="1457437313000" FileType="45637" CompNumb="62" />
      <File Name="Generated_Code/ESP8266_Serial.h" FileDate="2016-03-08, 03:41:58" FileAge="1457437318000" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/IO_3.c" FileDate="2016-03-08, 03:41:55" FileAge="1457437315000" FileType="45637" CompNumb="59" />
      <File Name="Generated_Code/IO_2.h" FileDate="2016-03-08, 03:41:56" FileAge="1457437316000" FileType="45637" CompNumb="58" />
      <File Name="Generated_Code/IO_11.c" FileDate="2016-03-08, 03:41:53" FileAge="1457437313000" FileType="45637" CompNumb="62" />
      <File Name="Generated_Code/ESP8266_Serial.c" FileDate="2016-03-08, 03:41:58" FileAge="1457437318000" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/IO_10.h" FileDate="2016-03-08, 03:41:53" FileAge="1457437313000" FileType="45637" CompNumb="67" />
      <File Name="Generated_Code/IO_2.c" FileDate="2016-03-08, 03:41:55" FileAge="1457437315000" FileType="45637" CompNumb="58" />
      <File Name="Generated_Code/IO_1.h" FileDate="2016-03-08, 03:41:56" FileAge="1457437316000" FileType="45637" CompNumb="57" />
      <File Name="Generated_Code/IO_10.c" FileDate="2016-03-08, 03:41:53" FileAge="1457437313000" FileType="45637" CompNumb="67" />
      <File Name="Generated_Code/IO_1.c" FileDate="2016-03-08, 03:41:56" FileAge="1457437316000" FileType="45637" CompNumb="57" />
      <File Name="Documentation/doxygen/IO_1_component.txt" FileDate="2016-03-07, 04:49:14" FileAge="1457354954000" FileType="45637" CompNumb="57" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2016-03-08, 03:41:52" FileAge="1457437312000" FileType="45637" />
      <File Name="Generated_Code/Cpu.h" FileDate="2016-03-08, 03:41:52" FileAge="1457437312000" FileType="45637" CompNumb="12" />
      <File Name="Documentation/doxygen/IO_5_component.txt" FileDate="2016-03-07, 04:49:14" FileAge="1457354954000" FileType="45637" CompNumb="61" />
      <File Name="Generated_Code/Cpu.c" FileDate="2016-03-08, 03:41:52" FileAge="1457437312000" FileType="45637" CompNumb="12" />
      <File Name="Documentation/doxygen/FLASH1_component.txt" FileDate="2016-03-07, 04:49:14" FileAge="1457354954000" FileType="45637" CompNumb="36" />
      <File Name="Documentation/doxygen/BuzzerLine_component.txt" FileDate="2016-03-07, 04:49:14" FileAge="1457354954000" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/WIFI_GPIO2.h" FileDate="2016-03-08, 03:41:57" FileAge="1457437317000" FileType="45637" CompNumb="26" />
      <File Name="Generated_Code/Init_Config.h" FileDate="2016-03-08, 03:41:51" FileAge="1457437311000" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/WIFI_GPIO2.c" FileDate="2016-03-08, 03:41:57" FileAge="1457437317000" FileType="45637" CompNumb="26" />
      <File Name="Documentation/doxygen/IO_3_component.txt" FileDate="2016-03-07, 04:49:14" FileAge="1457354954000" FileType="45637" CompNumb="59" />
      <File Name="Generated_Code/TU1.h" FileDate="2016-03-08, 03:42:01" FileAge="1457437321000" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/CPU_Config.h" FileDate="2016-03-11, 01:22:48" FileAge="1457688168000" FileType="45637" CompNumb="12" />
      <File Name="Documentation/doxygen/IO_7_component.txt" FileDate="2016-03-07, 04:49:14" FileAge="1457354954000" FileType="45637" CompNumb="64" />
      <File Name="Generated_Code/TU1.c" FileDate="2016-03-08, 03:42:01" FileAge="1457437321000" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/WIFI_GPIO0.h" FileDate="2016-03-08, 03:41:58" FileAge="1457437318000" FileType="45637" CompNumb="77" />
      <File Name="Generated_Code/WIFI_GPIO0.c" FileDate="2016-03-08, 03:41:58" FileAge="1457437318000" FileType="45637" CompNumb="77" />
      <File Name="Generated_Code/FLASH1.h" FileDate="2016-03-08, 03:41:56" FileAge="1457437316000" FileType="45637" CompNumb="36" />
      <File Name="Documentation/doxygen/IO_9_component.txt" FileDate="2016-03-07, 04:49:14" FileAge="1457354954000" FileType="45637" CompNumb="66" />
      <File Name="Generated_Code/PTC_IRQ.h" FileDate="2016-03-07, 04:43:13" FileAge="1457354593000" FileType="45637" CompNumb="29" />
      <File Name="Generated_Code/FLASH1.c" FileDate="2016-03-08, 03:41:56" FileAge="1457437316000" FileType="45637" CompNumb="36" />
      <File Name="Generated_Code/MESH_CE.h" FileDate="2016-03-08, 03:41:59" FileAge="1457437319000" FileType="45637" CompNumb="22" />
      <File Name="Generated_Code/WIFI_RESET.h" FileDate="2016-03-08, 03:41:57" FileAge="1457437317000" FileType="45637" CompNumb="27" />
      <File Name="Generated_Code/PTC_IRQ.c" FileDate="2016-03-07, 04:43:13" FileAge="1457354593000" FileType="45637" CompNumb="29" />
      <File Name="Sources/Events.h" FileDate="2016-03-07, 04:49:15" FileAge="1457354955000" FileType="131328" />
      <File Name="Generated_Code/WIFI_CHIP_EN.h" FileDate="2016-03-08, 03:41:57" FileAge="1457437317000" FileType="45637" CompNumb="28" />
      <File Name="Documentation/doxygen/WIFI_XPD_DCDC_INTERRUPT_component.txt" FileDate="2016-03-07, 04:49:14" FileAge="1457354954000" FileType="45637" CompNumb="76" />
      <File Name="Documentation/doxygen/LED1_component.txt" FileDate="2016-03-07, 04:49:14" FileAge="1457354954000" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/MESH_CE.c" FileDate="2016-03-08, 03:41:59" FileAge="1457437319000" FileType="45637" CompNumb="22" />
      <File Name="Documentation/doxygen/TI1_component.txt" FileDate="2016-03-07, 04:49:14" FileAge="1457354954000" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/WIFI_RESET.c" FileDate="2016-03-08, 03:41:57" FileAge="1457437317000" FileType="45637" CompNumb="27" />
      <File Name="Generated_Code/WIFI_CHIP_EN.c" FileDate="2016-03-08, 03:41:57" FileAge="1457437317000" FileType="45637" CompNumb="28" />
      <File Name="Sources/Events.c" FileDate="2016-03-07, 04:49:15" FileAge="1457354955000" FileType="131328" />
      <File Name="Documentation/doxygen/TU1_component.txt" FileDate="2016-03-07, 04:49:14" FileAge="1457354954000" FileType="45637" CompNumb="9" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2016-03-07, 04:49:14" FileAge="1457354954000" FileType="45637" CompNumb="12" />
      <File Name="Documentation/Clay_C6_Firmware.txt" FileDate="2016-03-07, 04:43:13" FileAge="1457354593000" FileType="3072" />
      <File Name="Documentation/doxygen/IO_11_component.txt" FileDate="2016-03-07, 04:49:14" FileAge="1457354954000" FileType="45637" CompNumb="62" />
      <File Name="Documentation/doxygen/MESH_SPI_component.txt" FileDate="2016-03-07, 04:49:14" FileAge="1457354954000" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/MESH_SPI.h" FileDate="2016-03-08, 03:41:59" FileAge="1457437319000" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/MESH_SPI.c" FileDate="2016-03-08, 03:41:59" FileAge="1457437319000" FileType="45637" CompNumb="21" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>2</CodeGenReference>
</CodeGenerationInfo>