<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code\PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code\IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Static_Code/PDD/FTFL_PDD.h" FileDate="2015-08-16, 18:35:51" FileAge="1439775351276" FileType="1048576" />
      <File Name="Generated_Code/Cpu.c" FileDate="2015-08-16, 18:46:50" FileAge="1439776010290" FileType="45637" CompNumb="2" />
      <File Name="Sources/main.c" FileDate="2015-08-16, 18:45:37" FileAge="1439775937134" FileType="128" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2015-08-16, 18:35:51" FileAge="1439775351214" FileType="1048576" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2015-08-16, 18:35:51" FileAge="1439775351246" FileType="1048576" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2015-08-16, 18:35:51" FileAge="1439775351179" FileType="1048576" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2015-08-16, 18:35:51" FileAge="1439775351225" FileType="1048576" />
      <File Name="Generated_Code/Vectors.c" FileDate="2015-08-16, 18:39:02" FileAge="1439775542941" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2015-08-16, 18:35:51" FileAge="1439775351219" FileType="1048576" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2015-08-16, 18:35:51" FileAge="1439775351305" FileType="1048576" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2015-08-16, 18:35:51" FileAge="1439775351348" FileType="1048576" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2015-08-16, 18:39:02" FileAge="1439775542882" FileType="45637" CompNumb="2" />
      <File Name="Documentation/clay_demo_serial1_console_Settings.xml" FileDate="2015-08-16, 18:46:50" FileAge="1439776010411" FileType="3072" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2015-08-16, 18:39:02" FileAge="1439775542813" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2015-08-16, 18:35:51" FileAge="1439775351176" FileType="1048576" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2015-08-16, 18:35:51" FileAge="1439775351269" FileType="1048576" />
      <File Name="Generated_Code/CsIO1.h" FileDate="2015-08-16, 18:39:02" FileAge="1439775542793" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/CsIO1.c" FileDate="2015-08-16, 18:46:50" FileAge="1439776010264" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2015-08-16, 18:35:51" FileAge="1439775351408" FileType="1048576" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2015-08-16, 18:35:51" FileAge="1439775351411" FileType="1048576" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2015-08-16, 18:35:52" FileAge="1439775352265" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2015-08-16, 18:35:51" FileAge="1439775351308" FileType="1048576" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2015-08-16, 18:35:51" FileAge="1439775351283" FileType="1048576" />
      <File Name="Project_Settings/Debugger/MK20DX256.mem" FileDate="2015-08-16, 18:35:52" FileAge="1439775352262" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2015-08-16, 18:35:51" FileAge="1439775351377" FileType="1048576" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2015-08-16, 18:35:52" FileAge="1439775352383" FileType="45637" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2015-08-16, 18:35:51" FileAge="1439775351336" FileType="1048576" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2015-08-16, 18:35:52" FileAge="1439775352386" FileType="45637" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2015-08-16, 18:35:52" FileAge="1439775352263" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2015-08-16, 18:39:02" FileAge="1439775542800" FileType="45637" />
      <File Name="Documentation/doxygen/IO1.txt" FileDate="2015-08-16, 18:46:50" FileAge="1439776010218" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2015-08-16, 18:35:51" FileAge="1439775351322" FileType="1048576" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2015-08-16, 18:35:51" FileAge="1439775351298" FileType="1048576" />
      <File Name="Documentation/doxygen/clay_demo_serial1_console.txt" FileDate="2015-08-16, 18:39:02" FileAge="1439775542810" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2015-08-16, 18:35:51" FileAge="1439775351011" FileType="16384" CompNumb="2" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2015-08-16, 18:44:22" FileAge="1439775862779" FileType="8" CompNumb="2" />
      <File Name="Static_Code/PDD/CMT_PDD.h" FileDate="2015-08-16, 18:35:51" FileAge="1439775351209" FileType="1048576" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2015-08-16, 18:35:51" FileAge="1439775351197" FileType="1048576" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2015-08-16, 18:35:51" FileAge="1439775351367" FileType="1048576" />
      <File Name="Static_Code/PDD/CAN_PDD.h" FileDate="2015-08-16, 18:35:51" FileAge="1439775351190" FileType="1048576" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2015-08-16, 18:35:51" FileAge="1439775351294" FileType="1048576" />
      <File Name="Static_Code/IO_Map/MK20D7.h" FileDate="2015-08-16, 18:35:51" FileAge="1439775351149" FileType="1048576" />
      <File Name="Generated_Code/IO1.h" FileDate="2015-08-16, 18:46:50" FileAge="1439776010213" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2015-08-16, 18:35:51" FileAge="1439775351397" FileType="1048576" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2015-08-16, 18:35:52" FileAge="1439775352381" FileType="45637" />
      <File Name="Static_Code/PDD/USBDCD_PDD.h" FileDate="2015-08-16, 18:35:51" FileAge="1439775351395" FileType="1048576" />
      <File Name="Generated_Code/IO1.c" FileDate="2015-08-16, 18:46:50" FileAge="1439776010215" FileType="45637" CompNumb="9" />
      <File Name="Sources/Events.h" FileDate="2015-08-16, 18:39:02" FileAge="1439775542975" FileType="131328" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2015-08-16, 18:35:51" FileAge="1439775351303" FileType="1048576" />
      <File Name="Documentation/clay_demo_serial1_console.txt" FileDate="2015-08-16, 18:39:03" FileAge="1439775543286" FileType="3072" />
      <File Name="ProjectInfo.xml" FileDate="2015-08-16, 18:39:03" FileAge="1439775543284" FileType="45637" />
      <File Name="Documentation/clay_demo_serial1_console_SIGNALS.txt" FileDate="2015-08-16, 18:46:50" FileAge="1439776010297" FileType="3072" />
      <File Name="Sources/Events.c" FileDate="2015-08-16, 18:35:52" FileAge="1439775352252" FileType="131328" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2015-08-16, 18:35:51" FileAge="1439775351316" FileType="1048576" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2015-08-16, 18:35:51" FileAge="1439775351313" FileType="1048576" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2015-08-16, 18:35:51" FileAge="1439775351272" FileType="1048576" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2015-08-16, 18:35:51" FileAge="1439775351381" FileType="1048576" />
      <File Name="Generated_Code/Cpu.h" FileDate="2015-08-16, 18:44:22" FileAge="1439775862718" FileType="45637" CompNumb="2" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>7</CodeGenReference>
</CodeGenerationInfo>