"./Generated_Code/timers.o"
"./Generated_Code/tick_1ms_timer.o"
"./Generated_Code/tasks.o"
"./Generated_Code/queue.o"
"./Generated_Code/portasm.o"
"./Generated_Code/port.o"
"./Generated_Code/list.o"
"./Generated_Code/heap_5.o"
"./Generated_Code/heap_4.o"
"./Generated_Code/heap_3.o"
"./Generated_Code/heap_2.o"
"./Generated_Code/heap_1.o"
"./Generated_Code/event_groups.o"
"./Generated_Code/croutine.o"
"./Generated_Code/WAIT1.o"
"./Generated_Code/Vectors.o"
"./Generated_Code/UTIL1.o"
"./Generated_Code/TU1.o"
"./Generated_Code/SMasterLdd1.o"
"./Generated_Code/SM1.o"
"./Generated_Code/Radio.o"
"./Generated_Code/RStack.o"
"./Generated_Code/RPHY.o"
"./Generated_Code/RNWK.o"
"./Generated_Code/RNET1.o"
"./Generated_Code/RMSG.o"
"./Generated_Code/RMAC.o"
"./Generated_Code/RF1.o"
"./Generated_Code/RApp.o"
"./Generated_Code/PE_LDD.o"
"./Generated_Code/LED_DRIVER_1_RESET.o"
"./Generated_Code/LED_DRIVER_0_RESET.o"
"./Generated_Code/LED2.o"
"./Generated_Code/LED1.o"
"./Generated_Code/IRQ1.o"
"./Generated_Code/IO9.o"
"./Generated_Code/IO8.o"
"./Generated_Code/IO7.o"
"./Generated_Code/IO6.o"
"./Generated_Code/IO5.o"
"./Generated_Code/IO4.o"
"./Generated_Code/IO3.o"
"./Generated_Code/IO2.o"
"./Generated_Code/IO12.o"
"./Generated_Code/IO11.o"
"./Generated_Code/IO10.o"
"./Generated_Code/IO1.o"
"./Generated_Code/IMU_INT.o"
"./Generated_Code/IMU_FSYNC.o"
"./Generated_Code/IMU_CS.o"
"./Generated_Code/I2C0.o"
"./Generated_Code/FRTOS1.o"
"./Generated_Code/ExtIntLdd1.o"
"./Generated_Code/Cpu.o"
"./Generated_Code/CSN1.o"
"./Generated_Code/CE1.o"
"./Generated_Code/BitIoLdd2.o"
"./Generated_Code/BitIoLdd1.o"
"./Project_Settings/Startup_Code/__arm_start.o"
"./Project_Settings/Startup_Code/__arm_end.o"
"./Sources/system_tick.o"
"./Sources/mpu_9250_driver.o"
"./Sources/main.o"
"./Sources/led_driver_pca9552.o"
"./Sources/RNet_App.o"
"./Sources/Events.o"
-mcpu=cortex-m4
-mthumb
-mfloat-abi=soft
-g3
-gdwarf-2
-gstrict-dwarf
-T"C:/Users/Ben/Desktop/dtf/git/clay/Firmware/R5/clay_g5_demo_mesh_rtos/Project_Settings/Linker_Files/ProcessorExpert.ld"
-Xlinker
--gc-sections
-L"C:/Freescale/CW MCU v10.6.4/MCU/ARM_GCC_Support/ewl/lib/armv7e-m"
-Wl,-Map,clay_g5_demo_gpio.map
-n
-specs=ewl_c_noio.specs 
-lrt