(ExpressProject ""
  (ProjectVersion "19981106")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\symlib.olb"
      (Type "Schematic Library"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify)
    (Board_sim_option "VHDL_flow"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "c:\users\thebh\desktop\dtf\git\clay\cadence\cis_database\symbollibraries\symlib.olb")
      (Select "Design Resources"
         "c:\users\thebh\desktop\dtf\git\clay\cadence\cis_database\symbollibraries\symlib.olb"
         "TPS61201"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 200 0 707"))
      (Tab 0))
    (Doc
      (Type "COrPartDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 52 1707 52 436")
        (PackageScroll "0 0")
        (PackageZoom "1")
        (PartPackage "Part")
        (Scroll "480 89")
        (Zoom "161"))
      (Path
         "C:\USERS\THEBH\DESKTOP\DTF\GIT\CLAY\CADENCE\CIS_DATABASE\SYMBOLLIBRARIES\SYMLIB.OLB")
      (Package "TPS61201")))
  (MPSSessionName "thebh")
  (ISPCBBASICLICENSE "false"))
