(ExpressProject ""
  (ProjectVersion "19981106")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\symlib.olb"
      (Type "Schematic Library"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify)
    (Board_sim_option "VHDL_flow"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "c:\users\thebh\desktop\dtf\git\clay\cadence\cis_database\symbollibraries\symlib.olb")
      (Select "Design Resources"
         "c:\users\thebh\desktop\dtf\git\clay\cadence\cis_database\symbollibraries\symlib.olb"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 200 0 707"))
      (Tab 0)))
  (MPSSessionName "thebh")
  (ISPCBBASICLICENSE "false"))
