<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code\PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code\IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/IMU_CS.h" FileDate="2015-12-20, 19:48:12" FileAge="1450662492102" FileType="45637" CompNumb="55" />
      <File Name="Documentation/Clay_C5_Bootloader_Firmware_SIGNALS.txt" FileDate="2015-12-20, 19:48:12" FileAge="1450662492238" FileType="3072" />
      <File Name="Documentation/doxygen/IO_1.txt" FileDate="2015-09-19, 14:23:31" FileAge="1442694211000" FileType="45637" CompNumb="36" />
      <File Name="Generated_Code/IMU_CS.c" FileDate="2015-12-20, 19:48:12" FileAge="1450662492100" FileType="45637" CompNumb="55" />
      <File Name="ProjectInfo.xml" FileDate="2015-12-20, 19:48:13" FileAge="1450662493767" FileType="45637" />
      <File Name="Documentation/doxygen/TU1.txt" FileDate="2015-09-19, 14:23:31" FileAge="1442694211000" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/LED2.h" FileDate="2015-12-20, 19:48:12" FileAge="1450662492092" FileType="45637" CompNumb="69" />
      <File Name="Documentation/doxygen/IO_6.txt" FileDate="2015-09-19, 14:23:31" FileAge="1442694211000" FileType="45637" CompNumb="41" />
      <File Name="Documentation/doxygen/IMU_INT.txt" FileDate="2015-11-14, 19:33:31" FileAge="1447551211000" FileType="45637" CompNumb="56" />
      <File Name="Sources/Events_ESP8266.h" FileDate="2015-12-08, 18:25:42" FileAge="1449620742000" FileType="131328" />
      <File Name="Generated_Code/LED2.c" FileDate="2015-12-20, 19:48:12" FileAge="1450662492090" FileType="45637" CompNumb="69" />
      <File Name="Generated_Code/LED1.h" FileDate="2015-12-20, 19:48:12" FileAge="1450662492087" FileType="45637" CompNumb="70" />
      <File Name="Sources/Events_ESP8266.c" FileDate="2015-10-03, 20:59:31" FileAge="1443927571000" FileType="131328" />
      <File Name="Static_Code/IO_Map/MK20D7.h" FileDate="2015-09-19, 14:23:34" FileAge="1442694214000" FileType="1048576" />
      <File Name="Generated_Code/LED1.c" FileDate="2015-12-20, 19:48:12" FileAge="1450662492085" FileType="45637" CompNumb="70" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2015-09-19, 14:23:34" FileAge="1442694214000" FileType="1048576" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2015-09-19, 14:23:34" FileAge="1442694214000" FileType="1048576" />
      <File Name="Generated_Code/LED_DRIVER_1_RESET.h" FileDate="2015-12-20, 19:48:12" FileAge="1450662492181" FileType="45637" CompNumb="34" />
      <File Name="Generated_Code/I2C0.h" FileDate="2015-12-20, 19:48:12" FileAge="1450662492176" FileType="45637" CompNumb="35" />
      <File Name="Generated_Code/LED_DRIVER_1_RESET.c" FileDate="2015-12-20, 19:48:12" FileAge="1450662492179" FileType="45637" CompNumb="34" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2015-09-19, 14:23:34" FileAge="1442694214000" FileType="1048576" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2015-09-19, 14:23:34" FileAge="1442694214000" FileType="1048576" />
      <File Name="Generated_Code/ESP8266_CHIP_EN.h" FileDate="2015-12-20, 19:48:12" FileAge="1450662492197" FileType="45637" CompNumb="13" />
      <File Name="Documentation/doxygen/IO_5.txt" FileDate="2015-09-19, 14:23:31" FileAge="1442694211000" FileType="45637" CompNumb="40" />
      <File Name="Documentation/Clay_C5_Bootloader_Firmware.txt" FileDate="2015-12-20, 19:48:13" FileAge="1450662493784" FileType="3072" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2015-09-19, 14:23:31" FileAge="1442694211000" FileType="16384" CompNumb="9" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2015-09-19, 14:23:34" FileAge="1442694214000" FileType="1048576" />
      <File Name="Sources/Events.h" FileDate="2015-12-08, 18:25:43" FileAge="1449620743000" FileType="131328" />
      <File Name="Generated_Code/I2C0.c" FileDate="2015-12-20, 19:48:12" FileAge="1450662492174" FileType="45637" CompNumb="35" />
      <File Name="Generated_Code/ESP8266_CHIP_EN.c" FileDate="2015-12-20, 19:48:12" FileAge="1450662492195" FileType="45637" CompNumb="13" />
      <File Name="Documentation/doxygen/LED_DRIVER_1_RESET.txt" FileDate="2015-09-19, 14:23:31" FileAge="1442694211000" FileType="45637" CompNumb="34" />
      <File Name="Documentation/doxygen/IO_12.txt" FileDate="2015-11-14, 19:33:31" FileAge="1447551211000" FileType="45637" CompNumb="47" />
      <File Name="Sources/Events.c" FileDate="2015-10-03, 20:59:31" FileAge="1443927571000" FileType="131328" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2015-09-19, 14:23:34" FileAge="1442694214000" FileType="1048576" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2015-09-19, 14:23:34" FileAge="1442694214000" FileType="1048576" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2015-09-19, 14:23:34" FileAge="1442694214000" FileType="1048576" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2015-09-19, 14:23:34" FileAge="1442694214000" FileType="1048576" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2015-12-20, 19:48:12" FileAge="1450662492064" FileType="45637" CompNumb="9" />
      <File Name="Documentation/doxygen/ESP8266_GPIO2.txt" FileDate="2015-09-19, 14:23:31" FileAge="1442694211000" FileType="45637" CompNumb="10" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2015-09-19, 14:23:34" FileAge="1442694214000" FileType="1048576" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2015-12-20, 19:48:12" FileAge="1450662492066" FileType="45637" CompNumb="9" />
      <File Name="Documentation/Clay_C5_Bootloader_Firmware_Settings.xml" FileDate="2015-12-20, 19:48:12" FileAge="1450662492292" FileType="3072" />
      <File Name="Generated_Code/IO_9.h" FileDate="2015-12-20, 19:48:12" FileAge="1450662492129" FileType="45637" CompNumb="44" />
      <File Name="Generated_Code/Vectors.c" FileDate="2015-12-20, 19:48:12" FileAge="1450662492060" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/CAN_PDD.h" FileDate="2015-09-19, 14:23:34" FileAge="1442694214000" FileType="1048576" />
      <File Name="Generated_Code/IO_9.c" FileDate="2015-12-20, 19:48:12" FileAge="1450662492127" FileType="45637" CompNumb="44" />
      <File Name="Generated_Code/IO_8.h" FileDate="2015-12-20, 19:48:12" FileAge="1450662492134" FileType="45637" CompNumb="43" />
      <File Name="Documentation/doxygen/Timer_1ms.txt" FileDate="2015-09-19, 14:23:31" FileAge="1442694211000" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/IO_8.c" FileDate="2015-12-20, 19:48:12" FileAge="1450662492132" FileType="45637" CompNumb="43" />
      <File Name="Generated_Code/IO_7.h" FileDate="2015-12-20, 19:48:12" FileAge="1450662492138" FileType="45637" CompNumb="42" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2015-09-19, 14:23:31" FileAge="1442694211000" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2015-09-19, 14:23:34" FileAge="1442694214000" FileType="1048576" />
      <File Name="Documentation/doxygen/IO_4.txt" FileDate="2015-09-19, 14:23:31" FileAge="1442694211000" FileType="45637" CompNumb="39" />
      <File Name="Generated_Code/IO_7.c" FileDate="2015-12-20, 19:48:12" FileAge="1450662492135" FileType="45637" CompNumb="42" />
      <File Name="Generated_Code/IO_6.h" FileDate="2015-12-20, 19:48:12" FileAge="1450662492143" FileType="45637" CompNumb="41" />
      <File Name="Generated_Code/IMU_INT.h" FileDate="2015-12-20, 19:48:12" FileAge="1450662492096" FileType="45637" CompNumb="56" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2015-12-20, 19:48:12" FileAge="1450662492082" FileType="45637" />
      <File Name="Documentation/doxygen/IO_11.txt" FileDate="2015-11-14, 19:33:31" FileAge="1447551211000" FileType="45637" CompNumb="46" />
      <File Name="Generated_Code/IMU_INT.c" FileDate="2015-12-20, 19:48:12" FileAge="1450662492095" FileType="45637" CompNumb="56" />
      <File Name="Generated_Code/IO_6.c" FileDate="2015-12-20, 19:48:12" FileAge="1450662492141" FileType="45637" CompNumb="41" />
      <File Name="Generated_Code/IO_5.h" FileDate="2015-12-20, 19:48:12" FileAge="1450662492148" FileType="45637" CompNumb="40" />
      <File Name="Documentation/doxygen/IO_9.txt" FileDate="2015-11-14, 19:33:31" FileAge="1447551211000" FileType="45637" CompNumb="44" />
      <File Name="Generated_Code/IO_5.c" FileDate="2015-12-20, 19:48:12" FileAge="1450662492146" FileType="45637" CompNumb="40" />
      <File Name="Generated_Code/IO_4.h" FileDate="2015-12-20, 19:48:12" FileAge="1450662492154" FileType="45637" CompNumb="39" />
      <File Name="Generated_Code/IMU_FSYNC.h" FileDate="2015-12-20, 19:48:12" FileAge="1450662492106" FileType="45637" CompNumb="54" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2015-12-20, 19:48:12" FileAge="1450662492068" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/IO_4.c" FileDate="2015-12-20, 19:48:12" FileAge="1450662492152" FileType="45637" CompNumb="39" />
      <File Name="Generated_Code/IO_3.h" FileDate="2015-12-20, 19:48:12" FileAge="1450662492160" FileType="45637" CompNumb="38" />
      <File Name="Generated_Code/IMU_FSYNC.c" FileDate="2015-12-20, 19:48:12" FileAge="1450662492105" FileType="45637" CompNumb="54" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2015-12-20, 19:48:12" FileAge="1450662492076" FileType="45637" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2015-12-20, 19:48:12" FileAge="1450662492062" FileType="8" CompNumb="9" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2015-09-19, 14:23:34" FileAge="1442694214000" FileType="1048576" />
      <File Name="Generated_Code/IO_3.c" FileDate="2015-12-20, 19:48:12" FileAge="1450662492157" FileType="45637" CompNumb="38" />
      <File Name="Generated_Code/IO_2.h" FileDate="2015-12-20, 19:48:12" FileAge="1450662492166" FileType="45637" CompNumb="37" />
      <File Name="Generated_Code/Cpu.h" FileDate="2015-12-20, 19:48:12" FileAge="1450662492074" FileType="45637" CompNumb="9" />
      <File Name="Documentation/doxygen/IMU_CS.txt" FileDate="2015-11-14, 19:33:31" FileAge="1447551211000" FileType="45637" CompNumb="55" />
      <File Name="Documentation/doxygen/ESP8266_Serial.txt" FileDate="2015-12-08, 18:13:08" FileAge="1449619988000" FileType="45637" CompNumb="26" />
      <File Name="Generated_Code/ESP8266_GPIO2.h" FileDate="2015-12-20, 19:48:12" FileAge="1450662492210" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/IO_2.c" FileDate="2015-12-20, 19:48:12" FileAge="1450662492163" FileType="45637" CompNumb="37" />
      <File Name="Generated_Code/IO_1.h" FileDate="2015-12-20, 19:48:12" FileAge="1450662492171" FileType="45637" CompNumb="36" />
      <File Name="Generated_Code/Cpu.c" FileDate="2015-12-20, 19:48:12" FileAge="1450662492072" FileType="45637" CompNumb="9" />
      <File Name="Documentation/doxygen/IO_3.txt" FileDate="2015-09-19, 14:23:31" FileAge="1442694211000" FileType="45637" CompNumb="38" />
      <File Name="Generated_Code/ESP8266_GPIO2.c" FileDate="2015-12-20, 19:48:12" FileAge="1450662492208" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/IO_1.c" FileDate="2015-12-20, 19:48:12" FileAge="1450662492169" FileType="45637" CompNumb="36" />
      <File Name="Generated_Code/Timer_1ms.h" FileDate="2015-12-20, 19:48:12" FileAge="1450662492215" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/TU1.h" FileDate="2015-12-20, 19:48:12" FileAge="1450662492220" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2015-12-20, 19:48:12" FileAge="1450662492078" FileType="45637" />
      <File Name="Documentation/doxygen/ESP8266_RST.txt" FileDate="2015-09-19, 14:23:31" FileAge="1442694211000" FileType="45637" CompNumb="12" />
      <File Name="Documentation/doxygen/IO_10.txt" FileDate="2015-11-14, 19:33:31" FileAge="1447551211000" FileType="45637" CompNumb="45" />
      <File Name="Generated_Code/ESP8266_GPIO0.h" FileDate="2015-12-20, 19:48:12" FileAge="1450662492206" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/Timer_1ms.c" FileDate="2015-12-20, 19:48:12" FileAge="1450662492214" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/ESP8266_Serial.h" FileDate="2015-12-20, 19:48:12" FileAge="1450662492191" FileType="45637" CompNumb="26" />
      <File Name="Generated_Code/TU1.c" FileDate="2015-12-20, 19:48:12" FileAge="1450662492218" FileType="45637" CompNumb="21" />
      <File Name="Documentation/doxygen/I2C0.txt" FileDate="2015-09-19, 14:23:31" FileAge="1442694211000" FileType="45637" CompNumb="35" />
      <File Name="Documentation/doxygen/IO_8.txt" FileDate="2015-09-19, 14:23:31" FileAge="1442694211000" FileType="45637" CompNumb="43" />
      <File Name="Generated_Code/ESP8266_GPIO0.c" FileDate="2015-12-20, 19:48:12" FileAge="1450662492204" FileType="45637" CompNumb="11" />
      <File Name="Project_Settings/Debugger/MK20DX256.mem" FileDate="2015-09-19, 14:23:32" FileAge="1442694212000" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/ESP8266_Serial.c" FileDate="2015-12-20, 19:48:12" FileAge="1450662492189" FileType="45637" CompNumb="26" />
      <File Name="Documentation/doxygen/Clay_C5_Bootloader_Firmware.txt" FileDate="2015-12-20, 19:48:12" FileAge="1450662492070" FileType="45637" CompNumb="9" />
      <File Name="Documentation/doxygen/ESP8266_GPIO0.txt" FileDate="2015-09-19, 14:23:31" FileAge="1442694211000" FileType="45637" CompNumb="11" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2015-09-19, 14:23:34" FileAge="1442694214000" FileType="1048576" />
      <File Name="Documentation/doxygen/LED2.txt" FileDate="2015-12-08, 18:36:54" FileAge="1449621414000" FileType="45637" CompNumb="69" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2015-09-19, 14:23:34" FileAge="1442694214000" FileType="1048576" />
      <File Name="Documentation/doxygen/ESP8266_CHIP_EN.txt" FileDate="2015-09-19, 14:23:31" FileAge="1442694211000" FileType="45637" CompNumb="13" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2015-09-19, 14:23:34" FileAge="1442694214000" FileType="1048576" />
      <File Name="Generated_Code/LED_DRIVER_0_RESET.h" FileDate="2015-12-20, 19:48:12" FileAge="1450662492186" FileType="45637" CompNumb="30" />
      <File Name="Static_Code/PDD/FTFL_PDD.h" FileDate="2015-09-19, 14:23:34" FileAge="1442694214000" FileType="1048576" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2015-09-19, 14:23:34" FileAge="1442694214000" FileType="1048576" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2015-09-19, 14:23:34" FileAge="1442694214000" FileType="1048576" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2015-09-19, 14:23:34" FileAge="1442694214000" FileType="1048576" />
      <File Name="Generated_Code/LED_DRIVER_0_RESET.c" FileDate="2015-12-20, 19:48:12" FileAge="1450662492184" FileType="45637" CompNumb="30" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2015-09-19, 14:23:34" FileAge="1442694214000" FileType="1048576" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2015-09-19, 14:23:34" FileAge="1442694214000" FileType="1048576" />
      <File Name="Documentation/doxygen/IMU_FSYNC.txt" FileDate="2015-11-14, 19:33:31" FileAge="1447551211000" FileType="45637" CompNumb="54" />
      <File Name="Sources/main.c" FileDate="2015-12-20, 19:02:54" FileAge="1450659774000" FileType="128" />
      <File Name="Documentation/doxygen/IO_2.txt" FileDate="2015-09-19, 14:23:31" FileAge="1442694211000" FileType="45637" CompNumb="37" />
      <File Name="Static_Code/PDD/USBDCD_PDD.h" FileDate="2015-09-19, 14:23:34" FileAge="1442694214000" FileType="1048576" />
      <File Name="Generated_Code/ESP8266_RST.h" FileDate="2015-12-20, 19:48:12" FileAge="1450662492201" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/IO_12.h" FileDate="2015-12-20, 19:48:12" FileAge="1450662492112" FileType="45637" CompNumb="47" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2015-09-19, 14:23:34" FileAge="1442694214000" FileType="1048576" />
      <File Name="Generated_Code/ESP8266_RST.c" FileDate="2015-12-20, 19:48:12" FileAge="1450662492199" FileType="45637" CompNumb="12" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2015-09-19, 14:23:34" FileAge="1442694214000" FileType="1048576" />
      <File Name="Generated_Code/IO_12.c" FileDate="2015-12-20, 19:48:12" FileAge="1450662492109" FileType="45637" CompNumb="47" />
      <File Name="Generated_Code/IO_11.h" FileDate="2015-12-20, 19:48:12" FileAge="1450662492117" FileType="45637" CompNumb="46" />
      <File Name="Documentation/doxygen/LED_DRIVER_0_RESET.txt" FileDate="2015-11-14, 19:33:31" FileAge="1447551211000" FileType="45637" CompNumb="30" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2015-09-19, 14:23:34" FileAge="1442694214000" FileType="1048576" />
      <File Name="Documentation/doxygen/IO_7.txt" FileDate="2015-09-19, 14:23:31" FileAge="1442694211000" FileType="45637" CompNumb="42" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2015-09-19, 14:23:34" FileAge="1442694214000" FileType="1048576" />
      <File Name="Generated_Code/IO_11.c" FileDate="2015-12-20, 19:48:12" FileAge="1450662492115" FileType="45637" CompNumb="46" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2015-09-19, 14:23:34" FileAge="1442694214000" FileType="1048576" />
      <File Name="Generated_Code/IO_10.h" FileDate="2015-12-20, 19:48:12" FileAge="1450662492123" FileType="45637" CompNumb="45" />
      <File Name="Documentation/doxygen/LED1.txt" FileDate="2015-12-08, 18:36:54" FileAge="1449621414000" FileType="45637" CompNumb="70" />
      <File Name="Generated_Code/IO_10.c" FileDate="2015-12-20, 19:48:12" FileAge="1450662492121" FileType="45637" CompNumb="45" />
      <File Name="Static_Code/PDD/CMT_PDD.h" FileDate="2015-09-19, 14:23:34" FileAge="1442694214000" FileType="1048576" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2015-12-20, 19:48:12" FileAge="1450662492079" FileType="45637" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2015-09-19, 14:23:34" FileAge="1442694214000" FileType="1048576" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>1</CodeGenReference>
</CodeGenerationInfo>