\t (00:00:00) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:00)     Journal start - Sat Apr 23 20:23:46 2016
\t (00:00:00)         Host=STEELGIANT User=thebh_000 Pid=7920 CPUs=8
\t (00:00:00) 
\t (00:00:02) Opening existing design...
\d (00:00:02) Database opened: E:/git/clay/Circuit/R6_1/allegro_c6r3/CLAYc6r3.brd
\t (00:00:02) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:00:02) trapsize 190
\i (00:00:02) trapsize 186
\i (00:00:02) trapsize 190
\i (00:00:02) trapsize 192
\i (00:00:02) trapsize 163
\i (00:00:02) trapsize 163
\i (00:00:03) etchedit 
\i (00:00:08) setwindow form.vf_vis
\i (00:00:08) FORM vf_vis colorview_list File: pin_via_silk_soldermask 
\i (00:00:08) color -globvis off 
\i (00:00:08) color -vis 'BOARD GEOMETRY/SILKSCREEN_TOP' 
\i (00:00:08) color -vis 'BOARD GEOMETRY/OUTLINE' 
\i (00:00:08) color -vis 'PACKAGE GEOMETRY/SOLDERMASK_TOP' 
\i (00:00:08) color -vis 'PACKAGE GEOMETRY/SILKSCREEN_TOP' 
\i (00:00:08) color -vis PIN/TOP 
\i (00:00:08) color -vis PIN/GND 
\i (00:00:08) color -vis PIN/PWR 
\i (00:00:08) color -vis PIN/BOTTOM 
\i (00:00:08) color -vis PIN/FILMMASKBOTTOM 
\i (00:00:08) color -vis PIN/FILMMASKTOP 
\i (00:00:08) color -vis PIN/PASTEMASK_BOTTOM 
\i (00:00:08) color -vis PIN/PASTEMASK_TOP 
\i (00:00:08) color -vis PIN/SOLDERMASK_BOTTOM 
\i (00:00:08) color -vis PIN/SOLDERMASK_TOP 
\i (00:00:08) color -vis 'REF DES/SILKSCREEN_TOP' 
\i (00:00:08) color -vis 'VIA CLASS/TOP' 
\i (00:00:08) color -vis 'VIA CLASS/GND' 
\i (00:00:08) color -vis 'VIA CLASS/PWR' 
\i (00:00:08) color -vis 'VIA CLASS/BOTTOM' 
\i (00:00:08) color -vis 'VIA CLASS/FILMMASKBOTTOM' 
\i (00:00:08) color -vis 'VIA CLASS/FILMMASKTOP' 
\i (00:00:08) color -vis 'VIA CLASS/PASTEMASK_BOTTOM' 
\i (00:00:08) color -vis 'VIA CLASS/PASTEMASK_TOP' 
\i (00:00:08) color -vis 'VIA CLASS/SOLDERMASK_BOTTOM' 
\i (00:00:08) color -vis 'VIA CLASS/SOLDERMASK_TOP' 
\i (00:00:08) setwindow pcb
\i (00:00:08) trapsize 163
\i (00:00:08) etchedit 
\i (00:00:09) zoom out 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom out -368.04 578.62
\i (00:00:09) trapsize 327
\i (00:00:09) zoom out 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom out -368.05 578.62
\t (00:00:09) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:00:09) trapsize 653
\i (00:00:11) zoom out 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom out -249.12 619.13
\i (00:00:11) trapsize 1307
\i (00:00:13) zoom in 1 
\i (00:00:13) setwindow pcb
\i (00:00:13) zoom in -84.45 -679.91
\i (00:00:13) trapsize 653
\i (00:00:13) zoom in 1 
\i (00:00:13) setwindow pcb
\i (00:00:13) zoom in -25.64 -579.28
\t (00:00:13) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:00:13) trapsize 327
\i (00:00:14) roam y 96 
\i (00:00:14) roam y 96
\i (00:00:14) roam y 96 
\i (00:00:14) roam y 96
\i (00:00:15) roam y 96 
\i (00:00:15) roam y 96
\i (00:00:15) roam y 96 
\i (00:00:15) roam y 96
\i (00:00:15) roam x 96 
\i (00:00:15) roam x 96
\i (00:00:15) roam y -96 
\i (00:00:15) roam y -96
\i (00:00:18) setwindow form.find
\i (00:00:18) FORM find symbols YES 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom out 1 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom out -106.66 -490.74
\t (00:00:23) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:00:23) trapsize 653
\i (00:00:23) zoom out 1 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom out -119.73 -554.78
\i (00:00:23) trapsize 1307
\i (00:00:23) zoom out 1 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom out -119.73 -554.78
\t (00:00:23) Grids are drawn 64.00, 64.00 apart for enhanced viewability.
\i (00:00:23) trapsize 2614
\i (00:00:24) zoom in 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom in -1100.55 281.64
\t (00:00:24) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:00:24) trapsize 1307
\i (00:00:25) zoom in 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom in -799.96 336.53
\i (00:00:25) trapsize 653
\i (00:00:25) zoom in 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom in -781.66 109.13
\t (00:00:25) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:00:25) trapsize 327
\i (00:00:25) zoom in 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom in -781.65 109.14
\i (00:00:25) trapsize 163
\i (00:00:30) exit 
\e (00:00:30) Do you want to save the changes you made to CLAYc6r3.brd?
\i (00:00:32) fillin yes 
\t (00:00:33)     Journal end - Sat Apr 23 20:24:19 2016
