#  View replacement method:
#  Complete

color -globvis off
color -vis "BOARD GEOMETRY/SILKSCREEN_TOP"
color -vis "BOARD GEOMETRY/OUTLINE"
color -vis "PACKAGE GEOMETRY/SOLDERMASK_TOP"
color -vis "PACKAGE GEOMETRY/SILKSCREEN_TOP"
color -vis "PIN/TOP"
color -vis "PIN/GND"
color -vis "PIN/PWR"
color -vis "PIN/BOTTOM"
color -vis "PIN/FILMMASKBOTTOM"
color -vis "PIN/FILMMASKTOP"
color -vis "PIN/PASTEMASK_BOTTOM"
color -vis "PIN/PASTEMASK_TOP"
color -vis "PIN/SOLDERMASK_BOTTOM"
color -vis "PIN/SOLDERMASK_TOP"
color -vis "REF DES/SILKSCREEN_TOP"
color -vis "VIA CLASS/TOP"
color -vis "VIA CLASS/GND"
color -vis "VIA CLASS/PWR"
color -vis "VIA CLASS/BOTTOM"
color -vis "VIA CLASS/FILMMASKBOTTOM"
color -vis "VIA CLASS/FILMMASKTOP"
color -vis "VIA CLASS/PASTEMASK_BOTTOM"
color -vis "VIA CLASS/PASTEMASK_TOP"
color -vis "VIA CLASS/SOLDERMASK_BOTTOM"
color -vis "VIA CLASS/SOLDERMASK_TOP"
