(ExpressProject "NRF24L01P"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\nrf24l01p.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "E:\GIT\CLAY\CIRCUIT\R6\NRF24L01P\nrf24l01p.dsn")
      (Path "Design Resources" "E:\GIT\CLAY\CIRCUIT\R6\NRF24L01P\nrf24l01p.dsn"
         "SCHEMATIC1")
      (Select "Design Resources"
         "E:\GIT\CLAY\CIRCUIT\R6\NRF24L01P\nrf24l01p.dsn" "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 200 0 475"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 78 1714 78 548")
        (Scroll "-323 0")
        (Zoom "98")
        (Occurrence "/"))
      (Path "E:\GIT\CLAY\CIRCUIT\R6\NRF24L01P\NRF24L01P.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
