Mfg Part Num	Mfg Name	VID	Vendor Part Num	Description	Pkg Code
AD1584BRTZ-REEL7	Analog Devices Inc	DK	AD1584BRTZ-REEL7CT-ND	IC V-REF 4.096V SOT-23	SOT23
ATMEGA1281-16AU	Atmel	DK	ATMEGA1281-16AU-ND	MCU AVR 128K FLASH 16MHZ 64TQFP	*
12065C103KAT2A	AVX Corporation	DK	478-1542-1-ND	CAP CERM .01UF 10% 50V X7R 1206	*
MF-SM030-2	Bourns Inc.	DK	MF-SM030CT-ND	FUSE RESETTABLE .30A 60V SMD	*
2M1-SP1-T2-B4-M6RE	Carling Technologies	DK	432-1164-ND	SW TOGGLE SPDT .4VA RT ANG PCB	*
5350T5	Chicago Miniature Lighting	DK	L20085-ND	LED GREEN T-3/4 RT ANG PCB	*
MX828DW	CML Electronics	MX	MX828DW	PL ENCODER/DECODER (DISCONTINUED!!!)	*
744C083103JPTR	CTS Resistor Products	DK	744C083103JPCT-ND	RES ARRAY 10K OHM 8TERM 4RES SMD	*
BAV16W-7-F	Diodes Inc	DK	BAV16W-FDICT-ND	DIODE SWITCH 75V 400MW SOD123	SOD123
BZT52C5V1-7-F	Diodes Inc	DK	BZT52C5V1-FDITR-ND	DIODE ZENER 5.1V 500MW SOD-123	SOD123
BZT52C5V6-7-F	Diodes Inc	DK	BZT52C5V6-FDICT-ND	DIODE ZENER 5.6V 500MW SOD-123	SOD123
RS1GB-13-F	Diodes Inc	DK	RS1GB-FDICT-ND	DIODE FAST RECOVERY 1A 400V SMB	SMB
ZXMN6A07ZTA	Diodes/Zetex	DK	ZXMN6A07ZCT-ND	MOSFET N-CH 60V 1.9A SOT-89	*
DNP	DO NOT PLACE	(N/A)	DO NOT PLACE	DO NOT PLACE	*
ECS-.327-12.5-13X	ECS Inc	DK	X1124-ND	CRYSTAL 32.768 KHZ 12.5PF CYL	*
ECS-40.3-20-5PX-TR	ECS Inc	DK	XC1258CT-ND	CRYSTAL 4.032MHZ 20PF SMD	*
ECS-35-18-10X	ECS Inc	DK	XC1371-ND	CRYSTAL 3.579545 MHZ 18PF CYL	*
ECS-160-18-9X	ECS Inc	DK	XC1383-ND	CRYSTAL 16.000 MHZ 18PF CYL	*
PM2001-200	JW Miller A Bourns Company	DK	M1331CT-ND	FERRITE CHIP 20 OHM 25%	*
PM1210-R10J	JW Miller A Bourns Company	DK	M6093CT-ND	INDUCTOR .10UH 5% 1210 SMD	*
PM3308-100M	JW Miller A Bourns Company	DK	M9719CT-ND	INDUCTOR POWER 10UH SMD	*
T491A104K035AT	Kemet	DK	399-3676-1-ND	CAPACITOR TANT .10UF 35V 10% SMD	*
T491A105K016AT	Kemet	DK	399-3678-1-ND	CAPACITOR TANT 1.0UF 16V 10% SMD	*
T491A225K010AT	Kemet	DK	399-3690-1-ND	CAPACITOR TANT 2.2UF 10V 10% SMD	*
T491B106M016AT	Kemet	DK	399-3708-1-ND	CAPACITOR TANT 10UF 16V 20% SMD	*
T491B226M016AT	Kemet	DK	399-3717-1-ND	CAPACITOR TANT 22UF 16V 20% SMD	*
CM1812R600R-10	Laird-Signal Integrity Products	DK	240-2454-1-ND	CHOKE COMMON MODE 60 OHMS SMD	*
DS1307Z+	Maxim Integrated Products	DK	DS1307Z+-ND	IC RTC SERIAL 512K 8-SOIC	SO08
MAX323CSA+	Maxim Integrated Products	DK	MAX323CSA+-ND	IC SWITCH DUAL SPST 8SOIC	SO08
70553-0007	Molex Connector Corporation	DK	WM4906-ND	CONN HEADER 8POS .100 R/A GOLD	*
16-02-0103	Molex Inc	DK	WM2512-ND	CONN TERM FEMALE 22-24AWG GOLD	*
50-57-9408	Molex Inc	DK	WM2906-ND	CONN HOUSING 8POS .100 W/LATCH	*
NCP21WF104J03RA	Murata Electronics North America	DK	490-2451-1-ND	THERMISTOR 100K OHM NTC 0805 SMD	*
182-009-113R531	Norcomp Inc.	DK	182-09ME-ND	CONN DB9 MALE .318" R/A NICKEL	*
ISD4002-240SY	Nuvoton Technology Corporation	DK	ISD4002-240SY	IC VOICE REC/PLAY 240S 28-SOIC	*
1SMB5931BT3G	ON Semiconductor	DK	1SMB5931BT3GOSTR-ND	DIODE ZENER 18V 3W SMB	*
MMBTA05LT1G	ON Semiconductor	DK	MMBTA05LT1GOSCT-ND	TRANS DRIVER SS NPN 60V SOT23	*
EDZ951/2	On Shore Technology Inc	DK	ED2409-ND	TERM BLOCK PLUG 5.08MM 2POS	*
EDSTLZ951/2	On Shore Technology Inc	DK	ED2427-ND	TERM BLOCK HDR 5.08MM 2POS PCB	*
DMC-20261NY-LY-CCE-CMN	Optrex America Inc	DK	73-1286-ND	LCD MODULE 20X2 HI CONT LED	*
BR1225A/HB	Panasonic - BCG	DK	P061-ND	BATTERY LITH COIN HITEMP W/LEGS	*
EVM-EGGA00B14	Panasonic - ECG	DK	EGG14BK-ND	POT 10K OHM 6MM CERAMIC SIDE ADJ	*
EVM-EGGA00B25	Panasonic - ECG	DK	EGG25BK-ND	POT 200K OHM 6MM CERAM SIDE ADJ	*
EVM-L4GA00B14	Panasonic - ECG	DK	L4G14BK-ND	POT 10K OHM 4MM CERAMIC TOP ADJ	*
ERJ-6ENF1001V	Panasonic - ECG	DK	P1.00KCCT-ND	RES 1.00K OHM 1/8W 1% 0805 SMD	805
ERJ-6ENF1004V	Panasonic - ECG	DK	P1.00MCCT-ND	RES 1.00M OHM 1/8W 1% 0805 SMD	805
ERJ-6ENF1002V	Panasonic - ECG	DK	P10.0KCCT-ND	RES 10.0K OHM 1/8W 1% 0805 SMD	805
ERJ-6ENF1003V	Panasonic - ECG	DK	P100KCCT-ND	RES 100K OHM 1/8W 1% 0805 SMD	805
ERJ-6ENF1132V	Panasonic - ECG	DK	P11.3KCCT-ND	RES 11.3K OHM 1/8W 1% 0805 SMD	805
ERJ-6ENF1503V	Panasonic - ECG	DK	P150KCCT-ND	RES 150K OHM 1/8W 1% 0805 SMD	805
ERJ-6ENF2212V	Panasonic - ECG	DK	P22.1KCCT-ND	RES 22.1K OHM 1/8W 1% 0805 SMD	805
ERJ-6ENF3013V	Panasonic - ECG	DK	P301KCCT-ND	RES 301K OHM 1/8W 1% 0805 SMD	805
ERJ-6ENF3322V	Panasonic - ECG	DK	P33.2KCCT-ND	RES 33.2K OHM 1/8W 1% 0805 SMD	805
ERJ-6ENF3323V	Panasonic - ECG	DK	P332KCCT-ND	RES 332K OHM 1/8W 1% 0805 SMD	805
ERJ-6ENF4751V	Panasonic - ECG	DK	P4.75KCCT-ND	RES 4.75K OHM 1/8W 1% 0805 SMD	805
ERJ-14NF4640U	Panasonic - ECG	DK	P464AACT-ND	RES 464 OHM 1/2W 1% 1210 SMD	1210
ERJ-6ENF47R5V	Panasonic - ECG	DK	P47.5CCT-ND 	RES 47.5 OHM 1/8W 1% 0805 SMD	805
ERJ-12SF48R7U	Panasonic - ECG	DK	P48.7ACCT-ND	RES 48.7 OHM 3/4W 1% 2010 SMD	1210
ERJ-6ENF5621V	Panasonic - ECG	DK	P5.62KCCT-ND	RES 5.62K OHM 1/8W 1% 0805 SMD	805
ERJ-6ENF6192V	Panasonic - ECG	DK	P61.9KCCT-ND	RES 61.9K OHM 1/8W 1% 0805 SMD	805
ERJ-6ENF8251V	Panasonic - ECG	DK	P8.25KCCT-ND	RES 8.25K OHM 1/8W 1% 0805 SMD	805
ERJ-6ENF9092V	Panasonic - ECG	DK	P90.9KCCT-ND	RES 90.9K OHM 1/8W 1% 0805 SMD	805
ERJ-6ENF9312V	Panasonic - ECG	DK	P93.1KCCT-ND	RES 93.1K OHM 1/8W 1% 0805 SMD	805
C0805C101J5GACTU	Kemet	DK	399-1122-1-ND	CAP CERAMIC 100PF 50V NP0 0805	805
C0805C102K5RACTU	Kemet	DK	399-1147-1-ND	CAP 1000PF 50V CERAMIC X7R 0805	805
C0805C103K5RACTU	Kemet	DK	399-1158-1-ND	CAP 10000PF 50V CERAMIC X7R 0805	805
C1206C104K5RACTU	Kemet	DK	399-1249-1-ND	CAP .10UF 50V CERAMIC X7R 1206	1206
C0805C473K5RACTU	Kemet	DK	399-1166-1-ND	CAP 47000PF 50V CERAMIC X7R 0805	805
C0805F104K5RACTU	Kemet	DK	399-5110-1-ND	CAP CER .1UF 50V X7R 0805 FO	805
C0805C152K5RACTU	Kemet	DK	399-1150-1-ND	CAP 1500PF 50V CERAMIC X7R 0805	805
C0805C220J5GACTU	Kemet	DK	399-1113-1-ND	CAP CERAMIC 22PF 50V NP0 0805	805
C0805C106K9PACTU	Kemet	DK	399-3138-1-ND	CAP CERAMIC 10UF 6.3V X5R 0805	805
C0805C105Z3VACTU	Kemet	DK	399-1293-1-ND	CAP 1.0UF 25V CERAMIC Y5V 0805	805
C0805F474K3RACTU	Kemet	DK	399-5112-1-ND	CAP CER .47UF 25V X7R 0805 FO	805
C0805C330J5GACTU	Kemet	DK	399-1115-1-ND	CAP CERAMIC 33PF 50V NP0 0805	805
C0805C471J5GACTU	Kemet	DK	399-1133-1-ND	CAP CERAMIC 470PF 50V NP0 0805	805
C0805C472K5RACTU	Kemet	DK	399-1155-1-ND	CAP 4700PF 50V CERAMIC X7R 0805	805
C0805C561J5GACTU	Kemet	DK	399-1134-1-ND	CAP CERAMIC 560PF 50V NP0 0805	805
C0805C682K5RACTU	Kemet	DK	399-1157-1-ND	CAP 6800PF 50V CERAMIC X7R 0805	805
EEE-1CA101P	Panasonic - ECG	DK	PCE3879CT-ND	CAP ELECT 100UF 16V VS SMD	*
EEE-1EA471P	Panasonic - ECG	DK	PCE3909CT-ND	CAP ELECT 470UF 25V VS SMD	*
L78L33ACUTR	STMicroelectronics	DK	497-1200-1-ND	IC REGULATOR POS 3.3V SOT89	*
L7805ACD2T	STMicroelectronics	DK	497-1440-5-ND	IC REG POS 1.5A 5V PREC D2PAK	*
LM324D	Texas Instruments	DK	296-1390-5-ND	IC OPAMP GP 1.2MHZ QUAD 14SOIC	*
MAX3243ECPWR	Texas Instruments	DK	296-19808-1-ND	IC RS232 3V-5.5V DRVR 28-TSSOP	*
TLC084CD	Texas Instruments	DK	296-2423-5-ND	IC OPAMP GP 10MHZ QUAD 14SOIC	*
640454-2	Tyco Electronics 	DK	A19423-ND	CONN HEADER VERT 2POS .100 TIN	*
640454-8	Tyco Electronics 	DK	A19435-ND	CONN HEADER VERT 8POS .100 TIN	*
643813-2	Tyco Electronics 	DK	A23837-ND	CONN RECEPT 2POS 22AWG MTA100	*
IRF614SPBF	Vishay/Siliconix	DK	IRF614SPBF-ND	MOSFET N-CH 250V 2.7A D2PAK	*
IRF614SPBF 	Vishay/Siliconix	DK	IRF614SPBF-ND	MOSFET N-CH 250V 2.7A D2PAK	*
RC0805JR-070RL	Yageo	DK	311-0.0ARCT-ND	RES 0.0 OHM 1/8W 5% 0805 SMD	805
MT8870DS	Zarlink	FE	MT8870DS	DTMF Decoder IC	*
MAX3243IPWR	Texas Instruments	DK	296-6946-1-ND	IC RS232 MLTCH DRVR/RCVR 28TSSOP	TSSOP28
MK20DX256VLH7	Freescale	DK	MK20DX256VLH7-ND	IC MCU ARM 256KB FLASH 64LQFP	LQFP64
NRF24L01P-T	Nordic Semiconductor	DK	1490-1019-ND	IC RF TRANSCEIVER 2.4GHZ 20QFN	QFN20
W25Q40EWSNIG	Winbond Electronics	DK	W25Q40EWSNIG-ND	IC FLASH 4MBIT 80MHZ 8SOIC	SOIC8
TPS61200DRCR	Texas Instruments	DK	296-27017-1-ND	IC REG BOOST ADJ 1.2A SYNC 10SON	SON10
MCR03ERTJ471	Rohm Semiconductor	DK	RHM470CGCT-ND	RES SMD 470 OHM 5% 1/10W 0603	603
MCR03ERTF1202	Rohm Semiconductor	DK	RHM12.0KCLCT-ND	RES SMD 12K OHM 1% 1/10W 0603	603
ERJ-3GEYJ105V	Rohm Semiconductor	DK	P1.0MGCT-ND	RES SMD 1M OHM 5% 1/10W 0603	603
MCR03ERTF3300	Rohm Semiconductor	DK	RHM330CFCT-ND	RES SMD 330 OHM 1% 1/10W 0603	603
MCR03ERTF2202	Rohm Semiconductor	DK	RHM22.0KCFCT-ND	RES SMD 22K OHM 1% 1/10W 0603	603
RMCF0603FT10K0CT-ND	Stackpole Electronics Inc	DK	RMCF0603FT10K0CT-ND	RES SMD 10K OHM 1% 1/10W 0603	603
MCR03ERTF33R0	Rohm Semiconductor	DK	RHM33.0CFCT-ND	RES SMD 33 OHM 1% 1/10W 0603	603
RC0603JR-0710KL	Yageo	DK	311-10KGRCT-ND	RES SMD 10K OHM 5% 1/10W 0603	603
RC0402JR-0710KL	Yageo	DK	311-10KJRCT-ND	RES SMD 10K OHM 5% 1/16W 0402	402
RC0603JR-07220KL	Yageo	DK	311-220KGRCT-ND	RES SMD 220K OHM 5% 1/10W 0603	603
RC0603JR-0712KL	Yageo	DK	311-12KGRCT-ND	RES SMD 12K OHM 5% 1/10W 0603	603
RC0603JR-071M2L	Yageo	DK	311-1.2MGRCT-ND	RES SMD 1.2M OHM 5% 1/10W 0603	603
RC0603JR-072ML	Yageo	DK	311-2.0MGRCT-ND	RES SMD 2M OHM 5% 1/10W 0603	603
RC0402JR-07330RL	Yageo	DK	311-330JRCT-ND	RES SMD 330 OHM 5% 1/16W 0402	402
RC0603JR-07330RL	Yageo	DK	311-330GRCT-ND	RES SMD 330 OHM 5% 1/10W 0603	603
RC0603JR-07470RL	Yageo	DK	311-470GRCT-ND	RES SMD 470 OHM 5% 1/10W 0603	603
RC0603JR-071KL	Yageo	DK	311-1.0KGRCT-ND	RES SMD 1K OHM 5% 1/10W 0603	603
RC0603FR-071ML	Yageo	DK	311-1.00MHRCT-ND	RES SMD 1M OHM 1% 1/10W 0603	603
RC0603JR-0722KL	Yageo	DK	311-22KGRCT-ND	RES SMD 22K OHM 5% 1/10W 0603	603
RC0603FR-07200RL	Yageo	DK	311-200HRCT-ND	RES SMD 200 OHM 1% 1/10W 0603	603
RC0402JR-0733RL	Yageo	DK	311-33JRCT-ND	RES SMD 33 OHM 5% 1/16W 0402	402
GRM188F51H224ZA01D	Murata Electronics North America	DK	490-1569-1-ND	CAP CER 0.22UF 50V Y5V 0603	603
251R14S150JV4T	Johanson Technology Inc	DK	712-1318-1-ND	CAP CER 15PF 250V 5% NP0 0603	603
251R14S1R0BV4T	Johanson Technology Inc	DK	712-1323-1-ND	CAP CER 1PF 250V NP0 0603	603
CL10B103KA8NFNC	Samsung Electro-Mechanics America, Inc	DK	1276-1919-1-ND	CAP CER 10000PF 25V 10% X7R 0603	603
JMK107ABJ106MAHT	Taiyo Yuden	DK	587-3383-1-ND	CAP CER 10UF 6.3V 20% X5R 0603	603
C1608C0G1H220J080AA	TDK Corporation	DK	445-1273-1-ND	CAP CER 22PF 50V 5% C0G 0603	603
GRM188R60J475KE19D	Murata Electronics North America	DK	490-3297-1-ND	CAP CER 4.7UF 6.3V 10% X5R 0603	603
600S1R5BT250XT	American Technical Ceramics	DK	1284-1184-1-ND	CAP CER 1.5PF 250V NP0 0603	603
251R14S4R7BV4T	Johanson Technology Inc	DK	712-1172-1-ND	CAP CER 4.7PF 250V NP0 0603	603
CL10B333KB8NFNC	Samsung Electro-Mechanics America, Inc	DK	1276-2040-1-ND	CAP CER 0.033UF 50V 10% X7R 0603	603
CL10B222KB8NFNC	Samsung Electro-Mechanics America, Inc	DK	1276-1990-1-ND	CAP CER 2200PF 50V 10% X7R 0603	603
GRM188R71C104KA01D	Murata Electronics North America	DK	490-1532-1-ND	CAP CER 0.1UF 16V 10% X7R 0603	603
C0603C569C5GACTU	Kemet	DK	399-7944-1-ND	CAP CER 5.6PF 50V NP0 0603	603
GRM188R61C225KE15D	Murata Electronics North America	DK	490-3296-1-ND	CAP CER 2.2UF 16V 10% X5R 0603	603
250R05L1R5BV4T	Johanson Technology Inc	DK	712-1185-1-ND	CAP CER 1.5PF 25V NP0 0201	603
C1608C0G1H220J080AA	TDK Corporation	DK	445-1273-1-ND	CAP CER 22PF 50V 5% C0G 0603	603
CL10B105KP8NNNC	Samsung Electro-Mechanics America, Inc	DK	1276-1946-1-ND	CAP CER 1UF 10V 10% X7R 0603	603
L-07C3N9SV6T	Johanson Technology Inc	DK	712-1459-1-ND	FIXED IND 3.9NH 300MA 220 MOHM	402
BLM15HB121SN1D	Murata Electronics North America	DK	490-4000-1-ND	FILTER CHIP 120 OHM 300MA 0402	402
HK10058N2J-T	Taiyo Yuden	DK	587-1517-1-ND	FIXED IND 8.2NH 380MA 280 MOHM	402
L-07C2N7SV6T	Johanson Technology Inc	DK	712-1415-1-ND	FIXED IND 2.7NH 300MA 170 MOHM	402
BRL3225T2R2M	Taiyo Yuden	DK	587-2165-1-ND	FIXED IND 2.2UH 1.6A 78 MOHM SMD	1210
BK2125HM601-T	Taiyo Yuden	DK	587-1902-1-ND	FERRITE BEAD 600 OHM 0805	805
L-07C8N2JV6T	Johanson Technology Inc	DK	712-1420-1-ND	FIXED IND 8.2NH 250MA 400 MOHM	402
7B-16.000MAAJ-T	TXC CORPORATION	DK	887-1104-1-ND	Crystal 16.0000MHz 30ppm 18pF 40 Ohm -20°C - 70°C Surface Mount 4-SMD, No Lead (DFN, LCC)	SMD4
FC-255 32.7680K-A3	EPSON	DK	SE2415CT-ND	Crystal 32.7680kHz 20ppm 12.5pF 65 kOhm -40°C - 85°C Surface Mount 2-SMD	SMD2
7M-26.000MAAJ-T	TXC CORPORATION	DK	887-1133-1-ND	Crystal 26.0000MHz 30ppm 18pF 60 Ohm -20°C - 70°C Surface Mount 4-SMD, No Lead (DFN, LCC)	SMD4
2450AT18A100E	Johanson Technology Inc	DK	712-1005-1-ND	ANTENNA CHIP 2.4GHZ	*
BAS316-TP	Micro Commercial Co	DK	BAS316-TPMSCT-ND	DIODE GEN PURP 100V 250MA SOD323	SOD323
PRG18BB330MB1RB	Murata Electronics North America	DK	490-2471-1-ND	THERMISTOR PTC 33 OHM SMD	SOD323
SML-LX0404SIUPGUSB	Lumex Opto/Components Inc	DK	67-2125-1-ND	LED RGB SQUARE CLEAR SMD	404
LTST-C19FD1WT	Lite-On Inc	DK	160-2022-1-ND	LED RGB 605/525/470NM DIFF SMD	SMD4
LTST-C191TBKT	Lite-On Inc	DK	160-1647-1-ND	LED 468NM BLUE CLEAR 0603 SMD	603
CUS-12TB	Copal Electronics Inc	DK	563-1102-1-ND	SWITCH SLIDE SPDT 300MA 4V	*
10118193-0001LF	FCI	DK	609-4616-1-ND	Connector Receptacle USB - micro B 2.0 5 Position Surface Mount, Right Angle, Horizontal	*
PTS525SM15SMTR2 LFS	C&K Components	DK	CKN9104CT-ND	SWITCH TACTILE SPST-NO 0.05A 12V	*
20021111-00010T4LF	FCI	DK	609-3712-ND	CONN HEADER 10POS UNSHD VERT T/H	*
TL3302BF180QG/TR	E-Switch	DK	EG2529CT-ND	SWITCH TACTILE SPST-NO 0.05A 12V	*
PCA9552BS	NXP Semiconductors	DK	568-3389-1-ND	IC LED Driver Linear I2C Dimming 25mA 24-HVQFN (4x4)	HVQFN24
M20PTH	4UCON	SF	PRT-09749	2-pin JST	M20PTH
TEST POINT	TEST POINT	(N/A)	TEST POINT	TEST POINT	*
MPU-9250	InvenSense	DK	1428-1019-1-ND	GYRO/ACCEL/COMPASS/9-AXIS	QFN24_3x3mm
25Q40	WinBond Electronics	DK	W25Q40BWSNIG-ND	IC FLASH 4MBIT 80MHZ 8SOIC	SOIC-8
ESP8266EX	Expressif	AB	ESP8266EX	B/G/N Wi-Fi	QFN32_5x5mm
ABS06-32.768KHZ-T	Abracon LLC	DK	535-10104-1-ND	Crystal 32.7680kHz 20ppm 12.5pF 90 kOhm -40°C - 85°C Surface Mount 2-SMD	2-SMD
ASCO-8.000MHZ-EK-T3	Abracon LLC	DK	535-12077-1-ND	OSC XO 8.000MHZ CMOS SMD	4-SMD
C1608X7S0J106M080AC	TDK Corporation	DK	445-9104-1-ND	CAP CER 10UF 6.3V 20% X7S 0603	603
C1005X7R1C104K050BC	TDK Corporation	DK	445-4952-1-ND	CAP CER 0.1UF 16V 10% X7R 0402	402
C3225X7R1A226K230AC	TDK Corporation	DK	445-6863-1-ND	CAP CER 22UF 10V 10% X7R 1210	1210
C1005X7R1H333K050BB	TDK Corporation	DK	445-7334-1-ND	CAP CER 0.033UF 50V 10% X7R 0402	402
C1005C0G1H1R5B050BA	TDK Corporation	DK	445-4858-1-ND	CAP CER 1.5PF 50V C0G 0402	402
C1005C0G1H150J050BA	TDK Corporation	DK	445-1237-1-ND	CAP CER 15PF 50V 5% C0G 0402	402
C1005X7R1H222K050BA	TDK Corporation	DK	445-1257-1-ND	CAP CER 2200PF 50V 10% X7R 0402	402
C1005C0G1H220J050BA	TDK Corporation	DK	445-1239-1-ND	CAP CER 22PF 50V 5% C0G 0402	402
C1005C0G1H010B050BA	TDK Corporation	DK	445-4854-1-ND	CAP CER 1PF 50V C0G 0402	402
CGA2B2C0G1H4R7C050BA	TDK Corporation	DK	445-5577-1-ND	CAP CER 4.7PF 50V C0G 0402	402
GRM1555C1H5R6CA01D	Murata Electronics North America	DK	490-6250-1-ND	CAP CER 5.6PF 50V NP0 0402	402
5-1879213-0	TE Connectivity AMP Connectors	DK	A103000CT-ND        	RES SMD 86.6 OHM 0.1% 1/16W 0402	402
CRCW040212K0FKED	Vishay Dale	DK	541-12.0KLCT-ND	RES SMD 12K OHM 1% 1/16W 0402	402
CRCW0402200RFKED	Vishay Dale	DK	541-200LCT-ND	RES SMD 200 OHM 1% 1/16W 0402	402
CRCW040210K0FKED	Vishay Dale	DK	541-10.0KLCT-ND	RES SMD 10K OHM 1% 1/16W 0402	402
CRCW040222K0FKED	Vishay Dale	DK	541-22.0KLCT-ND	RES SMD 22K OHM 1% 1/16W 0402	402
CRCW04021M00FKED	Vishay Dale	DK	541-1.00MLCT-ND	RES SMD 1M OHM 1% 1/16W 0402	402
CRCW04022M00FKED	Vishay Dale	DK	541-2.00MLCT-ND	RES SMD 2M OHM 1% 1/16W 0402	402
CRCW04021M20FKED	Vishay Dale	DK	541-1.20MLCT-ND	RES SMD 1.2M OHM 1% 1/16W 0402	402
CRCW0402470RFKED	Vishay Dale	DK	541-470LCT-ND	RES SMD 470 OHM 1% 1/16W 0402	402
CRCW0402220KFKED	Vishay Dale	DK	541-220KLCT-ND	RES SMD 220K OHM 1% 1/16W 0402	402