[Part Management]
Configuration File=C:\USERS\KYLE\DROPBOX\CIS_DATABASE\CIS_CONFIGURATION.DBC
DemoConfiguration File=$CDSROOT\tools\Capture\Samples\DemoBENCHACC.DBC
[Footprint Viewer Type]
Type=Allegro
[Allegro Footprints]
Dir0=C:\Cadence\SPB_16.6\share\pcb\pcb_lib\symbols
Dir1=C:\Users\Kyle\Dropbox\CIS_Database\SymbolLibraries
Dir2=C:\Users\Kyle\Dropbox\CIS_Database\Footprints\PTH
Dir3=C:\Users\Kyle\Dropbox\CIS_Database\Footprints\SMT
[Application]
Version=16.6.0.d001
[Preferences]
Start Page Label=start
ViewerDisplayUnits=0
SaveImageAsBMP...=False
DrawPinArrows....=True
ResetDisplayProp....=False
UndoOnSave.......=True
AutoReference....=True
PromptOnLocalNavigate=True
StrokeFont.......=False
SessionLogFont...=[-14, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, Arial]
AnnInstModeExternalDesign=False
ShowOnlyPageSizeSelection=False
ViewerShowPinInfo=True
DisplayCommands..=False
EnableStartPage=False
LegacySaveAs.....=True
DisplayWaivedDRC=False
Autosave.........=False
FillText.........=False
BackAnnotatePinNumbersOnly......=False
CheckReadOnlyOnViewActivate.....=True
DockingPlacePart....=True
AutoRefTracker....=True
AutosaveMinutes..=15
CheckConnection..=True
FlushCommand.....=True
EnableITC........=True
EnableLegacyDrag.....=True
DragPreference....=True
PreserveReference....=False
EnableDynBundle=False
Journaling.......=False
IREFGlobalVisibility...=True
RotateInstPropInContext...=False
Enable3DViewer=True
ExtensibleFind=True
PathLookupTimeout....=10
EnableOverlappedPrinting.....=False
EnableLegacyITC.....=False
SearchToolBar...=True
JunctionDotSize....=Small
TCLEnablePageCustomization=
SilenceBrowser...=True
SuppressMsgBoxInTcl=False
NetNameMode......=2
IncrementalSave..=False
AutoRefOccMode=FALSE
MarkersOnTop=
LastFilter=< Current properties >
CisProgressBarDisplay=
PlacePartRefreshPart=False
SetXMLReplayDataAfterInit=
DisplayValueOnlyIfValueExists=
AssignRefDesOnOccTreeCorrection=
CaptureTclAutoLoadScope=
ReadPackageTimeZoneInfo=
JunctionMode=OnWireBreak
ShowNetgroupInternalProperties=
DisplayCISPartPropWrtAnotherProp=
EnableGlobalNetITC=1
DescendSchPage=DEFAULT
HIGHLIGHT_USER_EDIT_REFERENCES_ON_PAGE=TRUE
HIGHLIGHT_USER_EDIT_REFERENCES_ON_PRINT=FALSE
HeteroPackaging=DEFAULT
ForceUpdateCache=NONE
QueryAllTables=FALSE
QueryStringMatch=FALSE
CISRegionalSetting=TRUE
CISDesignScopedCache=
DisableIsNoConnectPropForPowerPin=
DBO_DEFAULT_LIBRARY_CREATION_DIRECTORY=
FillRefdesInCopyOldBehavior=
AnnotateAdditionalPropertyString=
capForceEnableIncrementalAnnotateOption=
EnablePageSortInAnnotation=
EnableWireLocking=
[Text Editor]
SaveOnDeactivate=True
ShowLineNumbers=True
Font Color=RGB(0, 0, 0)
VHDL Strings Color=RGB(128, 0, 0)
SaveFilesBeforeTools=True
VHDL Keywords Color=RGB(0, 0, 192)
ShowPalette=True
AutoReloadFiles=True
Hilight=True
VHDL Identifiers=RGB(128, 0, 0)
VHDL Comments Color=RGB(0, 128, 128)
Font=[-13, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, Courier New]
Tab Setting=4
[Project Wizard]
Project Directory=C:\USERS\KYLE\DROPBOX\ORCAD PROJECTS\CommonBlocks\LPC1768
Project Type=3
[Diode]
Row Height=44
Column Count=15
Title1=Table
Width1=70
Title2=Part Number
Width2=70
Title3=Part Type
Width3=70
Title4=Value
Width4=70
Title5=Description
Width5=70
Title6=Vf
Width6=70
Title7=Vr
Width7=70
Title8=Forward Continuous Current
Width8=70
Title9=Peak Surge Current
Width9=70
Title10=Schematic Part
Width10=70
Title11=PCB Footprint
Width11=170
Title12=Manufacturer Part Number
Width12=70
Title13=Manufacturer
Width13=70
Title14=Datasheet
Width14=70
Title15=Price
Width15=70
[Connector]
Row Height=44
Column Count=12
Title1=Table
Width1=70
Title2=Part Number
Width2=70
Title3=Part Type
Width3=70
Title4=Value
Width4=70
Title5=Description
Width5=70
Title6=Current Rating
Width6=70
Title7=Schematic Part
Width7=70
Title8=PCB Footprint
Width8=70
Title9=Manufacturer Part Number
Width9=70
Title10=Manufacturer
Width10=70
Title11=Datasheet
Width11=70
Title12=Price
Width12=70
Title13=Price
Width13=70
[Warning Dialog Notifications]
Unable to place a part=1
LBT out of sync=1
AskForCleanUndoRedo=1
[Capacitor]
Row Height=44
Column Count=13
Title1=Table
Width1=70
Title2=Part Number
Width2=124
Title3=Part Type
Width3=70
Title4=Value
Width4=70
Title5=Description
Width5=170
Title6=Voltage
Width6=70
Title7=Tolerance
Width7=70
Title8=Schematic Part
Width8=166
Title9=PCB Footprint
Width9=134
Title10=Manufacturer Part Number
Width10=131
Title11=Manufacturer
Width11=70
Title12=Datasheet
Width12=70
Title13=Price
Width13=70
[RegularQueryBarState-Summary]
Bars=8
ScreenCX=5120
ScreenCY=1440
[Visibility Frame]
Visible=0
Visible In ICA Mode=1
[Schematic Part Frame]
Visible=1
Visible In ICA Mode=1
[FootPrint Frame]
Visible=1
Visible In ICA Mode=1
[Relational Table Frame]
Visible=1
Visible In ICA Mode=1
[Explore Frame]
Wdw Pos=32 44 1074 1004
Maximized=1
Explorer Font=
Explorer Font Size=-1
Explorer Row Color=-1
Explorer Text Color=-1
[Browse]
DRC markers=185 185 185 185 185 185 185
[SearchToolBarSetting]
Parts=1
OffPage=1
BookMark=1
CommentText=1
Nets=1
FlatNets=1
SingleNodeNets=1
HierPorts=1
DRC=1
TitleBlock=1
PowerSymbol=1
HierPins=1
PartsPins=1
VariantParts=1
MatchCase=0
Highlight=0
RegularExpression=0
PropertySearch=0
[Docking]
session_docked=1
session_pos=59422
session_show=0
Row=0
Col=0
Width=0
Height=0
pm_docked=0
pm_pos=0
[Window Placement]
Max Position...=(-1,-1)
Min Position...=(-1,-1)
Normal Position=(-8,-8,2568,1408)
Show...........=ShowMaximized
[Session Log Settings]
Font=[-14, 0, 0, 0, 400, 0, 0, 0, 1, 0, 0, 0, 0, Arial]
Text Color=0
Tabs=[]
Placement=44 0 1 -1 -1 -1 -1 17 2521 3 147
Rulerbar Font=[-14, 4, 0, 0, 400, 0, 0, 0, 1, 0, 2, 0, 0, Arial]
Rulerbar Text Color=Default
[HelpWnd]
Height=20
Width=93
AutoTiled=0
[BIAS DISPLAY]
BiasValue Current Display=0
BiasValue Current Print=1
BiasValue Voltage Display=1
BiasValue Voltage Print=1
[Print Settings]
PrintXOffset=0.000000
PrintYOffset=0.000000
PrintBlackWhite=0
PrintOrientation=2
PrintScaleMethod=0
InstanceMode=1
CenterPrintInX=0
PrintPageSizeToScaleTo=0
CenterPrintInY=0
PrinterDevice=
IncludeExternalPages=0
PrintArea=0
IncludePagesOutsideHierarchy=0
PrintScaleFactor=1.000000
[Design Template]
Border Printed=True
Border Displayed=True
Organization Address3=
Organization Address2=
Organization Address1=
Organization Name=
Title=
Revision=
Pin Number........=[-9, 4, 0, 0, 400, 0, 0, 0, 0, 3, 2, 1, 34, Arial]
Part Reference....=[-9, 4, 0, 0, 400, 0, 0, 0, 0, 3, 2, 1, 34, Arial]
ANSI Grid Refs=True
Title Block Part Name=TitleBlock0
Title Block Library Name=
Property..........=[-9, 4, 0, 0, 400, 0, 0, 0, 0, 3, 2, 1, 34, Arial]
Power Text........=[-9, 4, 0, 0, 400, 0, 0, 0, 0, 3, 2, 1, 34, Arial]
Part Value........=[-9, 4, 0, 0, 400, 0, 0, 0, 0, 3, 2, 1, 34, Arial]
OffPageConnector..=[-9, 4, 0, 0, 400, 0, 0, 0, 0, 3, 2, 1, 34, Arial]
Title Block.......=[-9, 4, 0, 0, 400, 0, 0, 0, 0, 3, 2, 1, 34, Arial]
Comment Text......=[-9, 5, 0, 0, 400, 0, 0, 0, 0, 3, 2, 1, 49, Courier New]
Alias.............=[-9, 4, 0, 0, 400, 0, 0, 0, 0, 3, 2, 1, 34, Arial]
A Width=9700
A Height=7200
Pin Name..........=[-9, 4, 0, 0, 400, 0, 0, 0, 0, 3, 2, 1, 34, Arial]
Border Text.......=[-9, 4, 0, 0, 400, 0, 0, 0, 0, 3, 2, 1, 34, Arial]
Page Size=A
Is Metric=False
Custom Width=9700
Custom Height=7200
E Width=42200
E Height=32200
D Width=32200
D Height=20200
C Width=20200
C Height=15200
B Width=15200
B Height=9700
Grid Ref Vertical Count=4
Document Number=
Grid Ref Vertical Ascending=1
Title Block Printed=True
Grid Ref Printed=True
Grid Ref Displayed=True
Grid Ref Vertical Alphabetic=0
Grid Ref Horizontal Alphabetic=1
Pin to Pin=100
Parts=Primitive
HierarchicalBlock=NonPrimitive
Title Block Displayed=True
Grid Ref Horizontal Ascending=1
Title Block Style=0
Organization Address4=
Cage Code=
Port..............=[-9, 4, 0, 0, 400, 0, 0, 0, 0, 3, 2, 1, 34, Arial]
NetName...........=[-9, 4, 0, 0, 400, 0, 0, 0, 0, 3, 2, 1, 34, Arial]
Hierarchical Block=[-9, 4, 0, 0, 400, 0, 0, 0, 0, 3, 2, 1, 34, Arial]
Bookmark..........=[-9, 4, 0, 0, 400, 0, 0, 0, 0, 3, 2, 1, 34, Arial]
PartField8=PCB Footprint
PartField7=7TH PART FIELD
PartField6=6TH PART FIELD
PartField5=5TH PART FIELD
PartField4=4TH PART FIELD
PartField3=3RD PART FIELD
PartField2=2ND PART FIELD
PartField1=1ST PART FIELD
Grid Ref Vertical Width=100
Grid Ref Horizontal Width=100
Grid Ref Horizontal Count=5
[ERC Matrix]
Open Emitter.......=--EW--WE---W--E-
3 State Port.......=-------W----WW--
Input Port.........=-WEE-EE-----W-EW
Output Port........=-W---------W--E-
Power..............=-WEE-EEEEE------
Open Emitter Port..=------------W---
Open Collector.....=--E---WE---E--E-
Open Collector Port=-----------W----
Input..............=-----------W---W
Unconnected........=W------W--------
Bidirectional Port.=--E--------W--E-
Passive............=----------------
Output.............=-WEE-EEEE--E--E-
Bidirectional......=--W----W-W-W--W-
3 State............=--E----E---W--E-
Passive Port.......=WWEE-WW-WWWW----
[Default Colors]
Off-Page Connector Text=RGB(255, 0, 0), TRUE
Pin=RGB(255, 0, 0), TRUE
Part Body=RGB(0, 0, 255), TRUE
NetGroup Block=RGB(0, 0, 0), TRUE
DRC Marker=RGB(0, 128, 0), FALSE
Part Reference=RGB(0, 0, 128), TRUE
Comment Text=RGB(0, 0, 0), TRUE
Hierarchical Port=RGB(255, 0, 0), TRUE
Part Value=RGB(0, 0, 128), TRUE
Pin Number=RGB(0, 0, 0), TRUE
DNI Part=RGB(128, 128, 128), TRUE
Variant Part=RGB(0, 128, 0), TRUE
Grid=RGB(192, 192, 192), FALSE
Hierarchical Block Port=RGB(0, 128, 64), TRUE
Wire=RGB(128, 0, 64), TRUE
Hierarchical Block=RGB(0, 128, 0), TRUE
Title Block=RGB(0, 0, 0), TRUE
Locked Object=RGB(54, 48, 139), TRUE
Power Text=RGB(0, 0, 0), TRUE
Display Property=RGB(0, 0, 0), TRUE
Part Body Rectangle=RGB(0, 0, 255), TRUE
NetGroup Bus=RGB(0, 128, 192), TRUE
Connection Square=RGB(128, 128, 128), FALSE
Off-Page Connector=RGB(255, 0, 0), TRUE
Alias=RGB(255, 0, 0), TRUE
Bookmark=RGB(0, 128, 0), FALSE
Bus=RGB(0, 0, 255), TRUE
Selection=RGB(255, 0, 255), FALSE
Background=RGB(255, 255, 255), FALSE
Hierarchical Port Text=RGB(0, 0, 0), TRUE
No Connect=RGB(128, 64, 0), TRUE
Title Text=RGB(0, 0, 0), TRUE
Junction=RGB(255, 0, 255), TRUE
Comment Graphics=RGB(0, 0, 0), TRUE
NetGroup Pin=RGB(0, 0, 0), TRUE
Hierarchical Block Name=RGB(0, 64, 64), TRUE
Pin Name=RGB(0, 64, 128), TRUE
Power=RGB(255, 0, 0), TRUE
[Log]
ShowPalette=True
[Page]
SnapToGrid=True
Title Block Printed=False
User Units=Physical
Autopan Percent=5
GridReferences=True
Fill Style=None
Grid=True
GridScalingFactor=1
GridType=Dots
Line Style=f_width=1_style=SOLID
PrintGrid=False
ShowPalette=True
Area Select=Intersecting
FINE_DRAWING=FINE_DRAWING
Comment Graphics Color=Default
Indicates whether to show the border=False
PrintGridReferences=True
Title Block Displayed=False
Line Width=f_width=1_style=SOLID
ZoomFactor=2.000000
MaxNumDragObjects=10
FINE_ELEC=MASTER_ELEC
[Part]
SnapToGrid=False
User Units=Physical
Autopan Percent=5
GridReferences=True
Fill Style=None
Grid=True
GridScalingFactor=1
GridType=Dots
Line Style=f_width=1_style=SOLID
PrintGrid=False
ShowPalette=True
Area Select=Intersecting
FINE_DRAWING=MASTER_DRAWING
Indicates whether to show the border=False
PrintGridReferences=True
Line Width=f_width=1_style=SOLID
ZoomFactor=2.000000
MaxNumDragObjects=10
FINE_ELEC=MASTER_ELEC
[Design]
Part Filter PSpice Model Type=Any
Part Filter Wildcard String=*
Part Filter HDL Model=False
Part Filter Simulation Model=False
ShowPalette=True
Part Filter HDL Model Type=Any
Part Filter Smoke Info=False
Part Filter Package Info=False
Part Filter PSpice Model=False
[Library]
ShowPalette=True
[Misc]
Row Height=44
Column Count=13
Title1=Table
Width1=70
Title2=Part Number
Width2=126
Title3=Part Type
Width3=95
Title4=Value
Width4=70
Title5=Description
Width5=289
Title6=Rating
Width6=70
Title7=Tolerance
Width7=70
Title8=Schematic Part
Width8=203
Title9=PCB Footprint
Width9=184
Title10=Manufacturer Part Number
Width10=70
Title11=Manufacturer
Width11=70
Title12=Datasheet
Width12=70
Title13=Price
Width13=70
[IC]
Row Height=44
Column Count=11
Title1=Table
Width1=70
Title2=Part Number
Width2=70
Title3=Part Type
Width3=70
Title4=Value
Width4=70
Title5=Description
Width5=70
Title6=Schematic Part
Width6=70
Title7=PCB Footprint
Width7=70
Title8=Manufacturer Part Number
Width8=70
Title9=Manufacturer
Width9=70
Title10=Datasheet
Width10=70
Title11=Price
Width11=70
[Resistor]
Row Height=44
Column Count=13
Title1=Table
Width1=70
Title2=Part Number
Width2=70
Title3=Part Type
Width3=70
Title4=Value
Width4=70
Title5=Description
Width5=233
Title6=Power
Width6=70
Title7=Tolerance
Width7=70
Title8=Schematic Part
Width8=70
Title9=PCB Footprint
Width9=70
Title10=Manufacturer Part Number
Width10=201
Title11=Manufacturer
Width11=70
Title12=Datasheet
Width12=70
Title13=Price
Width13=70
[Property Spreadsheet Size]
X_VALUE=125
Y_VALUE=125
CX_VALUE=2188
CY_VALUE=704
[Spreadsheet]
PrefPropPath=C:\Cadence\SPB_16.6\tools\capture\prefprop.txt
Pivot=1
[simulation_flow]
VHDL_sim=TRUE
Verilog_sim=FALSE
[Display Part Not Present]
Show=yes
[Timestamp]
Check Package Timestamp=0
[Part Manager]
#=120
Schematic Page=120
Part Reference=120
Value=120
Part Number=120
Part Status=120
Source Library=494
Source Package=120
Database Table=120
Wdw Pos=22 21 674 421
Maximized=2
[Directories]
SaveDir=C:\Users\Kyle\Dropbox\CIS_Database\SymbolLibraries\
OpenDsnDir=C:\Users\Kyle\Dropbox\CIS_Database\SymbolLibraries\
LastFileType=1
[WebResourcesMenu]
URL1=http://www.cadence.com/support/education/index.aspx
Title1=&Education Services
URL2=http://support.cadence.com/
Title2=&Cadence Online Support
[Donot Show Dialog]
ORCIS-6159=0
[ConvertDialog]
Choice=NoAll
Do Not Ask=0
[Transistor]
Row Height=44
Column Count=19
Title1=Table
Width1=70
Title2=Part Number
Width2=70
Title3=Part Type
Width3=70
Title4=Value
Width4=70
Title5=Description
Width5=70
Title6=VCBO
Width6=70
Title7=VCEO
Width7=70
Title8=VEBO
Width8=70
Title9=Ic
Width9=70
Title10=VDS
Width10=70
Title11=VGS
Width11=70
Title12=Rds
Width12=70
Title13=Schematic Part
Width13=70
Title14=PCB Footprint
Width14=70
Title15=Manufacturer Part Number
Width15=70
Title16=Manufacturer
Width16=70
Title17=Datasheet
Width17=70
Title18=Price
Width18=70
Title19=Idrain
Width19=70
[ANNOTATE_SIZE]
Height=594
Width=536
[_QUERY_MULTI_TABLES]
Row Height=44
Column Count=21
Title1=Table
Width1=70
Title2=Part Number
Width2=70
Title3=Part Type
Width3=70
Title4=Value
Width4=70
Title5=Description
Width5=70
Title6=Rating
Width6=70
Title7=Tolerance
Width7=70
Title8=Schematic Part
Width8=153
Title9=PCB Footprint
Width9=70
Title10=Manufacturer Part Number
Width10=70
Title11=Manufacturer
Width11=70
Title12=Datasheet
Width12=70
Title13=Price
Width13=70
Title14=VCBO
Width14=70
Title15=VCEO
Width15=70
Title16=VEBO
Width16=70
Title17=Ic
Width17=70
Title18=VDS
Width18=70
Title19=VGS
Width19=70
Title20=Idrain
Width20=70
Title21=Rds
Width21=70
[__MRURegList]
Workspace0=Software\OrCAD\CaptureWorkSpace\16.6.0
[RegularQueryBarState-Bar0]
BarID=59419
Bars=7
Bar#0=0
Bar#1=219
Bar#2=208
Bar#3=209
Bar#4=0
Bar#5=207
Bar#6=0
Style=0
ExStyle=0
PrevFloating=0
MDIChild=0
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0
AutoHide=0
AutoHidePinned=0
LastAlignedDocking=0
Docked Window Id=0
[RegularQueryBarState-Bar1]
BarID=219
XPos=1
YPos=0
Docking=1
MRUDockID=0
MRUDockLeftPos=1
MRUDockTopPos=0
MRUDockRightPos=1152
MRUDockBottomPos=378
MRUFloatStyle=4
MRUFloatXPos=-2
MRUFloatYPos=65
Style=12180
ExStyle=2864
PrevFloating=0
MDIChild=0
PctWidth=460552
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=1151
MRUHorzDockCY=378
MRUVertDockCX=300
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=COrControlBar
WindowName=Explorer
ResourceID=0
AutoHide=0
AutoHidePinned=1
LastAlignedDocking=0
Docked Window Id=1480814181
[RegularQueryBarState-Bar2]
BarID=208
XPos=1158
YPos=0
Docking=1
MRUDockID=0
MRUDockLeftPos=1158
MRUDockTopPos=0
MRUDockRightPos=1861
MRUDockBottomPos=378
MRUFloatStyle=4
MRUFloatXPos=-2
MRUFloatYPos=1442
Style=12180
ExStyle=3889
PrevFloating=0
MDIChild=0
PctWidth=281120
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=703
MRUHorzDockCY=378
MRUVertDockCX=300
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=COrControlBar
WindowName=Part
ResourceID=0
AutoHide=0
AutoHidePinned=1
LastAlignedDocking=0
Docked Window Id=8
[RegularQueryBarState-Bar3]
BarID=209
XPos=1867
YPos=0
Docking=1
MRUDockID=0
MRUDockLeftPos=1867
MRUDockTopPos=0
MRUDockRightPos=2513
MRUDockBottomPos=378
MRUFloatStyle=4
MRUFloatXPos=-2
MRUFloatYPos=1442
Style=12180
ExStyle=3889
PrevFloating=0
MDIChild=0
PctWidth=258326
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=646
MRUHorzDockCY=378
MRUVertDockCX=300
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=COrControlBar
WindowName=Footprint
ResourceID=0
AutoHide=0
AutoHidePinned=1
LastAlignedDocking=0
Docked Window Id=0
[RegularQueryBarState-Bar4]
BarID=207
Visible=0
XPos=1
YPos=384
Docking=1
MRUDockID=0
MRUDockLeftPos=16
MRUDockTopPos=384
MRUDockRightPos=2528
MRUDockBottomPos=702
MRUFloatStyle=4
MRUFloatXPos=-2
MRUFloatYPos=1442
Style=12180
ExStyle=3889
PrevFloating=0
MDIChild=0
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=2512
MRUHorzDockCY=318
MRUVertDockCX=300
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=COrControlBar
WindowName=Visibility
ResourceID=0
AutoHide=0
AutoHidePinned=1
LastAlignedDocking=0
Docked Window Id=277234816
[RegularQueryBarState-Bar5]
BarID=222
Visible=0
Style=34964
ExStyle=2864
PrevFloating=0
MDIChild=0
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=300
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=COrControlBar
WindowName=Explorer
ResourceID=0
AutoHide=0
AutoHidePinned=1
LastAlignedDocking=0
Docked Window Id=2
[RegularQueryBarState-Bar6]
BarID=224
Visible=0
Style=34964
ExStyle=3889
PrevFloating=0
MDIChild=0
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=300
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=COrControlBar
WindowName=Part
ResourceID=0
AutoHide=0
AutoHidePinned=1
LastAlignedDocking=0
Docked Window Id=277234832
[RegularQueryBarState-Bar7]
BarID=225
Visible=0
Style=34964
ExStyle=3889
PrevFloating=0
MDIChild=0
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=300
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=COrControlBar
WindowName=Footprint
ResourceID=0
AutoHide=0
AutoHidePinned=1
LastAlignedDocking=0
Docked Window Id=2
[Part Selector Configured Libraries]
Number of Configured Libraries=1
Library0=C:\USERS\KYLE\DROPBOX\CIS_DATABASE\SYMBOLLIBRARIES\SYMLIB.OLB
[Symbol Selector Configured Libraries]
Number of Configured Libraries=2
Library0=C:\Cadence\SPB_16.6\tools\Capture\Library\PSpice\source.olb
Library1=C:\Cadence\SPB_16.6\tools\capture\LIBRARY\CAPSYM.OLB
[Configured Schematic Macros]
Number of Configured Macros=0
[Recent File List]
File1=c:\users\kyle\dropbox\orcad projects\ledclock\ledclock.opj
File2=C:\Users\Kyle\Dropbox\OrCAD Projects\Test\Test.opj
File3=C:\USERS\KYLE\DROPBOX\CIS_DATABASE\SYMBOLLIBRARIES\SYMLIB.OLB
File4=c:\users\kyle\dropbox\cis_database\symbollibraries\symlib.opj
File5=C:\USERS\KYLE\DROPBOX\CIS_DATABASE\SYMBOLLIBRARIES\PASSIVE.OLB
File6=c:\users\kyle\dropbox\orcad projects\ledclock\lpc1768\lpc1768.opj
File7=C:\USERS\KYLE\DROPBOX\CIS_DATABASE\SYMBOLLIBRARIES\MY_SYMBOL_LIBRARY.OLB
File8=c:\users\kyle\dropbox\cis_database\symbollibraries\my_symbol_library.opj
File9=C:\Users\Kyle\Dropbox\CIS_Database\SymbolLibraries\IC.opj
