"./Generated_Code/WAIT1.o"
"./Generated_Code/Vectors.o"
"./Generated_Code/Tower.o"
"./Generated_Code/SMasterLdd1.o"
"./Generated_Code/SM1.o"
"./Generated_Code/PE_LDD.o"
"./Generated_Code/IRQ.o"
"./Generated_Code/ExtIntLdd1.o"
"./Generated_Code/CSN.o"
"./Generated_Code/CE.o"
"./Generated_Code/BitIoLdd2.o"
"./Generated_Code/BitIoLdd1.o"
"./Project_Settings/Startup_Code/__arm_start.o"
"./Project_Settings/Startup_Code/__arm_end.o"
"./Sources/nRF24L01.o"
"./Sources/main.o"
"./Sources/Events.o"
"./Sources/Application.o"
-mcpu=cortex-m4
-mthumb
-mfloat-abi=soft
-g3
-gdwarf-2
-gstrict-dwarf
-T"C:/Users/mokogobo/Workspace/clay_demo_spi/Project_Settings/Linker_Files/ProcessorExpert.ld"
-Xlinker
--gc-sections
-L"C:/Freescale/CW MCU v10.6.4/MCU/ARM_GCC_Support/ewl/lib/armv7e-m"
-Wl,-Map,clay_demo_spi.map
-n
-specs=ewl_c_hosted.specs
-Xlinker
--undefined=__pformatter_
-Xlinker
--defsym=__pformatter=__pformatter_
-Xlinker
--undefined=__sformatter
-Xlinker
--defsym=__sformatter=__sformatter