<GenerationInfo_G_C>
  <Options>
    <ProjectName>clay_demo_spi</ProjectName>
    <ProjectDirectory>C:\Users\mokogobo\Workspace\clay_demo_spi\</ProjectDirectory>
    <ProjectMainModuleName>main</ProjectMainModuleName>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>MK20DX256VLL7</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="4">
        <Line>PE_Types</Line>
        <Line>PE_Error</Line>
        <Line>PE_Const</Line>
        <Line>IO_Map</Line>
      </GenSharedModules>
      <ShrdHeaderAge0>1193181504</ShrdHeaderAge0>
      <ShrdCodeAge0>-1</ShrdCodeAge0>
      <ShrdAsemblAge0>-1</ShrdAsemblAge0>
      <ShrdHeaderAge1>1193174161</ShrdHeaderAge1>
      <ShrdCodeAge1>-1</ShrdCodeAge1>
      <ShrdAsemblAge1>-1</ShrdAsemblAge1>
      <ShrdHeaderAge2>1193174161</ShrdHeaderAge2>
      <ShrdCodeAge2>-1</ShrdCodeAge2>
      <ShrdAsemblAge2>-1</ShrdAsemblAge2>
      <ShrdHeaderAge3>1193174161</ShrdHeaderAge3>
      <ShrdCodeAge3>-1</ShrdCodeAge3>
      <ShrdAsemblAge3>-1</ShrdAsemblAge3>
      <GenExtraFiles lines_count="13">
        <Line>Documentation\doxygen\SMasterLdd1.txt</Line>
        <Line>Documentation\doxygen\BitIoLdd1.txt</Line>
        <Line>Documentation\doxygen\BitIoLdd2.txt</Line>
        <Line>Documentation\doxygen\ExtIntLdd1.txt</Line>
        <Line>Documentation\doxygen\clay_demo_spi.txt</Line>
        <Line>Documentation\doxygen\RoutingReport.txt</Line>
        <Line>Documentation\doxygen\pex.doxyfile</Line>
        <Line>Documentation\doxygen\pex.css</Line>
        <Line>Project_Settings\Debugger\MK20DX256.mem</Line>
        <Line>Generated_Code\PE_LDD.c</Line>
        <Line>Generated_Code\PE_LDD.h</Line>
        <Line>Project_Settings\Linker_Files\ProcessorExpert.ld</Line>
        <Line>Generated_Code\Vectors.c</Line>
      </GenExtraFiles>
      <GenExtraFileSrcDir7>lib\doxygen\</GenExtraFileSrcDir7>
      <XtraAge9>1193181774</XtraAge9>
      <XtraAge10>1193181774</XtraAge10>
      <XtraAge12>1193186665</XtraAge12>
      <GenExtraFileType12>4</GenExtraFileType12>
      <GenExtraFileType11>4</GenExtraFileType11>
      <GenExtraFileType10>4</GenExtraFileType10>
      <GenExtraFileType9>4</GenExtraFileType9>
      <GenExtraFileType8>4</GenExtraFileType8>
      <GenExtraFileType7>5</GenExtraFileType7>
      <GenExtraFileType6>4</GenExtraFileType6>
      <GenExtraFileType5>4</GenExtraFileType5>
      <GenExtraFileType4>4</GenExtraFileType4>
      <GenExtraFileType3>4</GenExtraFileType3>
      <GenExtraFileType2>4</GenExtraFileType2>
      <GenExtraFileType1>4</GenExtraFileType1>
      <GenExtraFileType0>4</GenExtraFileType0>
      <GenLinkedFiles lines_count="0" />
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\CW MCU v10.6.4\MCU\ProcessorExpert\lib\Kinetis\iofiles\MK20D7.h</SrcFileName>
        <OrigSrcFileHash>BAC66190D71C1D502EBF58DF1733B202D40016BFDBD6F6D29DABB381253E61F217E35CEC47794EA9E3043CD5E7702E637856959169394BFE73AC6124B7222627</OrigSrcFileHash>
        <ReviewedSrcFileHash>BAC66190D71C1D502EBF58DF1733B202D40016BFDBD6F6D29DABB381253E61F217E35CEC47794EA9E3043CD5E7702E637856959169394BFE73AC6124B7222627</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\IO_Map\MK20D7.h</PrjFileName>
        <PrjFileHash>BAC66190D71C1D502EBF58DF1733B202D40016BFDBD6F6D29DABB381253E61F217E35CEC47794EA9E3043CD5E7702E637856959169394BFE73AC6124B7222627</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\CW MCU v10.6.4\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\PDD_Types.h</SrcFileName>
        <OrigSrcFileHash>889577EDEFCE464C553BE2FA2EE41111BF698F16ABFB1225863390391FC1AE7D8BA56B1DA7659FEC0824FAA8BA1EAEA890FC24FC1EFB09BC944A2EEFA20A9BD7</OrigSrcFileHash>
        <ReviewedSrcFileHash>889577EDEFCE464C553BE2FA2EE41111BF698F16ABFB1225863390391FC1AE7D8BA56B1DA7659FEC0824FAA8BA1EAEA890FC24FC1EFB09BC944A2EEFA20A9BD7</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\PDD_Types.h</PrjFileName>
        <PrjFileHash>889577EDEFCE464C553BE2FA2EE41111BF698F16ABFB1225863390391FC1AE7D8BA56B1DA7659FEC0824FAA8BA1EAEA890FC24FC1EFB09BC944A2EEFA20A9BD7</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\CW MCU v10.6.4\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\ADC_PDD.h</SrcFileName>
        <OrigSrcFileHash>E045630E5196CC1021D2986D3C4A1D62427C6CF63DA78D61675C0B14315D5590DD2D4B0D91736C2EA943DD0F93348379EBEFA279A43F12957BE28B2D70A0C324</OrigSrcFileHash>
        <ReviewedSrcFileHash>E045630E5196CC1021D2986D3C4A1D62427C6CF63DA78D61675C0B14315D5590DD2D4B0D91736C2EA943DD0F93348379EBEFA279A43F12957BE28B2D70A0C324</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\ADC_PDD.h</PrjFileName>
        <PrjFileHash>E045630E5196CC1021D2986D3C4A1D62427C6CF63DA78D61675C0B14315D5590DD2D4B0D91736C2EA943DD0F93348379EBEFA279A43F12957BE28B2D70A0C324</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\CW MCU v10.6.4\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\CAN_PDD.h</SrcFileName>
        <OrigSrcFileHash>294BBCC4BB774626908A74CE776435FA77159AD732A0C6BEF726B92FACC3BCFC83E81B49B172552F197B28030E5177379FEC53CE1CB12B93A159340445DFE833</OrigSrcFileHash>
        <ReviewedSrcFileHash>294BBCC4BB774626908A74CE776435FA77159AD732A0C6BEF726B92FACC3BCFC83E81B49B172552F197B28030E5177379FEC53CE1CB12B93A159340445DFE833</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\CAN_PDD.h</PrjFileName>
        <PrjFileHash>294BBCC4BB774626908A74CE776435FA77159AD732A0C6BEF726B92FACC3BCFC83E81B49B172552F197B28030E5177379FEC53CE1CB12B93A159340445DFE833</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\CW MCU v10.6.4\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\CMP_PDD.h</SrcFileName>
        <OrigSrcFileHash>A9871B99A1C48A14022E9399649F854B7C5F2946B640CD5D62FED465862DF544737ECBB9845AF9C2F81CAFE04B5731C54F1C3B2C93A276F1E432F7CABEC301D8</OrigSrcFileHash>
        <ReviewedSrcFileHash>A9871B99A1C48A14022E9399649F854B7C5F2946B640CD5D62FED465862DF544737ECBB9845AF9C2F81CAFE04B5731C54F1C3B2C93A276F1E432F7CABEC301D8</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\CMP_PDD.h</PrjFileName>
        <PrjFileHash>A9871B99A1C48A14022E9399649F854B7C5F2946B640CD5D62FED465862DF544737ECBB9845AF9C2F81CAFE04B5731C54F1C3B2C93A276F1E432F7CABEC301D8</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\CW MCU v10.6.4\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\CMT_PDD.h</SrcFileName>
        <OrigSrcFileHash>4B13E8944D1856D1F4D4AD94C00E3437D510F4C382F6D38B887EFD5A6D5883FC9AFFB3E4BF29841BD107A0F8A00239FECEBA0CB1A799FDAEBD45DB2750FE8953</OrigSrcFileHash>
        <ReviewedSrcFileHash>4B13E8944D1856D1F4D4AD94C00E3437D510F4C382F6D38B887EFD5A6D5883FC9AFFB3E4BF29841BD107A0F8A00239FECEBA0CB1A799FDAEBD45DB2750FE8953</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\CMT_PDD.h</PrjFileName>
        <PrjFileHash>4B13E8944D1856D1F4D4AD94C00E3437D510F4C382F6D38B887EFD5A6D5883FC9AFFB3E4BF29841BD107A0F8A00239FECEBA0CB1A799FDAEBD45DB2750FE8953</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\CW MCU v10.6.4\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\CRC_PDD.h</SrcFileName>
        <OrigSrcFileHash>9A5C9712C6FE03DA123D258223F6C2DFCCC182B0FBEC6F91B479DB70888EAA47942A1103333EF11200C4CDB7FBCC963661C915703028D333116E85715AA9CCD0</OrigSrcFileHash>
        <ReviewedSrcFileHash>9A5C9712C6FE03DA123D258223F6C2DFCCC182B0FBEC6F91B479DB70888EAA47942A1103333EF11200C4CDB7FBCC963661C915703028D333116E85715AA9CCD0</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\CRC_PDD.h</PrjFileName>
        <PrjFileHash>9A5C9712C6FE03DA123D258223F6C2DFCCC182B0FBEC6F91B479DB70888EAA47942A1103333EF11200C4CDB7FBCC963661C915703028D333116E85715AA9CCD0</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\CW MCU v10.6.4\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\DAC_PDD.h</SrcFileName>
        <OrigSrcFileHash>C3957BF541785131FA7C92EBB08BD49580FC0E3ED7E4579F45B67FA130B42F0B357E2D6CEB90EDF060020B21037B185614BF8AF39C1CF0F7530D8BB01518681F</OrigSrcFileHash>
        <ReviewedSrcFileHash>C3957BF541785131FA7C92EBB08BD49580FC0E3ED7E4579F45B67FA130B42F0B357E2D6CEB90EDF060020B21037B185614BF8AF39C1CF0F7530D8BB01518681F</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\DAC_PDD.h</PrjFileName>
        <PrjFileHash>C3957BF541785131FA7C92EBB08BD49580FC0E3ED7E4579F45B67FA130B42F0B357E2D6CEB90EDF060020B21037B185614BF8AF39C1CF0F7530D8BB01518681F</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\CW MCU v10.6.4\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\DMAMUX_PDD.h</SrcFileName>
        <OrigSrcFileHash>17E104651AEFBB9A4A730BEAB41537FC66763E878D8F8004CABF1784B5B516077A7C50A0EF9D4EEE99406E3E2EE6BD2C53FD6752079098076094292391A270F1</OrigSrcFileHash>
        <ReviewedSrcFileHash>17E104651AEFBB9A4A730BEAB41537FC66763E878D8F8004CABF1784B5B516077A7C50A0EF9D4EEE99406E3E2EE6BD2C53FD6752079098076094292391A270F1</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\DMAMUX_PDD.h</PrjFileName>
        <PrjFileHash>17E104651AEFBB9A4A730BEAB41537FC66763E878D8F8004CABF1784B5B516077A7C50A0EF9D4EEE99406E3E2EE6BD2C53FD6752079098076094292391A270F1</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\CW MCU v10.6.4\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\DMA_PDD.h</SrcFileName>
        <OrigSrcFileHash>7F60E2EF5358DFB9C726B052589D304D4891CE7BB2EA97739B6ED5FB3BC0D284B36B48E3CAA346D46B8716DD2D80D2078FA2B4C82E5471480CC3A59CC71946FE</OrigSrcFileHash>
        <ReviewedSrcFileHash>7F60E2EF5358DFB9C726B052589D304D4891CE7BB2EA97739B6ED5FB3BC0D284B36B48E3CAA346D46B8716DD2D80D2078FA2B4C82E5471480CC3A59CC71946FE</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\DMA_PDD.h</PrjFileName>
        <PrjFileHash>7F60E2EF5358DFB9C726B052589D304D4891CE7BB2EA97739B6ED5FB3BC0D284B36B48E3CAA346D46B8716DD2D80D2078FA2B4C82E5471480CC3A59CC71946FE</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\CW MCU v10.6.4\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\EWM_PDD.h</SrcFileName>
        <OrigSrcFileHash>F1097663F77E772E4F7B3B198B25E4BE240F38EE763874B6F1AA349228F8CC86F83822DA4BFC8975D99B825AE1D7A7645B91F6842B5F51768CE0C12B46F8EBA6</OrigSrcFileHash>
        <ReviewedSrcFileHash>F1097663F77E772E4F7B3B198B25E4BE240F38EE763874B6F1AA349228F8CC86F83822DA4BFC8975D99B825AE1D7A7645B91F6842B5F51768CE0C12B46F8EBA6</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\EWM_PDD.h</PrjFileName>
        <PrjFileHash>F1097663F77E772E4F7B3B198B25E4BE240F38EE763874B6F1AA349228F8CC86F83822DA4BFC8975D99B825AE1D7A7645B91F6842B5F51768CE0C12B46F8EBA6</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\CW MCU v10.6.4\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\FMC_PDD.h</SrcFileName>
        <OrigSrcFileHash>2728F830572EF02CDE7777832B48BB62D283AA6D8021B873E35AA92DA46969888634B95E953953BBC279C6981F3882F6F61490EFD66F72716ACD513824670315</OrigSrcFileHash>
        <ReviewedSrcFileHash>2728F830572EF02CDE7777832B48BB62D283AA6D8021B873E35AA92DA46969888634B95E953953BBC279C6981F3882F6F61490EFD66F72716ACD513824670315</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\FMC_PDD.h</PrjFileName>
        <PrjFileHash>2728F830572EF02CDE7777832B48BB62D283AA6D8021B873E35AA92DA46969888634B95E953953BBC279C6981F3882F6F61490EFD66F72716ACD513824670315</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\CW MCU v10.6.4\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\FTFL_PDD.h</SrcFileName>
        <OrigSrcFileHash>2871755FDC9833C3B4CD32B3D523272AF302AE09D942FAD49350A10DDFA3864791BDA24D5187134E9C2B185A21FE67B984C48389F460B8D1833FA76ACE5ED3FC</OrigSrcFileHash>
        <ReviewedSrcFileHash>2871755FDC9833C3B4CD32B3D523272AF302AE09D942FAD49350A10DDFA3864791BDA24D5187134E9C2B185A21FE67B984C48389F460B8D1833FA76ACE5ED3FC</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\FTFL_PDD.h</PrjFileName>
        <PrjFileHash>2871755FDC9833C3B4CD32B3D523272AF302AE09D942FAD49350A10DDFA3864791BDA24D5187134E9C2B185A21FE67B984C48389F460B8D1833FA76ACE5ED3FC</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\CW MCU v10.6.4\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\FTM_PDD.h</SrcFileName>
        <OrigSrcFileHash>D70315118D5BAC86414D24509C4D43DE3576EB77C197A45B17AF0A61CCF9A29501BB368CD82CA4D0CFAA50357AD55268E3E8007E3B65C512687C028E79D6C333</OrigSrcFileHash>
        <ReviewedSrcFileHash>D70315118D5BAC86414D24509C4D43DE3576EB77C197A45B17AF0A61CCF9A29501BB368CD82CA4D0CFAA50357AD55268E3E8007E3B65C512687C028E79D6C333</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\FTM_PDD.h</PrjFileName>
        <PrjFileHash>D70315118D5BAC86414D24509C4D43DE3576EB77C197A45B17AF0A61CCF9A29501BB368CD82CA4D0CFAA50357AD55268E3E8007E3B65C512687C028E79D6C333</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\CW MCU v10.6.4\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\GPIO_PDD.h</SrcFileName>
        <OrigSrcFileHash>E1A8559AF780B4456B1E1455CD6EC325B843943378410EF11BECFB4C3DABD84B29D6C1A99FD2F6924AC47A7B3C8BE6A95284A71A5D6B4B9D4003C54CAE5C69BF</OrigSrcFileHash>
        <ReviewedSrcFileHash>E1A8559AF780B4456B1E1455CD6EC325B843943378410EF11BECFB4C3DABD84B29D6C1A99FD2F6924AC47A7B3C8BE6A95284A71A5D6B4B9D4003C54CAE5C69BF</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\GPIO_PDD.h</PrjFileName>
        <PrjFileHash>E1A8559AF780B4456B1E1455CD6EC325B843943378410EF11BECFB4C3DABD84B29D6C1A99FD2F6924AC47A7B3C8BE6A95284A71A5D6B4B9D4003C54CAE5C69BF</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\CW MCU v10.6.4\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\I2C_PDD.h</SrcFileName>
        <OrigSrcFileHash>94075A7051595187A8EA2F33D5E41528A0636AD5F0C311726363949C165EB1C867453BA9708EF0D4FA1543DB795CC1FEF0033943DA6C5F167272B0F2F44C4239</OrigSrcFileHash>
        <ReviewedSrcFileHash>94075A7051595187A8EA2F33D5E41528A0636AD5F0C311726363949C165EB1C867453BA9708EF0D4FA1543DB795CC1FEF0033943DA6C5F167272B0F2F44C4239</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\I2C_PDD.h</PrjFileName>
        <PrjFileHash>94075A7051595187A8EA2F33D5E41528A0636AD5F0C311726363949C165EB1C867453BA9708EF0D4FA1543DB795CC1FEF0033943DA6C5F167272B0F2F44C4239</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\CW MCU v10.6.4\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\LPTMR_PDD.h</SrcFileName>
        <OrigSrcFileHash>CCE4D8845159FF9081CA29355682E461635FFFEF8A0F2FEB690174C474FDB9E8DB329FB91CF0C51FEC9A0F474F86C4894B8092F0AB09700EC5101692EF13208D</OrigSrcFileHash>
        <ReviewedSrcFileHash>CCE4D8845159FF9081CA29355682E461635FFFEF8A0F2FEB690174C474FDB9E8DB329FB91CF0C51FEC9A0F474F86C4894B8092F0AB09700EC5101692EF13208D</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\LPTMR_PDD.h</PrjFileName>
        <PrjFileHash>CCE4D8845159FF9081CA29355682E461635FFFEF8A0F2FEB690174C474FDB9E8DB329FB91CF0C51FEC9A0F474F86C4894B8092F0AB09700EC5101692EF13208D</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\CW MCU v10.6.4\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\MCM_PDD.h</SrcFileName>
        <OrigSrcFileHash>BF78F919E7CBC6341A4BBFDB5EE512BA0CA353ED7D68E41ECDBF1D7BAD7ECEFAA2CCDDA7B5A879D01403FC63AE5794D8A15CF80576EB114234EB1168B7FD6A95</OrigSrcFileHash>
        <ReviewedSrcFileHash>BF78F919E7CBC6341A4BBFDB5EE512BA0CA353ED7D68E41ECDBF1D7BAD7ECEFAA2CCDDA7B5A879D01403FC63AE5794D8A15CF80576EB114234EB1168B7FD6A95</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\MCM_PDD.h</PrjFileName>
        <PrjFileHash>BF78F919E7CBC6341A4BBFDB5EE512BA0CA353ED7D68E41ECDBF1D7BAD7ECEFAA2CCDDA7B5A879D01403FC63AE5794D8A15CF80576EB114234EB1168B7FD6A95</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\CW MCU v10.6.4\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\PDB_PDD.h</SrcFileName>
        <OrigSrcFileHash>9223A8B12F67F6DA98ABA06FA629ABBA47C5D85A36A8C0DAFB5C2D70890526DAC3E3B6D43F14FD0F88E9A6F6A68F96343FB6CC683A58762EA5D69BBB024D97E1</OrigSrcFileHash>
        <ReviewedSrcFileHash>9223A8B12F67F6DA98ABA06FA629ABBA47C5D85A36A8C0DAFB5C2D70890526DAC3E3B6D43F14FD0F88E9A6F6A68F96343FB6CC683A58762EA5D69BBB024D97E1</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\PDB_PDD.h</PrjFileName>
        <PrjFileHash>9223A8B12F67F6DA98ABA06FA629ABBA47C5D85A36A8C0DAFB5C2D70890526DAC3E3B6D43F14FD0F88E9A6F6A68F96343FB6CC683A58762EA5D69BBB024D97E1</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\CW MCU v10.6.4\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\PIT_PDD.h</SrcFileName>
        <OrigSrcFileHash>234E2097DC080CABB25D69414C0732B3943E731B8A6901511557B6B15F6E8C7B22B433BD61C952FE0D2ADF41FA7EF169022B47095289B9619538263676DC28D0</OrigSrcFileHash>
        <ReviewedSrcFileHash>234E2097DC080CABB25D69414C0732B3943E731B8A6901511557B6B15F6E8C7B22B433BD61C952FE0D2ADF41FA7EF169022B47095289B9619538263676DC28D0</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\PIT_PDD.h</PrjFileName>
        <PrjFileHash>234E2097DC080CABB25D69414C0732B3943E731B8A6901511557B6B15F6E8C7B22B433BD61C952FE0D2ADF41FA7EF169022B47095289B9619538263676DC28D0</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\CW MCU v10.6.4\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\PORT_PDD.h</SrcFileName>
        <OrigSrcFileHash>C218EF16B16319EB6594C1EDE0BE34939585061968730893AB0BD2BF224EF27B06DBDE323580735D88C98EC6A36403AC02835A64E9E162A3A77DC37549A01438</OrigSrcFileHash>
        <ReviewedSrcFileHash>C218EF16B16319EB6594C1EDE0BE34939585061968730893AB0BD2BF224EF27B06DBDE323580735D88C98EC6A36403AC02835A64E9E162A3A77DC37549A01438</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\PORT_PDD.h</PrjFileName>
        <PrjFileHash>C218EF16B16319EB6594C1EDE0BE34939585061968730893AB0BD2BF224EF27B06DBDE323580735D88C98EC6A36403AC02835A64E9E162A3A77DC37549A01438</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\CW MCU v10.6.4\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\RTC_PDD.h</SrcFileName>
        <OrigSrcFileHash>08F8DC9F3DBF0281B2756BBD07A745FA5CA91E5B7B2E92E1B2ABCA2C30CCCECF5C5723A87395975B5A7A64788244D4D693DF69843D68610FD6CDCABFC09BC7EC</OrigSrcFileHash>
        <ReviewedSrcFileHash>08F8DC9F3DBF0281B2756BBD07A745FA5CA91E5B7B2E92E1B2ABCA2C30CCCECF5C5723A87395975B5A7A64788244D4D693DF69843D68610FD6CDCABFC09BC7EC</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\RTC_PDD.h</PrjFileName>
        <PrjFileHash>08F8DC9F3DBF0281B2756BBD07A745FA5CA91E5B7B2E92E1B2ABCA2C30CCCECF5C5723A87395975B5A7A64788244D4D693DF69843D68610FD6CDCABFC09BC7EC</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\CW MCU v10.6.4\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\SAI_PDD.h</SrcFileName>
        <OrigSrcFileHash>66EA4E142235342EF8CB53ABF10B1B50D29E529A1742A37066C343ACF49812971373D3805727DC6F07C7771DEDCDF3C0C568E79639987BAB928206EF2D152458</OrigSrcFileHash>
        <ReviewedSrcFileHash>66EA4E142235342EF8CB53ABF10B1B50D29E529A1742A37066C343ACF49812971373D3805727DC6F07C7771DEDCDF3C0C568E79639987BAB928206EF2D152458</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\SAI_PDD.h</PrjFileName>
        <PrjFileHash>66EA4E142235342EF8CB53ABF10B1B50D29E529A1742A37066C343ACF49812971373D3805727DC6F07C7771DEDCDF3C0C568E79639987BAB928206EF2D152458</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\CW MCU v10.6.4\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\SIM_PDD.h</SrcFileName>
        <OrigSrcFileHash>A61561AA4BDBA2C6DC71DC23DDFB1A960C2B4B6FD487F56DC777A2E8B61A047E0EDC14D9723E20DAA75AE39B8A52332A9D37EEB1E5AEFCB5D5F11B04CC452B75</OrigSrcFileHash>
        <ReviewedSrcFileHash>A61561AA4BDBA2C6DC71DC23DDFB1A960C2B4B6FD487F56DC777A2E8B61A047E0EDC14D9723E20DAA75AE39B8A52332A9D37EEB1E5AEFCB5D5F11B04CC452B75</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\SIM_PDD.h</PrjFileName>
        <PrjFileHash>A61561AA4BDBA2C6DC71DC23DDFB1A960C2B4B6FD487F56DC777A2E8B61A047E0EDC14D9723E20DAA75AE39B8A52332A9D37EEB1E5AEFCB5D5F11B04CC452B75</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\CW MCU v10.6.4\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\SPI_PDD.h</SrcFileName>
        <OrigSrcFileHash>9AA57D479C3DD2F9BE60DA6B469AA8E9EC45BB659CEDD59E9531237C9D20C4837F69255643D7D834E216E5CECE9B1A0E79E5543688ED51C618818ACA7DA3E0C4</OrigSrcFileHash>
        <ReviewedSrcFileHash>9AA57D479C3DD2F9BE60DA6B469AA8E9EC45BB659CEDD59E9531237C9D20C4837F69255643D7D834E216E5CECE9B1A0E79E5543688ED51C618818ACA7DA3E0C4</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\SPI_PDD.h</PrjFileName>
        <PrjFileHash>9AA57D479C3DD2F9BE60DA6B469AA8E9EC45BB659CEDD59E9531237C9D20C4837F69255643D7D834E216E5CECE9B1A0E79E5543688ED51C618818ACA7DA3E0C4</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\CW MCU v10.6.4\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\SysTick_PDD.h</SrcFileName>
        <OrigSrcFileHash>CC4181724BAB0D02CEF57CD539C8C526CD1CBBC2F979995EEB267178F5A6701E33C0A4D776731713DFE3D84243E45BF36C003F214DF86BCAA21DAF26F0E19E87</OrigSrcFileHash>
        <ReviewedSrcFileHash>CC4181724BAB0D02CEF57CD539C8C526CD1CBBC2F979995EEB267178F5A6701E33C0A4D776731713DFE3D84243E45BF36C003F214DF86BCAA21DAF26F0E19E87</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\SysTick_PDD.h</PrjFileName>
        <PrjFileHash>CC4181724BAB0D02CEF57CD539C8C526CD1CBBC2F979995EEB267178F5A6701E33C0A4D776731713DFE3D84243E45BF36C003F214DF86BCAA21DAF26F0E19E87</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\CW MCU v10.6.4\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\UART_PDD.h</SrcFileName>
        <OrigSrcFileHash>57B020C04E0D301F7562E0E82BF17E93CCBBA858973A99F90278B04909330020C6A50718167A7ABEAA824FF6F86F5B31BC0EBD1B0404ADA9A65F2155C4BFB50C</OrigSrcFileHash>
        <ReviewedSrcFileHash>57B020C04E0D301F7562E0E82BF17E93CCBBA858973A99F90278B04909330020C6A50718167A7ABEAA824FF6F86F5B31BC0EBD1B0404ADA9A65F2155C4BFB50C</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\UART_PDD.h</PrjFileName>
        <PrjFileHash>57B020C04E0D301F7562E0E82BF17E93CCBBA858973A99F90278B04909330020C6A50718167A7ABEAA824FF6F86F5B31BC0EBD1B0404ADA9A65F2155C4BFB50C</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\CW MCU v10.6.4\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\USBDCD_PDD.h</SrcFileName>
        <OrigSrcFileHash>37D868A16885F1B0B4B2F82543B354D430821D2D09D32F4F3A7DED00709E404BBA59A895A5B935D86873F17A191B3F398AE57A974EBDFF8833AC3F3C95BB1ADF</OrigSrcFileHash>
        <ReviewedSrcFileHash>37D868A16885F1B0B4B2F82543B354D430821D2D09D32F4F3A7DED00709E404BBA59A895A5B935D86873F17A191B3F398AE57A974EBDFF8833AC3F3C95BB1ADF</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\USBDCD_PDD.h</PrjFileName>
        <PrjFileHash>37D868A16885F1B0B4B2F82543B354D430821D2D09D32F4F3A7DED00709E404BBA59A895A5B935D86873F17A191B3F398AE57A974EBDFF8833AC3F3C95BB1ADF</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\CW MCU v10.6.4\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\USB_PDD.h</SrcFileName>
        <OrigSrcFileHash>49549C216377E618334E4C00DCA2ADEDCDC72779988887F310A32D06BA5B9B750FC20C7E10091D3A257B8710827DAA9D1E35EDB1A52F29F67AAE0F3282B5A2FA</OrigSrcFileHash>
        <ReviewedSrcFileHash>49549C216377E618334E4C00DCA2ADEDCDC72779988887F310A32D06BA5B9B750FC20C7E10091D3A257B8710827DAA9D1E35EDB1A52F29F67AAE0F3282B5A2FA</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\USB_PDD.h</PrjFileName>
        <PrjFileHash>49549C216377E618334E4C00DCA2ADEDCDC72779988887F310A32D06BA5B9B750FC20C7E10091D3A257B8710827DAA9D1E35EDB1A52F29F67AAE0F3282B5A2FA</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\CW MCU v10.6.4\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\VREF_PDD.h</SrcFileName>
        <OrigSrcFileHash>C03D186ED52DFA24E8D67574B171787510906476D651676B9B06A59F925A3E712B41C884AB1D1A6161FA6B5E3FA8A76FFA90B8120FCDAE841E9D2B5C0FD6F030</OrigSrcFileHash>
        <ReviewedSrcFileHash>C03D186ED52DFA24E8D67574B171787510906476D651676B9B06A59F925A3E712B41C884AB1D1A6161FA6B5E3FA8A76FFA90B8120FCDAE841E9D2B5C0FD6F030</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\VREF_PDD.h</PrjFileName>
        <PrjFileHash>C03D186ED52DFA24E8D67574B171787510906476D651676B9B06A59F925A3E712B41C884AB1D1A6161FA6B5E3FA8A76FFA90B8120FCDAE841E9D2B5C0FD6F030</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\CW MCU v10.6.4\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\WDOG_PDD.h</SrcFileName>
        <OrigSrcFileHash>6E57C551A8486201D6949AC8CDE2A61ABEFF0FFD8521C0CC96625062BEE7F9D6233EBF8979A5DDEDD592078024F1969A1B7D129C86B0567B872B8BE3651E0D23</OrigSrcFileHash>
        <ReviewedSrcFileHash>6E57C551A8486201D6949AC8CDE2A61ABEFF0FFD8521C0CC96625062BEE7F9D6233EBF8979A5DDEDD592078024F1969A1B7D129C86B0567B872B8BE3651E0D23</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\WDOG_PDD.h</PrjFileName>
        <PrjFileHash>6E57C551A8486201D6949AC8CDE2A61ABEFF0FFD8521C0CC96625062BEE7F9D6233EBF8979A5DDEDD592078024F1969A1B7D129C86B0567B872B8BE3651E0D23</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <GenEventModules lines_count="1">
        <Line>Events</Line>
      </GenEventModules>
      <GenMethodsInEvents lines_count="7">
        <Line>IRQ_OnInterrupt</Line>
        <Line>SM1_OnRxChar</Line>
        <Line>SM1_OnTxChar</Line>
        <Line>SM1_OnFullRxBuf</Line>
        <Line>SM1_OnFreeTxBuf</Line>
        <Line>SM1_OnError</Line>
        <Line>Cpu_OnNMIINT</Line>
      </GenMethodsInEvents>
      <GenAllModules lines_count="15">
        <Line>BitIoLdd1</Line>
        <Line>BitIoLdd2</Line>
        <Line>CE</Line>
        <Line>Cpu</Line>
        <Line>CSN</Line>
        <Line>Events</Line>
        <Line>ExtIntLdd1</Line>
        <Line>IO_Map</Line>
        <Line>IRQ</Line>
        <Line>PE_Const</Line>
        <Line>PE_Error</Line>
        <Line>PE_Types</Line>
        <Line>SM1</Line>
        <Line>SMasterLdd1</Line>
        <Line>WAIT1</Line>
      </GenAllModules>
      <GenExternModules lines_count="0" />
      <GenBeanModules lines_count="9">
        <Line>SM1</Line>
        <Line>SMasterLdd1</Line>
        <Line>WAIT1</Line>
        <Line>CE</Line>
        <Line>BitIoLdd1</Line>
        <Line>CSN</Line>
        <Line>BitIoLdd2</Line>
        <Line>IRQ</Line>
        <Line>ExtIntLdd1</Line>
      </GenBeanModules>
    </GenFiles>
    <SignalListFile>Documentation\clay_demo_spi_SIGNALS.txt</SignalListFile>
    <DestinationCompiler>GNUC</DestinationCompiler>
    <ProjectModificationStamp>13</ProjectModificationStamp>
  </Options>
  <CpuID_2>
    <Generated>false</Generated>
    <GenCompName>Tower</GenCompName>
    <GenComponentVersion>01.000</GenComponentVersion>
    <GenDriverVersion>01.04</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>-1</HeaderAge>
    <CodeAge>-1</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>14</GenNumMethods>
    <SetClockConfiguration>false</SetClockConfiguration>
    <GetClockConfiguration>false</GetClockConfiguration>
    <SetOperationMode>false</SetOperationMode>
    <EnableInt>false</EnableInt>
    <DisableInt>false</DisableInt>
    <GetLLSWakeUpFlags>false</GetLLSWakeUpFlags>
    <OpenBackDoor>false</OpenBackDoor>
    <GetFlexNVMPartitionCode>false</GetFlexNVMPartitionCode>
    <SetFlexNVMPartition>false</SetFlexNVMPartition>
    <SetFlexRAMFunction>false</SetFlexRAMFunction>
    <MCGAutoTrim>false</MCGAutoTrim>
    <VLPModeEnable>false</VLPModeEnable>
    <VLPModeDisable>false</VLPModeDisable>
    <SystemReset>false</SystemReset>
    <GenNumEvents>10</GenNumEvents>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Tower_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnNMIINT_Selected>2</OnNMIINT_Selected>
    <OnNMIINT_Name>Tower_OnNMIINT</OnNMIINT_Name>
    <OnNMIINT_Priority>interrupts disabled</OnNMIINT_Priority>
    <OnHardFault_Selected>0</OnHardFault_Selected>
    <OnHardFault_Name>Tower_OnHardFault</OnHardFault_Name>
    <OnHardFault_Priority>interrupts disabled</OnHardFault_Priority>
    <OnBusFault_Selected>0</OnBusFault_Selected>
    <OnBusFault_Name>Tower_OnBusFault</OnBusFault_Name>
    <OnBusFault_Priority>interrupts disabled</OnBusFault_Priority>
    <OnUsageFault_Selected>0</OnUsageFault_Selected>
    <OnUsageFault_Name>Tower_OnUsageFault</OnUsageFault_Name>
    <OnUsageFault_Priority>interrupts disabled</OnUsageFault_Priority>
    <OnSupervisorCall_Selected>0</OnSupervisorCall_Selected>
    <OnSupervisorCall_Name>Tower_OnSupervisorCall</OnSupervisorCall_Name>
    <OnSupervisorCall_Priority>interrupts disabled</OnSupervisorCall_Priority>
    <OnPendableService_Selected>0</OnPendableService_Selected>
    <OnPendableService_Name>Tower_OnPendableService</OnPendableService_Name>
    <OnPendableService_Priority>interrupts disabled</OnPendableService_Priority>
    <OnLossOfLockINT_Selected>0</OnLossOfLockINT_Selected>
    <OnLossOfLockINT_Name>Tower_OnLossOfLockINT</OnLossOfLockINT_Name>
    <OnLossOfLockINT_Priority>interrupts disabled</OnLossOfLockINT_Priority>
    <OnLowVoltageINT_Selected>0</OnLowVoltageINT_Selected>
    <OnLowVoltageINT_Name>Tower_OnLowVoltageINT</OnLowVoltageINT_Name>
    <OnLowVoltageINT_Priority>interrupts disabled</OnLowVoltageINT_Priority>
    <OnLLSWakeUpINT_Selected>0</OnLLSWakeUpINT_Selected>
    <OnLLSWakeUpINT_Name>Tower_OnLLSWakeUpINT</OnLLSWakeUpINT_Name>
    <OnLLSWakeUpINT_Priority>interrupts disabled</OnLLSWakeUpINT_Priority>
    <ISR_ISRDefaultName>isr_default</ISR_ISRDefaultName>
    <ISR_ISRnameINITPC>_startup</ISR_ISRnameINITPC>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>11</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\clay_demo_spi.txt</ExtraFile0>
    <ExtraFile1>Documentation\doxygen\RoutingReport.txt</ExtraFile1>
    <ExtraFile2>Documentation\doxygen\pex.doxyfile</ExtraFile2>
    <ExtraFile3>Documentation\doxygen\pex.css</ExtraFile3>
    <ExtraFile4>Project_Settings\Debugger\MK20DX256.mem</ExtraFile4>
    <ExtraFile5>Generated_Code\PE_LDD.c</ExtraFile5>
    <ExtraFile6>Generated_Code\PE_LDD.h</ExtraFile6>
    <ExtraFile7>Project_Settings\Linker_Files\ProcessorExpert.ld</ExtraFile7>
    <ExtraFile8>Static_Code\PDD\PDD_Types.h</ExtraFile8>
    <ExtraFile9>Static_Code\IO_Map\MK20D7.h</ExtraFile9>
    <ExtraFile10>Generated_Code\Vectors.c</ExtraFile10>
  </CpuID_2>
  <CpuID_4>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.000</GenComponentVersion>
    <GenDriverVersion>01.04</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1193181774</HeaderAge>
    <CodeAge>1193186665</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>14</GenNumMethods>
    <SetClockConfiguration>false</SetClockConfiguration>
    <GetClockConfiguration>false</GetClockConfiguration>
    <SetOperationMode>false</SetOperationMode>
    <EnableInt>false</EnableInt>
    <DisableInt>false</DisableInt>
    <GetLLSWakeUpFlags>false</GetLLSWakeUpFlags>
    <OpenBackDoor>false</OpenBackDoor>
    <GetFlexNVMPartitionCode>false</GetFlexNVMPartitionCode>
    <SetFlexNVMPartition>false</SetFlexNVMPartition>
    <SetFlexRAMFunction>false</SetFlexRAMFunction>
    <MCGAutoTrim>false</MCGAutoTrim>
    <VLPModeEnable>false</VLPModeEnable>
    <VLPModeDisable>false</VLPModeDisable>
    <SystemReset>false</SystemReset>
    <GenNumEvents>10</GenNumEvents>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnNMIINT_Selected>2</OnNMIINT_Selected>
    <OnNMIINT_Name>Cpu_OnNMIINT</OnNMIINT_Name>
    <OnNMIINT_Priority>interrupts disabled</OnNMIINT_Priority>
    <OnHardFault_Selected>0</OnHardFault_Selected>
    <OnHardFault_Name>Cpu_OnHardFault</OnHardFault_Name>
    <OnHardFault_Priority>interrupts disabled</OnHardFault_Priority>
    <OnBusFault_Selected>0</OnBusFault_Selected>
    <OnBusFault_Name>Cpu_OnBusFault</OnBusFault_Name>
    <OnBusFault_Priority>interrupts disabled</OnBusFault_Priority>
    <OnUsageFault_Selected>0</OnUsageFault_Selected>
    <OnUsageFault_Name>Cpu_OnUsageFault</OnUsageFault_Name>
    <OnUsageFault_Priority>interrupts disabled</OnUsageFault_Priority>
    <OnSupervisorCall_Selected>0</OnSupervisorCall_Selected>
    <OnSupervisorCall_Name>Cpu_OnSupervisorCall</OnSupervisorCall_Name>
    <OnSupervisorCall_Priority>interrupts disabled</OnSupervisorCall_Priority>
    <OnPendableService_Selected>0</OnPendableService_Selected>
    <OnPendableService_Name>Cpu_OnPendableService</OnPendableService_Name>
    <OnPendableService_Priority>interrupts disabled</OnPendableService_Priority>
    <OnLossOfLockINT_Selected>0</OnLossOfLockINT_Selected>
    <OnLossOfLockINT_Name>Cpu_OnLossOfLockINT</OnLossOfLockINT_Name>
    <OnLossOfLockINT_Priority>interrupts disabled</OnLossOfLockINT_Priority>
    <OnLowVoltageINT_Selected>0</OnLowVoltageINT_Selected>
    <OnLowVoltageINT_Name>Cpu_OnLowVoltageINT</OnLowVoltageINT_Name>
    <OnLowVoltageINT_Priority>interrupts disabled</OnLowVoltageINT_Priority>
    <OnLLSWakeUpINT_Selected>0</OnLLSWakeUpINT_Selected>
    <OnLLSWakeUpINT_Name>Cpu_OnLLSWakeUpINT</OnLLSWakeUpINT_Name>
    <OnLLSWakeUpINT_Priority>interrupts disabled</OnLLSWakeUpINT_Priority>
    <ISR_ISRDefaultName>isr_default</ISR_ISRDefaultName>
    <ISR_ISRnameINITPC>_startup</ISR_ISRnameINITPC>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>11</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\clay_demo_spi.txt</ExtraFile0>
    <ExtraFile1>Documentation\doxygen\RoutingReport.txt</ExtraFile1>
    <ExtraFile2>Documentation\doxygen\pex.doxyfile</ExtraFile2>
    <ExtraFile3>Documentation\doxygen\pex.css</ExtraFile3>
    <ExtraFile4>Project_Settings\Debugger\MK20DX256.mem</ExtraFile4>
    <ExtraFile5>Generated_Code\PE_LDD.c</ExtraFile5>
    <ExtraFile6>Generated_Code\PE_LDD.h</ExtraFile6>
    <ExtraFile7>Project_Settings\Linker_Files\ProcessorExpert.ld</ExtraFile7>
    <ExtraFile8>Static_Code\PDD\PDD_Types.h</ExtraFile8>
    <ExtraFile9>Static_Code\IO_Map\MK20D7.h</ExtraFile9>
    <ExtraFile10>Generated_Code\Vectors.c</ExtraFile10>
  </CpuID_4>
  <ComponentID_12>
    <Generated>true</Generated>
    <GenCompName>SM1</GenCompName>
    <GenComponentVersion>02.347</GenComponentVersion>
    <GenDriverVersion>01.01</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1193181774</HeaderAge>
    <CodeAge>1193181281</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>19</GenNumMethods>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <EnableEvent>false</EnableEvent>
    <DisableEvent>false</DisableEvent>
    <RecvChar>true</RecvChar>
    <SendChar>true</SendChar>
    <RecvBlock>true</RecvBlock>
    <SendBlock>true</SendBlock>
    <ClearRxBuf>true</ClearRxBuf>
    <ClearTxBuf>true</ClearTxBuf>
    <CharsInRxBuf>false</CharsInRxBuf>
    <GetCharsInRxBuf>true</GetCharsInRxBuf>
    <CharsInTxBuf>false</CharsInTxBuf>
    <GetCharsInTxBuf>true</GetCharsInTxBuf>
    <SetBaudRateMode>false</SetBaudRateMode>
    <SetShiftClockPolarity>false</SetShiftClockPolarity>
    <SetIdleClockPolarity>false</SetIdleClockPolarity>
    <GetError>true</GetError>
    <ConnectPin>false</ConnectPin>
    <GenNumEvents>8</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>SM1_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>SM1_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <OnRxChar_Selected>3</OnRxChar_Selected>
    <OnRxChar_Name>SM1_OnRxChar</OnRxChar_Name>
    <OnRxChar_Priority>same as interrupt</OnRxChar_Priority>
    <OnRxCharExt_Selected>1</OnRxCharExt_Selected>
    <OnRxCharExt_Name>SM1_OnRxCharExt</OnRxCharExt_Name>
    <OnRxCharExt_Priority>same as interrupt</OnRxCharExt_Priority>
    <OnTxChar_Selected>3</OnTxChar_Selected>
    <OnTxChar_Name>SM1_OnTxChar</OnTxChar_Name>
    <OnTxChar_Priority>same as interrupt</OnTxChar_Priority>
    <OnFullRxBuf_Selected>3</OnFullRxBuf_Selected>
    <OnFullRxBuf_Name>SM1_OnFullRxBuf</OnFullRxBuf_Name>
    <OnFullRxBuf_Priority>same as interrupt</OnFullRxBuf_Priority>
    <OnFreeTxBuf_Selected>3</OnFreeTxBuf_Selected>
    <OnFreeTxBuf_Name>SM1_OnFreeTxBuf</OnFreeTxBuf_Name>
    <OnFreeTxBuf_Priority>same as interrupt</OnFreeTxBuf_Priority>
    <OnError_Selected>3</OnError_Selected>
    <OnError_Name>SM1_OnError</OnError_Name>
    <OnError_Priority>same as interrupt</OnError_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>24</GenMethodPos>
    <MethodPos>
      <MethodPos0>RecvChar</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>139</LineBeg>
      <LineEnd>181</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>SendChar</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>182</LineBeg>
      <LineEnd>201</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>RecvBlock</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>202</LineBeg>
      <LineEnd>252</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SendBlock</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>253</LineBeg>
      <LineEnd>278</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>ClearRxBuf</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>279</LineBeg>
      <LineEnd>294</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>ClearTxBuf</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>295</LineBeg>
      <LineEnd>310</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>GetCharsInRxBuf</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>311</LineBeg>
      <LineEnd>326</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>GetCharsInTxBuf</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>327</LineBeg>
      <LineEnd>338</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>GetError</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>339</LineBeg>
      <LineEnd>360</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>Init</MethodPos9>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>361</LineBeg>
      <LineEnd>373</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>SPIMaster_LDD OnBlockReceived</MethodPos10>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>374</LineBeg>
      <LineEnd>388</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>SPIMaster_LDD OnBlockSent</MethodPos11>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>389</LineBeg>
      <LineEnd>403</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>RecvChar</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>137</LineBeg>
      <LineEnd>201</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>SendChar</MethodPos13>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>202</LineBeg>
      <LineEnd>238</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>RecvBlock</MethodPos14>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>239</LineBeg>
      <LineEnd>309</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>SendBlock</MethodPos15>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>310</LineBeg>
      <LineEnd>366</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos16>ClearRxBuf</MethodPos16>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>367</LineBeg>
      <LineEnd>391</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos17>ClearTxBuf</MethodPos17>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>392</LineBeg>
      <LineEnd>415</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos18>GetCharsInRxBuf</MethodPos18>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>416</LineBeg>
      <LineEnd>434</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos19>GetCharsInTxBuf</MethodPos19>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>435</LineBeg>
      <LineEnd>449</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos20>GetError</MethodPos20>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>450</LineBeg>
      <LineEnd>480</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos21>Init</MethodPos21>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>481</LineBeg>
      <LineEnd>506</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos22>SPIMaster_LDD OnBlockReceived</MethodPos22>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>507</LineBeg>
      <LineEnd>556</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos23>SPIMaster_LDD OnBlockSent</MethodPos23>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>557</LineBeg>
      <LineEnd>601</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
    <InhrCompID_13>
      <Generated>true</Generated>
      <GenCompName>SMasterLdd1</GenCompName>
      <GenComponentVersion>01.111</GenComponentVersion>
      <GenDriverVersion>01.08</GenDriverVersion>
      <GenEventModule>Events</GenEventModule>
      <HeaderAge>1193181774</HeaderAge>
      <CodeAge>1193180978</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>25</GenNumMethods>
      <Init>true</Init>
      <Deinit>false</Deinit>
      <Enable>false</Enable>
      <Disable>false</Disable>
      <SetEventMask>false</SetEventMask>
      <GetEventMask>false</GetEventMask>
      <SendBlock>true</SendBlock>
      <ReceiveBlock>true</ReceiveBlock>
      <GetSentDataNum>false</GetSentDataNum>
      <GetReceivedDataNum>false</GetReceivedDataNum>
      <GetBlockSentStatus>false</GetBlockSentStatus>
      <GetBlockReceivedStatus>false</GetBlockReceivedStatus>
      <CancelBlockTransmission>false</CancelBlockTransmission>
      <CancelBlockReception>false</CancelBlockReception>
      <GetError>false</GetError>
      <GetDMAError>false</GetDMAError>
      <SelectConfiguration>false</SelectConfiguration>
      <SetConfiguration>false</SetConfiguration>
      <Main>false</Main>
      <ForceReceiver>false</ForceReceiver>
      <GetStats>false</GetStats>
      <ClearStats>false</ClearStats>
      <SetOperationMode>false</SetOperationMode>
      <GetDriverState>false</GetDriverState>
      <ConnectPin>false</ConnectPin>
      <GenNumEvents>3</GenNumEvents>
      <OnBlockSent_Selected>2</OnBlockSent_Selected>
      <OnBlockSent_Name>SMasterLdd1_OnBlockSent</OnBlockSent_Name>
      <OnBlockSent_Priority>interrupts disabled</OnBlockSent_Priority>
      <OnBlockReceived_Selected>2</OnBlockReceived_Selected>
      <OnBlockReceived_Name>SMasterLdd1_OnBlockReceived</OnBlockReceived_Name>
      <OnBlockReceived_Priority>interrupts disabled</OnBlockReceived_Priority>
      <OnError_Selected>0</OnError_Selected>
      <OnError_Name>SMasterLdd1_OnError</OnError_Name>
      <OnError_Priority>interrupts disabled</OnError_Priority>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>8</GenMethodPos>
      <MethodPos>
        <MethodPos0>Init</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>156</LineBeg>
        <LineEnd>180</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>ReceiveBlock</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>181</LineBeg>
        <LineEnd>210</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>SendBlock</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>211</LineBeg>
        <LineEnd>240</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>Interrupt</MethodPos3>
        <MethodType>internal_method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>241</LineBeg>
        <LineEnd>253</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos4>Init</MethodPos4>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>150</LineBeg>
        <LineEnd>274</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos5>ReceiveBlock</MethodPos5>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>275</LineBeg>
        <LineEnd>317</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos6>SendBlock</MethodPos6>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>318</LineBeg>
        <LineEnd>361</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos7>Interrupt</MethodPos7>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>362</LineBeg>
        <LineEnd>408</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>1</GenExtraFilesCount>
      <ExtraFile0>Documentation\doxygen\SMasterLdd1.txt</ExtraFile0>
    </InhrCompID_13>
  </ComponentID_12>
  <ComponentID_15>
    <Generated>true</Generated>
    <GenCompName>WAIT1</GenCompName>
    <GenComponentVersion>01.067</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1193181774</HeaderAge>
    <CodeAge>1193180998</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>8</GenNumMethods>
    <Wait10Cycles>true</Wait10Cycles>
    <Wait100Cycles>true</Wait100Cycles>
    <WaitCycles>true</WaitCycles>
    <WaitLongCycles>true</WaitLongCycles>
    <Waitms>true</Waitms>
    <Waitus>true</Waitus>
    <Waitns>true</Waitns>
    <WaitOSms>true</WaitOSms>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>16</GenMethodPos>
    <MethodPos>
      <MethodPos0>Wait10Cycles</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>79</LineBeg>
      <LineEnd>89</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Wait100Cycles</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>90</LineBeg>
      <LineEnd>100</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>WaitCycles</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>101</LineBeg>
      <LineEnd>113</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Waitms</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>114</LineBeg>
      <LineEnd>127</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>Waitus</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>128</LineBeg>
      <LineEnd>148</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>Waitns</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>149</LineBeg>
      <LineEnd>169</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>WaitOSms</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>170</LineBeg>
      <LineEnd>186</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>WaitLongCycles</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>187</LineBeg>
      <LineEnd>199</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>Wait10Cycles</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>52</LineBeg>
      <LineEnd>74</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>Wait100Cycles</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>75</LineBeg>
      <LineEnd>103</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>WaitCycles</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>104</LineBeg>
      <LineEnd>126</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>WaitLongCycles</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>127</LineBeg>
      <LineEnd>146</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>Waitms</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>147</LineBeg>
      <LineEnd>169</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>Waitus</MethodPos13>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>170</LineBeg>
      <LineEnd>182</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>Waitns</MethodPos14>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>183</LineBeg>
      <LineEnd>194</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>WaitOSms</MethodPos15>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>195</LineBeg>
      <LineEnd>211</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_15>
  <ComponentID_16>
    <Generated>true</Generated>
    <GenCompName>CE</GenCompName>
    <GenComponentVersion>02.086</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1193181774</HeaderAge>
    <CodeAge>1193181504</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>11</GenNumMethods>
    <GetDir>false</GetDir>
    <SetDir>false</SetDir>
    <SetInput>false</SetInput>
    <SetOutput>false</SetOutput>
    <GetVal>true</GetVal>
    <PutVal>true</PutVal>
    <ClrVal>true</ClrVal>
    <SetVal>true</SetVal>
    <NegVal>false</NegVal>
    <ConnectPin>false</ConnectPin>
    <GetRawVal>false</GetRawVal>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>8</GenMethodPos>
    <MethodPos>
      <MethodPos0>GetVal</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>110</LineBeg>
      <LineEnd>128</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>PutVal</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>129</LineBeg>
      <LineEnd>143</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>ClrVal</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>144</LineBeg>
      <LineEnd>154</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SetVal</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>155</LineBeg>
      <LineEnd>165</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>GetVal</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>96</LineBeg>
      <LineEnd>118</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>PutVal</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>119</LineBeg>
      <LineEnd>137</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>ClrVal</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>138</LineBeg>
      <LineEnd>152</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>SetVal</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>153</LineBeg>
      <LineEnd>167</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
    <InhrCompID_17>
      <Generated>true</Generated>
      <GenCompName>BitIoLdd1</GenCompName>
      <GenComponentVersion>01.033</GenComponentVersion>
      <GenDriverVersion>01.03</GenDriverVersion>
      <GenEventModule />
      <HeaderAge>1193181774</HeaderAge>
      <CodeAge>1193181504</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>13</GenNumMethods>
      <Init>true</Init>
      <Deinit>false</Deinit>
      <GetDir>false</GetDir>
      <SetDir>false</SetDir>
      <SetInput>false</SetInput>
      <SetOutput>false</SetOutput>
      <GetVal>true</GetVal>
      <PutVal>true</PutVal>
      <ClrVal>true</ClrVal>
      <SetVal>true</SetVal>
      <NegVal>false</NegVal>
      <ConnectPin>false</ConnectPin>
      <GetRawVal>false</GetRawVal>
      <GenNumEvents>0</GenNumEvents>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>10</GenMethodPos>
      <MethodPos>
        <MethodPos0>Init</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>122</LineBeg>
        <LineEnd>145</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>GetVal</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>146</LineBeg>
        <LineEnd>167</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>PutVal</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>168</LineBeg>
        <LineEnd>193</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>ClrVal</MethodPos3>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>194</LineBeg>
        <LineEnd>209</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos4>SetVal</MethodPos4>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>210</LineBeg>
        <LineEnd>225</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos5>Init</MethodPos5>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>95</LineBeg>
        <LineEnd>144</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos6>GetVal</MethodPos6>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>145</LineBeg>
        <LineEnd>173</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos7>PutVal</MethodPos7>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>174</LineBeg>
        <LineEnd>207</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos8>ClrVal</MethodPos8>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>208</LineBeg>
        <LineEnd>227</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos9>SetVal</MethodPos9>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>228</LineBeg>
        <LineEnd>247</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>1</GenExtraFilesCount>
      <ExtraFile0>Documentation\doxygen\BitIoLdd1.txt</ExtraFile0>
    </InhrCompID_17>
  </ComponentID_16>
  <ComponentID_18>
    <Generated>true</Generated>
    <GenCompName>CSN</GenCompName>
    <GenComponentVersion>02.086</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1193181774</HeaderAge>
    <CodeAge>1193181504</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>11</GenNumMethods>
    <GetDir>false</GetDir>
    <SetDir>false</SetDir>
    <SetInput>false</SetInput>
    <SetOutput>false</SetOutput>
    <GetVal>true</GetVal>
    <PutVal>true</PutVal>
    <ClrVal>true</ClrVal>
    <SetVal>true</SetVal>
    <NegVal>false</NegVal>
    <ConnectPin>false</ConnectPin>
    <GetRawVal>false</GetRawVal>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>8</GenMethodPos>
    <MethodPos>
      <MethodPos0>GetVal</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>110</LineBeg>
      <LineEnd>128</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>PutVal</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>129</LineBeg>
      <LineEnd>143</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>ClrVal</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>144</LineBeg>
      <LineEnd>154</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SetVal</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>155</LineBeg>
      <LineEnd>165</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>GetVal</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>96</LineBeg>
      <LineEnd>118</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>PutVal</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>119</LineBeg>
      <LineEnd>137</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>ClrVal</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>138</LineBeg>
      <LineEnd>152</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>SetVal</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>153</LineBeg>
      <LineEnd>167</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
    <InhrCompID_19>
      <Generated>true</Generated>
      <GenCompName>BitIoLdd2</GenCompName>
      <GenComponentVersion>01.033</GenComponentVersion>
      <GenDriverVersion>01.03</GenDriverVersion>
      <GenEventModule />
      <HeaderAge>1193181774</HeaderAge>
      <CodeAge>1193181504</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>13</GenNumMethods>
      <Init>true</Init>
      <Deinit>false</Deinit>
      <GetDir>false</GetDir>
      <SetDir>false</SetDir>
      <SetInput>false</SetInput>
      <SetOutput>false</SetOutput>
      <GetVal>true</GetVal>
      <PutVal>true</PutVal>
      <ClrVal>true</ClrVal>
      <SetVal>true</SetVal>
      <NegVal>false</NegVal>
      <ConnectPin>false</ConnectPin>
      <GetRawVal>false</GetRawVal>
      <GenNumEvents>0</GenNumEvents>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>10</GenMethodPos>
      <MethodPos>
        <MethodPos0>Init</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>122</LineBeg>
        <LineEnd>145</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>GetVal</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>146</LineBeg>
        <LineEnd>167</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>PutVal</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>168</LineBeg>
        <LineEnd>193</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>ClrVal</MethodPos3>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>194</LineBeg>
        <LineEnd>209</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos4>SetVal</MethodPos4>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>210</LineBeg>
        <LineEnd>225</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos5>Init</MethodPos5>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>95</LineBeg>
        <LineEnd>144</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos6>GetVal</MethodPos6>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>145</LineBeg>
        <LineEnd>173</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos7>PutVal</MethodPos7>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>174</LineBeg>
        <LineEnd>207</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos8>ClrVal</MethodPos8>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>208</LineBeg>
        <LineEnd>227</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos9>SetVal</MethodPos9>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>228</LineBeg>
        <LineEnd>247</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>1</GenExtraFilesCount>
      <ExtraFile0>Documentation\doxygen\BitIoLdd2.txt</ExtraFile0>
    </InhrCompID_19>
  </ComponentID_18>
  <ComponentID_20>
    <Generated>true</Generated>
    <GenCompName>IRQ</GenCompName>
    <GenComponentVersion>02.105</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1193186665</HeaderAge>
    <CodeAge>1193186665</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>5</GenNumMethods>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <GetVal>true</GetVal>
    <SetEdge>false</SetEdge>
    <ConnectPin>false</ConnectPin>
    <GenNumEvents>1</GenNumEvents>
    <OnInterrupt_Selected>2</OnInterrupt_Selected>
    <OnInterrupt_Name>IRQ_OnInterrupt</OnInterrupt_Name>
    <OnInterrupt_Priority>same as interrupt</OnInterrupt_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>4</GenMethodPos>
    <MethodPos>
      <MethodPos0>GetVal</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>110</LineBeg>
      <LineEnd>123</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>InheritedComponent OnInterrupt</MethodPos1>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>124</LineBeg>
      <LineEnd>125</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>GetVal</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>97</LineBeg>
      <LineEnd>114</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>InheritedComponent OnInterrupt</MethodPos3>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>115</LineBeg>
      <LineEnd>131</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
    <InhrCompID_21>
      <Generated>true</Generated>
      <GenCompName>ExtIntLdd1</GenCompName>
      <GenComponentVersion>02.156</GenComponentVersion>
      <GenDriverVersion>01.02</GenDriverVersion>
      <GenEventModule>Events</GenEventModule>
      <HeaderAge>1193186665</HeaderAge>
      <CodeAge>1193186665</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>9</GenNumMethods>
      <Init>true</Init>
      <Deinit>false</Deinit>
      <Enable>false</Enable>
      <Disable>false</Disable>
      <GetVal>true</GetVal>
      <SetEdge>false</SetEdge>
      <SetOperationMode>false</SetOperationMode>
      <GetDriverState>false</GetDriverState>
      <ConnectPin>false</ConnectPin>
      <GenNumEvents>1</GenNumEvents>
      <OnInterrupt_Selected>2</OnInterrupt_Selected>
      <OnInterrupt_Name>ExtIntLdd1_OnInterrupt</OnInterrupt_Name>
      <OnInterrupt_Priority>interrupts disabled</OnInterrupt_Priority>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>6</GenMethodPos>
      <MethodPos>
        <MethodPos0>Init</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>114</LineBeg>
        <LineEnd>134</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>Interrupt</MethodPos1>
        <MethodType>internal_method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>135</LineBeg>
        <LineEnd>147</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>GetVal</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>148</LineBeg>
        <LineEnd>165</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>Init</MethodPos3>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>91</LineBeg>
        <LineEnd>149</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos4>Interrupt</MethodPos4>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>150</LineBeg>
        <LineEnd>170</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos5>GetVal</MethodPos5>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>171</LineBeg>
        <LineEnd>196</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>1</GenExtraFilesCount>
      <ExtraFile0>Documentation\doxygen\ExtIntLdd1.txt</ExtraFile0>
    </InhrCompID_21>
  </ComponentID_20>
  <UsedSrcFiles>
    <SrcFile0>Drivers\Common\ExternalInterruptSettings.inc=1116866294</SrcFile0>
    <SrcFile1>Drivers\Common\CheckRegBits8_Rst.prg=1116866294</SrcFile1>
    <SrcFile2>Drivers\Kinetis\Init_FTFL_FlashConfig_KINETIS.prg=1146382935</SrcFile2>
    <SrcFile3>Drivers\Common\PE_TypesSettings.inc=1116866294</SrcFile3>
    <SrcFile4>Drivers\Common\BitIO_LDDInit.inc=1116866294</SrcFile4>
    <SrcFile5>Drivers\Common\SPIMaster_LDDOnBlockReceived.inc=1116866294</SrcFile5>
    <SrcFile6>Drivers\Common\BitIO_LDDAbstract.inc=1116866294</SrcFile6>
    <SrcFile7>Drivers\Kinetis\IsSupported_VREF_PDD.prg=1146382935</SrcFile7>
    <SrcFile8>Drivers\Common\Header.End=1116866294</SrcFile8>
    <SrcFile9>Drivers\Common\SPIMaster_LDDSettings.inc=1146382935</SrcFile9>
    <SrcFile10>Drivers\Common\CopyrightUserC.inc=1116866294</SrcFile10>
    <SrcFile11>Drivers\Kinetis\IsSupported_LPTMR_PDD.prg=1146382935</SrcFile11>
    <SrcFile12>Drivers\Common\CommonRegInitialization_Flash.prg=1116866294</SrcFile12>
    <SrcFile13>Drivers\Common\SynchroMasterRecvChar.inc=1116866294</SrcFile13>
    <SrcFile14>Drivers\Common\Static_SupportSubroutines.prg=1146382935</SrcFile14>
    <SrcFile15>Drivers\BitIO_LDD.src=1116866294</SrcFile15>
    <SrcFile16>Drivers\Common\SynchroMasterAbstract.inc=1116866294</SrcFile16>
    <SrcFile17>Drivers\Common\KinetisOnNMIINT.inc=1122535254</SrcFile17>
    <SrcFile18>Drivers\Kinetis\SPIMaster_LDD.drv=1162245178</SrcFile18>
    <SrcFile19>Drivers\Kinetis\IsSupported_PMC_PDD.prg=1146382935</SrcFile19>
    <SrcFile20>Drivers\Common\CreateCodeSection.prg=1116866294</SrcFile20>
    <SrcFile21>Drivers\Kinetis\IsSupported_RNG_PDD.prg=1119719570</SrcFile21>
    <SrcFile22>Drivers\Common\PE_LDD_Types.prg=1116866294</SrcFile22>
    <SrcFile23>Drivers\Common\SPIMaster_LDDSendBlock.inc=1116866294</SrcFile23>
    <SrcFile24>Drivers\Common\GenReg8BitsInitInfo.prg=1181763784</SrcFile24>
    <SrcFile25>Drivers\Common\SynchroMasterSendChar.inc=1116866294</SrcFile25>
    <SrcFile26>Drivers\Common\WaitWaitLongCycles.Inc=1192657646</SrcFile26>
    <SrcFile27>Drivers\VAR\InitIntPriority.prg=1146382935</SrcFile27>
    <SrcFile28>Drivers\Common\SetReg8_Rst.prg=1116866294</SrcFile28>
    <SrcFile29>Drivers\Kinetis\Kinetis_Constants.prg=1116866294</SrcFile29>
    <SrcFile30>Drivers\Kinetis\IsSupported_SAI_PDD.prg=1146382935</SrcFile30>
    <SrcFile31>Drivers\Kinetis\IsSupported_RTC_PDD.prg=1146382935</SrcFile31>
    <SrcFile32>Drivers\Common\OneBitIOClrVal.inc=1116866294</SrcFile32>
    <SrcFile33>Drivers\Kinetis\IsSupported_RTC0_PDD.prg=1146382935</SrcFile33>
    <SrcFile34>Drivers\Common\WaitWait100Cycles.Inc=1192657645</SrcFile34>
    <SrcFile35>Drivers\Common\InitReg32.prg=1116866294</SrcFile35>
    <SrcFile36>Drivers\Kinetis\Init_AIPS1_KINETIS.prg=1116866294</SrcFile36>
    <SrcFile37>Drivers\Kinetis\SynchroMaster.drv=1121555243</SrcFile37>
    <SrcFile38>Drivers\Common\SynchroMasterGetCharsInTxBuf.inc=1116866294</SrcFile38>
    <SrcFile39>Drivers\VAR\InitInterrupt.prg=1116866294</SrcFile39>
    <SrcFile40>Drivers\Common\SynchroMasterRecvBlock.inc=1116866294</SrcFile40>
    <SrcFile41>Drivers\Common\GenReg8InitInfo.prg=1116866294</SrcFile41>
    <SrcFile42>Drivers\Common\SetRegBits8_Rst.prg=1116866294</SrcFile42>
    <SrcFile43>Drivers\Common\DefineISR.prg=1120303303</SrcFile43>
    <SrcFile44>Drivers\Kinetis\IsSupported_USBDCD_PDD.prg=1146382935</SrcFile44>
    <SrcFile45>Drivers\Common\GenReg16BitsInitInfo.prg=1116866294</SrcFile45>
    <SrcFile46>Drivers\Common\PE_ConstSettings.inc=1116866294</SrcFile46>
    <SrcFile47>Drivers\Kinetis\InitPin.prg=1122284138</SrcFile47>
    <SrcFile48>Drivers\Common\InitReg8.prg=1116866294</SrcFile48>
    <SrcFile49>Drivers\Kinetis\IsSupported_FTM_PDD.prg=1146382935</SrcFile49>
    <SrcFile50>Drivers\Common\CommonInitialization.prg=1116866294</SrcFile50>
    <SrcFile51>Drivers\Common\RTOSAdaptor.prg=1116866294</SrcFile51>
    <SrcFile52>Drivers\Kinetis\ExtInt_LDD.drv=1151766620</SrcFile52>
    <SrcFile53>Drivers\Common\ExternalInterruptOnInterrupt.inc=1116866294</SrcFile53>
    <SrcFile54>Drivers\Kinetis\IsSupported_UART0_PDD.prg=1146382935</SrcFile54>
    <SrcFile55>Drivers\Common\SynchroMasterClearRxBuf.inc=1116866294</SrcFile55>
    <SrcFile56>Drivers\Common\KinetisSettings.inc=1116866294</SrcFile56>
    <SrcFile57>Drivers\Common\SetReg32.prg=1127381294</SrcFile57>
    <SrcFile58>Drivers\Kinetis\IsSupported_LLWU_PDD.prg=1146382935</SrcFile58>
    <SrcFile59>Drivers\Kinetis\Kinetis_Linker.prg=1146382935</SrcFile59>
    <SrcFile60>Drivers\Common\BitIO_LDDSetVal.inc=1116866294</SrcFile60>
    <SrcFile61>Drivers\SPIMaster_LDD.src=1116866294</SrcFile61>
    <SrcFile62>Drivers\Common\Header.end=1116866294</SrcFile62>
    <SrcFile63>Drivers\Common\OneBitIOPutVal.inc=1116866294</SrcFile63>
    <SrcFile64>Drivers\Kinetis\Init_AXBS_KINETIS.prg=1146382935</SrcFile64>
    <SrcFile65>Drivers\Kinetis\Init_MPU_KINETIS.prg=1146382935</SrcFile65>
    <SrcFile66>Drivers\Kinetis\IsSupported_RCM_PDD.prg=1146382935</SrcFile66>
    <SrcFile67>Drivers\Common\HeaderFreescale.h=1116866294</SrcFile67>
    <SrcFile68>Drivers\Kinetis\IsSupported_FTFL_PDD.prg=1146382935</SrcFile68>
    <SrcFile69>Drivers\Common\SynchroMasterOnFullRxBuf.inc=1116866294</SrcFile69>
    <SrcFile70>Drivers\Kinetis\Init_AIPS0_KINETIS.prg=1146382935</SrcFile70>
    <SrcFile71>Drivers\Kinetis\IsSupported_FTMRH_PDD.prg=1122513371</SrcFile71>
    <SrcFile72>Drivers\56800\Common\CommonSubroutines.prg=1116866294</SrcFile72>
    <SrcFile73>Drivers\Common\ExtInt_LDDSettings.inc=1146382935</SrcFile73>
    <SrcFile74>Drivers\Common\SPIMaster_LDDInit.inc=1116866294</SrcFile74>
    <SrcFile75>Drivers\Kinetis\IsSupported_EWM_PDD.prg=1146382935</SrcFile75>
    <SrcFile76>Drivers\Kinetis\IsSupported_I2C_PDD.prg=1146382935</SrcFile76>
    <SrcFile77>Drivers\Kinetis\IsSupported_PORT_PDD.prg=1146382935</SrcFile77>
    <SrcFile78>Drivers\Common\IO_MapAbstract.inc=1116866294</SrcFile78>
    <SrcFile79>Drivers\Common\WaitWaitms.Inc=1192657646</SrcFile79>
    <SrcFile80>Drivers\Kinetis\IsSupported_MCM_PDD.prg=1146382935</SrcFile80>
    <SrcFile81>Drivers\Kinetis\IsSupported_DRY_PDD.prg=1146382935</SrcFile81>
    <SrcFile82>Drivers\Kinetis\IsSupported_RNGA_PDD.prg=1146382935</SrcFile82>
    <SrcFile83>Drivers\Kinetis\IsSupported_MSCAN_PDD.prg=1146382935</SrcFile83>
    <SrcFile84>Drivers\Common\BitIO_LDDSettings.inc=1146382935</SrcFile84>
    <SrcFile85>Drivers\Kinetis\IsSupported_CAN_PDD.prg=1146382935</SrcFile85>
    <SrcFile86>Drivers\Kinetis\PE_Const.drv=1124477581</SrcFile86>
    <SrcFile87>Drivers\Common\WaitWaitns.Inc=1192657646</SrcFile87>
    <SrcFile88>Drivers\Common\WaitWaitCycles.Inc=1192657645</SrcFile88>
    <SrcFile89>Drivers\Common\SynchroMasterClearTxBuf.inc=1116866294</SrcFile89>
    <SrcFile90>Drivers\Common\CommonInitialization_NotRst.prg=1116866294</SrcFile90>
    <SrcFile91>Drivers\Common\ExtInt_LDDAbstract.inc=1116866294</SrcFile91>
    <SrcFile92>Drivers\Common\WaitSettings.Inc=1192657646</SrcFile92>
    <SrcFile93>Drivers\Common\GeneralInternal.inc=1116866294</SrcFile93>
    <SrcFile94>Drivers\Kinetis\Kinetis.drv=1146382935</SrcFile94>
    <SrcFile95>Drivers\Common\GenReg32BitsInitInfo.prg=1181763784</SrcFile95>
    <SrcFile96>Drivers\Kinetis\IsSupported_TPM_PDD.prg=1146382935</SrcFile96>
    <SrcFile97>Drivers\Kinetis\PE_Types.drv=1146382935</SrcFile97>
    <SrcFile98>Drivers\Kinetis\IsSupported_USB_PDD.prg=1146382935</SrcFile98>
    <SrcFile99>Drivers\Common\Header.c=1181763784</SrcFile99>
    <SrcFile100>Drivers\Kinetis\BitIO_LDD.drv=1124477581</SrcFile100>
    <SrcFile101>Drivers\Common\Header.h=1181763784</SrcFile101>
    <SrcFile102>Drivers\Kinetis\IsSupported_PDB_PDD.prg=1146382935</SrcFile102>
    <SrcFile103>Drivers\Kinetis\Kinetis_InterruptVectorTable.prg=1146382935</SrcFile103>
    <SrcFile104>Drivers\Common\OneBitIOSettings.inc=1116866294</SrcFile104>
    <SrcFile105>Drivers\Kinetis\IsSupported_FTFA_PDD.prg=1146382935</SrcFile105>
    <SrcFile106>Drivers\Kinetis\IsSupported_SysTick_PDD.prg=1146382935</SrcFile106>
    <SrcFile107>Drivers\Common\SynchroMasterOnFreeTxBuf.inc=1116866294</SrcFile107>
    <SrcFile108>Drivers\Kinetis\Init_FMC_KINETIS.prg=1146382935</SrcFile108>
    <SrcFile109>Drivers\sw\RTOSAdaptor\Common_RTOSAdaptor.prg=1116829429</SrcFile109>
    <SrcFile110>Drivers\Common\InitReg8Block.prg=1116866294</SrcFile110>
    <SrcFile111>Drivers\Kinetis\IsSupported_LPUART_PDD.prg=1146382935</SrcFile111>
    <SrcFile112>Drivers\Common\ErrorDefinitions.inc=1116866294</SrcFile112>
    <SrcFile113>Drivers\Common\PE_ConstAbstract.inc=1116866294</SrcFile113>
    <SrcFile114>Drivers\Kinetis\IO_Map.drv=1146382935</SrcFile114>
    <SrcFile115>Drivers\Common\Header.C=1181763784</SrcFile115>
    <SrcFile116>Drivers\Kinetis\IsSupported_MCG_PDD.prg=1146382935</SrcFile116>
    <SrcFile117>Drivers\Common\SetRegBits32_Rst.prg=1116866294</SrcFile117>
    <SrcFile118>Drivers\Common\GeneralMethod.inc=1116866294</SrcFile118>
    <SrcFile119>Drivers\Common\PE_MisraRuleToErrorCode.prg=1127381294</SrcFile119>
    <SrcFile120>Drivers\Kinetis\IsSupported_PWT_PDD.prg=1146382935</SrcFile120>
    <SrcFile121>Drivers\Kinetis\IsSupported_CMP_PDD.prg=1146382935</SrcFile121>
    <SrcFile122>Drivers\Common\HeaderCopyright.inc=1146382935</SrcFile122>
    <SrcFile123>Drivers\Kinetis\Kinetis_PE_low_level_init.prg=1122788473</SrcFile123>
    <SrcFile124>Drivers\Kinetis\IsSupported_LCDC_PDD.prg=1119719531</SrcFile124>
    <SrcFile125>Drivers\Kinetis.src=1129740155</SrcFile125>
    <SrcFile126>Drivers\Kinetis\PE_LDD.prg=1146382935</SrcFile126>
    <SrcFile127>Drivers\Common\PE_MisraRuleToDocumentation.prg=1116866294</SrcFile127>
    <SrcFile128>Drivers\Kinetis\IsSupported_SMC_PDD.prg=1146382935</SrcFile128>
    <SrcFile129>Drivers\Kinetis\Init_FTMRx_FlashConfig_KINETIS.prg=1146382935</SrcFile129>
    <SrcFile130>Drivers\Common\InitReg_GetValue.prg=1116866294</SrcFile130>
    <SrcFile131>Drivers\Kinetis\IsSupported_DMA_PDD.prg=1146382935</SrcFile131>
    <SrcFile132>Drivers\Common\SynchroMasterOnTxChar.inc=1116866294</SrcFile132>
    <SrcFile133>Drivers\Kinetis\Kinetis_CW_MEM.prg=1146382935</SrcFile133>
    <SrcFile134>Drivers\sw\Wait.drv=1192657646</SrcFile134>
    <SrcFile135>Drivers\Common\DoxyGenComponentDoc.prg=1118662669</SrcFile135>
    <SrcFile136>Drivers\Kinetis\IsSupported_GPIO_PDD.prg=1146382935</SrcFile136>
    <SrcFile137>Drivers\Wait.src=1192657645</SrcFile137>
    <SrcFile138>Drivers\Common\GeneralParametersNone.inc=1116866294</SrcFile138>
    <SrcFile139>Drivers\Common\ExternalInterruptGetVal.inc=1116866294</SrcFile139>
    <SrcFile140>Drivers\Kinetis\IsSupported_UART_PDD.prg=1146382935</SrcFile140>
    <SrcFile141>Drivers\Common\GeneralInternalGlobal.inc=1116866294</SrcFile141>
    <SrcFile142>Drivers\Common\PE_MisraEnableRules.prg=1116866294</SrcFile142>
    <SrcFile143>Drivers\SynchroMaster.src=1122284138</SrcFile143>
    <SrcFile144>Drivers\Common\GeneralInternalDescription.prg=1116866294</SrcFile144>
    <SrcFile145>Drivers\Kinetis\Init_SIM_KINETIS.prg=1146382935</SrcFile145>
    <SrcFile146>Drivers\Common\GeneralParameters.inc=1116866294</SrcFile146>
    <SrcFile147>Drivers\sw\RTOSAdaptor\Default_RTOSAdaptor.prg=1116829429</SrcFile147>
    <SrcFile148>Drivers\Common\BitIO_LDDPutVal.inc=1116866294</SrcFile148>
    <SrcFile149>Drivers\sw\CommonSupport.prg=1192657646</SrcFile149>
    <SrcFile150>Drivers\Common\GeneralPublicGlobal.inc=1116866294</SrcFile150>
    <SrcFile151>Drivers\Common\ExternalInterruptAbstract.inc=1116866294</SrcFile151>
    <SrcFile152>Drivers\Common\WaitAbstract.Inc=1192657646</SrcFile152>
    <SrcFile153>Drivers\Common\SPIMaster_LDDReceiveBlock.inc=1116866294</SrcFile153>
    <SrcFile154>Drivers\ExtInt_LDD.src=1122284138</SrcFile154>
    <SrcFile155>Drivers\Common\BitIO_LDDGetVal.inc=1116866294</SrcFile155>
    <SrcFile156>Drivers\Common\WaitWait10Cycles.Inc=1192657646</SrcFile156>
    <SrcFile157>Drivers\Kinetis\Kinetis_MCG.prg=1146382935</SrcFile157>
    <SrcFile158>Drivers\Kinetis\Kinetis_FlashConfig.prg=1121555243</SrcFile158>
    <SrcFile159>Drivers\Kinetis\IsSupported_LCD_PDD.prg=1119719539</SrcFile159>
    <SrcFile160>Drivers\BitIO.src=1122284138</SrcFile160>
    <SrcFile161>Drivers\Kinetis\PExRegMap_MK20D7.prg=1116866294</SrcFile161>
    <SrcFile162>Drivers\Kinetis\Kinetis_EntryPointCode.prg=1128496915</SrcFile162>
    <SrcFile163>Drivers\Kinetis\IsSupported_DMAMUX_PDD.prg=1146382935</SrcFile163>
    <SrcFile164>Drivers\Common\OneBitIOAbstract.inc=1116866294</SrcFile164>
    <SrcFile165>Drivers\Kinetis\IsSupported_SPI_PDD.prg=1146382935</SrcFile165>
    <SrcFile166>Drivers\Kinetis\IsSupported_SDHC_PDD.prg=1146382935</SrcFile166>
    <SrcFile167>Drivers\Kinetis\InitIntPriority.prg=1146382935</SrcFile167>
    <SrcFile168>Drivers\Common\GeneralDamage.inc=1116866294</SrcFile168>
    <SrcFile169>Drivers\Kinetis\InitIntRequest.prg=1146382935</SrcFile169>
    <SrcFile170>Drivers\Common\EBGNSupport\StringLib.prg=1146382935</SrcFile170>
    <SrcFile171>Drivers\Kinetis\IsSupported_WDOG_PDD.prg=1146382935</SrcFile171>
    <SrcFile172>Drivers\VAR\InitClockGate.prg=1122284138</SrcFile172>
    <SrcFile173>Drivers\Kinetis\BitIO.drv=1116866294</SrcFile173>
    <SrcFile174>Drivers\Common\ExtInt_LDDOnInterrupt.inc=1116866294</SrcFile174>
    <SrcFile175>Drivers\Kinetis\FTFx.prg=1129740155</SrcFile175>
    <SrcFile176>Drivers\Kinetis\Init_ExternalBus_KINETIS.prg=1119773185</SrcFile176>
    <SrcFile177>Drivers\Common\PE_MisraDisableRules.prg=1116866294</SrcFile177>
    <SrcFile178>Drivers\Common\PE_Limitations.inc=1116866294</SrcFile178>
    <SrcFile179>Drivers\Common\HeaderGeneral.c=1181763784</SrcFile179>
    <SrcFile180>Drivers\Kinetis\IsSupported_DAC_PDD.prg=1146382935</SrcFile180>
    <SrcFile181>Drivers\VAR\InitPin.prg=1116866294</SrcFile181>
    <SrcFile182>Drivers\Common\UsedPin.inc=1116866294</SrcFile182>
    <SrcFile183>Drivers\Common\HeaderGeneral.h=1116866294</SrcFile183>
    <SrcFile184>Drivers\Common\SynchroMasterOnError.inc=1116866294</SrcFile184>
    <SrcFile185>Drivers\Common\BitIO_LDDClrVal.inc=1116866294</SrcFile185>
    <SrcFile186>Drivers\Kinetis\Init_RCM_KINETIS.prg=1128496915</SrcFile186>
    <SrcFile187>Drivers\Common\OneBitIOSetVal.inc=1116866294</SrcFile187>
    <SrcFile188>Drivers\Kinetis\Init_PMC_KINETIS.prg=1146382935</SrcFile188>
    <SrcFile189>Drivers\Common\SetRegBits32.prg=1127381294</SrcFile189>
    <SrcFile190>Drivers\Common\PE_ErrorAbstract.inc=1116866294</SrcFile190>
    <SrcFile191>lib\doxygen\pex.doxyfile=1158807573</SrcFile191>
    <SrcFile192>Drivers\Kinetis\IsSupported_NFC_PDD.prg=1119719549</SrcFile192>
    <SrcFile193>Drivers\Common\SynchroMasterOnRxChar.inc=1116866294</SrcFile193>
    <SrcFile194>Drivers\ExtInt.src=1122284138</SrcFile194>
    <SrcFile195>Drivers\Common\GeneralEvent.inc=1116866294</SrcFile195>
    <SrcFile196>Drivers\Common\SetRegBitMask.prg=1146382935</SrcFile196>
    <SrcFile197>Drivers\Kinetis\IsSupported_ADC_PDD.prg=1146382935</SrcFile197>
    <SrcFile198>Drivers\Kinetis\IsSupported_CMT_PDD.prg=1146382935</SrcFile198>
    <SrcFile199>Drivers\Common\SynchroMasterSettings.inc=1116866294</SrcFile199>
    <SrcFile200>Drivers\Common\CommonRegInitialization.prg=1116866294</SrcFile200>
    <SrcFile201>Drivers\Common\SetReg8.prg=1127381294</SrcFile201>
    <SrcFile202>Drivers\Common\PE_MisraDisableRuleForSymbol.prg=1116866294</SrcFile202>
    <SrcFile203>Drivers\Kinetis\Init_LLWU_KINETIS.prg=1128496915</SrcFile203>
    <SrcFile204>Drivers\Kinetis\CreateSupportedPddList.prg=1146382935</SrcFile204>
    <SrcFile205>Drivers\Common\OneBitIOGetVal.inc=1116866294</SrcFile205>
    <SrcFile206>Drivers\Kinetis\IsSupported_SCB_PDD.prg=1146382935</SrcFile206>
    <SrcFile207>Drivers\Common\DoxyGenCpuDoc.prg=1129740155</SrcFile207>
    <SrcFile208>Drivers\Common\SynchroMasterGetError.inc=1116866294</SrcFile208>
    <SrcFile209>Drivers\Common\SPIMaster_LDDOnBlockSent.inc=1116866294</SrcFile209>
    <SrcFile210>Drivers\Kinetis\IsSupported_ENET_PDD.prg=1146382935</SrcFile210>
    <SrcFile211>Drivers\Kinetis\Init_MCM_KINETIS.prg=1154516723</SrcFile211>
    <SrcFile212>Drivers\Common\PE_LDD.prg=1124477581</SrcFile212>
    <SrcFile213>Drivers\Common\SetReg16.prg=1127381294</SrcFile213>
    <SrcFile214>Drivers\Common\CheckRegBits32_Rst.prg=1116866294</SrcFile214>
    <SrcFile215>Drivers\Kinetis\IsSupported_CRC_PDD.prg=1146382935</SrcFile215>
    <SrcFile216>Drivers\Common\Header.doxy=1119166715</SrcFile216>
    <SrcFile217>Drivers\Common\UsedSynchroPins.inc=1116866294</SrcFile217>
    <SrcFile218>Drivers\Common\SPIMaster_LDDAbstract.inc=1116866294</SrcFile218>
    <SrcFile219>Drivers\Kinetis\PE_Error.drv=1116866294</SrcFile219>
    <SrcFile220>Drivers\Kinetis\IsSupported_KBI_PDD.prg=1146382935</SrcFile220>
    <SrcFile221>Drivers\Common\PE_TypesAbstract.inc=1116866294</SrcFile221>
    <SrcFile222>Drivers\Common\SynchroMasterSendBlock.inc=1116866294</SrcFile222>
    <SrcFile223>Drivers\Kinetis\IsSupported_PIT_PDD.prg=1146382935</SrcFile223>
    <SrcFile224>Drivers\Common\Utils\Misc.inc=1116866294</SrcFile224>
    <SrcFile225>Drivers\Common\ToolChain_Settings.prg=1181763784</SrcFile225>
    <SrcFile226>Drivers\Common\WaitWaitOSms.Inc=1192657646</SrcFile226>
    <SrcFile227>Drivers\Kinetis\IsSupported_FTFE_PDD.prg=1146382935</SrcFile227>
    <SrcFile228>Drivers\Kinetis\IsSupported_FMC_PDD.prg=1146382935</SrcFile228>
    <SrcFile229>Drivers\Common\PE_MisraRuleToDocumentation_Kinetis.prg=1116866294</SrcFile229>
    <SrcFile230>Drivers\Kinetis\InitClockGate.prg=1146382935</SrcFile230>
    <SrcFile231>Drivers\Kinetis\IsSupported_USBHS_PDD.prg=1119719708</SrcFile231>
    <SrcFile232>Drivers\Kinetis\ExternalInterrupt.drv=1119247234</SrcFile232>
    <SrcFile233>Drivers\Common\CommonRegInitialization_NotRst.prg=1116866294</SrcFile233>
    <SrcFile234>Drivers\Kinetis\IsSupported_I2S_PDD.prg=1119719530</SrcFile234>
    <SrcFile235>Drivers\Common\WaitWaitus.Inc=1192657646</SrcFile235>
    <SrcFile236>Drivers\Common\InitReg32Block.prg=1116866294</SrcFile236>
    <SrcFile237>Drivers\Kinetis\IsSupported_IRQ_PDD.prg=1146382935</SrcFile237>
    <SrcFile238>Drivers\Common\KinetisAbstract.inc=1116866294</SrcFile238>
    <SrcFile239>Drivers\Kinetis\Init_SystemControl_KINETIS.prg=1119773536</SrcFile239>
    <SrcFile240>Drivers\Kinetis\IsSupported_SIM_PDD.prg=1146382935</SrcFile240>
    <SrcFile241>Drivers\Kinetis\IsSupported_COP_PDD.prg=1146382935</SrcFile241>
    <SrcFile242>Drivers\Kinetis\IsSupported_NVIC_PDD.prg=1146382935</SrcFile242>
    <SrcFile243>Drivers\Common\SynchroMasterGetCharsInRxBuf.inc=1116866294</SrcFile243>
    <SrcFile244>Drivers\Kinetis\InitInterrupt.prg=1123044898</SrcFile244>
    <SrcFile245>Drivers\Common\ExtInt_LDDInit.inc=1116866294</SrcFile245>
    <SrcFile246>Drivers\Common\CommonEnabling.prg=1116866294</SrcFile246>
    <SrcFile247>Drivers\Common\CreateIntSection.prg=1116866294</SrcFile247>
    <SrcFile248>Drivers\Common\Doxy_CollectRegInitInfo.prg=1181763784</SrcFile248>
    <SrcFile249>Drivers\Common\SetRegBits8.prg=1127381294</SrcFile249>
    <SrcFile250>Drivers\Kinetis\IsSupported_OSC_PDD.prg=1146382935</SrcFile250>
    <SrcFile251>Drivers\Common\DeclareISR.prg=1146382935</SrcFile251>
    <SrcFile252>Drivers\Kinetis\IsSupported_FTMRE_PDD.prg=1146382935</SrcFile252>
    <SrcFile253>Drivers\Common\IO_MapSettings.inc=1116866294</SrcFile253>
    <SrcFile254>Drivers\VAR\InitIntRequest.prg=1122284138</SrcFile254>
    <SrcFile255>Drivers\Common\ExtInt_LDDGetVal.inc=1116866294</SrcFile255>
    <SrcFile256>Drivers\Common\GeneralReturnNothing.inc=1116866294</SrcFile256>
    <SrcFile257>Drivers\Common\UsedBaudModes.inc=1116866294</SrcFile257>
    <SrcFile258>Drivers\Common\CommonInitialization_FLASH.prg=1116866294</SrcFile258>
  </UsedSrcFiles>
</GenerationInfo_G_C>