<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code\PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code\IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/PE_Types.h" FileDate="2015-08-30, 16:10:01" FileAge="1440976201396" FileType="45637" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2015-08-30, 16:18:28" FileAge="1440976708447" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2015-08-30, 12:36:34" FileAge="1440963394095" FileType="1048576" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2015-08-30, 16:18:28" FileAge="1440976708493" FileType="45637" CompNumb="4" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2015-08-30, 12:36:34" FileAge="1440963394236" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2015-08-30, 12:36:34" FileAge="1440963394236" FileType="45637" />
      <File Name="Documentation/clay_demo_spi_SIGNALS.txt" FileDate="2015-08-30, 18:43:19" FileAge="1440985399584" FileType="3072" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2015-08-30, 12:36:34" FileAge="1440963394095" FileType="1048576" />
      <File Name="Sources/Events.h" FileDate="2015-08-30, 16:18:28" FileAge="1440976708499" FileType="131328" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2015-08-30, 12:36:34" FileAge="1440963394095" FileType="1048576" />
      <File Name="Sources/Events.c" FileDate="2015-08-30, 17:51:31" FileAge="1440982291931" FileType="131328" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2015-08-30, 12:36:34" FileAge="1440963394205" FileType="1048576" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2015-08-30, 12:36:34" FileAge="1440963394080" FileType="1048576" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2015-08-30, 12:36:34" FileAge="1440963394080" FileType="1048576" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2015-08-30, 12:36:34" FileAge="1440963394111" FileType="1048576" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2015-08-30, 12:36:34" FileAge="1440963394002" FileType="1048576" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2015-08-30, 12:36:34" FileAge="1440963394049" FileType="1048576" />
      <File Name="Generated_Code/Vectors.c" FileDate="2015-08-30, 18:43:19" FileAge="1440985399563" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/Cpu.h" FileDate="2015-08-30, 16:18:28" FileAge="1440976708453" FileType="45637" CompNumb="4" />
      <File Name="Sources/main.c" FileDate="2015-08-30, 16:18:28" FileAge="1440976708490" FileType="128" />
      <File Name="Generated_Code/Cpu.c" FileDate="2015-08-30, 18:43:19" FileAge="1440985399508" FileType="45637" CompNumb="4" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2015-08-30, 12:36:33" FileAge="1440963393220" FileType="16384" CompNumb="4" />
      <File Name="ProjectInfo.xml" FileDate="2015-08-30, 16:18:58" FileAge="1440976738204" FileType="45637" />
      <File Name="Static_Code/PDD/CAN_PDD.h" FileDate="2015-08-30, 12:36:33" FileAge="1440963393986" FileType="1048576" />
      <File Name="Documentation/doxygen/SMasterLdd1.txt" FileDate="2015-08-30, 15:57:36" FileAge="1440975456443" FileType="45637" CompNumb="13" />
      <File Name="Project_Settings/Debugger/MK20DX256.mem" FileDate="2015-08-30, 12:36:34" FileAge="1440963394220" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/SM1.h" FileDate="2015-08-30, 16:18:28" FileAge="1440976708475" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/IRQ.h" FileDate="2015-08-30, 18:43:19" FileAge="1440985399473" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/SM1.c" FileDate="2015-08-30, 16:03:03" FileAge="1440975783515" FileType="45637" CompNumb="12" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2015-08-30, 12:36:34" FileAge="1440963394205" FileType="1048576" />
      <File Name="Generated_Code/IRQ.c" FileDate="2015-08-30, 18:43:19" FileAge="1440985399457" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2015-08-30, 12:36:34" FileAge="1440963394236" FileType="45637" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2015-08-30, 12:36:34" FileAge="1440963394236" FileType="45637" />
      <File Name="Generated_Code/SMasterLdd1.h" FileDate="2015-08-30, 16:18:28" FileAge="1440976708473" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/SMasterLdd1.c" FileDate="2015-08-30, 15:57:36" FileAge="1440975456443" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/ExtIntLdd1.h" FileDate="2015-08-30, 18:43:19" FileAge="1440985399492" FileType="45637" CompNumb="21" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2015-08-30, 12:36:34" FileAge="1440963394080" FileType="1048576" />
      <File Name="Generated_Code/CE.h" FileDate="2015-08-30, 16:18:28" FileAge="1440976708481" FileType="45637" CompNumb="16" />
      <File Name="Documentation/clay_demo_spi_Settings.xml" FileDate="2015-08-30, 18:43:19" FileAge="1440985399692" FileType="3072" />
      <File Name="Generated_Code/ExtIntLdd1.c" FileDate="2015-08-30, 18:43:19" FileAge="1440985399508" FileType="45637" CompNumb="21" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2015-08-30, 16:18:28" FileAge="1440976708495" FileType="8" CompNumb="4" />
      <File Name="Generated_Code/CE.c" FileDate="2015-08-30, 16:10:01" FileAge="1440976201298" FileType="45637" CompNumb="16" />
      <File Name="Documentation/doxygen/BitIoLdd2.txt" FileDate="2015-08-30, 16:10:01" FileAge="1440976201291" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/BitIoLdd2.h" FileDate="2015-08-30, 16:18:28" FileAge="1440976708483" FileType="45637" CompNumb="19" />
      <File Name="Documentation/doxygen/clay_demo_spi.txt" FileDate="2015-08-30, 16:10:01" FileAge="1440976201396" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/BitIoLdd2.c" FileDate="2015-08-30, 16:10:01" FileAge="1440976201293" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2015-08-30, 16:18:28" FileAge="1440976708479" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/CSN.h" FileDate="2015-08-30, 16:18:28" FileAge="1440976708485" FileType="45637" CompNumb="18" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2015-08-30, 12:36:34" FileAge="1440963394173" FileType="1048576" />
      <File Name="Generated_Code/CSN.c" FileDate="2015-08-30, 16:10:01" FileAge="1440976201362" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2015-08-30, 16:10:01" FileAge="1440976201298" FileType="45637" CompNumb="17" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2015-08-30, 12:36:33" FileAge="1440963393986" FileType="1048576" />
      <File Name="Static_Code/PDD/USBDCD_PDD.h" FileDate="2015-08-30, 12:36:34" FileAge="1440963394189" FileType="1048576" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2015-08-30, 12:36:34" FileAge="1440963394173" FileType="1048576" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2015-08-30, 12:36:34" FileAge="1440963394049" FileType="1048576" />
      <File Name="Static_Code/PDD/FTFL_PDD.h" FileDate="2015-08-30, 12:36:34" FileAge="1440963394049" FileType="1048576" />
      <File Name="Documentation/clay_demo_spi.txt" FileDate="2015-08-30, 16:18:28" FileAge="1440976708976" FileType="3072" />
      <File Name="Documentation/doxygen/BitIoLdd1.txt" FileDate="2015-08-30, 16:10:01" FileAge="1440976201298" FileType="45637" CompNumb="17" />
      <File Name="Static_Code/IO_Map/MK20D7.h" FileDate="2015-08-30, 12:36:33" FileAge="1440963393360" FileType="1048576" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2015-08-30, 12:36:34" FileAge="1440963394095" FileType="1048576" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2015-08-30, 12:36:34" FileAge="1440963394142" FileType="1048576" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2015-08-30, 12:36:34" FileAge="1440963394017" FileType="1048576" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2015-08-30, 12:36:34" FileAge="1440963394017" FileType="1048576" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2015-08-30, 12:36:34" FileAge="1440963394205" FileType="1048576" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2015-08-30, 12:36:34" FileAge="1440963394142" FileType="1048576" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2015-08-30, 12:36:33" FileAge="1440963393955" FileType="1048576" />
      <File Name="Generated_Code/WAIT1.h" FileDate="2015-08-30, 16:18:28" FileAge="1440976708477" FileType="45637" CompNumb="15" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2015-08-30, 12:36:34" FileAge="1440963394017" FileType="1048576" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2015-08-30, 12:36:34" FileAge="1440963394064" FileType="1048576" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2015-08-30, 12:36:34" FileAge="1440963394189" FileType="1048576" />
      <File Name="Generated_Code/WAIT1.c" FileDate="2015-08-30, 15:58:13" FileAge="1440975493821" FileType="45637" CompNumb="15" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2015-08-30, 12:36:34" FileAge="1440963394220" FileType="45637" CompNumb="4" />
      <File Name="Documentation/doxygen/ExtIntLdd1.txt" FileDate="2015-08-30, 18:43:19" FileAge="1440985399508" FileType="45637" CompNumb="21" />
      <File Name="Static_Code/PDD/CMT_PDD.h" FileDate="2015-08-30, 12:36:34" FileAge="1440963394002" FileType="1048576" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2015-08-30, 12:36:33" FileAge="1440963393423" FileType="1048576" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>12</CodeGenReference>
</CodeGenerationInfo>