|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  CLAYR6.brd                                                                  |
|                                                    Sat Dec 12 14:07:58 2015  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  #CS          pins ADDED TO this new net
                                 U7.20          U8.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  #HOLD        pins ADDED TO this new net
                                 U7.18          U8.7           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  #RST         pins ADDED TO this new net
                                 J7.10          U5.52          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  #WP          pins ADDED TO this new net
                                 U7.19          U8.3           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  ADC0_DM1     pins ADDED TO this new net
                                 U5.15          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  ADC0_DM0/ADC1_DM3 pins ADDED TO this new net
                                 U5.19          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  ADC0_DP1     pins ADDED TO this new net
                                 U5.14          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  ADC0_DP0/ADC1_DP3 pins ADDED TO this new net
                                 U5.18          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  ADC1_DM1     pins ADDED TO this new net
                                 U5.17          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  ADC1_DM0/ADC0_DM3 pins ADDED TO this new net
                                 U5.21          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  ADC1_DP1     pins ADDED TO this new net
                                 U5.16          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  ADC1_DP0/ADC0_DP3 pins ADDED TO this new net
                                 U5.20          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CHG_OUT      pins ADDED TO this new net
                                 C1.1           J2.1           SW1.2          
                                 U1.10          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CLK          pins ADDED TO this new net
                                 R18.2          U8.6           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  DAC0_OUT/CMP1_IN3/ADC0_SE23 pins ADDED TO this new net
                                 U5.27          
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  CLAYR6.brd                                                                  |
|                                                    Sat Dec 12 14:07:58 2015  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  DI           pins ADDED TO this new net
                                 U7.23          U8.5           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  DO           pins ADDED TO this new net
                                 U7.22          U8.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  EN_B         pins ADDED TO this new net
                                 U1.5           U5.83          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  FSYNC        pins ADDED TO this new net
                                 TP3.1          U2.11          U5.70          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  GND          pins ADDED TO this new net
                                 C1.2           C2.2           C3.2           
                                 C4.2           C5.2           C6.2           
                                 C7.2           C8.2           C9.2           
                                 C11.2          C12.2          C13.2          
                                 C14.2          C15.2          C16.2          
                                 C17.2          C18.2          C19.2          
                                 C20.2          C21.2          C22.2          
                                 C23.2          C24.2          C25.2          
                                 C26.2          C31.2          C32.2          
                                 C33.2          C34.2          C36.2          
                                 C37.2          J1.2           J2.2           
                                 J3.7           J3.8           J3.9           
                                 J4.7           J4.8           J4.9           
                                 J5.7           J5.8           J5.9           
                                 J6.7           J6.8           J6.9           
                                 J7.3           J7.5           J7.9           
                                 L6.1           L7.1           Q1.2           
                                 R1.1           R2.1           R9.1           
                                 R10.1          R11.1          R15.1          
                                 R16.1          R19.1          U1.3           
                                 U1.11          U2.2           U2.3           
                                 U2.4           U2.5           U2.6           
                                 U2.9           U2.14          U2.15          
                                 U2.16          U2.17          U2.18          
                                 U2.20          U3.8           U3.14          
                                 U3.17          U3.20          U4.17          
                                 U4.37          U4.39          U4.45          
                                 U5.9           U5.24          U5.25          
                                 U5.41          U5.49          U5.60          
                                 U5.74          U5.88          U6.9           
                                 U7.33          U8.4           W2.1           
                                 Y1.2           Y1.4           Y2.2           
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  CLAYR6.brd                                                                  |
|                                                    Sat Dec 12 14:07:58 2015  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 Y4.2           Y4.4           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  IMU_INT      pins ADDED TO this new net
                                 TP4.1          U2.12          U5.38          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  MESH_#CS     pins ADDED TO this new net
                                 TP6.1          U3.2           U5.76          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  MESH_CE      pins ADDED TO this new net
                                 TP5.1          U3.1           U5.73          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  MESH_IRQ     pins ADDED TO this new net
                                 TP10.1         U3.6           U5.72          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  MISO0        pins ADDED TO this new net
                                 TP9.1          U3.5           U5.79          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  MOSI0        pins ADDED TO this new net
                                 TP8.1          U3.4           U5.78          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00198       pins ADDED TO this new net
                                 LS1.1          Q1.3           R3.1           
                                 R4.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00230       pins ADDED TO this new net
                                 R9.2           U3.16          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00299       pins ADDED TO this new net
                                 R1.2           U1.9           W1.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00337       pins ADDED TO this new net
                                 R2.2           U1.8           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00355       pins ADDED TO this new net
                                 L5.2           U6.3           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00409       pins ADDED TO this new net
                                 C15.1          R8.2           U3.10          
                                 Y1.3           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00478       pins ADDED TO this new net
                                 C30.1          U6.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00507       pins ADDED TO this new net
                                 C14.1          R8.1           U3.9           
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  CLAYR6.brd                                                                  |
|                                                    Sat Dec 12 14:07:58 2015  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 Y1.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00519       pins ADDED TO this new net
                                 Q1.1           R5.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00975       pins ADDED TO this new net
                                 R11.2          U4.40          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01037       pins ADDED TO this new net
                                 R12.1          R14.2          U6.7           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01220       pins ADDED TO this new net
                                 DS13.2         R13.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01284       pins ADDED TO this new net
                                 R19.2          U7.31          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01340       pins ADDED TO this new net
                                 C16.1          U3.19          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01687       pins ADDED TO this new net
                                 DS2.1          U4.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01689       pins ADDED TO this new net
                                 DS2.2          U4.3           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01691       pins ADDED TO this new net
                                 DS2.3          U4.4           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01749       pins ADDED TO this new net
                                 DS3.1          U4.5           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01755       pins ADDED TO this new net
                                 DS3.2          U4.6           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01761       pins ADDED TO this new net
                                 DS3.3          U4.7           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N02099       pins ADDED TO this new net
                                 R18.1          U7.21          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N02614       pins ADDED TO this new net
                                 C6.1           U2.10          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N02615       pins ADDED TO this new net
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  CLAYR6.brd                                                                  |
|                                                    Sat Dec 12 14:07:58 2015  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 DS4.1          U4.8           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N02621       pins ADDED TO this new net
                                 DS4.2          U4.9           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N02627       pins ADDED TO this new net
                                 DS4.3          U4.10          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N02738       pins ADDED TO this new net
                                 DS5.1          U4.11          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N02744       pins ADDED TO this new net
                                 DS5.2          U4.12          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N02750       pins ADDED TO this new net
                                 DS5.3          U4.13          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N02922       pins ADDED TO this new net
                                 DS6.1          U4.14          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N02928       pins ADDED TO this new net
                                 DS6.2          U4.15          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N02934       pins ADDED TO this new net
                                 DS6.3          U4.16          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N03097       pins ADDED TO this new net
                                 C12.1          C13.1          L3.2           
                                 U3.11          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N03359       pins ADDED TO this new net
                                 DS7.1          U4.18          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N03365       pins ADDED TO this new net
                                 DS7.2          U4.19          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N03371       pins ADDED TO this new net
                                 DS7.3          U4.20          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N03382       pins ADDED TO this new net
                                 C36.1          U7.28          Y4.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N03395       pins ADDED TO this new net
                                 C37.1          U7.27          Y4.3           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   6  |
|------------------------------------------------------------------------------|
|  CLAYR6.brd                                                                  |
|                                                    Sat Dec 12 14:07:58 2015  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N03481       pins ADDED TO this new net
                                 DS8.1          U4.21          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N03487       pins ADDED TO this new net
                                 DS8.2          U4.22          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N03493       pins ADDED TO this new net
                                 DS8.3          U4.23          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N03631       pins ADDED TO this new net
                                 DS9.1          U4.24          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N03637       pins ADDED TO this new net
                                 DS9.2          U4.25          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N03643       pins ADDED TO this new net
                                 DS9.3          U4.26          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N03677       pins ADDED TO this new net
                                 L2.1           L3.1           U3.12          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N03692       pins ADDED TO this new net
                                 L1.1           L2.2           U3.13          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N03711       pins ADDED TO this new net
                                 C10.1          L1.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N03715       pins ADDED TO this new net
                                 AE1.1          C10.2          C11.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N03833       pins ADDED TO this new net
                                 DS12.1         U4.27          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N03839       pins ADDED TO this new net
                                 DS12.2         U4.28          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N03845       pins ADDED TO this new net
                                 DS12.3         U4.29          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N03893       pins ADDED TO this new net
                                 DS11.1         U4.30          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N03895       pins ADDED TO this new net
                                 DS11.2         U4.31          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   7  |
|------------------------------------------------------------------------------|
|  CLAYR6.brd                                                                  |
|                                                    Sat Dec 12 14:07:58 2015  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N03897       pins ADDED TO this new net
                                 DS11.3         U4.32          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N03935       pins ADDED TO this new net
                                 DS10.1         U4.33          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N03941       pins ADDED TO this new net
                                 DS10.2         U4.34          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N03947       pins ADDED TO this new net
                                 DS10.3         U4.35          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N04099       pins ADDED TO this new net
                                 R16.2          U7.13          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N04101       pins ADDED TO this new net
                                 R15.2          U7.12          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N05845       pins ADDED TO this new net
                                 DS1.3          U4.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N05857       pins ADDED TO this new net
                                 DS1.2          U4.44          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N05869       pins ADDED TO this new net
                                 DS1.1          U4.43          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N05962       pins ADDED TO this new net
                                 C35.1          L6.2           U7.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N05976       pins ADDED TO this new net
                                 AE2.1          C35.2          L7.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N06603       pins ADDED TO this new net
                                 U5.29          Y3.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N06615       pins ADDED TO this new net
                                 U5.28          Y3.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N08855       pins ADDED TO this new net
                                 C3.1           D1.1           U1.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N08912       pins ADDED TO this new net
                                 D1.2           J1.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   8  |
|------------------------------------------------------------------------------|
|  CLAYR6.brd                                                                  |
|                                                    Sat Dec 12 14:07:58 2015  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N18669       pins ADDED TO this new net
                                 C17.1          C18.1          L4.1           
                                 U5.22          U5.23          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N19391       pins ADDED TO this new net
                                 R5.1           U5.97          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N19403       pins ADDED TO this new net
                                 R4.1           U5.94          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N22156       pins ADDED TO this new net
                                 J3.2           U5.65          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N22160       pins ADDED TO this new net
                                 J3.3           U5.64          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N25749       pins ADDED TO this new net
                                 J6.1           U5.67          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N25751       pins ADDED TO this new net
                                 J6.2           U5.68          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N25753       pins ADDED TO this new net
                                 J6.3           U5.69          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N26831       pins ADDED TO this new net
                                 J4.1           U5.53          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N26833       pins ADDED TO this new net
                                 J4.2           U5.31          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N26835       pins ADDED TO this new net
                                 J4.3           U5.32          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N28499       pins ADDED TO this new net
                                 J5.1           U5.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N28501       pins ADDED TO this new net
                                 J5.2           U5.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N28503       pins ADDED TO this new net
                                 J5.3           U5.66          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N29732       pins ADDED TO this new net
                                 J3.1           U5.99          
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   9  |
|------------------------------------------------------------------------------|
|  CLAYR6.brd                                                                  |
|                                                    Sat Dec 12 14:07:58 2015  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  PGND         pins ADDED TO this new net
                                 C27.2          C28.2          C29.2          
                                 C30.2          DS13.1         R14.1          
                                 U6.4           U6.11          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PTA18/EXTAL0/FTM0_FLT2/FTM_CLKI pins ADDED TO this new net
                                 U5.50          Y2.3           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PTA19/XTAL0/FTM1_FLT0/FTM_CLKIN pins ADDED TO this new net
                                 U5.51          Y2.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PTA5/USB_CLKIN/FTM0_CH2/MII0_RX pins ADDED TO this new net
                                 U5.39          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PTB1/ADC0_SE9/ADC1_SE9/I2C0_SDA pins ADDED TO this new net
                                 U5.54          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PTB10/ADC1_SE14/SPI1_PCS0/UART3 pins ADDED TO this new net
                                 U5.58          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PTB11/ADC1_SE15/SPI1_SCK/UART3_ pins ADDED TO this new net
                                 U5.59          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PTB16/SPI1_SOUT/UART0_RX/FTM_CL pins ADDED TO this new net
                                 U5.62          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PTB17/SPI1_SIN/UART0_TX/FTM_CLK pins ADDED TO this new net
                                 U5.63          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PTB2/ADC0_SE12/I2C0_SCL/UART0_R pins ADDED TO this new net
                                 U5.55          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PTB3/ADC0_SE13/I2C0_SDA/UART0_C pins ADDED TO this new net
                                 U5.56          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PTB9/SPI1_PCS1/UART3_CTS_B/FB_A pins ADDED TO this new net
                                 U5.57          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PTC15/UART4_TX/FB_AD24 pins ADDED TO this new net
                                 U5.87          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PTC16/UART3_RX/ENET0_1588_TMR0/ pins ADDED TO this new net
                                 U5.90          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PTC17/UART3_TX/ENET0_1588_TMR1/ pins ADDED TO this new net
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  10  |
|------------------------------------------------------------------------------|
|  CLAYR6.brd                                                                  |
|                                                    Sat Dec 12 14:07:58 2015  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 U5.91          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PTC18/UART3_RTS_B/ENET0_1588_TM pins ADDED TO this new net
                                 U5.92          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PTD0/LLWU_P12/SPI0_PCS0/UART2_R pins ADDED TO this new net
                                 U5.93          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PTD2/LLWU_P13/SPI0_SOUT/UART2_R pins ADDED TO this new net
                                 U5.95          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PTD3/SPI0_SIN/UART2_TX/FTM3_CH3 pins ADDED TO this new net
                                 U5.96          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PTD5/ADC0_SE6B/SPI0_PCS2/UART0_ pins ADDED TO this new net
                                 U5.98          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PTD7/CMT_IRQ/UART0_TX/FTM0_CH7/ pins ADDED TO this new net
                                 U5.100         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PTE2/LLWU_P1/ADC0_DP2/ADC1_SE6A pins ADDED TO this new net
                                 U5.3           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PTE26/ENET_1588_CLKIN/UART4_CTS pins ADDED TO this new net
                                 U5.33          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PTE3/ADC0_DM2/ADC1_SE7A/SPI1_SI pins ADDED TO this new net
                                 U5.4           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PTE4/LLWU_P2/SPI1_PCS0/UART3_TX pins ADDED TO this new net
                                 U5.5           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PTE5/SPI1_PCS2/UART3_RX/SDHC0_D pins ADDED TO this new net
                                 U5.6           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PTE6/SPI1_PCS3/UART3_CTS_B/I2S0 pins ADDED TO this new net
                                 U5.7           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SCK0         pins ADDED TO this new net
                                 TP7.1          U3.3           U5.77          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SCL0         pins ADDED TO this new net
                                 R7.1           TP2.1          U2.23          
                                 U4.42          U5.42          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  11  |
|------------------------------------------------------------------------------|
|  CLAYR6.brd                                                                  |
|                                                    Sat Dec 12 14:07:58 2015  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  SDA0         pins ADDED TO this new net
                                 R6.1           TP1.1          U2.24          
                                 U4.41          U5.43          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SDB          pins ADDED TO this new net
                                 R10.2          TP11.1         U4.36          
                                 U5.82          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  STAT1        pins ADDED TO this new net
                                 U1.7           U5.86          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  STAT2        pins ADDED TO this new net
                                 U1.6           U5.85          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  TCK          pins ADDED TO this new net
                                 J7.4           U5.34          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  TDI          pins ADDED TO this new net
                                 J7.8           U5.35          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  TDO          pins ADDED TO this new net
                                 J7.6           U5.36          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  TMS          pins ADDED TO this new net
                                 J7.2           U5.37          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  USB0_DM      pins ADDED TO this new net
                                 U5.11          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  USB0_DP      pins ADDED TO this new net
                                 U5.10          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  USBPWR       pins ADDED TO this new net
                                 C2.1           U1.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  USB_SEL      pins ADDED TO this new net
                                 U1.4           U5.84          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VBAT         pins ADDED TO this new net
                                 C29.1          DS1.4          DS2.4          
                                 DS3.4          DS4.4          DS5.4          
                                 DS6.4          DS7.4          DS8.4          
                                 DS9.4          DS10.4         DS11.4         
                                 DS12.4         L5.1           R12.2          
                                 SW1.1          U6.5           U6.6           
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  12  |
|------------------------------------------------------------------------------|
|  CLAYR6.brd                                                                  |
|                                                    Sat Dec 12 14:07:58 2015  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 U6.8           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VCC          pins ADDED TO this new net
                                 C4.1           C5.1           C7.1           
                                 C8.1           C9.1           C19.1          
                                 C20.1          C21.1          C22.1          
                                 C23.1          C24.1          C25.1          
                                 C26.1          C27.1          C28.1          
                                 C31.1          C32.1          C33.1          
                                 C34.1          J3.4           J3.5           
                                 J3.6           J4.4           J4.5           
                                 J4.6           J5.4           J5.5           
                                 J5.6           J6.4           J6.5           
                                 J6.6           J7.1           L4.2           
                                 LS1.2          R3.2           R6.2           
                                 R7.2           R13.2          R17.2          
                                 U2.1           U2.8           U2.13          
                                 U2.22          U3.7           U3.15          
                                 U3.18          U4.38          U5.8           
                                 U5.30          U5.40          U5.48          
                                 U5.61          U5.75          U5.89          
                                 U6.2           U6.10          U7.1           
                                 U7.3           U7.4           U7.5           
                                 U7.11          U7.17          U7.29          
                                 U7.30          U8.8           Y2.4           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VOUT33       pins ADDED TO this new net
                                 U5.12          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VREF_OUT/CMP1_IN5/CMP0_IN5/ADC1 pins ADDED TO this new net
                                 U5.26          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VREGIN       pins ADDED TO this new net
                                 U5.13          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  WIFI_#RESET  pins ADDED TO this new net
                                 R17.1          TP14.1         U5.71          
                                 U7.32          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  WIFI_CHIP_EN pins ADDED TO this new net
                                 TP18.1         U5.81          U7.7           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  WIFI_GPIO0   pins ADDED TO this new net
                                 TP15.1         U5.46          U7.15          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  13  |
|------------------------------------------------------------------------------|
|  CLAYR6.brd                                                                  |
|                                                    Sat Dec 12 14:07:58 2015  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  WIFI_GPIO2   pins ADDED TO this new net
                                 TP16.1         U5.47          U7.14          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  WIFI_RX      pins ADDED TO this new net
                                 TP12.1         U5.44          U7.25          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  WIFI_TX      pins ADDED TO this new net
                                 TP13.1         U5.45          U7.26          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  WIFI_XPD_DCDC pins ADDED TO this new net
                                 TP17.1         U5.80          U7.8           
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  14  |
|------------------------------------------------------------------------------|
|  CLAYR6.brd                                                                  |
|                                                    Sat Dec 12 14:07:58 2015  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to board drawing                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 ANTENNA_ANT_1206_2450AT18A100E
 ASCO_OSC_ASCO_8MHZ
 BUZZER_PKMCS_PKMCS0909E4000-R1
 CAP_NP_C0402_.033UF
 CAP_NP_C0402_.1UF
 CAP_NP_C0402_1.0PF
 CAP_NP_C0402_1.5PF
 CAP_NP_C0402_15PF
 CAP_NP_C0402_1UF
 CAP_NP_C0402_2200PF
 CAP_NP_C0402_22PF
 CAP_NP_C0402_4.7PF
 CAP_NP_C0402_5.6PF
 CAP_NP_C0603_10UF
 CAP_NP_C1210_22UF
 CON_10PIN_FTSH_10_2X5 SMT
 CON_2PIN_2X1_HEADER_100_640456-
 CON_2PIN_JST2_SIDE_SMT_S2B-PH-S
 CRYSTAL_4_TXC_XTAL_5X3_16MHZ
 CRYSTAL_4_TXC_XTAL_5X3_26MHZ
 CRYSTAL_ABS06_34.728KHZ
 DIODE_DO_221AC_SE20AFJ-M3/6A
 ESP8266EX_QFN32_5X5_ESP8266EX
 FERRITE_FERRITE0805_600 OHM
 GPIO_3X3_100_GPIO_3X3_100_GPIO_
 INDUCTOR_L0402_2.7NH
 INDUCTOR_L0402_3.9NH
 INDUCTOR_L0402_8.2NH
 INDUCTOR_L0402_DNP
 INDUCTOR_L1210_2.2UH
 IS31FL3236_QFN44_5X5_IS31FL3236
 LED_LED_0402_LB_QH9G_N100_35_1
 LM3658_WSON10_3X3_LM3658
 LTST_C19FD1WT_LTST_C19FD1WT_LTS
 MK64FN1M0VLL12_QFP100_14X14_MK6
 MPU9250_QFN24_3X3_MPU9250
 NPN_SOT23_3_3904
 NRF24L01_QFN20_4X4_NRF24L01P
 RESISTOR_R0402_30
 RESISTOR_R0402_200
 RESISTOR_R0402_1.0K
 RESISTOR_R0402_100K
 RESISTOR_R0402_10K
 RESISTOR_R0402_12K
 RESISTOR_R0402_1M
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  15  |
|------------------------------------------------------------------------------|
|  CLAYR6.brd                                                                  |
|                                                    Sat Dec 12 14:07:58 2015  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to board drawing                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 RESISTOR_R0402_2.55M
 RESISTOR_R0402_220K
 RESISTOR_R0402_22K
 RESISTOR_R0402_3.0K
 RESISTOR_R0402_7.68K
 SWITCH_SPDT_CUS_12TB_CUS-12TB
 TESTPOINT_TP_008_TP
 TPS61201_VSON10_3X3_TPS61201DRC
 W25Q_CL_SOIC8_W25Q80DVSNIG
 WIRE_WIRE_26AWG_26AWG
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  16  |
|------------------------------------------------------------------------------|
|  CLAYR6.brd                                                                  |
|                                                    Sat Dec 12 14:07:58 2015  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to board drawing                                            |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 AE1                 ANTENNA_ANT_1206_2450AT18A100E 
 AE2                 ANTENNA_ANT_1206_2450AT18A100E 
 C1                  CAP_NP_C0402_1UF      
 C2                  CAP_NP_C0402_1UF      
 C3                  CAP_NP_C0402_1UF      
 C4                  CAP_NP_C0402_.1UF     
 C5                  CAP_NP_C0402_.1UF     
 C6                  CAP_NP_C0402_.1UF     
 C7                  CAP_NP_C0402_.1UF     
 C8                  CAP_NP_C0402_.1UF     
 C9                  CAP_NP_C0603_10UF     
 C10                 CAP_NP_C0402_1.5PF    
 C11                 CAP_NP_C0402_1.0PF    
 C12                 CAP_NP_C0402_2200PF   
 C13                 CAP_NP_C0402_4.7PF    
 C14                 CAP_NP_C0402_22PF     
 C15                 CAP_NP_C0402_22PF     
 C16                 CAP_NP_C0402_.033UF   
 C17                 CAP_NP_C0402_.1UF     
 C18                 CAP_NP_C0603_10UF     
 C19                 CAP_NP_C0402_.1UF     
 C20                 CAP_NP_C0402_.1UF     
 C21                 CAP_NP_C0402_.1UF     
 C22                 CAP_NP_C0402_.1UF     
 C23                 CAP_NP_C0402_.1UF     
 C24                 CAP_NP_C0402_.1UF     
 C25                 CAP_NP_C0603_10UF     
 C26                 CAP_NP_C0603_10UF     
 C27                 CAP_NP_C1210_22UF     
 C28                 CAP_NP_C1210_22UF     
 C29                 CAP_NP_C0603_10UF     
 C30                 CAP_NP_C0402_.1UF     
 C31                 CAP_NP_C0603_10UF     
 C32                 CAP_NP_C0603_10UF     
 C33                 CAP_NP_C0402_.1UF     
 C34                 CAP_NP_C0402_.1UF     
 C35                 CAP_NP_C0402_5.6PF    
 C36                 CAP_NP_C0402_15PF     
 C37                 CAP_NP_C0402_15PF     
 D1                  DIODE_DO_221AC_SE20AFJ-M3/6A 
 DS1                 LTST_C19FD1WT_LTST_C19FD1WT_LTS 
 DS2                 LTST_C19FD1WT_LTST_C19FD1WT_LTS 
 DS3                 LTST_C19FD1WT_LTST_C19FD1WT_LTS 
 DS4                 LTST_C19FD1WT_LTST_C19FD1WT_LTS 
 DS5                 LTST_C19FD1WT_LTST_C19FD1WT_LTS 
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  17  |
|------------------------------------------------------------------------------|
|  CLAYR6.brd                                                                  |
|                                                    Sat Dec 12 14:07:58 2015  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to board drawing                                            |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 DS6                 LTST_C19FD1WT_LTST_C19FD1WT_LTS 
 DS7                 LTST_C19FD1WT_LTST_C19FD1WT_LTS 
 DS8                 LTST_C19FD1WT_LTST_C19FD1WT_LTS 
 DS9                 LTST_C19FD1WT_LTST_C19FD1WT_LTS 
 DS10                LTST_C19FD1WT_LTST_C19FD1WT_LTS 
 DS11                LTST_C19FD1WT_LTST_C19FD1WT_LTS 
 DS12                LTST_C19FD1WT_LTST_C19FD1WT_LTS 
 DS13                LED_LED_0402_LB_QH9G_N100_35_1 
 J1                  CON_2PIN_2X1_HEADER_100_640456- 
 J2                  CON_2PIN_JST2_SIDE_SMT_S2B-PH-S 
 J3                  GPIO_3X3_100_GPIO_3X3_100_GPIO_ 
 J4                  GPIO_3X3_100_GPIO_3X3_100_GPIO_ 
 J5                  GPIO_3X3_100_GPIO_3X3_100_GPIO_ 
 J6                  GPIO_3X3_100_GPIO_3X3_100_GPIO_ 
 J7                  CON_10PIN_FTSH_10_2X5 SMT 
 L1                  INDUCTOR_L0402_3.9NH  
 L2                  INDUCTOR_L0402_8.2NH  
 L3                  INDUCTOR_L0402_2.7NH  
 L4                  FERRITE_FERRITE0805_600 OHM 
 L5                  INDUCTOR_L1210_2.2UH  
 L6                  INDUCTOR_L0402_DNP    
 L7                  INDUCTOR_L0402_DNP    
 LS1                 BUZZER_PKMCS_PKMCS0909E4000-R1 
 Q1                  NPN_SOT23_3_3904      
 R1                  RESISTOR_R0402_10K    
 R2                  RESISTOR_R0402_3.0K   
 R3                  RESISTOR_R0402_1.0K   
 R4                  RESISTOR_R0402_1.0K   
 R5                  RESISTOR_R0402_1.0K   
 R6                  RESISTOR_R0402_10K    
 R7                  RESISTOR_R0402_10K    
 R8                  RESISTOR_R0402_1M     
 R9                  RESISTOR_R0402_22K    
 R10                 RESISTOR_R0402_100K   
 R11                 RESISTOR_R0402_7.68K  
 R12                 RESISTOR_R0402_2.55M  
 R13                 RESISTOR_R0402_30     
 R14                 RESISTOR_R0402_220K   
 R15                 RESISTOR_R0402_10K    
 R16                 RESISTOR_R0402_10K    
 R17                 RESISTOR_R0402_10K    
 R18                 RESISTOR_R0402_200    
 R19                 RESISTOR_R0402_12K    
 SW1                 SWITCH_SPDT_CUS_12TB_CUS-12TB 
 TP1                 TESTPOINT_TP_008_TP   
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  18  |
|------------------------------------------------------------------------------|
|  CLAYR6.brd                                                                  |
|                                                    Sat Dec 12 14:07:58 2015  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to board drawing                                            |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 TP2                 TESTPOINT_TP_008_TP   
 TP3                 TESTPOINT_TP_008_TP   
 TP4                 TESTPOINT_TP_008_TP   
 TP5                 TESTPOINT_TP_008_TP   
 TP6                 TESTPOINT_TP_008_TP   
 TP7                 TESTPOINT_TP_008_TP   
 TP8                 TESTPOINT_TP_008_TP   
 TP9                 TESTPOINT_TP_008_TP   
 TP10                TESTPOINT_TP_008_TP   
 TP11                TESTPOINT_TP_008_TP   
 TP12                TESTPOINT_TP_008_TP   
 TP13                TESTPOINT_TP_008_TP   
 TP14                TESTPOINT_TP_008_TP   
 TP15                TESTPOINT_TP_008_TP   
 TP16                TESTPOINT_TP_008_TP   
 TP17                TESTPOINT_TP_008_TP   
 TP18                TESTPOINT_TP_008_TP   
 U1                  LM3658_WSON10_3X3_LM3658 
 U2                  MPU9250_QFN24_3X3_MPU9250 
 U3                  NRF24L01_QFN20_4X4_NRF24L01P 
 U4                  IS31FL3236_QFN44_5X5_IS31FL3236 
 U5                  MK64FN1M0VLL12_QFP100_14X14_MK6 
 U6                  TPS61201_VSON10_3X3_TPS61201DRC 
 U7                  ESP8266EX_QFN32_5X5_ESP8266EX 
 U8                  W25Q_CL_SOIC8_W25Q80DVSNIG 
 W1                  WIRE_WIRE_26AWG_26AWG 
 W2                  WIRE_WIRE_26AWG_26AWG 
 Y1                  CRYSTAL_4_TXC_XTAL_5X3_16MHZ 
 Y2                  ASCO_OSC_ASCO_8MHZ    
 Y3                  CRYSTAL_ABS06_34.728KHZ 
 Y4                  CRYSTAL_4_TXC_XTAL_5X3_26MHZ 
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  19  |
|------------------------------------------------------------------------------|
|  CLAYR6.brd                                                                  |
|                                                    Sat Dec 12 14:07:58 2015  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to board drawing                                       |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 AE1.1                          PRIM_FILE      .\pstchip.dat
 AE2.1                          PRIM_FILE      .\pstchip.dat
 C1.2                           PRIM_FILE      .\pstchip.dat
 C2.2                           PRIM_FILE      .\pstchip.dat
 C3.2                           PRIM_FILE      .\pstchip.dat
 C4.2                           PRIM_FILE      .\pstchip.dat
 C5.2                           PRIM_FILE      .\pstchip.dat
 C6.2                           PRIM_FILE      .\pstchip.dat
 C7.2                           PRIM_FILE      .\pstchip.dat
 C8.2                           PRIM_FILE      .\pstchip.dat
 C9.2                           PRIM_FILE      .\pstchip.dat
 C10.2                          PRIM_FILE      .\pstchip.dat
 C11.2                          PRIM_FILE      .\pstchip.dat
 C12.2                          PRIM_FILE      .\pstchip.dat
 C13.2                          PRIM_FILE      .\pstchip.dat
 C14.2                          PRIM_FILE      .\pstchip.dat
 C15.2                          PRIM_FILE      .\pstchip.dat
 C16.2                          PRIM_FILE      .\pstchip.dat
 C17.2                          PRIM_FILE      .\pstchip.dat
 C18.2                          PRIM_FILE      .\pstchip.dat
 C19.2                          PRIM_FILE      .\pstchip.dat
 C20.2                          PRIM_FILE      .\pstchip.dat
 C21.2                          PRIM_FILE      .\pstchip.dat
 C22.2                          PRIM_FILE      .\pstchip.dat
 C23.2                          PRIM_FILE      .\pstchip.dat
 C24.2                          PRIM_FILE      .\pstchip.dat
 C25.2                          PRIM_FILE      .\pstchip.dat
 C26.2                          PRIM_FILE      .\pstchip.dat
 C27.2                          PRIM_FILE      .\pstchip.dat
 C28.2                          PRIM_FILE      .\pstchip.dat
 C29.2                          PRIM_FILE      .\pstchip.dat
 C30.2                          PRIM_FILE      .\pstchip.dat
 C31.2                          PRIM_FILE      .\pstchip.dat
 C32.2                          PRIM_FILE      .\pstchip.dat
 C33.2                          PRIM_FILE      .\pstchip.dat
 C34.2                          PRIM_FILE      .\pstchip.dat
 C35.2                          PRIM_FILE      .\pstchip.dat
 C36.2                          PRIM_FILE      .\pstchip.dat
 C37.2                          PRIM_FILE      .\pstchip.dat
 D1.1                           PRIM_FILE      .\pstchip.dat
 DS1.4                          PRIM_FILE      .\pstchip.dat
 DS2.4                          PRIM_FILE      .\pstchip.dat
 DS3.4                          PRIM_FILE      .\pstchip.dat
 DS4.4                          PRIM_FILE      .\pstchip.dat
 DS5.4                          PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  20  |
|------------------------------------------------------------------------------|
|  CLAYR6.brd                                                                  |
|                                                    Sat Dec 12 14:07:58 2015  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to board drawing                                       |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 DS6.4                          PRIM_FILE      .\pstchip.dat
 DS7.4                          PRIM_FILE      .\pstchip.dat
 DS8.4                          PRIM_FILE      .\pstchip.dat
 DS9.4                          PRIM_FILE      .\pstchip.dat
 DS10.4                         PRIM_FILE      .\pstchip.dat
 DS11.4                         PRIM_FILE      .\pstchip.dat
 DS12.4                         PRIM_FILE      .\pstchip.dat
 DS13.1                         PRIM_FILE      .\pstchip.dat
 J1.2                           PRIM_FILE      .\pstchip.dat
 J2.2                           PRIM_FILE      .\pstchip.dat
 J3.6                           PRIM_FILE      .\pstchip.dat
 J4.6                           PRIM_FILE      .\pstchip.dat
 J5.6                           PRIM_FILE      .\pstchip.dat
 J6.6                           PRIM_FILE      .\pstchip.dat
 J7.9                           PRIM_FILE      .\pstchip.dat
 L1.2                           PRIM_FILE      .\pstchip.dat
 L2.2                           PRIM_FILE      .\pstchip.dat
 L3.2                           PRIM_FILE      .\pstchip.dat
 L4.2                           PRIM_FILE      .\pstchip.dat
 L5.2                           PRIM_FILE      .\pstchip.dat
 L6.2                           PRIM_FILE      .\pstchip.dat
 L7.2                           PRIM_FILE      .\pstchip.dat
 LS1.2                          PRIM_FILE      .\pstchip.dat
 Q1.2                           PRIM_FILE      .\pstchip.dat
 R1.2                           PRIM_FILE      .\pstchip.dat
 R2.2                           PRIM_FILE      .\pstchip.dat
 R3.2                           PRIM_FILE      .\pstchip.dat
 R4.2                           PRIM_FILE      .\pstchip.dat
 R5.2                           PRIM_FILE      .\pstchip.dat
 R6.2                           PRIM_FILE      .\pstchip.dat
 R7.2                           PRIM_FILE      .\pstchip.dat
 R8.2                           PRIM_FILE      .\pstchip.dat
 R9.2                           PRIM_FILE      .\pstchip.dat
 R10.2                          PRIM_FILE      .\pstchip.dat
 R11.2                          PRIM_FILE      .\pstchip.dat
 R12.2                          PRIM_FILE      .\pstchip.dat
 R13.2                          PRIM_FILE      .\pstchip.dat
 R14.2                          PRIM_FILE      .\pstchip.dat
 R15.2                          PRIM_FILE      .\pstchip.dat
 R16.2                          PRIM_FILE      .\pstchip.dat
 R17.2                          PRIM_FILE      .\pstchip.dat
 R18.2                          PRIM_FILE      .\pstchip.dat
 R19.2                          PRIM_FILE      .\pstchip.dat
 SW1.3                          PRIM_FILE      .\pstchip.dat
 TP1.1                          PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  21  |
|------------------------------------------------------------------------------|
|  CLAYR6.brd                                                                  |
|                                                    Sat Dec 12 14:07:58 2015  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to board drawing                                       |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 TP2.1                          PRIM_FILE      .\pstchip.dat
 TP3.1                          PRIM_FILE      .\pstchip.dat
 TP4.1                          PRIM_FILE      .\pstchip.dat
 TP5.1                          PRIM_FILE      .\pstchip.dat
 TP6.1                          PRIM_FILE      .\pstchip.dat
 TP7.1                          PRIM_FILE      .\pstchip.dat
 TP8.1                          PRIM_FILE      .\pstchip.dat
 TP9.1                          PRIM_FILE      .\pstchip.dat
 TP10.1                         PRIM_FILE      .\pstchip.dat
 TP11.1                         PRIM_FILE      .\pstchip.dat
 TP12.1                         PRIM_FILE      .\pstchip.dat
 TP13.1                         PRIM_FILE      .\pstchip.dat
 TP14.1                         PRIM_FILE      .\pstchip.dat
 TP15.1                         PRIM_FILE      .\pstchip.dat
 TP16.1                         PRIM_FILE      .\pstchip.dat
 TP17.1                         PRIM_FILE      .\pstchip.dat
 TP18.1                         PRIM_FILE      .\pstchip.dat
 U1.4                           PRIM_FILE      .\pstchip.dat
 U2.8                           PRIM_FILE      .\pstchip.dat
 U3.9                           PRIM_FILE      .\pstchip.dat
 U4.38                          PRIM_FILE      .\pstchip.dat
 U5.28                          PRIM_FILE      .\pstchip.dat
 U6.2                           PRIM_FILE      .\pstchip.dat
 U7.27                          PRIM_FILE      .\pstchip.dat
 U8.3                           PRIM_FILE      .\pstchip.dat
 W1.1                           PRIM_FILE      .\pstchip.dat
 W2.1                           PRIM_FILE      .\pstchip.dat
 Y1.4                           PRIM_FILE      .\pstchip.dat
 Y2.4                           PRIM_FILE      .\pstchip.dat
 Y3.2                           PRIM_FILE      .\pstchip.dat
 Y4.4                           PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|   total ECO changes reported  811                                            |
|------------------------------------------------------------------------------|
